<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-5.740480988450711" y1="0.06987105779790338" x2="12.582841223156255" y2="0.17313638306241724"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Hydration of alkenes]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Exclude amides, anhydrides, esters, cyanides as they form acids, amides in acidic medium.
Exclude haloalkanes, carbonyl compounds because they form alcohols.
Alkenes form alkil hydrogen sulfate with sulfonic acid and water.
Addition of carbon dioxide and water yield carboxylic acids.
Addition of alkyl halides  yield haloalkanes.
Addition od halogens (X2) yield di or tetrahalo compounds.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[The most positively charged carbon atom is attacked by the OH group.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>charge(ratom(2))</scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-8.181941136419773" y1="-0.038894884288311116" x2="-0.893369461596011" y2="-0.0388948991894722" />
      <propertyList>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[The hydration of propylene takes place with sulfuric acid as a catalyst at high temperature.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar>water</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>PhCH2NEt3Cl</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar>60</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Comprehensive Organic Reactions in Aqueous Media, Chao-Jun Li, Tak-Hang Chan, 2007, Pg.no: 29.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="-11.540484909136968 -11.565201616287233 -10.244052634565426 -12.911067305159301"
              y2="1.7853272961306978 0.2455256581306452 -0.5457804571594101 -0.5029698645793521"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2 a3"
              elementType="R R R"
              sgroupRef="sg1 sg2 sg3"
              x2="-7.263116981834173 -5.063116740435362 -3.743116807192564"
              y2="0.6764858663082123 -0.478514164686203 0.6764858067035675"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m3">
            <atomArray
                atomID="a4 a5 a6"
                elementType="H O H"
                x2="-5.327554562294527 -3.9938754404664927 -2.660196318638457"
                y2="1.884638494650524 2.6546384946505235 1.884638494650524"
                />
            <bondArray>
              <bond atomRefs2="a4 a5" order="1" />
              <bond atomRefs2="a5 a6" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="H2SO4" molID="m4">
            <atomArray
                atomID="a7 a8 a9 a10 a11"
                elementType="O S O O O"
                x2="-4.90123338073492 -4.90123338073492 -4.90123338073492 -3.3612333807349195 -6.4412333807349205"
                y2="-2.6070282244682312 -1.0670282244682312 0.47297177553176883 -1.0670282244682314 -1.0670282244682312"
                />
            <bondArray>
              <bond atomRefs2="a7 a8" order="1" />
              <bond atomRefs2="a8 a9" order="1" />
              <bond atomRefs2="a8 a10" order="2" />
              <bond atomRefs2="a8 a11" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="PhCH2N+Et3" molID="m5">
            <atomArray
                atomID="a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25"
                elementType="C N C C C C C C C C C C C C"
                formalCharge="0 1 0 0 0 0 0 0 0 0 0 0 0 0"
                x2="-8.796825332075999 -7.707880889048717 -8.950681763512906 -8.950681763512906 -10.284351104561164 -11.618020445609423 -11.618020445609423 -4.732829344078384 -5.52999200299415 -7.707880889048717 -6.618936446021434 -8.106462218506598 -6.2203551165635504 -10.284351104561164"
                y2="0.16906283683977996 1.2580072798670638 -0.202372774261379 -1.74240665537946 -2.5124235959385004 -1.74240665537946 -0.202372774261379 1.2580072798670638 3.43589616592163 4.233058824837391 2.346951722894346 2.7455330523522274 0.8594259504091806 0.5676441662976615"
                />
            <bondArray>
              <bond atomRefs2="a12 a13" order="1" />
              <bond atomRefs2="a25 a12" order="1" />
              <bond atomRefs2="a13 a24" order="1" />
              <bond atomRefs2="a13 a23" order="1" />
              <bond atomRefs2="a13 a22" order="1" />
              <bond atomRefs2="a15 a14" order="2" />
              <bond atomRefs2="a25 a14" order="1" />
              <bond atomRefs2="a16 a15" order="1" />
              <bond atomRefs2="a17 a16" order="2" />
              <bond atomRefs2="a18 a17" order="1" />
              <bond atomRefs2="a25 a18" order="2" />
              <bond atomRefs2="a24 a19" order="1" />
              <bond atomRefs2="a22 a20" order="1" />
              <bond atomRefs2="a23 a21" order="1" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3"
              elementType="R R R"
              sgroupRef="sg1 sg2 sg3"
              x2="-7.263116981834173 -5.063116740435362 -3.743116807192564"
              y2="0.6764858663082123 -0.478514164686203 0.6764858067035675"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m7">
            <atomArray
                atomID="a4 a5 a6"
                elementType="H O H"
                x2="-5.327554562294527 -3.9938754404664927 -2.660196318638457"
                y2="1.884638494650524 2.6546384946505235 1.884638494650524"
                />
            <bondArray>
              <bond atomRefs2="a4 a5" order="1" />
              <bond atomRefs2="a5 a6" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="H2SO4" molID="m8">
            <atomArray
                atomID="a7 a8 a9 a10 a11"
                elementType="O S O O O"
                x2="-4.90123338073492 -4.90123338073492 -4.90123338073492 -3.3612333807349195 -6.4412333807349205"
                y2="-2.6070282244682312 -1.0670282244682312 0.47297177553176883 -1.0670282244682314 -1.0670282244682312"
                />
            <bondArray>
              <bond atomRefs2="a7 a8" order="1" />
              <bond atomRefs2="a8 a9" order="1" />
              <bond atomRefs2="a8 a10" order="2" />
              <bond atomRefs2="a8 a11" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="PhCH2N+Et3" molID="m9">
            <atomArray
                atomID="a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25"
                elementType="C N C C C C C C C C C C C C"
                formalCharge="0 1 0 0 0 0 0 0 0 0 0 0 0 0"
                x2="-8.796825332075999 -7.707880889048717 -8.950681763512906 -8.950681763512906 -10.284351104561164 -11.618020445609423 -11.618020445609423 -4.732829344078384 -5.52999200299415 -7.707880889048717 -6.618936446021434 -8.106462218506598 -6.2203551165635504 -10.284351104561164"
                y2="0.16906283683977996 1.2580072798670638 -0.202372774261379 -1.74240665537946 -2.5124235959385004 -1.74240665537946 -0.202372774261379 1.2580072798670638 3.43589616592163 4.233058824837391 2.346951722894346 2.7455330523522274 0.8594259504091806 0.5676441662976615"
                />
            <bondArray>
              <bond atomRefs2="a12 a13" order="1" />
              <bond atomRefs2="a25 a12" order="1" />
              <bond atomRefs2="a13 a24" order="1" />
              <bond atomRefs2="a13 a23" order="1" />
              <bond atomRefs2="a13 a22" order="1" />
              <bond atomRefs2="a15 a14" order="2" />
              <bond atomRefs2="a25 a14" order="1" />
              <bond atomRefs2="a16 a15" order="1" />
              <bond atomRefs2="a17 a16" order="2" />
              <bond atomRefs2="a18 a17" order="1" />
              <bond atomRefs2="a25 a18" order="2" />
              <bond atomRefs2="a24 a19" order="1" />
              <bond atomRefs2="a22 a20" order="1" />
              <bond atomRefs2="a23 a21" order="1" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m10">
          <atomArray
              atomID="a1"
              elementType="Cl"
              formalCharge="-1"
              x2="-1.7081169597804546"
              y2="0.6764859855175018"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C O"
              x2="3.0183806158549613 1.9799997806549072 0.941618945454854 3.1172619496771796 0.8427376116326339"
              y2="1.0272621547171557 -0.11000001430511464 -1.2472621833273874 -1.1483808495051673 0.9283808208949367"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-3.590723020395738" y1="0.2096354137278178" x2="7.628467834722526" y2="0.05183516273338443" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar>water</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Addition and Elimination Reactions of Aliphatic Compounds, C. H. Bamford, Charles, 1973, Pg.no: 300.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-5.802414946193643 -6.572414946193644 -8.112414946193642 -8.882414946193641 -8.882414946193641"
              y2="1.3336791218280357 -1.1102230246251565E-16 -1.1102230246251565E-16 -1.3336791218280357 1.3336791218280357"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m13">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C O"
              x2="10.202414946193642 11.53609406802168 11.53609406802168 11.53609406802168 13.076094068021678 9.996094068021678"
              y2="-1.9249999999999998 -1.1550000000000002 0.3849999999999999 1.9249999999999998 0.3849999999999997 0.3849999999999999"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.8243616203085655" y1="-0.9504958271408674" x2="0.9414643276096486" y2="-0.8322308795355849" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar>water</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Addition and Elimination Reactions of Aliphatic Compounds, C. H. Bamford, Charles, 1973, Pg.no: 300.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C C"
              x2="-7.1773582806109495 -5.8436791587829156 -5.843679158782917 -4.51000003695488 -4.510000036954883 -5.84367915878292 -7.177358280610954 -7.177358280610953"
              y2="2.585000000596048 1.8150000005960467 0.2750000005960467 -0.49499999940395734 -2.034999999403957 -2.804999999403955 -2.034999999403953 -0.49499999940395334"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="2" />
            <bond atomRefs2="a3 a8" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C O"
              x2="2.74999996304512 4.083679084873154 4.08367908487315 5.417358206701188 5.417358206701184 4.083679084873145 2.749999963045113 2.7499999630451146 5.41735820670119"
              y2="2.5850000005960485 1.8150000005960463 0.27500000059604623 -0.4949999994039578 -2.034999999403958 -2.8049999994039556 -2.0349999994039525 -0.4949999994039529 2.585000000596045"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a9" order="1" />
            <bond atomRefs2="a3 a4" order="2" />
            <bond atomRefs2="a3 a8" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.885789927617938" y1="0.516056255159512" x2="3.5140693922183424" y2="0.49117708858486536" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Oxymercuration of allylic alcohol]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[The alkene (0.4 mmol) was dissolved in 5 ml of n-hexane followed by the addition of 5 ml of water and the mercuric reagent. After alkene consumption, 4 ml of NaOH (3 M) were added under inert atmosphere followed by the addition of NaBH4 (1 equiv) in 2 ml of NaOH (3 M). The mixture was stirred until complete flocculation of Hg0 and then extracted with ethyl acetate, the organic phase dried and concentrated to dryness under vacuum. The resulting alcohol was purified by plate chromatography.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>H2O/THF</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar>Hg(OCOCF3)2</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar>20</scalar>
        </property>
        <property dictRef="Reaction time / h" title="Reaction time / h">
          <scalar>1.5</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Tetrahedron, 2005, 61, 11986-11990.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>52</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C O C C C"
              x2="-9.748395609140177 -11.082074730968214 -12.415753852796248 -12.415753852796248 -11.082074730968214 -9.748395609140177 -8.414716487312141 -7.0810373654841055 -5.7473582436560715 -4.413679121828035 -3.08"
              y2="-0.770000000000002 -1.5400000000000016 -0.7700000000000002 0.7699999999999998 1.5400000000000003 0.770000000000002 1.5400000000000016 0.7700000000000007 1.5400000000000007 0.7700000000000002 1.5400000000000003"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
              elementType="C C C O C C C C C C C O"
              x2="5.719999999999999 7.053679121828035 8.38735824365607 9.721037365484108 11.054716487312142 12.38839560914018 13.722074730968213 15.055753852796247 15.055753852796247 13.722074730968213 12.388395609140176 7.053679121828035"
              y2="1.5400000000000007 0.7700000000000007 1.5400000000000011 0.7700000000000007 1.5400000000000011 0.7700000000000011 1.5400000000000003 0.7699999999999994 -0.7700000000000007 -1.5400000000000011 -0.7700000000000025 -0.7699999999999989"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a2 a12" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a11 a6" order="2" />
            <bond atomRefs2="a8 a7" order="2" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a11 a10" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8939174798354381" y1="-0.5539295568830156" x2="3.3799509449181624" y2="-0.4970397082196497" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[IPTC oxymercuration\\u2013demercuration of allylic amines.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[Random methyl beta cyclodextrin, PTC]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar>Hg(OCOCH3)2</scalar>
        </property>
        <property dictRef="Reaction time / h" title="Reaction time / h">
          <scalar>3</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>H2O/n-hexane</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar>20</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>55</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Tetrahedron, 2005, 61, 11986-11990.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[The alkene (0.4 mmol) was dissolved in 5 ml of n-hexane followed by the addition of cyclodextrin (0.04 mmol), 5 ml of water and the mercuric reagent. After alkene consumption, 4 ml of NaOH (3 M) were added under inert atmosphere followed by the addition of NaBH4 (1 equiv) in 2 ml of NaOH (3 M). The mixture was stirred until complete flocculation of Hg0 and then extracted with ethyl acetate, the organic phase dried and concentrated to dryness under vacuum. The resulting alcohol was purified by plate chromatography.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="N C N C C C C C"
              x2="-4.413679121828039 -5.659565293165459 -5.183679121828039 -3.6436791218280398 -3.16779295049062 -4.413679121828038 -3.08 -3.08"
              y2="-0.7400918381875263 -1.645281126717934 -3.109908161812471 -3.1099081618124718 -1.6452811267179352 0.7999081618124737 1.5699081618124728 3.1099081618124718"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C N C N O"
              x2="6.833679121828036 6.833679121828036 8.167358243656071 9.41324441499349 8.937358243656075 7.397358243656074 6.921472072318654 8.167358243656071 5.5"
              y2="3.1099081618124726 1.569908161812472 0.7999081618124728 -1.6452811267179348 -3.1099081618124718 -3.1099081618124726 -1.6452811267179364 -0.7400918381875268 0.7999081618124728"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a2 a9" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a8 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-4.768499656677244" y1="-5.516528542003648" x2="-1.9194996566772442" y2="-5.516528542003648" />
      <reactantList>
        <molecule molID="m20">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C O N C"
              x2="-6.1929996566772445 -7.7329996566772445 -8.502999656677245 -8.502999656677243 -10.042999656677244"
              y2="-5.783264366369256 -5.783264366369256 -7.1169434881972915 -4.44958524454122 -4.44958524454122"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-11.825000343322753" y1="2.5299999713897705" x2="-9.955000343322753" y2="2.5299999713897705" />
      <reactantList>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O O C C O C C"
              x2="-12.760000343322755 -12.760000343322753 -15.070000343322754 -13.530000343322753 -12.760000343322753 -13.530000343322754 -15.070000343322754"
              y2="5.197358215045842 -0.13735827226630004 1.1963208495617357 1.1963208495617352 2.529999971389771 3.8636790932178062 3.8636790932178062"
              />
          <bondArray>
            <bond atomRefs2="a4 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a1" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.987491256583721" y1="1.3428604812996" x2="-0.6774912565837212" y2="1.3428604812996" />
      <reactantList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3"
              elementType="C C N"
              x2="-7.222491256583721 -5.68249125658372 -4.142491256583721"
              y2="1.3428604812995997 1.3428604812995997 1.3428604812996"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="3" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-5.043500267028808" y1="5.940000057220459" x2="-2.1945002670288076" y2="5.940000057220459" />
      <reactantList>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C O O C"
              x2="-6.468000267028808 -8.008000267028809 -8.778000267028808 -8.778000267028808 -10.318000267028808"
              y2="5.6732642328548515 5.6732642328548515 4.339585111026816 7.006943354682887 7.006943354682887"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-4.784999847412109" y1="0.7699999809265137" x2="-0.2199999988079071" y2="0.7699999809265137" />
      <reactantList>
        <molecule molID="m24">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C Br"
              x2="-10.28499984741211 -8.951320725584075 -7.61764160375604 -6.283962481928004"
              y2="0.4950000047683716 1.2650000047683712 0.4950000047683716 1.2650000047683716"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.7562500000000014" y1="-0.38499999046325684" x2="2.1312499999999988" y2="-0.38499999046325684" />
      <reactantList>
        <molecule molID="m25">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C O H"
              x2="-2.200000000000001 -3.740000000000001 -4.510000000000002 -4.510000000000001 -6.050000000000001 -3.740000000000001"
              y2="-1.051839551377275 -1.0518395513772747 -2.3855186732053104 0.2818395704507611 0.2818395704507611 1.6155186922787967"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a4 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), amide) or match(reactant(0), anhydride) or  match(reactant(0), nitrile) or match(reactant(0), carboxylic_acid) or match(reactant(0), alkyl_halide) or match(reactant(0), oxo)  or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), halogen) or match(reactant(0), "O=C=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), halogen)  or match(reactant(0), carboxylic_acid) or match(reactant(0), aldehyde) or match(reactant(0), ketone)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Alkenes can be hydrated quickly under mild conditions without rearrangement of the product. The regiochemistry of water addition to alkenes follows Markovnikov's rule to form alcohols.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkene >> alcohol]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar>water</scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1.PhCH2NEt3Cl
2.Hg salts]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. sulfuric acid
2. H2O/THF or hexane]]></scalar></property><property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree"><scalar>20-60</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Comprehensive Organic Reactions in Aqueous Media, Chao-Jun Li, Tak-Hang Chan, 2007, pg.no: 29;
Addition and Elimination Reactions of Aliphatic Compounds, C. H. Bamford, Charles, 1973, pg.no: 300.
Tetrahedron, 2005, 61, 11986-11990;
J. Org. Chem. 2002, 67, 3202-3212;]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>A6</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[The alkene (0.4 mmol) was dissolved in 5 ml of n-hexane followed by the addition of 5 ml of water and the mercuric reagent. After alkene consumption, 4 ml of NaOH (3 M) were added under inert atmosphere followed by the addition of NaBH4 (1 equiv) in 2 ml of NaOH (3 M). The mixture was stirred until complete flocculation of Hg0 and then extracted with ethyl acetate, the organic phase dried and concentrated to dryness under vacuum. The resulting alcohol was purified by plate chromatography.]]></scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>1-11</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HydrAlken</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="H" mrvMap="6" x2="-25.084063600414773" y2="1.3336791218280357"></atom><atom id="a2" elementType="R" mrvMap="9" rgroupRef="1" x2="-25.084063600414773" y2="-1.3336791218280357" ligandOrder="a3"></atom><atom id="a4" elementType="C" mrvMap="2" x2="-22.774063600414774" y2="-1.1102230246251565E-16"></atom><atom id="a3" elementType="C" mrvMap="1" x2="-24.314063600414773" y2="-1.1102230246251565E-16"></atom><atom id="a5" elementType="R" mrvMap="8" rgroupRef="2" x2="-22.004063600414770" y2="-1.3336791218280353" ligandOrder="a4"></atom><atom id="a6" elementType="R" mrvMap="7" rgroupRef="3" x2="-22.004063600414774" y2="1.3336791218280357" ligandOrder="a4"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a4 a6" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a3" order="2"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4" elementType="B H H H" mrvMap="10 5 11 12" x2="-17.49406360041477 -15.95406360041477 -18.26406360041477 -18.264063600414772" y2="-1.1102230246251565E-16 -1.1102230246251565E-16 1.3336791218280357 -1.3336791218280353"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond></bondArray></molecule><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4" elementType="O O H H" mrvMap="13 3 14 4" x2="-9.90406360041477 -11.44406360041477 -9.13406360041477 -12.21406360041477" y2="0.0 0.0 -1.3336791218280357 1.3336791218280357"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="O C C C C H H H H H H H H" x2="0.14886927945398876 -0.3270168918834302 -1.8670168918834311 -2.34290306322085 -1.0970168918834307 1.073206716049055 -0.1500136801244154 -2.044020103642445 -3.267240499815916 -3.8525206721383016 -3.3852920565321476 -0.34102511131611335 -1.853008672450747" y2="5.052038468443154 3.5874114333486182 3.587411433348618 5.052038468443154 5.957227756973563 2.9463390132676004 2.057617374324008 2.0576173743240074 2.9463390132675995 4.7476461642593 6.185627982607546 7.298897026098655 7.298897026098655"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a1 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a2 a6" order="1"></bond><bond id="b7" atomRefs2="a2 a7" order="1"></bond><bond id="b8" atomRefs2="a3 a8" order="1"></bond><bond id="b9" atomRefs2="a3 a9" order="1"></bond><bond id="b10" atomRefs2="a4 a10" order="1"></bond><bond id="b11" atomRefs2="a4 a11" order="1"></bond><bond id="b12" atomRefs2="a5 a12" order="1"></bond><bond id="b13" atomRefs2="a5 a13" order="1"></bond></bondArray></molecule><molecule molID="m5"><atomArray atomID="a1 a2 a3" elementType="O Na H" x2="7.136886526608761 5.803207404780725 8.470565648436796" y2="4.20949500379742 3.4394950037974192 3.4394950037974192"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond></bondArray></molecule></agentList><productList><molecule molID="m6"><atomArray><atom id="a1" elementType="R" mrvMap="7" rgroupRef="3" x2="18.262107663272083" y2="2.0005186827420527" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="8" rgroupRef="2" x2="20.572107663272080" y2="0.6668395609140187" ligandOrder="a2"></atom><atom id="a4" elementType="C" mrvMap="1" x2="18.262107663272083" y2="-0.6668395609140181"></atom><atom id="a2" elementType="C" mrvMap="2" x2="19.032107663272080" y2="0.6668395609140176"></atom><atom id="a5" elementType="R" mrvMap="9" rgroupRef="1" x2="19.032107663272082" y2="-2.0005186827420536" ligandOrder="a4"></atom><atom id="a6" elementType="H" mrvMap="6" x2="19.802107663272082" y2="-0.6668395609140176"></atom><atom id="a7" elementType="H" mrvMap="5" x2="19.802107663272082" y2="2.0005186827420536"></atom><atom id="a8" elementType="O" mrvMap="3" x2="16.722107663272084" y2="-0.6668395609140181"></atom><atom id="a9" elementType="H" mrvMap="4" x2="15.952107663272082" y2="0.6668395609140176"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a6 a4" order="1"></bond><bond id="b4" atomRefs2="a5 a4" order="1"></bond><bond id="b5" atomRefs2="a2 a4" order="1"></bond><bond id="b6" atomRefs2="a2 a7" order="1"></bond><bond id="b7" atomRefs2="a4 a8" order="1"></bond><bond id="b8" atomRefs2="a8 a9" order="1"></bond></bondArray></molecule><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5" elementType="B O H H H" mrvMap="10 13 12 11 14" x2="26.622107663272082 25.082107663272083 27.39210766327208 27.392107663272085 24.31210766327208" y2="-0.04445597072760088 -0.04445597072760088 -1.3781350925556366 1.2892231511004344 1.2892231511004348"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a5" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m8"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-16.44499969482422 -17.984999694824218" y2="11.604999542236328 11.604999542236328"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m9"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-5.829999923706055 -7.369999923706055" y2="10.5600004196167 10.5600004196167"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m10"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="4.235000133514404 2.6950001335144043" y2="11.109999656677246 11.109999656677246"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>