<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-7.293172045361995" y1="-0.46345975928056116" x2="2.025497719735056" y2="-0.5158803075644758"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Oxidation of alkenes with peracids]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar><![CDATA[Conjugated double bonds do not react with peracids because of delocalization. The reaction centre is not at carbonyl group because they form esters and lactones or acids with peracids.]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Exclude amines, phosphines, sulfides and selenides as they form amine oxides, phosphine oxides, sulfoxides & sulfones, and selenoxides respectively with peracids.
Exclude alkynes as they form unstable epoxides with peracids.
Exclude all functional groups which can react with alkenes.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[Peracid reacts with the most electron rich olefine.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>charge(ratom(1))</scalar></property><property dictRef="REACTIVITY" title="REACTIVITY"><scalar><![CDATA[!match(ratom(2),"C=CC=C") or !match(ratom(1), "[#6:1]C([#1,#6])=O", 1)]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-5.651210960853891" y1="-1.7503927381785171" x2="3.748844659234214" y2="-1.771027766920266" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Epoxidation with peroxy-acids is highly stereo selective and takes place by cis addition to the double bond of alkene.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[perbenzoic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>dichloromethane</scalar>
        </property>
        <property dictRef="Referance" title="Referance">
          <scalar><![CDATA[Modern Methods of Organic Synthesis, William Carruthers and Iain Coldham, 2004, pg.no: 332.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C R O O C R C C"
              sgroupRef="0 sg1 0 0 0 sg2 0 0"
              x2="-5.692358228158868 -7.026037349986904 -11.027074715471011 -12.360753837299047 -11.027074715471011 -9.693395593642975 -8.35971647181494 -8.35971647181494"
              y2="2.75874992519617 1.9887499251961702 -3.4012500748038286 -1.0912500748038283 -1.8612500748038279 -1.0912500748038283 -0.3212500748038287 1.2187499251961704"
              />
          <bondArray>
            <bond atomRefs2="a8 a2" order="1" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a8 a7" order="2">
              <bondStereo>T</bondStereo>
            </bond>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="(CH2)7" molID="m2">
            <atomArray
                atomID="a9 a10 a11 a12 a13 a14 a15"
                elementType="C C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0"
                x2="-17.020721247695633 -10.090721247695633 -14.710721247695634 -12.400721247695635 -13.940721247695635 -11.630721247695634 -16.250721247695633"
                y2="9.554718683032617 5.553681317548509 8.22103956120458 6.887360439376545 6.887360439376545 5.553681317548509 8.22103956120458"
                />
            <bondArray>
              <bond atomRefs2="a9 a15" order="1" />
              <bond atomRefs2="a14 a10" order="1" />
              <bond atomRefs2="a15 a11" order="1" />
              <bond atomRefs2="a11 a13" order="1" />
              <bond atomRefs2="a13 a12" order="1" />
              <bond atomRefs2="a12 a14" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="(CH2)7" molID="m3">
            <atomArray
                atomID="a16 a17 a18 a19 a20 a21 a22"
                elementType="C C C C C C C"
                x2="-8.309416351435765 -1.379416351435765 -5.999416351435766 -3.6894163514357636 -5.229416351435766 -2.9194163514357676 -7.539416351435765"
                y2="12.023030068190367 8.02199270270626 10.689350946362332 9.355671824534296 9.355671824534296 8.02199270270626 10.689350946362332"
                />
            <bondArray>
              <bond atomRefs2="a16 a22" order="1" />
              <bond atomRefs2="a21 a17" order="1" />
              <bond atomRefs2="a22 a18" order="1" />
              <bond atomRefs2="a18 a20" order="1" />
              <bond atomRefs2="a20 a19" order="1" />
              <bond atomRefs2="a19 a21" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m4">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="-1.2944544851779942"
              y2="-0.8802290558815"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="PhCO3H" molID="m5">
            <atomArray
                atomID="a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
                elementType="C C C C C C H O O O C"
                x2="-1.4156980417078149 -2.749377163535854 -0.08201891987978094 -0.08201891987978449 -1.4156980417078184 -2.749377163535854 -1.415698041707813 -0.08201891987977739 -2.749377163535849 -0.08201891987977739 -1.415698041707813"
                y2="-0.3902290558815009 0.37977094411850043 0.3797709441185013 1.9197709441185014 2.689770944118501 1.9197709441185005 -5.010229055881501 -4.240229055881501 -2.7002290558815023 -2.7002290558815005 -1.930229055881501"
                />
            <bondArray>
              <bond atomRefs2="a2 a12" order="1" />
              <bond atomRefs2="a2 a4" order="1" />
              <bond atomRefs2="a2 a3" order="2" />
              <bond atomRefs2="a3 a7" order="1" />
              <bond atomRefs2="a5 a4" order="2" />
              <bond atomRefs2="a6 a5" order="1" />
              <bond atomRefs2="a7 a6" order="2" />
              <bond atomRefs2="a9 a8" order="1" />
              <bond atomRefs2="a11 a9" order="1" />
              <bond atomRefs2="a12 a10" order="2" />
              <bond atomRefs2="a12 a11" order="1" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m6">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="-1.1391200423240662"
              y2="-2.381796360015869"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="CH2Cl2" molID="m7">
            <atomArray
                atomID="a2 a3 a4"
                elementType="C Cl Cl"
                x2="-0.8824533756573993 -0.11245337565739977 -2.4224533756573994"
                y2="-1.9372366527398572 -3.270915774567893 -1.9372366527398572"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a2 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C R C O O R C O"
              sgroupRef="0 0 sg1 0 0 0 sg2 0 0"
              x2="11.338549237757896 11.338549237757896 10.00487011592986 8.671190994101824 7.337511872273788 8.671190994101824 12.672228359585931 14.005907481413967 12.42749368078518"
              y2="-0.041250036656857336 -1.5812500366568565 -2.351250036656856 -3.1212500366568556 -2.351250036656856 -4.661250036656856 0.7287499633431427 1.4987499633431423 -1.1301944796841406"
              />
          <bondArray>
            <bond atomRefs2="a1 a9" order="1" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a9" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="(CH2)7" molID="m9">
            <atomArray
                atomID="a10 a11 a12 a13 a14 a15 a16"
                elementType="C C C C C C C"
                x2="31.087115067709906 38.01711506770991 33.397115067709905 35.70711506770991 34.1671150677099 36.4771150677099 31.857115067709906"
                y2="9.503030144484311 5.501992779000204 8.169351022656276 6.83567190082824 6.83567190082824 5.501992779000204 8.169351022656276"
                />
            <bondArray>
              <bond atomRefs2="a10 a16" order="1" />
              <bond atomRefs2="a15 a11" order="1" />
              <bond atomRefs2="a16 a12" order="1" />
              <bond atomRefs2="a12 a14" order="1" />
              <bond atomRefs2="a14 a13" order="1" />
              <bond atomRefs2="a13 a15" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="(CH2)7" molID="m10">
            <atomArray
                atomID="a17 a18 a19 a20 a21 a22 a23"
                elementType="C C C C C C C"
                attachmentPoint="1 0 0 0 0 0 0"
                x2="22.375810171450038 29.305810171450037 24.685810171450036 26.995810171450035 25.455810171450036 27.765810171450035 23.145810171450037"
                y2="7.0347187593265605 3.0336813938424534 5.701039637498525 4.367360515670489 4.367360515670489 3.0336813938424534 5.701039637498525"
                />
            <bondArray>
              <bond atomRefs2="a17 a23" order="1" />
              <bond atomRefs2="a22 a18" order="1" />
              <bond atomRefs2="a23 a19" order="1" />
              <bond atomRefs2="a19 a21" order="1" />
              <bond atomRefs2="a21 a20" order="1" />
              <bond atomRefs2="a20 a22" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.6489337050658124" y1="-1.2123318401063379" x2="4.454846416703816" y2="-1.2086981470663036" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Unhindered double bonds always yield a mixture of epoxides.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[perbenzoic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>dichloromethane</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>69</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Isomeric product is also formed in relatively low yield.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Synthetic Approaches in Organic Chemistry, Raj K. Bansal, pg.no: 72.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C C C C C"
              x2="-7.411037527608743 -8.744716649436777 -8.744716649436777 -6.0773584057807035 -6.077358405780705 -7.411037527608743 -7.411037527608745 -7.411037527608741 -7.411037527608741 -5.871037527608742 -8.951037527608742"
              y2="0.49499997168779464 -0.27500002831220627 -1.8150000283122063 -0.27500002831220804 -1.815000028312208 -2.585000028312207 -4.125000028312207 2.034999971687795 3.5749999716877943 2.0349999716877942 2.034999971687795"
              />
          <bondArray>
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a11" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a10" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
              elementType="C C C C C C C C C C C O"
              x2="6.458472690582276 9.538472690582276 7.998472690582277 7.998472690582277 7.998472690582274 7.998472690582275 9.332151812410313 9.332151812410315 6.6647935687542414 6.6647935687542414 7.998472690582275 9.33215181241031"
              y2="1.8984667941927924 1.8984667941927915 3.4384667941927916 1.8984667941927924 -4.2615332058072095 -2.72153320580721 -1.9515332058072108 -0.41153320580721076 -1.951533205807209 -0.411533205807209 0.3584667941927919 -3.491533205807212"
              />
          <bondArray>
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a11 a4" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a5 a12" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a9 a6" order="1" />
            <bond atomRefs2="a6 a12" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a11 a8" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.05630317072239954" y1="-1.6888905139241501" x2="9.321136874081152" y2="-1.7410639920841784" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Epoxidation of alkenes with peroxy-acid occurs from the less-hindered side of the double bond.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[perbenzoic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>dichloromethane</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[3-oxatricyclo[3.2.1.0^{2,4}]octane is also formed in relatively low yied.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>96</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Synthetic Approaches in Organic Chemistry, Raj K. Bansal, pg.no: 72.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m13">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C C"
              x2="-5.785965679257912 -5.10407234592458 -3.9088456792579134 -4.3383656792579135 -4.207512345924579 -2.4239123459245793 -2.9747656792579136"
              y2="-2.932916655749379 -1.6999833224160454 -0.859609989082712 -2.204356655749379 0.6624700109172884 -1.7281699890827125 -2.8955833224160457"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a7 a4" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C O"
              x2="11.700087654075421 12.381980987408756 13.577207654075423 13.147687654075423 13.278540987408753 15.062140987408753 14.404966068150788 15.939700634945275"
              y2="-2.8389206320784197 -1.6059872987450863 -0.765613965411753 -2.11036063207842 0.7564660345882473 -1.6341739654117537 -3.0269126794203376 -2.8996734972234335"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a7 a4" order="1" />
            <bond atomRefs2="a6 a8" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.713336418044313" y1="-2.099108410646992" x2="3.7867197175754796" y2="-2.1276116000208836" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Epoxidation of alkenes with peroxy-acid occurs from the less-hindered side of the double bond.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[m-chloroperbenzoic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>dichloromethane</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar>0</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>90</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[cis and trans products are formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Modern Methods of Organic Synthesis, William Carruthers and Iain Coldham, 2004, pg.no: 333.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C O C C O"
              x2="-6.21471652069075 -7.548395642518786 -7.548395642518784 -6.21471652069075 -4.881037398862713 -4.881037398862713 -6.214716520690748 -7.548395642518786 -7.548395642518784 -8.882074764346818"
              y2="-0.6325000071525566 -1.402500007152557 -2.942500007152557 -3.712500007152558 -2.9425000071525593 -1.4025000071525588 0.9074999928474434 1.6774999928474448 3.217499992847445 0.9074999928474443"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a10" order="2" />
            <bond atomRefs2="a8 a9" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="O C C O C C C C C C O"
              x2="5.841113428917005 7.174792550745039 7.174792550745037 8.508471672573075 9.84215079440111 9.84215079440111 8.508471672573073 7.174792550745039 7.174792550745037 8.508471672573073 11.175829916229146"
              y2="0.934999980926515 3.2449999809265155 1.7049999809265155 0.9349999809265142 -1.3750000190734881 -2.9150000190734886 -3.6850000190734873 -2.915000019073487 -1.3750000190734863 -0.6050000190734859 -2.145000019073488"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a10 a4" order="1" />
            <bond atomRefs2="a5 a11" order="1" />
            <bond atomRefs2="a10 a5" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a6 a11" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-6.779801135511377" y1="-1.373734081663206" x2="0.5090652202083241" y2="-1.3689683700919504" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[m-chloroperbenzoic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>CHCl3</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>80</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Oxidation and Reduction in Organic Synthesis, Timothy J.Donohoe, pg.no: 14.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C C"
              x2="-8.260512676399028 -9.015702133428938 -10.555607776885825 -11.340323963312809 -10.585134506282897 -9.045228862826008 -11.369850692709878 -8.290039405796099"
              y2="-1.5391851195354795 -2.881306158783015 -2.8983534239487043 -1.573279649866862 -0.2311586106193309 -0.21411134545363958 1.0939151634625128 1.128009693793893"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C O"
              x2="4.711965761318448 1.6321544744046683 3.956776304288539 2.41687066083165 1.661681203801738 2.4463973902287215 3.9863030336856085 4.741492490715519 3.248681143135056"
              y2="1.3014420582576989 1.2673475279263184 -0.040678980989834024 -0.05772624615552524 -1.3998472854030564 -2.724921059484899 -2.7078737943192097 -1.365752755071674 1.141418482783318"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a3 a9" order="1" />
            <bond atomRefs2="a4 a9" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-8.26884045288931" y1="-0.5266458605631691" x2="-1.6340977271813237" y2="-0.6446519402962125" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen peroxide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[1. toluene
2. NaOH]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>85-93</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Asymmetric Organocatalysis, Albrecht Berkessel, Harald Gr\\u00f6ger, David MacMillan, pg.no: 292.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16"
              elementType="C C C C C C C C C C C C C C C O"
              x2="-11.494716372871224 -11.494716372871224 -12.828395494699262 -14.162074616527295 -14.162074616527297 -12.828395494699262 -11.494716372871224 -12.828395494699265 -12.828395494699269 -11.494716372871235 -10.161037251043197 -10.161037251043192 -12.828395494699262 -14.162074616527299 -14.162074616527299 -15.495753738355337"
              y2="-2.749999977350233 -4.289999977350238 -5.0599999773502375 -4.289999977350238 -2.749999977350237 -1.9799999773502361 1.8700000226497657 2.640000022649765 4.1800000226497644 4.950000022649768 4.180000022649771 2.6400000226497706 -0.43999997735023566 0.3300000226497628 1.8700000226497628 2.6400000226497617"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="2" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a13" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
            <bond atomRefs2="a7 a12" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a15 a8" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a11 a12" order="2" />
            <bond atomRefs2="a13 a14" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a14 a15" order="1" />
            <bond atomRefs2="a15 a16" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m20">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17"
              elementType="O C C C C C C C C C C C C C C C O"
              x2="0.46593205685028494 1.7996111786783224 1.7996111786783224 3.13329030050636 5.800648544162428 5.800648544162424 4.466969422334387 3.133290300506353 3.1332903005063564 4.466969422334397 3.13329030050636 1.7996111786783242 1.799611178678326 3.13329030050636 4.466969422334397 4.466969422334397 3.093679231500582"
              y2="2.4612500220537155 1.6912500220537163 0.1512500220537163 -0.618749977946282 2.4612500220537243 4.001250022053725 4.771250022053721 4.001250022053718 2.4612500220537186 1.6912500220537194 -2.1587499779462824 -2.9287499779462838 -4.468749977946285 -5.238749977946284 -4.468749977946285 -2.9287499779462793 0.8800000292062758"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a2 a9" order="1" />
            <bond atomRefs2="a3 a17" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a11 a4" order="1" />
            <bond atomRefs2="a4 a17" order="1" />
            <bond atomRefs2="a6 a5" order="2" />
            <bond atomRefs2="a10 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="2" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a10 a9" order="2" />
            <bond atomRefs2="a12 a11" order="2" />
            <bond atomRefs2="a16 a11" order="1" />
            <bond atomRefs2="a13 a12" order="1" />
            <bond atomRefs2="a14 a13" order="2" />
            <bond atomRefs2="a15 a14" order="1" />
            <bond atomRefs2="a16 a15" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-3.5979247234977194" y1="0.30061660381467936" x2="1.6804009237434059" y2="0.25794680624422384" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Highly selective epoxidation of acyclic allylic alcohols occurs with mCPBA.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[m-chloroperbenzoic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>dichloromethane</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>92</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Modern Methods of Organic Synthesis, William Carruthers and Iain Coldham, 2004, pg.no: 333.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15"
              elementType="O C C C C C O C C C C C C C C"
              x2="-11.135162081189383 -9.801482959361348 -8.467803837533312 -7.134124715705278 -7.134124715705278 -8.467803837533314 -8.467803837533316 -8.467803837533312 -11.135162081189385 -9.801482959361348 -9.80148295936135 -8.467803837533316 -7.134124715705276 -7.134124715705278 -8.467803837533308"
              y2="0.642189270115455 -0.12781072988454634 0.6421892701154541 -0.12781072988454456 -1.6678107298845455 -2.437810729884545 -3.977810729884546 2.182189270115454 2.182189270115454 2.9521892701154573 4.49218927011546 5.262189270115464 4.4921892701154675 2.952189270115468 2.1821892701154595"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a8" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a1 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="2" />
            <bond atomRefs2="a10 a15" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a12 a13" order="2" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a14 a15" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16"
              elementType="C C C C C C C C O C C C C C O O"
              x2="7.58173600079536 8.91541512262339 8.915415122623392 7.5817360007953525 6.2480568789673185 6.24805687896732 4.914377757139283 7.581736000795356 7.5817360007953525 7.581736000795354 8.91541512262339 8.91541512262339 7.581736000795356 6.24805687896732 4.914377757139285 10.004359565650674"
              y2="1.2576667763392146 2.027666776339223 3.567666776339223 4.337666776339219 3.567666776339216 2.0276667763392124 1.2576667763392093 1.2576667763392093 -4.902333223660791 -3.36233322366079 -2.5923332236607903 -1.0523332236607892 -0.2823332236607905 -1.052333223660791 -0.2823332236607896 -2.1412776666880724"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a15 a7" order="1" />
            <bond atomRefs2="a13 a8" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
            <bond atomRefs2="a12 a11" order="1" />
            <bond atomRefs2="a11 a16" order="1" />
            <bond atomRefs2="a12 a16" order="1" />
            <bond atomRefs2="a13 a12" order="1" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a15 a14" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-8.453893520203106" y1="-1.2484446030859324" x2="-2.4731400528610337" y2="-1.386667098971079" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[m-chloroperbenzoic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>dichloromethane</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>75</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Modern Methods of Organic Synthesis, William Carruthers and Iain Coldham, 2004, pg.no: 332.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20"
              elementType="C C C C C C C C C C C C C C C C C O C O"
              x2="-21.4491494333262 -22.782828555154232 -22.78282855515423 -21.44914943332619 -20.115470311498157 -20.115470311498157 -18.781791189670123 -17.448112067842086 -16.11443294601405 -14.780753824186014 -13.44707470235798 -12.113395580529946 -18.781791189670123 -17.448112067842086 -16.11443294601405 -14.780753824186014 -13.44707470235798 -21.4491494333262 -22.782828555154232 -18.781791189670123"
              y2="0.8607500238418577 0.09075002384185638 -1.4492499761581434 -2.219249976158144 -1.449249976158144 0.09075002384185593 0.8607500238418546 0.09075002384185282 0.8607500238418515 0.09075002384185016 0.8607500238418488 0.09075002384184705 -2.219249976158144 -1.4492499761581443 -2.2192499761581446 -1.4492499761581443 -2.219249976158145 2.4007500238418578 3.1707500238418582 -3.759249976158145"
              />
          <bondArray>
            <bond atomRefs2="a1 a18" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a13" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a13 a20" order="2" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a14 a15" order="1" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a16 a17" order="2" />
            <bond atomRefs2="a18 a19" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m24">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21"
              elementType="O C O C C C C C C C C C C C C C C C C C O"
              x2="5.021527702770246 1.0204903372861374 2.3541694591141713 10.35624419008239 9.022565068254355 7.688885946426321 6.355206824598284 5.021527702770246 11.689923311910423 10.35624419008239 9.022565068254355 7.688885946426321 6.355206824598284 5.021527702770246 3.6878485809422124 3.6878485809422124 2.3541694591141784 1.020490337286141 1.0204903372861374 2.3541694591141713 6.753788154056165"
              y2="-4.466000030994415 2.4639999690055885 1.693999969005588 -2.9260000309944147 -2.1560000309944143 -2.9260000309944143 -2.1560000309944143 -2.926000030994414 -0.6160000309944228 0.1539999690055791 -0.6160000309944197 0.15399996900558177 -0.616000030994417 0.15399996900558488 -0.6160000309944139 -2.156000030994414 -2.926000030994414 -2.1560000309944134 -0.6160000309944135 0.153999969005588 0.871525741490748"
              />
          <bondArray>
            <bond atomRefs2="a8 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a20 a3" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a16 a8" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
            <bond atomRefs2="a12 a11" order="1" />
            <bond atomRefs2="a13 a12" order="1" />
            <bond atomRefs2="a12 a21" order="1" />
            <bond atomRefs2="a13 a21" order="1" />
            <bond atomRefs2="a14 a13" order="1" />
            <bond atomRefs2="a15 a14" order="1" />
            <bond atomRefs2="a16 a15" order="1" />
            <bond atomRefs2="a20 a15" order="2" />
            <bond atomRefs2="a17 a16" order="2" />
            <bond atomRefs2="a18 a17" order="1" />
            <bond atomRefs2="a19 a18" order="2" />
            <bond atomRefs2="a20 a19" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="1.3896300783354376" y1="-2.0165721564769163" x2="3.3901487610774907" y2="-2.0165721564769163" />
      <reactantList>
        <molecule molID="m25">
          <atomArray
              atomID="a1 a2 a3"
              elementType="C C N"
              x2="-0.944308384863624 -2.2779875066916593 0.38937073696441127"
              y2="-2.5299054898102495 -1.75990548981025 -1.759905489810249"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-13.99593287333888" y1="3.564000013113026" x2="-9.772615654216766" y2="3.564000013113026" />
      <reactantList>
        <molecule molID="m26">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15"
              elementType="P C C C C C C C C C C C C C C"
              x2="-17.441270604727976 -16.10759148289994 -17.441270604727976 -18.77494972655601 -16.107591482899938 -18.774949726556017 -16.10759148289994 -18.77494972655601 -20.108628848384047 -16.10759148289994 -20.108628848384047 -21.44230797021208 -18.774949726556013 -17.441270604727976 -21.442307970212084"
              y2="3.974666679779693 4.744666679779691 2.434666679779692 4.744666679779693 6.284666679779692 1.664666679779689 1.6646666797796943 6.284666679779697 3.974666679779693 0.12466667977969337 7.054666679779695 4.744666679779694 0.12466667977968982 -0.6453333202203062 6.2846666797796935"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a5 a2" order="2" />
            <bond atomRefs2="a6 a3" order="2" />
            <bond atomRefs2="a7 a3" order="1" />
            <bond atomRefs2="a8 a4" order="2" />
            <bond atomRefs2="a9 a4" order="1" />
            <bond atomRefs2="a10 a7" order="2" />
            <bond atomRefs2="a11 a8" order="1" />
            <bond atomRefs2="a12 a9" order="2" />
            <bond atomRefs2="a13 a6" order="1" />
            <bond atomRefs2="a14 a10" order="1" />
            <bond atomRefs2="a15 a12" order="1" />
            <bond atomRefs2="a15 a11" order="2" />
            <bond atomRefs2="a14 a13" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="9.537000133514404" y1="-0.4399999976158142" x2="13.079000133514402" y2="-0.4399999976158142" />
      <reactantList>
        <molecule molID="m27">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="S C C C C"
              x2="5.456000133514404 6.996000133514404 4.686000133514405 7.766000133514404 3.1460001335144048"
              y2="-0.7067358219814213 -0.7067358219814215 0.6269432998466145 -2.040414943809457 0.6269432998466145"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a3 a5" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="21.109173480665362" y1="-0.07262794654706806" x2="27.11072952889152" y2="-0.07262794654706806" />
      <reactantList>
        <molecule molID="m28">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C Se C C"
              x2="11.439999847412107 16.77471633472425 10.106320725584073 18.108395456552284 14.10735809106818 12.773678969240144 15.441037212896214"
              y2="-0.5126279465470684 -0.5126279465470676 0.25737205345293024 0.2573720534529329 -0.5126279465470676 0.257372053452932 0.257372053452932"
              />
          <bondArray>
            <bond atomRefs2="a2 a7" order="1" />
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a4 a2" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a7 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="8.194999999403953" y1="-0.7149999737739564" x2="15.12499999940395" y2="-0.7149999737739564" />
      <reactantList>
        <molecule molID="m29">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C C"
              x2="0.8799999994039533 -0.6600000005960467 3.1899999994039527 4.729999999403953 2.419999999403953 -2.200000000596047 -2.9700000005960465 -4.5100000005960466"
              y2="-0.7149999737739563 -0.7149999737739563 -2.048679095601992 -2.0486790956019925 -0.7149999737739565 -0.7149999737739565 0.6186791480540792 0.6186791480540794"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="3" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a4 a3" order="2" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a6 a2" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), "[#1,#6][N,P,S,Se][#1,#6]") or match(reactant(0), alkyne) or match(reactant(0), alkyl_halide) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), "[H]-[F,Cl,Br,I]")  or match(reactant(0), "[#6,H]C(=O)OO") or match(reactant(0), "O=C=O")]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Oxidation of alkenes with peracid yields epoxides.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkene >> epoxide]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. m-chloro perbenzoic acid
2. perbenzoic acid
3. hydrogen peroxide]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. CHCl3
2. dichloromethane
3. toluene
4. NaOH]]></scalar></property><property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree"><scalar>0</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>69-96</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>2</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Oxidation and Reduction in Organic Synthesis, Timothy J.Donohoe, pg.no: 14;
Modern Methods of Organic Synthesis, William Carruthers and Iain Coldham, 2004, pg.no: 332, 333;
Synthetic Approaches in Organic Chemistry, Raj K. Bansal, pg.no: 72;
Asymmetric Organocatalysis, Albrecht Berkessel, Harald Gr\u00f6ger, David MacMillan, pg.no: 292.
J. Org. Chem. 1999, 64, 196-201.]]></scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Epoxidation with peracids are stereo selective and take place by syn-addition to the double bond.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>L68</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Approximately 20 mg of alkene was dissolved in dichloromethane (50 mL), and a 10% excess of MCPBA was added in one portion. After approximately 10 half times, the reaction was quenched by adding 10 mL of an aqueous solution of 10% NaHCO3 and 10% Na2SO3. The organic phase was washed with saturated NaCl and dried with MgSO4. Solvent was removed by rotary evaporation.]]></scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>2</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>OxAlkenWithPeracids</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="C" mrvMap="8" x2="-17.494369045781960" y2="-0.6416666465004282"></atom><atom id="a2" elementType="C" mrvMap="1" x2="-19.291035229253637" y2="-0.6233333604534463"></atom><atom id="a3" elementType="R" mrvMap="5" rgroupRef="1" x2="-16.808758266695100" y2="0.4472777965268546" ligandOrder="a1"></atom><atom id="a4" elementType="R" mrvMap="4" rgroupRef="2" x2="-16.719998359680176" y2="-1.4666666314005852" ligandOrder="a1"></atom><atom id="a5" elementType="R" mrvMap="6" rgroupRef="4" x2="-19.873332023620605" y2="0.49499989300966263" ligandOrder="a2"></atom><atom id="a6" elementType="R" mrvMap="7" rgroupRef="3" x2="-20.093332290649414" y2="-1.485000066459179" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a4" order="1"></bond><bond id="b3" atomRefs2="a2 a5" order="1"></bond><bond id="b4" atomRefs2="a2 a6" order="1"></bond><bond id="b5" atomRefs2="a2 a1" order="2"></bond></bondArray></molecule><molecule molID="m2"><atomArray><atom id="a1" elementType="R" mrvMap="11" rgroupRef="5" x2="-8.784586717526190" y2="-1.6002701439956832" ligandOrder="a2"></atom><atom id="a2" elementType="C" x2="-10.118265839354226" y2="-0.8302701439956826"></atom><atom id="a3" elementType="O" mrvMap="2" x2="-10.118265839354226" y2="0.7097298560043175"></atom><atom id="a4" elementType="O" mrvMap="9" x2="-11.451944961182260" y2="-1.6002701439956823"></atom><atom id="a5" elementType="O" mrvMap="3" x2="-12.785624083010298" y2="-0.8302701439956817"></atom><atom id="a6" elementType="H" mrvMap="10" x2="-12.785624083010298" y2="0.7097298560043184"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="2"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="O" mrvMap="3" x2="7.0536791218280355" y2="-0.9803679121828037"></atom><atom id="a2" elementType="C" mrvMap="1" x2="5.513679121828035" y2="-0.9803679121828037"></atom><atom id="a3" elementType="C" mrvMap="8" x2="6.283679121828036" y2="0.353311209645232"></atom><atom id="a4" elementType="R" mrvMap="5" rgroupRef="1" x2="5.194734678800753" y2="1.4422556526725154" ligandOrder="a3"></atom><atom id="a5" elementType="R" mrvMap="6" rgroupRef="4" x2="4.179999828338623" y2="-0.36666667461395264" ligandOrder="a2"></atom><atom id="a6" elementType="R" mrvMap="7" rgroupRef="3" x2="5.719999790191650" y2="-2.236666679382324" ligandOrder="a2"></atom><atom id="a7" elementType="R" mrvMap="4" rgroupRef="2" x2="7.369999885559082" y2="1.4666666984558105" ligandOrder="a3"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a3 a1" order="1"></bond><bond id="b2" atomRefs2="a2 a1" order="1"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a2 a5" order="1"></bond><bond id="b6" atomRefs2="a2 a6" order="1"></bond><bond id="b7" atomRefs2="a3 a7" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray><atom id="a1" elementType="H" mrvMap="10" x2="11.825000762939453" y2="-0.7700000405311584"></atom><atom id="a2" elementType="O" mrvMap="9" x2="13.525440559752798" y2="-1.906666661898295"></atom><atom id="a3" elementType="O" mrvMap="2" x2="14.859119681580832" y2="0.4033333381017047"></atom><atom id="a4" elementType="C" x2="14.859119681580832" y2="-1.1366666618982955"></atom><atom id="a5" elementType="R" mrvMap="11" rgroupRef="5" x2="16.192798803408870" y2="-1.906666661898296" ligandOrder="a4"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a4 a2" order="1"></bond><bond id="b2" atomRefs2="a4 a3" order="2"></bond><bond id="b3" atomRefs2="a5 a4" order="1"></bond><bond id="b4" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-23.704999923706055 -25.244999923706054" y2="10.5600004196167 10.5600004196167"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m6"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-22.604999542236328 -24.144999542236327" y2="8.359999656677246 8.359999656677246"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m7"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-16.389999389648438 -17.929999389648437" y2="9.350000381469727 9.350000381469727"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m8"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-15.675000190734863 -17.215000190734862" y2="7.425000190734863 7.425000190734863"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m9"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-10.449999809265137 -11.989999809265136" y2="7.974999904632568 7.974999904632568"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m10"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-9.734999656677246 -11.274999656677245" y2="6.434999942779541 6.434999942779541"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="4"><molecule molID="m11"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-2.309999942779541 -3.849999942779541" y2="7.425000190734863 7.425000190734863"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m12"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-1.9800000190734863 -3.5200000190734864" y2="5.71999979019165 5.71999979019165"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="5"><molecule molID="m13"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="5.994999885559082 4.454999885559082" y2="7.425000190734863 7.425000190734863"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m14"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="6.380000114440918 4.840000114440918" y2="5.829999923706055 5.829999923706055"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>