<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-10.42857551574707" y1="2.997136354446411" x2="-6.142427444458008" y2="2.965883493423462"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[SN1 substitution of alkyl halides]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[Most hindered carbon favors SN1 mechanism.
SN1 reactivity: methyl < primary < secondary < tertiary]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.01</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>stericHindrance(ratom(1))</scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.3543782270405416" y1="0.005111177935140709" x2="4.7234325576242675" y2="0.025206353943319493" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Although hydrolysis of optically active 2-bromooctane follows a first-order rate law, the resulting 2-octanol is only 34% racemized. Inversion of configuration is the major pathway.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>ethanol</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydroxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[(R)-(-)-2-bromooctane on hydrolysis gives (S)-(+)-2-octanol and (R)-(-)-2-octanol.
(66% net inversion corresponds to 83% S, 17% R)]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry (Sie), Carey, 2008,  pg. no. 334]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C Br C C C C C C C"
              x2="-17.489432974624286 -18.82311209645232 -16.155753852796252 -17.489432974624286 -14.822074730968213 -13.488395609140177 -12.154716487312141 -10.82103736548411 -9.487358243656072"
              y2="0.05499999761581531 -0.7150000023841852 -0.715000002384186 1.5949999976158153 0.05499999761581442 -0.7150000023841869 0.054999997615813534 -0.715000002384186 0.054999997615812646"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-5.28000020980835"
              y2="-0.054999999701976776"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m3">
          <atomArray
              atomID="a1 a2"
              elementType="R O"
              sgroupRef="sg1 0"
              x2="1.4751415103673935 -0.06485848963260654"
              y2="0.9477795362472534 0.9477795362472536"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="C2H5"
                    leftName="H5C2" molID="m4">
            <atomArray
                atomID="a3 a4"
                elementType="C C"
                attachmentPoint="1 0"
                x2="4.335141522288325 2.7951415222883185"
                y2="-0.5372204780578613 -0.5372204780578613"
                />
            <bondArray>
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C O C"
              x2="7.023954086303711 8.357633208131746 9.691312329959782 11.024991451787818 12.358670573615852 16.35970793909996 13.692349695443887 15.026028817271921 15.026028817271921"
              y2="0.07661948561668441 0.8466194856166849 0.07661948561668441 0.846619485616684 0.07661948561668397 0.8466194856166831 0.846619485616684 -1.463380514383317 0.07661948561668308"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a7 a5" order="1" />
            <bond atomRefs2="a9 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a9 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.2615971801304005" y1="0.11005463210702511" x2="2.3777170479509184" y2="0.16549717029397765" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[The reaction of t-butyl bromide and methanol gives t-butyl methyl ether.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[methoxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Chemistry for pharmacy students: general, organic and natural product chemistry, Satyajit D. Sarker, Lutfun Nahar, 2007, pg. no. 233]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Br"
              x2="-10.340000000000002 -10.340000000000002 -10.340000000000002 -8.8 -11.88"
              y2="1.54 -8.326672684688674E-17 -1.54 1.1102230246251565E-16 -8.326672684688674E-17"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2"
              elementType="O C"
              formalCharge="-1 0"
              x2="-3.080000000000001 -4.620000000000001"
              y2="0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="O C C C C C"
              x2="4.952399284412854 8.032229263579833 6.508495276934113 6.492314273996343 6.476133271058579 4.168428630018289"
              y2="0.45668318928262597 0.42432118340709135 1.9804171759283495 0.4405021863448587 -1.099412803238634 -0.8688318098962449"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.5378280170059586" y1="0.04698297230891912" x2="1.873680353891519" y2="0.06890378522629194" />
      <propertyList>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[carboxylate ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry, 8th Edition, Solomons & Fryhle, 2009  pg. no. 257]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Cl"
              x2="-11.412358205509099 -11.412358205509099 -11.412358205509097 -9.872358205509098 -12.952358205509098"
              y2="4.0766001685454967E-17 -1.54 1.54 -1.474514954580286E-16 4.0766001685454967E-17"
              />
          <bondArray>
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3"
              elementType="O C O"
              formalCharge="-1 0 0"
              x2="-5.912358205509098 -4.578679083681062 -3.2449999618530274"
              y2="0.2566666666666666 -0.5133333333333334 0.25666666666666726"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O C C C C C O"
              x2="5.8850000381469725 8.965000038146972 7.4250000381469725 7.4250000381469725 7.4250000381469725 5.115000038146973 3.575000038146973"
              y2="-0.5636791218280355 -0.5636791218280357 0.9763208781719643 -2.1036791218280357 -0.5636791218280357 0.7700000000000002 0.7700000000000002"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a5 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4855928231299549" y1="0.22697346382557715" x2="2.144985777844118" y2="0.23857328343949888" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[The leaving group is the chlorine and it is bonded to a tertiary carbon, so the reaction follows an SN1 mechanism.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydroxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Two products formed are diastereomers, one with the methyl groups cis and the other with the methyl groups trans.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry, Joseph M. Hornback, 2005, Ed. 2, pg. no. 278]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C Cl C"
              x2="-10.136661270249999 -10.612547441587418 -12.15254744158742 -12.628433612924837 -11.382547441587418 -12.138539222154735 -10.6265556610201 -9.70735815305701"
              y2="0.2318273243882265 -1.232799710706309 -1.232799710706309 0.23182732438822828 1.1370166129186368 2.4786858820437283 2.4786858820437283 -2.4786858820437283"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a2 a8" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m13">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-4.675000190734863"
              y2="0.38499999046325684"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C O C C C C C C"
              x2="6.881075550466887 6.236347395729122 4.175425128143838 5.20588626193648 3.9600000905990607 4.435886261936479 5.975886261936479 6.451772433273899"
              y2="-2.380072763098776 2.380072763098775 2.380072763098776 1.2356297318635887 0.3304404433331808 -1.1341865917613574 -1.1341865917613574 0.3304404433331799"
              />
          <bondArray>
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a7 a1" order="1" />
            <bond atomRefs2="a8 a4" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.48500002861023" y1="-2.5683100225946664E-16" x2="2.1449999713897707" y2="-1.791635028478523E-16" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[When cis-1-bromo-4-methylcyclohexane undergoes an SN1 reaction, both cis and trans products are formed because the nucleophile can approach the carbocation intermediate from either side.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydroxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Both cis-4-methyl cyclohexanol and trans-4-methyl cyclohexanol are formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry: Reactions and Mechanisms, Singh, pg. no. 97]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C Br"
              x2="-11.041037394094339 -12.374716515922374 -12.374716515922376 -11.041037394094342 -9.707358272266305 -9.707358272266301 -11.041037394094337 -11.041037394094342"
              y2="1.540000000000001 0.7700000000000011 -0.7699999999999989 -1.540000000000001 -0.7700000000000029 0.7699999999999971 3.080000000000001 -3.080000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a8" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m16">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-5.059999942779541"
              y2="0.16500000655651093"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="O C C C C C C C"
              x2="5.293679093217804 5.293679093217806 6.6273582150458425 6.6273582150458425 5.293679093217807 3.959999971389771 3.9599999713897702 5.293679093217807"
              y2="-3.080000000000001 3.080000000000001 0.770000000000002 -0.7700000000000025 -1.54 -0.7700000000000007 0.7700000000000002 1.540000000000001"
              />
          <bondArray>
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a8 a2" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.5353746922274452" y1="-0.41199181203739343" x2="1.9835738483251628" y2="-0.4257907683603119" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Ionization of the carbon-bromine bond forms a resonance-stabilized sec. allylic carbocation. Acetic acid is a poor nucleophile and a moderately polar, protic solvent that favors SN1 reaction.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[acetic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[carboxylate ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[(R)-3-bromocyclohexene gives racemic products, (R)-3-Acetoxy cyclohexene and (S)-3-Acetoxy cyclohexene.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry, William H. Brown, Christopher S. Foote, Brent L. Iverson, Eric V. Anslyn, 2008, pg. no. 343]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C Br"
              x2="-10.903679090833624 -12.23735821266166 -12.23735821266166 -10.903679090833624 -9.569999969005588 -9.569999969005586 -10.903679090833622"
              y2="0.7149999928474435 -0.055000007152557484 -1.5950000071525574 -2.3650000071525583 -1.5950000071525592 -0.05500000715255915 2.2549999928474436"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C O O"
              formalCharge="0 0 0 -1"
              x2="-3.2999999690055866 -4.069999969005586 -3.2999999690055857 -5.609999969005586"
              y2="0.9486791146754778 -0.385000007152558 -1.7186791289805932 -0.385000007152558"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m20">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="O C C C C C C O C C"
              x2="5.073679152822451 3.7400000309944152 3.740000030994417 5.073679152822451 6.407358274650487 6.4073582746504885 5.073679152822451 6.4073582746504885 6.4073582746504885 7.741037396478522"
              y2="1.0999999928474435 -1.2100000071525552 -2.750000007152558 -3.5200000071525577 -2.7500000071525563 -1.210000007152557 -0.4400000071525556 3.409999992847443 1.869999992847443 1.0999999928474418"
              />
          <bondArray>
            <bond atomRefs2="a9 a1" order="1" />
            <bond atomRefs2="a7 a1" order="1" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a7 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a9 a8" order="2" />
            <bond atomRefs2="a10 a9" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9349999999999996" y1="-8.259948772116474E-18" x2="3.3549999999999986" y2="-7.548347640153975E-17" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[The hydrolysis of tert-butyl chloride.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>water</scalar>
        </property>
        <property dictRef="Reaction time / h" title="Reaction time / h">
          <scalar>0.5</scalar>
        </property>
        <property dictRef="Reaction temperature / celsius degree" title="Reaction temperature / celsius degree">
          <scalar><![CDATA[room temperature]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[t-Butyl chloride and hydrochloric acid was stirred for 10-30 min. The organic layer was washed with NaHCO3 solution, water, dried under MgSO4 and purified by distillation.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Cl"
              x2="-11.02735824365607 -11.02735824365607 -11.027358243656069 -9.48735824365607 -12.56735824365607"
              y2="-1.54 0.0 1.54 0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m22">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-5.059999942779541"
              y2="0.0"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C O"
              x2="7.04 7.04 7.04 8.58 5.5"
              y2="-1.5400000000000003 -2.220446049250313E-16 1.5400000000000003 -2.220446049250313E-16 -2.220446049250313E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[In the SN1 reaction, a planar carbenium ion is formed first, which then reacts further with the nucleophile. Since the nucleophile is free to attack from either side, this reaction is associated with racemization.
SN1 reactions work best with weak nucleophiles. Typical polar protic solvents include water and alcohols, which will also act as nucleophiles.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkyl halide + nucleophile >> nu substituted product]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. water
2. ethanol
3. acetic acid]]></scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>1</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>3</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[- Nucleophile is generated from solvent through solvolysis.
- SN1 reactions give racemic mixtures.
- Elimination reactions often compete with SN1 reactions to give side products.
- SN1 mechanism is predominantly noticed in tertiary and secondary alkyl halides.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>O0</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Chemistry for pharmacy students: general, organic and natural product chemistry, Satyajit D. Sarker, Lutfun Nahar, 2007, pg. no. 233;
Organic Chemistry, Joseph M. Hornback, 2005, Ed. 2, pg. no. 278;
Advanced Organic Chemistry: Reactions and Mechanisms, Singh, pg. no. 97;
Organic Chemistry, 8th Edition, Solomons & Fryhle, pg. no. 257;
Organic Chemistry (Sie), Carey, pg. no. 334;
Organic Chemistry, William H. Brown, Christopher S. Foote, Brent L. Iverson, Eric V. Anslyn, 2008, pg. no. 343.
Orgnic Letters, 2002, 4, 343-345.]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
Deepa]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[A mixture of alkyl halide, catalyst/nucleophile and acetonitrile (and water) was stirred at acetonitrile reflux temperature for a specified time as required to complete the reaction. After completion as indicated by TLC, the reaction mixture was extracted with ethyl acetate, the combined organic layers were washed with H2O and brine, dried over anhydrous Na2SO4, and evaporated under reduced pressure. The residue was subjected to flash chromatography on silica gel if necessary.]]></scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>0.1-10</scalar></property><property dictRef="Reaction temperature / celsius degree" title="Reaction temperature / celsius degree"><scalar>reflux</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>SN1AlkylHal</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="R" mrvMap="7" rgroupRef="3" x2="-20.441667556762695" y2="4.180000543594360" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="6" rgroupRef="2" x2="-22.275001525878906" y2="4.950000524520874" ligandOrder="a2"></atom><atom id="a4" elementType="R" mrvMap="5" rgroupRef="1" x2="-24.255001068115234" y2="4.033334016799927" ligandOrder="a2"></atom><atom id="a2" elementType="C" mrvMap="1" mrvQueryProps="a0" x2="-22.512731029157514" y2="3.0299934537345816"></atom><atom id="a5" elementType="C" mrvMap="8" mrvPseudo="TsO-,\u0020NH3,\u0020I-,\u0020H2O,\u0020ROH,\u0020Br-" x2="-22.520603550344752" y2="1.4900135761354747"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a5" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray><atom id="a1" elementType="R" mrvMap="2" rgroupRef="4" x2="-13.933333396911621" y2="3.428333044052124" ligandOrder="a2"></atom><atom id="a2" elementType="O" mrvMap="3" x2="-12.574514389038086" y2="2.304215192794800"></atom><atom id="a3" elementType="H" mrvMap="4" x2="-11.329999923706055" y2="3.5383331775665283"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="R" mrvMap="7" rgroupRef="3" x2="-2.236666679382324" y2="4.986666679382324" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="6" rgroupRef="2" x2="-3.813333272933960" y2="5.353333473205566" ligandOrder="a2"></atom><atom id="a4" elementType="R" mrvMap="5" rgroupRef="1" x2="-5.170000076293945" y2="5.059999942779541" ligandOrder="a2"></atom><atom id="a2" elementType="C" mrvMap="1" mrvQueryProps="a0" x2="-3.9088642597198486" y2="3.687088966369629"></atom><atom id="a5" elementType="O" mrvMap="3" x2="-3.963864326477051" y2="2.202089033126831"></atom><atom id="a6" elementType="R" mrvMap="2" rgroupRef="4" x2="-2.383333444595337" y2="1.1366666555404663" ligandOrder="a5"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a5" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a1 a2" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1 a2" elementType="C H" mrvMap="8 4" mrvPseudo="TsO-,\u0020NH3,\u0020I-,\u0020H2O,\u0020ROH,\u0020Br- 0" x2="1.7966666221618652 1.7966666221618652" y2="3.263333320617676 4.473333120346069"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-32.39500045776367 -33.93500045776367" y2="12.154999732971191 12.154999732971191"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m6"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-21.450000762939453 -22.990000762939452" y2="12.484999656677246 12.484999656677246"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m7"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-10.835000038146973 -12.375000038146972" y2="12.430000305175781 12.430000305175781"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="4"><molecule molID="m8"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="0.9350000023841858 -0.6049999976158142" y2="12.375 12.375"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>