$RXN V3000

  Marvin       050801141325

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -6.4118 -0.6135 0 1 RGROUPS=(1 1)
M  V30 2 C -5.0782 0.1565 0 2
M  V30 3 O -3.7445 -0.6135 0 8
M  V30 4 O -5.0782 1.6965 0 3
M  V30 5 H -2.4108 0.1565 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C] 1.1716 1.0207 0 5
M  V30 2 N 2.5053 0.2507 0 4
M  V30 3 H 2.5053 -1.2893 0 7
M  V30 4 [H,C] 3.839 1.0207 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 10.8926 0.1104 0 1 RGROUPS=(1 1)
M  V30 2 C 12.2263 0.8804 0 2
M  V30 3 N 13.5599 0.1104 0 4
M  V30 4 O 12.2263 2.4204 0 3
M  V30 5 [H,C] 14.8936 0.8804 0 6
M  V30 6 [H,C] 13.5599 -1.4296 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 19.525 0 0 8
M  V30 2 H 18.1913 -0.77 0 9
M  V30 3 H 20.8587 -0.77 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 5.72 9.625 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
