$RXN V3000

  Marvin       050801141401

M  V30 COUNTS 3 1 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 1
M  V30 BEGIN ATOM
M  V30 1 C -16.346 0 0 4
M  V30 2 C -17.886 0 0 3
M  V30 3 R# -14.806 -0 0 6 RGROUPS=(1 1)
M  V30 4 R# -19.426 -0 0 1 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 1
M  V30 BEGIN ATOM
M  V30 1 H -11.066 0 0 2
M  V30 2 H -9.526 0 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 1
M  V30 BEGIN ATOM
M  V30 1 H -5.346 0 0 7
M  V30 2 H -3.806 0 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 1
M  V30 BEGIN ATOM
M  V30 1 C 5.896 0.0481 0 4 CFG=2
M  V30 2 C 5.456 -1.2856 0 3 CFG=1
M  V30 3 R# 5.016 1.5881 0 6 RGROUPS=(1 1)
M  V30 4 R# 4.026 -1.7256 0 1 RGROUPS=(1 2)
M  V30 5 H 7.505 0.4792 0 8
M  V30 6 H 6.762 -2.1017 0 7
M  V30 7 H 6.1723 1.5872 0 5
M  V30 8 H 5.5097 -2.8247 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3 CFG=3
M  V30 3 1 2 4 CFG=3
M  V30 4 1 1 5
M  V30 5 1 2 6
M  V30 6 1 1 7 CFG=1
M  V30 7 1 2 8 CFG=1
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 1
M  V30 BEGIN ATOM
M  V30 1 Pd/C 0 1.54 0 0
M  V30 END ATOM
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 1
M  V30 BEGIN ATOM
M  V30 1 Alkyl -22.11 10.78 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 1
M  V30 BEGIN ATOM
M  V30 1 H -21.56 8.195 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 1
M  V30 BEGIN ATOM
M  V30 1 Alkyl 0.385 10.67 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 1
M  V30 BEGIN ATOM
M  V30 1 H 0.825 8.03 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
