$RXN V3000

  Marvin       062501141210

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -12.2101 0 0 3
M  V30 2 C -10.6701 0 0 5
M  V30 3 C -9.1301 0 0 6
M  V30 4 H -12.2101 1.54 0 2
M  V30 5 H -13.7501 0 0 1
M  V30 6 H -12.2101 -1.54 0 4
M  V30 7 H -7.5901 0 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 2 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 1 6
M  V30 6 1 3 7
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na -3.08 0 0 11 CHG=1
M  V30 2 N -4.62 0 0 10 CHG=-1
M  V30 3 H -5.39 1.3337 0 8
M  V30 4 H -5.39 -1.3337 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 9.2583 0 0 6 CHG=-1
M  V30 2 C 7.7183 0 0 5
M  V30 3 C 6.1783 0 0 3
M  V30 4 H 6.1783 1.54 0 2
M  V30 5 H 4.6383 0 0 1
M  V30 6 H 6.1783 -1.54 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 2 1
M  V30 2 1 3 2
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na 12.76 0 0 11 CHG=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 16.94 0 0 10
M  V30 2 H 18.48 0 0 8
M  V30 3 H 16.17 1.3337 0 7
M  V30 4 H 16.17 -1.3337 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
