$RXN V3000

  Marvin       062401141125

M  V30 COUNTS 5 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na -29.7 0 0 1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na -25.3 0 0 2
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -16.28 0 0 3 RGROUPS=(1 1)
M  V30 2 C -17.82 0 0 4
M  V30 3 C -19.36 0 0 5
M  V30 4 R# -20.9 0 0 6 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 2 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -9.79 0 0 7
M  V30 2 H -12.1 1.3337 0 8
M  V30 3 H -12.1 -1.3337 0 9
M  V30 4 N -11.33 0 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 4 2
M  V30 3 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -4.62 0 0 11
M  V30 2 H -3.08 0 0 12
M  V30 3 H -5.39 1.3337 0 13
M  V30 4 H -5.39 -1.3337 0 14
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 9.02 1.3337 0 6 RGROUPS=(1 1)
M  V30 2 C 8.25 0 0 5
M  V30 3 H 9.02 -1.3337 0 13
M  V30 4 C 6.71 0 0 4
M  V30 5 R# 5.94 -1.3337 0 3 RGROUPS=(1 2)
M  V30 6 H 5.94 1.3337 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 1 4 5
M  V30 5 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na 15.73 0 0 1
M  V30 2 N 14.19 0 0 10
M  V30 3 H 13.42 1.3337 0 7
M  V30 4 H 13.42 -1.3337 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na 22.44 0 0 2
M  V30 2 H 20.13 1.3337 0 12
M  V30 3 H 20.13 -1.3337 0 14
M  V30 4 N 20.9 0 0 11
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 2
M  V30 2 1 4 3
M  V30 3 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -20.515 12.155 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -19.91 9.9 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 5.225 12.155 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 5.555 10.395 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
