$RXN V3000

  Marvin       071501152242

M  V30 COUNTS 1 2 5
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 2.2397 -3.823 0 6 RGROUPS=(1 2)
M  V30 2 R# 6.8598 -3.823 0 4 RGROUPS=(1 3)
M  V30 3 C 5.3198 -3.823 0 8
M  V30 4 C 3.7798 -3.823 0 7
M  V30 5 R# 6.0899 -2.4893 0 3 RGROUPS=(1 4)
M  V30 6 R# 3.0098 -5.1567 0 5 RGROUPS=(1 0)
M  V30 7 O 3.0098 -2.4893 0 1
M  V30 8 H 6.0899 -5.1567 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 1
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 3 8
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 17.4919 -2.4893 0 6 RGROUPS=(1 2)
M  V30 2 C 19.8019 -3.823 0 8
M  V30 3 C 18.262 -3.823 0 7
M  V30 4 R# 20.5719 -2.4893 0 3 RGROUPS=(1 4)
M  V30 5 R# 17.4919 -5.1567 0 5 RGROUPS=(1 0)
M  V30 6 R# 20.5719 -5.1567 0 4 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 3 1
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 25.5133 -3.5529 0 1
M  V30 2 H 27.0587 -3.5529 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 12.135 -6.2288 0 0
M  V30 2 O 12.135 -4.7306 0 0
M  V30 3 O 12.135 -7.7689 0 0
M  V30 4 O 13.675 -6.2288 0 0
M  V30 5 O 10.595 -6.2288 0 0
M  V30 6 H 9.8223 -7.5672 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 11.8333 4.625 0 0 ATTCHPT=2
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 11.8333 6.2917 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 11.9167 2.9167 0 0 ATTCHPT=3
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 12.0417 1 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 11.8333 6.2917 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 11.8333 4.625 0 0 ATTCHPT=2
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 11.9167 2.9167 0 0 ATTCHPT=3
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 12.0417 1 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
