$RXN V3000

  Marvin       102701151608

M  V30 COUNTS 2 3 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -19.0434 1.8985 0 2
M  V30 2 C -18.2734 0.5648 0 17
M  V30 3 C -17.5034 -0.7689 0 4
M  V30 4 C -16.9397 1.3348 0 5
M  V30 5 C -19.6071 -0.2052 0 3
M  V30 6 K -20.5834 1.8985 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 2 4
M  V30 3 1 2 5
M  V30 4 1 1 2
M  V30 5 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -7.8095 -0.8158 0 12
M  V30 2 C -9.2971 -0.4173 0 13
M  V30 3 C -11.3301 -0.1079 0 10
M  V30 4 Alkyl -12.6638 -0.8779 0 8
M  V30 5 C -8.8985 1.0703 0 14
M  V30 6 R# -9.6956 -1.9048 0 7 RGROUPS=(1 1)
M  V30 7 Alkyl -11.3301 1.4321 0 9
M  V30 8 H -11.3301 -1.6479 0 11
M  V30 9 H -7.411 0.6717 0 15
M  V30 10 H -8.4999 2.5578 0 6
M  V30 11 H -10.386 1.4688 0 16
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 5
M  V30 4 1 2 6
M  V30 5 1 3 4
M  V30 6 1 3 7
M  V30 7 1 3 8
M  V30 8 1 5 9
M  V30 9 1 5 10
M  V30 10 1 5 11
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 7.59 -1.54 0 3
M  V30 2 C 7.59 1.54 0 5
M  V30 3 C 9.13 0 0 4
M  V30 4 C 7.59 0 0 17
M  V30 5 O 6.05 0 0 2
M  V30 6 H 5.28 1.3337 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 4 2
M  V30 3 1 4 3
M  V30 4 1 5 4
M  V30 5 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 16.94 -1.4709 0 14
M  V30 2 Alkyl 16.17 2.5301 0 8
M  V30 3 Alkyl 18.48 1.1964 0 9
M  V30 4 C 16.94 1.1964 0 10
M  V30 5 C 16.17 -0.1372 0 13
M  V30 6 Alkyl 14.63 -0.1372 0 12
M  V30 7 H 17.71 2.5301 0 11
M  V30 8 H 16.17 -2.8046 0 15
M  V30 9 H 18.48 -1.4709 0 16
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 5 1
M  V30 2 1 4 2
M  V30 3 1 4 3
M  V30 4 1 5 4
M  V30 5 1 6 5
M  V30 6 1 4 7
M  V30 7 1 1 8
M  V30 8 1 1 9
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 K 23.76 0.1591 0 1
M  V30 2 R# 23.76 -1.6009 0 7 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -1.0633 -1.8883 0 0
M  V30 2 C 0.4767 -1.8883 0 0
M  V30 3 N 1.9617 -1.8883 0 0
M  V30 4 H -1.0633 -0.3483 0 0
M  V30 5 H -2.6033 -1.8883 0 0
M  V30 6 H -1.0633 -3.4283 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 2 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -13.3325 -5.2837 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -13.2958 -7.1537 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I -13.2958 -8.5103 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
