$RXN V3000

  Marvin       050801141336

M  V30 COUNTS 2 3 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na -20.777 -0.1617 0 1
M  V30 2 O -19.4433 0.6083 0 2
M  V30 3 H -18.1097 -0.1617 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -10.2128 -0.741 0 25
M  V30 2 H -10.2128 1.4369 0 24
M  V30 3 H -12.3907 1.4369 0 23
M  V30 4 H -14.5686 1.4369 0 19
M  V30 5 R# -13.081 1.8355 0 18 RGROUPS=(1 2)
M  V30 6 TsO-, NH3, I-, H2O, ROH, Br- -11.3017 -1.8299 0 8
M  V30 7 C -11.3017 0.348 0 26
M  V30 8 R# -14.9671 -0.0506 0 17 RGROUPS=(1 3)
M  V30 9 C -13.4796 0.348 0 20
M  V30 10 C -12.3907 -0.741 0 21
M  V30 11 R# -13.4796 -1.8299 0 22 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 7 1
M  V30 2 1 7 2
M  V30 3 1 7 3
M  V30 4 1 9 4
M  V30 5 1 9 5
M  V30 6 1 10 6
M  V30 7 1 10 7
M  V30 8 1 9 8
M  V30 9 1 10 9
M  V30 10 1 11 10
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na 6.6513 -1.1191 0 1
M  V30 2 TsO-, NH3, I-, H2O, ROH, Br- 6.4313 0.6959 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 19.5213 -2.5505 0 22 RGROUPS=(1 1)
M  V30 2 C 18.7513 -1.2168 0 21
M  V30 3 C 17.2113 -1.2168 0 20
M  V30 4 R# 16.4413 -2.5505 0 17 RGROUPS=(1 3)
M  V30 5 C 19.5213 0.1168 0 26
M  V30 6 R# 16.4413 0.1168 0 18 RGROUPS=(1 2)
M  V30 7 H 20.855 -0.6532 0 23
M  V30 8 H 20.2913 1.4505 0 24
M  V30 9 H 18.1877 0.8868 0 25
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 2 5
M  V30 5 1 3 6
M  V30 6 1 5 7
M  V30 7 1 5 8
M  V30 8 1 5 9
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 25.08 -0.935 0 2
M  V30 2 H 23.7463 -1.705 0 19
M  V30 3 H 26.4137 -1.705 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 0.5133 3.08 0 0
M  V30 2 C -1.0267 3.08 0 0
M  V30 3 N -2.5667 3.08 0 0
M  V30 4 H 0.5133 1.54 0 0
M  V30 5 H 2.0533 3.08 0 0
M  V30 6 H 0.5133 4.62 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 2 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -8.25 12.705 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -8.25 10.12 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 0.77 12.65 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 0.935 10.835 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 13.53 11.605 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 13.915 9.845 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
