$RXN V3000

  Marvin       050801141339

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -12.815 1.3337 0 5 RGROUPS=(1 3)
M  V30 2 R# -15.895 -1.3337 0 4 RGROUPS=(1 2)
M  V30 3 R# -15.895 1.3337 0 3 RGROUPS=(1 1)
M  V30 4 C -13.585 -0 0 2
M  V30 5 C -15.125 -0 0 1
M  V30 6 R# -12.815 -1.3337 0 6 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 4 5
M  V30 2 1 3 5
M  V30 3 1 2 5
M  V30 4 1 1 4
M  V30 5 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 X -3.08 0 0 8
M  V30 2 X -4.62 0 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 11.4639 1.1353 0 3 RGROUPS=(1 1)
M  V30 2 R# 12.4187 0.5841 0 4 RGROUPS=(1 2)
M  V30 3 R# 11.0142 -1.6773 0 6 RGROUPS=(1 4)
M  V30 4 R# 11.969 -2.2286 0 5 RGROUPS=(1 3)
M  V30 5 C 12.01 -1.0551 0 2
M  V30 6 C 11.4229 -0.0382 0 1
M  V30 7 X 13.1842 -1.0551 0 8
M  V30 8 X 10.2487 -0.0382 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 7
M  V30 2 1 5 6
M  V30 3 1 6 8
M  V30 4 1 4 5
M  V30 5 1 3 5
M  V30 6 1 2 6
M  V30 7 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -13.475 11.11 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -12.76 9.13 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.74 8.195 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -3.63 10.285 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.585 10.45 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.465 8.855 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 13.695 11.055 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 14.3 9.02 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
