$RXN V3000

  Marvin       022401151551

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -18.4034 3.8851 0 1
M  V30 2 C -18.0048 2.3976 0 2
M  V30 3 C -19.0937 1.3086 0 3
M  V30 4 C -20.5812 1.7072 0 4
M  V30 5 C -20.9798 3.1948 0 5
M  V30 6 C -19.8909 4.2837 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 2 6 1
M  V30 3 2 3 2
M  V30 4 1 4 3
M  V30 5 2 5 4
M  V30 6 1 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [Cl,Br] -11.3795 2.5916 0 7
M  V30 2 [Cl,Br] -9.892 2.9902 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 10.3681 3.2454 0 1
M  V30 2 C 9.0344 2.4754 0 6
M  V30 3 C 9.0344 0.9354 0 5
M  V30 4 C 10.3681 0.1653 0 4
M  V30 5 C 11.7018 0.9354 0 3
M  V30 6 C 11.7018 2.4754 0 2
M  V30 7 [Cl,Br] 10.7667 4.7329 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 7
M  V30 2 2 1 6
M  V30 3 1 1 2
M  V30 4 2 2 3
M  V30 5 1 3 4
M  V30 6 1 5 6
M  V30 7 2 4 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 17.3901 2.1826 0 10
M  V30 2 [Cl,Br] 18.9301 2.1826 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
