$RXN V3000

  Marvin       022401151533

M  V30 COUNTS 3 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -4.5101 3.85 0 1
M  V30 2 C -2.9701 3.85 0 2
M  V30 3 R# -1.4301 3.85 0 3 RGROUPS=(1 2)
M  V30 4 R# -6.0501 3.85 0 4 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [Cl,Br,I] 11.7701 1.4301 0 5
M  V30 2 [Cl,Br,I] 10.2301 1.4301 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [Cl,Br,I] 10.5599 3.245 0 7
M  V30 2 [Cl,Br,I] 12.0999 3.245 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 29.59 3.6299 0 1
M  V30 2 [Cl,Br,I] 29.59 2.0899 0 5
M  V30 3 [Cl,Br,I] 29.59 5.1699 0 8
M  V30 4 C 28.05 3.6299 0 2
M  V30 5 [Cl,Br,I] 28.05 2.0899 0 6
M  V30 6 [Cl,Br,I] 28.05 5.1699 0 7
M  V30 7 R# 26.51 3.6299 0 3 RGROUPS=(1 1)
M  V30 8 R# 31.13 3.6299 0 4 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 4 5
M  V30 4 1 4 6
M  V30 5 1 1 4
M  V30 6 1 4 7
M  V30 7 1 1 8
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -11.055 8.36 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -11.22 5.665 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
