$RXN V3000

  Marvin       072401151404

M  V30 COUNTS 3 2 4
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -9.02 -0.8754 0 1 RGROUPS=(1 2)
M  V30 2 R# -9.02 1.792 0 2 RGROUPS=(1 1)
M  V30 3 R# -5.94 1.792 0 3 RGROUPS=(1 3)
M  V30 4 R# -5.94 -0.8754 0 4 RGROUPS=(1 4)
M  V30 5 C -6.71 0.4583 0 5
M  V30 6 C -8.25 0.4583 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 1
M  V30 2 1 6 2
M  V30 3 1 5 3
M  V30 4 1 5 4
M  V30 5 2 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -2.75 0.0417 0 7
M  V30 2 O -1.4163 0.8117 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 4.792 0.7283 0 9
M  V30 2 Br 3.4583 -0.0417 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 14.855 0.125 0 6
M  V30 2 C 16.395 0.125 0 5
M  V30 3 O 17.165 -1.2087 0 8
M  V30 4 R# 17.165 1.4587 0 3 RGROUPS=(1 3)
M  V30 5 Br 14.085 1.4587 0 10
M  V30 6 R# 14.085 -1.2087 0 1 RGROUPS=(1 2)
M  V30 7 R# 13.315 0.125 0 2 RGROUPS=(1 1)
M  V30 8 R# 17.935 0.125 0 4 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 5
M  V30 2 1 1 6
M  V30 3 1 2 3
M  V30 4 1 2 4
M  V30 5 1 1 2
M  V30 6 1 1 7
M  V30 7 1 2 8
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 23.4583 0.2917 0 9
M  V30 2 H 24.9983 0.2917 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.5833 12.8333 0 0 ATTCHPT=1
M  V30 2 H 8.625 11.625 0 0
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 8.5833 9.25 0 0
M  V30 2 Alkyl 8.625 10.2083 0 0
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.5417 4.4167 0 0
M  V30 2 H 8.625 3.0417 0 0
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.625 7.9167 0 0
M  V30 2 H 8.6667 6.625 0 0
M  V30 END ATOM
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.5833 12.8333 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 8.625 11.625 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 8.5833 9.25 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.625 10.2083 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.625 7.9167 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 8.6667 6.625 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.5417 4.4167 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 8.625 3.0417 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
