$RXN V3000

  Marvin       022401151539

M  V30 COUNTS 2 1 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -13.2 -1.3567 0 6
M  V30 2 R# -12.98 1.2467 0 9 RGROUPS=(1 1)
M  V30 3 C -10.8404 -0.0367 0 2
M  V30 4 C -12.3804 -0.0367 0 1
M  V30 5 R# -10.2667 1.32 0 8 RGROUPS=(1 2)
M  V30 6 R# -10.01 -1.43 0 7 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 4
M  V30 2 1 2 4
M  V30 3 1 1 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -6.3433 -0.33 0 3
M  V30 2 H -7.677 0.44 0 4
M  V30 3 H -5.0097 0.44 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 5.0233 -0.77 0 9 RGROUPS=(1 1)
M  V30 2 H 5.4267 0.66 0 5
M  V30 3 R# 9.24 -1.87 0 7 RGROUPS=(1 3)
M  V30 4 R# 9.7533 -0.9167 0 8 RGROUPS=(1 2)
M  V30 5 C 6.7887 -0.6668 0 1
M  V30 6 C 8.3287 -0.6668 0 2
M  V30 7 O 9.0987 0.6668 0 3
M  V30 8 H 10.6387 0.6668 0 4
M  V30 9 H 5.83 -1.9067 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 6
M  V30 2 1 6 7
M  V30 3 1 7 8
M  V30 4 1 4 6
M  V30 5 1 3 6
M  V30 6 1 2 5
M  V30 7 1 1 5
M  V30 8 1 5 9
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.0318 3.5772 0 0
M  V30 2 O 0.7568 1.2122 0 0
M  V30 3 O -1.6632 1.2122 0 0
M  V30 4 O -1.7072 3.4562 0 0
M  V30 5 S -0.6182 2.3672 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 5 1
M  V30 2 1 5 2
M  V30 3 2 5 3
M  V30 4 1 5 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -16.115 9.02 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -5.555 9.46 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 6.82 8.305 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
