$RXN V3000

  Marvin       050801141342

M  V30 COUNTS 3 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -25.0841 1.3337 0 6
M  V30 2 R# -25.0841 -1.3337 0 9 RGROUPS=(1 1)
M  V30 3 C -22.7741 -0 0 2
M  V30 4 C -24.3141 -0 0 1
M  V30 5 R# -22.0041 -1.3337 0 8 RGROUPS=(1 2)
M  V30 6 R# -22.0041 1.3337 0 7 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 2 4
M  V30 3 1 3 6
M  V30 4 1 3 5
M  V30 5 2 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 B -17.4941 -0 0 10
M  V30 2 H -15.9541 -0 0 5
M  V30 3 H -18.2641 1.3337 0 11
M  V30 4 H -18.2641 -1.3337 0 12
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -9.9041 0 0 13
M  V30 2 O -11.4441 0 0 3
M  V30 3 H -9.1341 -1.3337 0 14
M  V30 4 H -12.2141 1.3337 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 18.2621 2.0005 0 7 RGROUPS=(1 3)
M  V30 2 R# 20.5721 0.6668 0 8 RGROUPS=(1 2)
M  V30 3 C 18.2621 -0.6668 0 1
M  V30 4 C 19.0321 0.6668 0 2
M  V30 5 R# 19.0321 -2.0005 0 9 RGROUPS=(1 1)
M  V30 6 H 19.8021 -0.6668 0 6
M  V30 7 H 19.8021 2.0005 0 5
M  V30 8 O 16.7221 -0.6668 0 3
M  V30 9 H 15.9521 0.6668 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 4 2
M  V30 3 1 6 3
M  V30 4 1 5 3
M  V30 5 1 4 3
M  V30 6 1 4 7
M  V30 7 1 3 8
M  V30 8 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 B 26.6221 -0.0445 0 10
M  V30 2 O 25.0821 -0.0445 0 13
M  V30 3 H 27.3921 -1.3781 0 12
M  V30 4 H 27.3921 1.2892 0 11
M  V30 5 H 24.3121 1.2892 0 14
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 13 13 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.1489 5.052 0 0
M  V30 2 C -0.327 3.5874 0 0
M  V30 3 C -1.867 3.5874 0 0
M  V30 4 C -2.3429 5.052 0 0
M  V30 5 C -1.097 5.9572 0 0
M  V30 6 H 1.0732 2.9463 0 0
M  V30 7 H -0.15 2.0576 0 0
M  V30 8 H -2.044 2.0576 0 0
M  V30 9 H -3.2672 2.9463 0 0
M  V30 10 H -3.8525 4.7476 0 0
M  V30 11 H -3.3853 6.1856 0 0
M  V30 12 H -0.341 7.2989 0 0
M  V30 13 H -1.853 7.2989 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 1 5
M  V30 5 1 4 5
M  V30 6 1 2 6
M  V30 7 1 2 7
M  V30 8 1 3 8
M  V30 9 1 3 9
M  V30 10 1 4 10
M  V30 11 1 4 11
M  V30 12 1 5 12
M  V30 13 1 5 13
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 7.1369 4.2095 0 0
M  V30 2 Na 5.8032 3.4395 0 0
M  V30 3 H 8.4706 3.4395 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -16.445 11.605 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -5.83 10.56 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 4.235 11.11 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
