$RXN V3000

  Marvin       091001151257

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.3714 -4.0814 0 2
M  V30 2 O 5.7051 -4.8513 0 3
M  V30 3 O 4.4048 -2.5745 0 4
M  V30 4 R# 7.0386 -4.0814 0 9 RGROUPS=(1 2)
M  V30 5 R# 3.0292 -4.8363 0 7 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 1 1 5
M  V30 4 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 10.2179 -3.5916 0 1
M  V30 2 O 11.7524 -3.5916 0 8 CHG=1
M  V30 3 H 11.3538 -5.079 0 5
M  V30 4 H 12.8412 -2.5027 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 22.8572 -4.8513 0 7 RGROUPS=(1 1)
M  V30 2 C 24.191 -4.0814 0 2
M  V30 3 O 25.5247 -4.8513 0 8
M  V30 4 O 24.191 -2.5413 0 4
M  V30 5 H 26.8584 -4.0814 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 33.8611 -5.1748 0 9 RGROUPS=(1 2)
M  V30 2 O 33.0911 -3.8412 0 3 CHG=1
M  V30 3 H 34.18 -2.7523 0 1
M  V30 4 H 31.7574 -3.0712 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.6015 5.1883 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.6015 3.1883 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 8.5231 1.7172 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
