$RXN V3000

  Marvin       022401151613

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -11.66 -0 0 1
M  V30 2 C -10.12 -0 0 2
M  V30 3 C -8.58 0 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.62 -0 0 4
M  V30 2 H -3.08 -0 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 7.81 1.3337 0 3
M  V30 2 C 7.04 -0 0 2
M  V30 3 Alkyl 7.81 -1.3337 0 1
M  V30 4 O 5.5 -0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 2
M  V30 2 2 2 1
M  V30 3 1 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
