$RXN V3000

  Marvin       022401151609

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -12.3474 0.385 0 1
M  V30 2 C -11.0137 -0.385 0 2
M  V30 3 [Cl,Br,I] -9.68 0.385 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -3.08 0.1283 0 4 RGROUPS=(1 1)
M  V30 2 [Li,Na,K] -4.62 0.1283 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 5.5 0.385 0 4 RGROUPS=(1 1)
M  V30 2 C 6.8337 -0.385 0 2
M  V30 3 Alkyl 8.1674 0.385 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [Li,Na,K] 14.7674 0.1283 0 5
M  V30 2 [Cl,Br,I] 13.2274 0.1283 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 21.5874 -4.8767 0 0 ATTCHPT=1
M  V30 2 N 20.0474 -4.8767 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 28.201 -5.39 0 0 ATTCHPT=1
M  V30 2 Alkyl 26.8674 -4.62 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 22.921 -8.47 0 0
M  V30 2 S 21.5874 -9.24 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 27.981 -8.7267 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
