$RXN V3000

  Marvin       072401151352

M  V30 COUNTS 3 4 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -7.6804 7.2417 0 3
M  V30 2 C -7.6804 5.7017 0 2
M  V30 3 R# -9.0141 4.9317 0 1 RGROUPS=(1 1)
M  V30 4 H -6.3468 8.0117 0 16
M  V30 5 H -6.3468 4.9317 0 18
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 2
M  V30 2 1 2 1
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.5833 6.5 0 4
M  V30 2 N -2.2496 7.27 0 5 CHG=1
M  V30 3 C -3.5833 4.96 0 6
M  V30 4 C -2.2496 4.19 0 7
M  V30 5 C -0.916 4.96 0 8
M  V30 6 C -0.916 6.5 0 9
M  V30 7 H -2.2496 8.81 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 2 6
M  V30 4 1 2 7
M  V30 5 2 3 4
M  V30 6 1 4 5
M  V30 7 2 5 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cr 3.75 5.875 0 11
M  V30 2 O 3.75 4.335 0 12
M  V30 3 O 3.75 7.415 0 13
M  V30 4 Cl 5.29 5.875 0 14
M  V30 5 O 2.21 5.875 0 15 CHG=-1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 15.8333 4.6667 0 1 RGROUPS=(1 1)
M  V30 2 C 17.167 5.4367 0 2
M  V30 3 O 17.167 6.9767 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 23.2678 6.335 0 4
M  V30 2 C 23.2678 4.795 0 6
M  V30 3 C 21.9342 4.0249 0 7
M  V30 4 C 20.6005 4.795 0 8
M  V30 5 N 21.9342 7.105 0 5 CHG=1
M  V30 6 C 20.6005 6.335 0 9
M  V30 7 H 21.9342 8.645 0 18
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 3 2
M  V30 3 1 6 4
M  V30 4 2 6 5
M  V30 5 2 4 3
M  V30 6 2 2 1
M  V30 7 1 5 7
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 28.75 7.3154 0 12
M  V30 2 O 28.75 4.2354 0 13
M  V30 3 Cr 28.75 5.7754 0 11
M  V30 4 O 27.21 5.7754 0 15
M  V30 5 H 30.29 5.7754 0 10
M  V30 6 H 26.8114 7.2629 0 16
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 1
M  V30 2 2 3 2
M  V30 3 1 3 4
M  V30 4 1 3 5
M  V30 5 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 34.4567 5.4167 0 14 CHG=-1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 9.7157 5.0148 0 0
M  V30 2 C 11.2557 5.0148 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 9.8864 13.8447 0 0 ATTCHPT=2
M  V30 2 Alkyl 9.9104 15.3144 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 9.9104 15.3144 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
