$RXN V3000

  Marvin       022401151548

M  V30 COUNTS 1 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.53 -0.495 0 1
M  V30 2 C 3.8637 0.275 0 2
M  V30 3 R# 1.1963 0.275 0 3 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C 18.92 -0.055 0 2
M  V30 2 C 20.46 -0.055 0 1
M  V30 3 R# 20.46 -1.595 0 3 RGROUPS=(1 1)
M  V30 4 * 17.38 -0.055 0 4
M  V30 5 * 22 -0.055 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 ANY 0 ATOMS=(3 1 2 3) XBONDS=(2 3 4) BRKXYZ=(9 21.0941 0.869 0 -
M  V30 21.0941 -0.979 0 0 0 0) BRKXYZ=(9 18.2859 -0.979 0 18.2859 0.869 0 0 0 -
M  V30 0) CONNECT=HT LABEL=any
M  V30 END SGROUP
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 2.09 -15.785 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.09 -7.81 0 0
M  V30 2 C 0.7563 -8.58 0 0 ATTCHPT=1
M  V30 3 C 0.7563 -10.12 0 0
M  V30 4 C 2.09 -10.89 0 0
M  V30 5 C 3.4237 -10.12 0 0
M  V30 6 C 3.4237 -8.58 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 6
M  V30 3 1 2 3
M  V30 4 2 3 4
M  V30 5 1 4 5
M  V30 6 2 5 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.125 -13.2 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 8.415 -15.015 0 0 ATTCHPT=1
M  V30 2 N 9.955 -15.015 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.43 -19.745 0 0 ATTCHPT=1
M  V30 2 C 2.97 -19.745 0 0
M  V30 3 C 4.51 -19.745 0 0
M  V30 4 O 2.97 -21.285 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  END
