$RXN V3000

  Marvin       032401151155

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -10.5599 0 0 1
M  V30 2 C -12.0999 0 0 2
M  V30 3 R# -9.0199 0 0 3 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 X -4.62 0 0 4
M  V30 2 H -3.08 0 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 5.7394 -0.0959 0 1
M  V30 2 C 4.1996 -0.1169 0 2
M  V30 3 X 6.4913 1.2481 0 4
M  V30 4 R# 6.5094 -1.4296 0 3 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 2 1 2
M  V30 3 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -7.48 -8.69 0 0
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
