$RXN V3000

  Marvin       050801141218

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -11.6874 1.54 0 7 RGROUPS=(1 3)
M  V30 2 R# -11.6874 -1.54 0 6 RGROUPS=(1 2)
M  V30 3 R# -10.1474 0 0 5 RGROUPS=(1 1)
M  V30 4 C -11.6874 0 0 1
M  V30 5 [TsO-,NH3,I-,H2O,ROH,Br-] -13.2274 0 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 3 4
M  V30 3 1 2 4
M  V30 4 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -5.7474 -0.2567 0 2 RGROUPS=(1 4)
M  V30 2 O -4.4137 0.5133 0 3
M  V30 3 H -3.08 -0.2567 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 9.02 -1.3337 0 7 RGROUPS=(1 3)
M  V30 2 R# 6.9163 -0.77 0 6 RGROUPS=(1 2)
M  V30 3 R# 9.5837 0.77 0 5 RGROUPS=(1 1)
M  V30 4 C 8.25 0 0 1
M  V30 5 O 7.48 1.3337 0 3
M  V30 6 R# 5.94 1.3337 0 2 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 3 4
M  V30 3 1 2 4
M  V30 4 1 1 4
M  V30 5 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [TsO-,NH3,I-,H2O,ROH,Br-] 13.7637 0.2223 0 8
M  V30 2 H 15.3037 0.2223 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 21.9037 -4.62 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 21.9037 -9.24 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 21.9037 -13.86 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 21.9037 -18.48 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
