$RXN V3000

  Marvin       022501151301

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -11.6874 1.54 0 7 RGROUPS=(1 3)
M  V30 2 R# -11.6874 -1.54 0 6 RGROUPS=(1 2)
M  V30 3 R# -10.1474 0 0 5 RGROUPS=(1 1)
M  V30 4 C -11.6874 -0 0 1
M  V30 5 R# -13.2274 -0 0 8 RGROUPS=(1 5)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 3 4
M  V30 3 1 2 4
M  V30 4 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -5.7474 -0.2567 0 2 RGROUPS=(1 4)
M  V30 2 O -4.4137 0.5133 0 3
M  V30 3 H -3.08 -0.2567 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 9.02 -1.3337 0 7 RGROUPS=(1 3)
M  V30 2 R# 6.9163 -0.77 0 6 RGROUPS=(1 2)
M  V30 3 R# 9.5837 0.77 0 5 RGROUPS=(1 1)
M  V30 4 C 8.25 0 0 1
M  V30 5 O 7.48 1.3337 0 3
M  V30 6 R# 5.94 1.3337 0 2 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 3 4
M  V30 3 1 2 4
M  V30 4 1 1 4
M  V30 5 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 13.9837 0.2223 0 8 RGROUPS=(1 5)
M  V30 2 H 15.5237 0.2223 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 22.1237 -4.62 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 22.1237 -9.24 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 22.1237 -13.86 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 22.1237 -18.48 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 5
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 22.9074 -23.1 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 27.9674 -23.1 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I 33.0274 -23.1 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 22.1374 -31.1208 0 0 CHG=1 ATTCHPT=1
M  V30 2 Alkyl 20.8037 -30.3508 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 28.531 -30.6075 0 0 CHG=1 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 11 11 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 33.8247 -33.88 0 0 ATTCHPT=1
M  V30 2 C 33.8247 -26.18 0 0
M  V30 3 C 33.8247 -27.72 0 0
M  V30 4 C 35.1584 -28.49 0 0
M  V30 5 C 35.1584 -30.03 0 0
M  V30 6 C 33.8247 -30.8 0 0
M  V30 7 C 32.491 -30.03 0 0
M  V30 8 C 32.491 -28.49 0 0
M  V30 9 S 33.8247 -32.34 0 0
M  V30 10 O 32.2847 -32.34 0 0
M  V30 11 O 35.3647 -32.34 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 9
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 3 8
M  V30 5 1 4 5
M  V30 6 2 5 6
M  V30 7 1 6 7
M  V30 8 1 6 9
M  V30 9 2 7 8
M  V30 10 2 9 10
M  V30 11 2 9 11
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  END
