$RXN V3000

  Marvin       080401152146

M  V30 COUNTS 4 3 6
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -28.643 -0.5699 0 4 RGROUPS=(1 2)
M  V30 2 C -27.873 0.7638 0 6
M  V30 3 C -26.333 0.7638 0 7
M  V30 4 R# -28.643 2.0975 0 1 RGROUPS=(1 1)
M  V30 5 R# -25.563 2.0975 0 2 RGROUPS=(1 4)
M  V30 6 R# -25.563 -0.5699 0 5 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 3 5
M  V30 5 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -20.687 1.6209 0 11 CHG=-1
M  V30 2 N -21.457 0.2872 0 9
M  V30 3 O -20.687 -1.0464 0 10
M  V30 4 O -22.997 0.2872 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 2 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Ag -17.3917 0.4293 0 3 CHG=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -13.2576 0.6944 0 12
M  V30 2 R# -11.9239 1.4644 0 13 RGROUPS=(1 5)
M  V30 3 R# -11.9239 3.0044 0 14 RGROUPS=(1 6)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 7.1147 -0.7099 0 5 RGROUPS=(1 3)
M  V30 2 R# 7.1147 1.9575 0 13 RGROUPS=(1 5)
M  V30 3 R# 4.0347 1.9575 0 1 RGROUPS=(1 1)
M  V30 4 C 6.3447 0.6238 0 7
M  V30 5 C 4.8047 0.6238 0 6
M  V30 6 R# 4.0347 -0.7099 0 4 RGROUPS=(1 2)
M  V30 7 R# 7.1147 3.4975 0 14 RGROUPS=(1 6)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 4 2
M  V30 3 1 5 3
M  V30 4 1 5 4
M  V30 5 1 6 5
M  V30 6 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 9.6808 0.1472 0 8
M  V30 2 O 11.9908 -1.1864 0 10
M  V30 3 N 11.2208 0.1472 0 9
M  V30 4 O 11.9908 1.4809 0 11
M  V30 5 H 11.9908 3.0209 0 12
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 1
M  V30 2 2 3 2
M  V30 3 1 4 3
M  V30 4 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Ag 15.286 0.2893 0 3
M  V30 2 R# 16.826 0.2893 0 2 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -3.9 2.8 0 0 ATTCHPT=7
M  V30 2 Br -3.8 3.9 0 0 ATTCHPT=5
M  V30 3 I -3.6333 4.9 0 0 ATTCHPT=6
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.5804 15.2885 0 0 ATTCHPT=1
M  V30 2 Alkyl -3.372 14.0802 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.4962 11.226 0 0 ATTCHPT=1
M  V30 2 Alkyl -3.2879 10.0177 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.2925 -10.2292 0 0 ATTCHPT=1
M  V30 2 Alkyl -3.0842 -11.4375 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.0387 8.0385 0 0 ATTCHPT=1
M  V30 2 Alkyl -2.8304 6.8302 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -4.1333 -5.5667 0 0 ATTCHPT=10 ATTCHPT=13
M  V30 2 S -4.0667 -2.8667 0 0 ATTCHPT=9 ATTCHPT=12
M  V30 3 O -3.9667 -0.6333 0 0 ATTCHPT=8 ATTCHPT=11
M  V30 END ATOM
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.5804 15.2885 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -3.372 14.0802 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.4962 11.226 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -3.2879 10.0177 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.0387 8.0385 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -2.8304 6.8302 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -3.9 2.8 0 0 ATTCHPT=7
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -3.8 3.9 0 0 ATTCHPT=5
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I -3.6333 4.9 0 0 ATTCHPT=6
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 5
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -4.1333 -5.5667 0 0 ATTCHPT=10 ATTCHPT=13
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -4.0667 -2.8667 0 0 ATTCHPT=9 ATTCHPT=12
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -3.9667 -0.6333 0 0 ATTCHPT=8 ATTCHPT=11
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 6
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.2925 -10.2292 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -3.0842 -11.4375 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
