$RXN V3000

  Marvin       072301151317

M  V30 COUNTS 2 2 12
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -13.2277 0.3112 0 0 CFG=1
M  V30 2 R# -11.9774 -0.2521 0 3 RGROUPS=(1 3)
M  V30 3 R# -14.3531 -0.7938 0 1 RGROUPS=(1 1)
M  V30 4 R# -13.0611 -1.5204 0 2 RGROUPS=(1 2)
M  V30 5 R# -13.2277 1.8512 0 4 RGROUPS=(1 5)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5 CFG=1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na -8.6143 -0.7286 0 5
M  V30 2 R# -7.2807 0.0414 0 6 RGROUPS=(1 4)
M  V30 3 R# -7.2807 1.5814 0 7 RGROUPS=(1 6)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 14.8693 2.23 0 6 RGROUPS=(1 4)
M  V30 2 R# 15.036 -1.1416 0 2 RGROUPS=(1 2)
M  V30 3 R# 13.744 -0.4149 0 1 RGROUPS=(1 1)
M  V30 4 R# 16.1196 0.1268 0 3 RGROUPS=(1 3)
M  V30 5 C 14.8693 0.69 0 0 CFG=2
M  V30 6 R# 16.3568 2.6286 0 7 RGROUPS=(1 6)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1 CFG=3
M  V30 2 1 5 2
M  V30 3 1 5 3
M  V30 4 1 5 4
M  V30 5 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na 19.6396 -0.0869 0 5
M  V30 2 R# 20.9733 0.683 0 4 RGROUPS=(1 5)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 0.0654 3.6285 0 0 CHG=1 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.1904 5.0869 0 0 CHG=1 ATTCHPT=2
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 0.2738 6.9202 0 0 ATTCHPT=3
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I 0.2738 8.9619 0 0 ATTCHPT=5
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0.4404 7.9619 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.1465 -7.8283 0 0 ATTCHPT=10
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.52 -14.8158 0 0 ATTCHPT=8
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.9104 -18.0164 0 0 ATTCHPT=8
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 5.0741 6.811 0 0 ATTCHPT=1 ATTCHPT=8
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 5.2408 9.811 0 0 ATTCHPT=1 ATTCHPT=7
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 5.6025 12.5309 0 0 ATTCHPT=1 ATTCHPT=6
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 6.0325 4.7694 0 0 ATTCHPT=1 ATTCHPT=9
M  V30 END ATOM
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.52 -5.5758 0 0 ATTCHPT=6
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.52 -10.1958 0 0 ATTCHPT=7
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.1465 -7.8283 0 0 ATTCHPT=10
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 5.0741 6.811 0 0 ATTCHPT=1 ATTCHPT=8
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 5.2408 9.811 0 0 ATTCHPT=1 ATTCHPT=7
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 5.6025 12.5309 0 0 ATTCHPT=1 ATTCHPT=6
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 6.0325 4.7694 0 0 ATTCHPT=1 ATTCHPT=9
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 5
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.52 -14.8158 0 0 ATTCHPT=8
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 6
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.9104 -18.0164 0 0 ATTCHPT=8
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
