$RXN V3000

  Marvin       080401152145

M  V30 COUNTS 2 2 6
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -13.2277 0.3112 0 0 CFG=1
M  V30 2 R# -11.9774 -0.2521 0 3 RGROUPS=(1 3)
M  V30 3 R# -14.3531 -0.7938 0 1 RGROUPS=(1 1)
M  V30 4 R# -13.0611 -1.5204 0 2 RGROUPS=(1 2)
M  V30 5 R# -13.2277 1.8512 0 4 RGROUPS=(1 5)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5 CFG=1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na -8.6143 -0.7286 0 5
M  V30 2 R# -7.2807 0.0414 0 6 RGROUPS=(1 4)
M  V30 3 R# -7.2807 1.5814 0 7 RGROUPS=(1 6)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 14.8693 2.23 0 6 RGROUPS=(1 4)
M  V30 2 R# 15.036 -1.1416 0 2 RGROUPS=(1 2)
M  V30 3 R# 13.744 -0.4149 0 1 RGROUPS=(1 1)
M  V30 4 R# 16.1196 0.1268 0 3 RGROUPS=(1 3)
M  V30 5 C 14.8693 0.69 0 0 CFG=2
M  V30 6 R# 16.3568 2.6286 0 7 RGROUPS=(1 6)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1 CFG=3
M  V30 2 1 5 2
M  V30 3 1 5 3
M  V30 4 1 5 4
M  V30 5 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na 19.6396 -0.0869 0 5
M  V30 2 R# 20.9733 0.683 0 4 RGROUPS=(1 5)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.5253 15.7197 0 0 ATTCHPT=1
M  V30 2 H 2.5884 14.2677 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.8218 6.976 0 0 ATTCHPT=1
M  V30 2 H 2.8849 5.524 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.8218 11.2058 0 0 ATTCHPT=1
M  V30 2 H 2.8849 9.7538 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6515 -1.8308 0 0 ATTCHPT=10 ATTCHPT=14
M  V30 2 N 2.7146 -3.9141 0 0 ATTCHPT=11 ATTCHPT=15
M  V30 3 S 2.7778 -7.7652 0 0 ATTCHPT=13 ATTCHPT=17
M  V30 4 O 2.8409 -5.4924 0 0 ATTCHPT=12 ATTCHPT=16
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 3.4745 -18.5937 0 0 CHG=1 ATTCHPT=1
M  V30 2 O 3.5995 -17.1353 0 0 CHG=1 ATTCHPT=2
M  V30 3 Br 3.6829 -15.302 0 0 ATTCHPT=3
M  V30 4 I 3.6829 -13.2603 0 0 ATTCHPT=5
M  V30 5 Cl 3.8495 -14.2603 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.1566 -22.8535 0 0 ATTCHPT=18
M  V30 2 Alkyl 3.2197 -24.4318 0 0 ATTCHPT=19
M  V30 END ATOM
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.5253 15.7197 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 2.5884 14.2677 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.8218 11.2058 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 2.8849 9.7538 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.8218 6.976 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 2.8849 5.524 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.6515 -1.8308 0 0 ATTCHPT=10 ATTCHPT=14
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 2.7146 -3.9141 0 0 ATTCHPT=11 ATTCHPT=15
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 2.7778 -7.7652 0 0 ATTCHPT=13 ATTCHPT=17
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.8409 -5.4924 0 0 ATTCHPT=12 ATTCHPT=16
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 5
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 3.4745 -18.5937 0 0 CHG=1 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 3.5995 -17.1353 0 0 CHG=1 ATTCHPT=2
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 3.6829 -15.302 0 0 ATTCHPT=3
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I 3.6829 -13.2603 0 0 ATTCHPT=5
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 3.8495 -14.2603 0 0 ATTCHPT=4
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 6
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.1566 -22.8535 0 0 ATTCHPT=18
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.2197 -24.4318 0 0 ATTCHPT=19
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
