$RXN V3000

  Marvin       050801141220

M  V30 COUNTS 1 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -34.775 2.7328 0 1
M  V30 2 H -24.1085 7.4542 0 4
M  V30 3 C -26.142 7.2805 0 2 CFG=1
M  V30 4 R# -25.2451 5.5842 0 5 RGROUPS=(1 2)
M  V30 5 R# -27.5368 6.3725 0 6 RGROUPS=(1 1)
M  V30 6 [TsO-,NH3,I-,H2O,ROH,Br-] -26.2745 9.326 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4 CFG=1
M  V30 3 1 3 5 CFG=3
M  V30 4 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -9.0213 5.1898 0 2 CFG=1
M  V30 2 R# -10.6591 4.553 0 6 RGROUPS=(1 1)
M  V30 3 R# -9.2428 3.6424 0 5 RGROUPS=(1 2)
M  V30 4 H -8.9731 6.8132 0 4
M  V30 5 C -7.5338 4.7912 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=3
M  V30 2 1 1 3 CFG=1
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [TsO-,NH3,I-,H2O,ROH,Br-] 0.6832 2.7328 0 8
M  V30 END ATOM
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -27.83 17.38 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -6.93 17.985 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
