$RXN V3000

  Marvin       102701151625

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -24.1766 1.5981 0 1 CFG=1
M  V30 2 R# -22.9263 1.0348 0 3 RGROUPS=(1 2)
M  V30 3 R# -25.302 0.4931 0 7 RGROUPS=(1 4)
M  V30 4 R# -24.01 -0.2335 0 2 RGROUPS=(1 1)
M  V30 5 R# -24.1766 3.1381 0 4 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 1 5 CFG=1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na -19.4066 0.8211 0 5
M  V30 2 R# -18.073 1.5911 0 6 RGROUPS=(1 5)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -4.8446 2.8224 0 6 RGROUPS=(1 5)
M  V30 2 R# -4.6779 -0.5492 0 2 RGROUPS=(1 1)
M  V30 3 R# -5.9699 0.1775 0 7 RGROUPS=(1 4)
M  V30 4 R# -3.5946 0.7192 0 3 RGROUPS=(1 2)
M  V30 5 C -4.8446 1.2824 0 1 CFG=2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1 CFG=3
M  V30 2 1 5 2
M  V30 3 1 5 3
M  V30 4 1 5 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Na 1.2111 0.6392 0 5
M  V30 2 R# 4.7309 0.4192 0 4 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -25.3824 -9.833 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -25.4374 -8.458 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -24.1701 -12.9203 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -24.1701 -13.9103 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -25.9082 -31.9051 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 I -25.9812 -33.2251 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -25.7981 -30.5484 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -24.3658 -5.9664 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 5
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -27.0978 -22.1517 0 0 ATTCHPT=1
M  V30 2 Alkyl -25.5578 -22.1517 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -27.2744 -16.8985 0 0 ATTCHPT=1
M  V30 2 C -25.5669 -17.1599 0 0
M  V30 3 Alkyl -24.0793 -17.5585 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -28.1292 -24.5167 0 0 ATTCHPT=1
M  V30 2 Alkyl -26.7955 -25.2867 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -26.845 -19.4371 0 0 ATTCHPT=1
M  V30 2 Alkyl -25.3575 -19.0385 0 0
M  V30 3 Alkyl -25.5113 -20.2071 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -27.0033 -26.6948 0 0 ATTCHPT=1
M  V30 2 N -25.4633 -26.6948 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END RGROUP
M  END
