$RXN V3000

  Marvin       050801141330

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -24.7867 7.59 0 4
M  V30 2 C -24.613 5.5564 0 1 CFG=1
M  V30 3 [F,Cl,Br,I] -26.5642 4.8048 0 2 INVRET=1
M  V30 4 R# -22.9167 6.4533 0 5 RGROUPS=(1 2)
M  V30 5 R# -23.705 4.1617 0 6 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 1 2
M  V30 3 1 2 4 CFG=1
M  V30 4 1 2 5 CFG=3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [C,N,O,F,S,Cl,Br,I] -20.353 5.5138 0 3
M  V30 END ATOM
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -9.2845 4.958 0 1 CFG=1
M  V30 2 [C,N,O,F,S,Cl,Br,I] -9.3212 7.0114 0 3
M  V30 3 R# -7.9142 3.858 0 6 RGROUPS=(1 1)
M  V30 4 R# -7.8337 5.54 0 5 RGROUPS=(1 2)
M  V30 5 H -10.7145 4.188 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3 CFG=3
M  V30 3 1 1 4 CFG=1
M  V30 4 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [F,Cl,Br,I] -4.5833 5.2067 0 2 INVRET=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -27.61 16.115 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -13.53 16.225 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
