$RXN V3000

  Marvin       050801141243

M  V30 COUNTS 3 6
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -19.0437 1.1114 0 5 RGROUPS=(1 1)
M  V30 2 R# -19.0437 -1.556 0 6 RGROUPS=(1 2)
M  V30 3 C -19.8137 -0.2223 0 2
M  V30 4 H -18.2737 -0.2223 0 3
M  V30 5 H -22.1237 1.1114 0 4
M  V30 6 O -21.3537 -0.2223 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 3 2
M  V30 3 1 3 6
M  V30 4 1 3 4
M  V30 5 1 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -11.4537 -2.6674 0 13
M  V30 2 H -13.5574 2.1037 0 9
M  V30 3 H -10.89 0.5637 0 11
M  V30 4 C -12.2237 1.3337 0 15
M  V30 5 C -12.2237 -1.3337 0 16
M  V30 6 S -12.9937 -0 0 8
M  V30 7 O -14.5337 -0 0 7
M  V30 8 H -11.4537 2.6674 0 10
M  V30 9 H -13.5574 -2.1037 0 12
M  V30 10 H -10.89 -0.5637 0 14
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 4
M  V30 2 1 6 5
M  V30 3 2 7 6
M  V30 4 1 3 4
M  V30 5 1 4 8
M  V30 6 1 2 4
M  V30 7 1 5 9
M  V30 8 1 1 5
M  V30 9 1 5 10
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -5.39 2.0005 0 17
M  V30 2 O -4.62 -2.0005 0 21
M  V30 3 Cl -3.08 0.6668 0 19
M  V30 4 C -4.62 0.6668 0 18
M  V30 5 C -5.39 -0.6668 0 20
M  V30 6 Cl -6.93 -0.6668 0 22
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 1 5 6
M  V30 4 2 2 5
M  V30 5 2 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 8.03 1.1564 0 5 RGROUPS=(1 1)
M  V30 2 R# 8.03 -1.5109 0 6 RGROUPS=(1 2)
M  V30 3 C 7.26 -0.1773 0 2
M  V30 4 O 5.72 -0.1773 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 3 2
M  V30 3 2 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 11.77 -0.1773 0 7
M  V30 2 C 13.31 -0.1773 0 18
M  V30 3 O 14.85 -0.1773 0 17
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 20.13 -0.1773 0 20
M  V30 2 O 18.59 -0.1773 0 21
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 25.63 -0.1773 0 3
M  V30 2 Cl 24.09 -0.1773 0 19
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 29.59 -0.1773 0 22
M  V30 2 H 31.13 -0.1773 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 40.0537 -0 0 14
M  V30 2 H 39.49 -2.1037 0 13
M  V30 3 H 37.3863 -1.54 0 12
M  V30 4 C 38.72 -0.77 0 16
M  V30 5 S 37.95 0.5637 0 8
M  V30 6 H 36.41 -0.9763 0 9
M  V30 7 H 36.41 2.1037 0 11
M  V30 8 C 36.41 0.5637 0 15
M  V30 9 H 34.87 0.5637 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 2 4
M  V30 3 1 1 4
M  V30 4 1 4 5
M  V30 5 1 7 8
M  V30 6 1 8 9
M  V30 7 1 6 8
M  V30 8 1 5 8
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -6.215 9.02 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 12.65 9.955 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
