$RXN V3000

  Marvin       063001150941

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -13.6499 -1.0717 0 1 RGROUPS=(1 1)
M  V30 2 C -12.3163 -0.3017 0 2
M  V30 3 O -10.9826 -1.0717 0 7
M  V30 4 O -12.3163 1.2383 0 3
M  V30 5 H -9.6489 -0.3017 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 4 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -6.1289 -1.0717 0 5
M  V30 2 S -4.7953 -0.3017 0 10
M  V30 3 Cl -3.4616 -1.0717 0 6
M  V30 4 O -4.7953 1.2383 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 5.06 -0.77 0 1 RGROUPS=(1 1)
M  V30 2 C 6.3937 0 0 2
M  V30 3 Cl 7.7274 -0.77 0 5
M  V30 4 O 6.3937 1.54 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 2 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 11.0274 1.54 0 4
M  V30 2 S 11.0274 0 0 10
M  V30 3 O 11.0274 -1.54 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 2 2 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 14.3274 -0.385 0 8
M  V30 2 Cl 15.6611 0.385 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -0.5339 8.0717 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkynyl 3.0978 7.8216 0 0 ATTCHPT=2
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
