$RXN V3000

  Marvin       050801141329

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -16.0967 4.29 0 7 RGROUPS=(1 3)
M  V30 2 R# -17.93 5.06 0 6 RGROUPS=(1 2)
M  V30 3 R# -19.91 4.1433 0 5 RGROUPS=(1 1)
M  V30 4 C -18.1677 3.14 0 1
M  V30 5 X -18.1756 1.6 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 3 4
M  V30 3 1 2 4
M  V30 4 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -13.9333 3.4283 0 8 RGROUPS=(1 4)
M  V30 2 O -12.5745 2.3042 0 3
M  V30 3 H -11.33 3.5383 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -2.2367 4.9867 0 7 RGROUPS=(1 3)
M  V30 2 R# -3.8133 5.3533 0 6 RGROUPS=(1 2)
M  V30 3 R# -5.17 5.06 0 5 RGROUPS=(1 1)
M  V30 4 C -3.9089 3.6871 0 1
M  V30 5 O -3.9639 2.2021 0 3
M  V30 6 R# -2.3833 1.1367 0 8 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 5
M  V30 2 1 3 4
M  V30 3 1 2 4
M  V30 4 1 1 4
M  V30 5 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 X 1.7967 3.2633 0 2
M  V30 2 H 2.8967 3.2633 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -26.29 12.925 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -20.9 12.705 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -14.795 11.495 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
