$RXN V3000

  Marvin       051401140834

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P -10.2573 0 0 1
M  V30 2 Br -9.4873 1.3337 0 2
M  V30 3 Br -9.4873 -1.3337 0 3
M  V30 4 Br -11.7973 0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 1 4
M  V30 3 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.4137 -0.5133 0 5
M  V30 2 H -5.7473 0.2567 0 6
M  V30 3 C -3.08 0.2567 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 7.26 0.2667 0 4
M  V30 2 C 5.72 0.2667 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 13.3101 0 0 1
M  V30 2 Br 14.0801 1.3337 0 2
M  V30 3 Br 14.0801 -1.3337 0 3
M  V30 4 O 11.7701 0 0 5
M  V30 5 H 11.0001 1.3337 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 5 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
