$RXN V3000

  Marvin       051501141210

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -10.34 0 0 1
M  V30 2 H -9.57 -1.3337 0 2
M  V30 3 H -9.57 1.3337 0 3
M  V30 4 C -11.88 0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 3 1 4 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.85 0 0 5
M  V30 2 R# -3.08 1.3337 0 7 RGROUPS=(1 2)
M  V30 3 R# -3.08 -1.3337 0 6 RGROUPS=(1 1)
M  V30 4 O -5.39 0 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 3 2 4 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 7.0537 0.7801 0 8
M  V30 2 H 5.72 0.0101 0 2
M  V30 3 H 8.3874 0.0101 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 15.0974 0 0 1
M  V30 2 C 15.8674 1.3337 0 4
M  V30 3 C 13.5574 0 0 5
M  V30 4 R# 12.7874 -1.3337 0 7 RGROUPS=(1 2)
M  V30 5 R# 12.7874 1.3337 0 6 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 3
M  V30 2 1 4 3
M  V30 3 1 5 3
M  V30 4 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -8.4204 11.7524 0 0 ATTCHPT=1 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -8.9154 10.4073 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -9.7996 9.2063 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -8.8054 6.576 0 0 ATTCHPT=1 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -9.1946 5.2818 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -10.1254 4.0891 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
