$RXN V3000

  Marvin       052101141426

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -10.01 1.3337 0 1
M  V30 2 C -10.78 -0 0 2
M  V30 3 C -10.01 -1.3337 0 3
M  V30 4 O -12.32 -0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 2
M  V30 3 2 4 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -5.4762 0 0 5
M  V30 2 C -7.0162 0 0 6
M  V30 3 H -4.7062 -1.3337 0 7
M  V30 4 H -4.7062 1.3337 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 4 1
M  V30 3 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.3536 -0.6668 0 2
M  V30 2 C 5.8936 -0.6668 0 3
M  V30 3 O 3.5836 -2.0005 0 4
M  V30 4 N 3.5836 0.6668 0 5
M  V30 5 H 4.3536 2.0005 0 7
M  V30 6 C 2.0436 0.6668 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 1 4
M  V30 3 2 1 3
M  V30 4 1 4 6
M  V30 5 1 5 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 10.3952 0 0 1
M  V30 2 H 11.9352 0 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
