$RXN V3000

  Marvin       052001141355

M  V30 COUNTS 3 5
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li -17.9659 0.0679 0 1
M  V30 2 Al -19.5059 0.0679 0 2
M  V30 3 H -20.7518 0.9731 0 3
M  V30 4 H -20.7518 -0.8373 0 4
M  V30 5 H -19.03 1.5325 0 5
M  V30 6 H -19.03 -1.3967 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 5 2
M  V30 3 1 3 2
M  V30 4 1 4 2
M  V30 5 1 6 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li -11.44 0.0679 0 7
M  V30 2 Al -12.98 0.0679 0 8
M  V30 3 H -14.2259 0.9731 0 9
M  V30 4 H -14.2259 -0.8373 0 10
M  V30 5 H -12.5041 1.5325 0 11
M  V30 6 H -12.5041 -1.3967 0 12
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 5 2
M  V30 3 1 3 2
M  V30 4 1 4 2
M  V30 5 1 6 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -6.813 -0.1988 0 13
M  V30 2 O -4.503 1.1348 0 14
M  V30 3 O -9.123 -1.5325 0 15
M  V30 4 C -8.353 -0.1988 0 16
M  V30 5 C -6.043 1.1348 0 17
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 1 4
M  V30 3 2 5 2
M  V30 4 2 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.9146 -0 0 15
M  V30 2 C 1.3746 -0 0 16
M  V30 3 H 3.6846 -1.3337 0 4
M  V30 4 H 0.6046 1.3337 0 5
M  V30 5 H 0.6046 -1.3337 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 1 2
M  V30 3 1 4 2
M  V30 4 1 5 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 8.2608 -0 0 14
M  V30 2 C 6.7208 -0 0 17
M  V30 3 H 9.0308 -1.3337 0 10
M  V30 4 H 5.9508 1.3337 0 11
M  V30 5 H 5.9508 -1.3337 0 12
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 1 2
M  V30 3 1 4 2
M  V30 4 1 5 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li 11.9236 -0.5234 0 7
M  V30 2 Al 13.2572 0.2466 0 8
M  V30 3 H 14.5909 -0.5234 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li 18.2968 -0.5234 0 1
M  V30 2 Al 19.6305 0.2466 0 2
M  V30 3 H 20.9642 -0.5234 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 23.21 -0.385 0 13
M  V30 END ATOM
M  V30 END CTAB
M  V30 END PRODUCT
M  END
