$RXN V3000

  Marvin       052101142044

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br -13.9284 -0.8807 0 1
M  V30 2 C -15.4684 -0.8807 0 2
M  V30 3 C -16.2384 0.453 0 3
M  V30 4 R# -17.7784 0.453 0 4 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -6.6113 0.385 0 5
M  V30 2 C -7.945 -0.385 0 6
M  V30 3 C -5.2776 -0.385 0 7
M  V30 4 C -3.9439 0.385 0 8
M  V30 5 O -5.2776 -1.925 0 9
M  V30 6 O -9.2787 0.385 0 10
M  V30 7 O -7.945 -1.925 0 11
M  V30 8 C -10.6123 -0.385 0 12
M  V30 9 H -6.6113 1.925 0 13
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 9 1
M  V30 4 1 2 6
M  V30 5 2 7 2
M  V30 6 1 3 4
M  V30 7 2 3 5
M  V30 8 1 8 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 11 10 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 5.2489 0 0 5
M  V30 2 C 3.9152 0.77 0 6
M  V30 3 C 5.2489 -1.54 0 7
M  V30 4 C 6.5826 -2.31 0 8
M  V30 5 O 3.9152 -2.31 0 9
M  V30 6 O 2.5815 0 0 10
M  V30 7 O 3.9152 2.31 0 11
M  V30 8 C 1.2478 0.77 0 12
M  V30 9 C 6.5826 0.77 0 2
M  V30 10 C 7.9162 -0 0 3
M  V30 11 R# 9.2499 0.77 0 4 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 1 9 1
M  V30 4 1 2 6
M  V30 5 2 7 2
M  V30 6 1 3 4
M  V30 7 2 3 5
M  V30 8 1 8 6
M  V30 9 1 9 10
M  V30 10 1 10 11
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 13.886 -0.07 0 13
M  V30 2 Br 12.346 -0.07 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -15.3747 6.0386 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -15.185 4.7731 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
