$RXN V3000

  Marvin       051401140833

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -9.02 1.3337 0 1 CHG=1
M  V30 2 O -9.02 -1.3337 0 2 CHG=-1
M  V30 3 N -9.79 -0 0 3
M  V30 4 C -11.33 -0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 2 1 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.62 -0 0 5
M  V30 2 H -3.08 -0 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 8.25 -0 0 4
M  V30 2 H 5.94 -1.3337 0 6
M  V30 3 N 6.71 -0 0 3
M  V30 4 H 5.94 1.3337 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 2 3
M  V30 3 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 13.75 -0 0 2
M  V30 2 O 12.21 -0 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
