$RXN V3000

  Marvin       052801141218

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -12.43 0 0 1
M  V30 2 C -10.89 0 0 2
M  V30 3 R# -9.35 0 0 3 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -3.08 1.3337 0 4
M  V30 2 C -3.85 0 0 5
M  V30 3 R# -3.08 -1.3337 0 6 RGROUPS=(1 1)
M  V30 4 R# -5.39 0 0 7 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 2
M  V30 2 1 2 4
M  V30 3 2 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 7.04 2.0005 0 4
M  V30 2 C 7.81 0.6668 0 5
M  V30 3 C 8.58 -0.6668 0 2
M  V30 4 N 9.35 -2.0005 0 1
M  V30 5 R# 9.1437 1.4368 0 6 RGROUPS=(1 1)
M  V30 6 R# 6.4763 -0.1032 0 7 RGROUPS=(1 1)
M  V30 7 R# 5.5 2.0005 0 3 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 7
M  V30 2 1 1 2
M  V30 3 1 5 2
M  V30 4 1 6 2
M  V30 5 1 3 2
M  V30 6 3 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -7.865 4.95 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -8.195 6.38 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -9.13 7.81 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
