$RXN V3000

  Marvin       051401140836

M  V30 COUNTS 3 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -17.1601 0 0 1
M  V30 2 Cl -18.7001 0 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -11.11 -0.6668 0 3
M  V30 2 Na -9.57 -0.6668 0 4
M  V30 3 N -11.88 0.6668 0 5
M  V30 4 O -13.42 0.6668 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 3 2 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.08 1.3337 0 7
M  V30 2 H -3.08 -1.3337 0 8
M  V30 3 N -3.85 0 0 9
M  V30 4 C -5.39 0 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 2 3
M  V30 3 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 10.34 0 0 2
M  V30 2 N 8.8 0 0 5 CHG=1
M  V30 3 N 7.26 0 0 9 CHG=1
M  V30 4 C 5.72 0 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 3 2 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 15.84 0 0 3
M  V30 2 Na 14.3 0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
