$RXN V3000

  Marvin       052101141108

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -11.55 0.6668 0 1
M  V30 2 C -10.78 -0.6668 0 2
M  V30 3 C -9.24 -0.6668 0 3
M  V30 4 C -13.09 0.6668 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 4 1
M  V30 3 2 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.08 0 0 5
M  V30 2 C -4.62 0 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 6.3248 1.54 0 1
M  V30 2 C 4.9911 0.77 0 2
M  V30 3 C 7.6585 -0.77 0 5
M  V30 4 C 6.3248 -1.54 0 6
M  V30 5 C 7.6585 0.77 0 4
M  V30 6 C 4.9911 -0.77 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 5
M  V30 2 2 2 1
M  V30 3 1 6 2
M  V30 4 1 5 3
M  V30 5 1 3 4
M  V30 6 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
