$RXN V3000

  Marvin       052701141126

M  V30 COUNTS 3 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Al -16.1974 -0.33 0 1
M  V30 2 Cl -15.4274 1.0037 0 2
M  V30 3 Cl -15.4274 -1.6637 0 3
M  V30 4 Cl -17.7374 -0.33 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 3 1 4 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -11.0287 -0.33 0 5 RGROUPS=(1 1)
M  V30 2 C -12.5687 -0.33 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -4.8079 0 0 7
M  V30 2 C -4.8079 -1.54 0 8
M  V30 3 C -6.1416 -2.31 0 9
M  V30 4 C -7.4752 -1.54 0 10
M  V30 5 C -7.4752 0 0 11
M  V30 6 C -6.1416 0.77 0 12
M  V30 7 H -6.1416 2.31 0 13
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 4 2 1
M  V30 2 4 6 1
M  V30 3 4 3 2
M  V30 4 4 4 3
M  V30 5 4 5 4
M  V30 6 4 6 5
M  V30 7 1 7 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.3395 0 0 7
M  V30 2 C 3.3395 -1.54 0 8
M  V30 3 C 2.0058 -2.31 0 9
M  V30 4 C 0.6721 -1.54 0 10
M  V30 5 C 0.6721 0 0 11
M  V30 6 C 2.0058 0.77 0 12
M  V30 7 C 2.0058 2.31 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 4 2 1
M  V30 2 4 6 1
M  V30 3 4 3 2
M  V30 4 4 4 3
M  V30 5 4 5 4
M  V30 6 4 6 5
M  V30 7 1 7 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 6.6388 -0.33 0 5 RGROUPS=(1 1)
M  V30 2 H 8.1788 -0.33 0 13
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 11.7831 -1.6637 0 2
M  V30 2 Cl 11.7831 1.0037 0 4
M  V30 3 Cl 14.0931 -0.33 0 3
M  V30 4 Al 12.5531 -0.33 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 2 4
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -12.9526 5.775 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
