$RXN V3000

  Marvin       052001141207

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -11.9074 0.385 0 1
M  V30 2 O -10.5737 -0.385 0 2
M  V30 3 O -9.24 0.385 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.08 0.1283 0 4
M  V30 2 C -4.62 0.1283 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 7.7 0 0 3
M  V30 2 C 6.16 0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 13.86 0 0 1
M  V30 2 C 12.32 0 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 18.48 0 0 2
M  V30 END ATOM
M  V30 END CTAB
M  V30 END PRODUCT
M  END
