$RXN V3000

  Marvin       052801141242

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -10.34 1.2225 0 1
M  V30 2 R# -9.57 -0.1111 0 2 RGROUPS=(1 1)
M  V30 3 C -11.88 1.2225 0 3
M  V30 4 C -12.65 -0.1111 0 4
M  V30 5 C -11.88 -1.4448 0 5
M  V30 6 O -14.19 -0.1111 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 3
M  V30 2 1 2 1
M  V30 3 1 3 4
M  V30 4 2 6 4
M  V30 5 1 4 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.0456 -1.2225 0 7
M  V30 2 C -4.8156 0.1111 0 8
M  V30 3 C -6.3556 0.1111 0 9
M  V30 4 H -4.0456 1.4448 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 4 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 10 9 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 6.0112 0.385 0 1
M  V30 2 C 7.3449 -0.385 0 8
M  V30 3 C 8.6785 0.385 0 9
M  V30 4 C 4.6775 -0.385 0 3
M  V30 5 C 3.3438 0.385 0 4
M  V30 6 C 2.0101 -0.385 0 5
M  V30 7 O 3.3438 1.925 0 6
M  V30 8 O 7.3449 -1.925 0 7
M  V30 9 H 4.6775 -1.925 0 10
M  V30 10 R# 6.0112 1.925 0 2 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 10 1
M  V30 3 1 2 1
M  V30 4 2 8 2
M  V30 5 1 2 3
M  V30 6 1 5 4
M  V30 7 1 9 4
M  V30 8 2 7 5
M  V30 9 1 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -9.3164 6.1233 0 0 ATTCHPT=1
M  V30 2 C -8.5464 4.7897 0 0
M  V30 3 C -8.5464 7.457 0 0
M  V30 4 C -7.0064 7.457 0 0
M  V30 5 C -7.0064 4.7897 0 0
M  V30 6 C -6.2364 6.1233 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 4 1 3
M  V30 2 4 2 1
M  V30 3 4 5 2
M  V30 4 4 3 4
M  V30 5 4 4 6
M  V30 6 4 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -8.6977 8.2683 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
