Value Filldown ActorType ((REACTANT)|(PRODUCT)|(AGENT)|(RGROUP))
Value Filldown ActorArg (\d+)
Value Filldown RLogic (.*)
Value ActorChiral (\d)
Value List AtomIndex (\d+)
# A hack around a MarvinSketch bug
Value List AtomType ((\S+(\s[a-zA-Z]\S*)*)|(".+?")|('.+?')|((NOT)?\[.+?\]))
Value List AtomX (-?\d+(\.\d+)?)
Value List AtomY (-?\d+(\.\d+)?)
Value List AtomZ (-?\d+(\.\d+)?)
Value List AtomAAM (\d+)
Value List AtomAttribs (.*)
Value List BondIndex (\d+)
Value List BondType (\d+)
Value List BondFrom (\d+)
Value List BondTo (\d+)
Value List BondAttribs (.*)

# To simplify things, let's ignore the redundant overhead in the form of
# the 'counts'. Just extract the actors.

# WARNING: long lines are not handled (since it's such a trouble while
# long lines appear in none of our 34 reaction files)
# Update: long lines are now converted to regular lines by rxn.py before the TextFSM is invoked.

# Note: 'CTAB' is synonymous to 'molecule'. What a preposterous format.

Start
  ^\$$RXN V3000 -> Go

Go
  ^M  V30 COUNTS \d+\s+\d+(\s\d+)?$$
  ^M  V30 BEGIN ${ActorType}(\s${ActorArg})? -> Actor
  ^M  END -> EOF

Actor
  ^M  V30 RLOGIC ${RLogic}
  ^M  V30 BEGIN CTAB
  ^M  V30 COUNTS \d+ \d+ \d+ \d+ ${ActorChiral}
  ^M  V30 BEGIN ATOM -> Next Atoms
  ^M  V30 BEGIN BOND -> Next Bonds
  ^M  V30 END CTAB -> Record
  ^M  V30 END REACTANT -> Go
  ^M  V30 END PRODUCT -> Go
  ^M  V30 END AGENT -> Go
  ^M  V30 END RGROUP -> Go

Atoms
  ^M  V30 ${AtomIndex} ${AtomType} ${AtomX} ${AtomY} ${AtomZ} ${AtomAAM}\s?${AtomAttribs}
  ^M  V30 END ATOM -> Actor 

Bonds
  ^M  V30 ${BondIndex} ${BondType} ${BondFrom} ${BondTo}\s?${BondAttribs}
  ^M  V30 END BOND -> Actor

EOF
