$RXN V3000

  Marvin       052701141506

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -11.4674 0 0 1
M  V30 2 R# -11.4674 1.54 0 2 RGROUPS=(1 1)
M  V30 3 C -11.4674 -1.54 0 3
M  V30 4 O -9.9274 0 0 4
M  V30 5 O -13.0074 0 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 2
M  V30 3 2 1 5
M  V30 4 2 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -5.735 0.5133 0 6
M  V30 2 C -7.0687 -0.2567 0 7
M  V30 3 H -4.4013 -0.2567 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.9239 1.155 0 6
M  V30 2 O 1.9239 -1.925 0 4
M  V30 3 O 3.4639 -0.385 0 5
M  V30 4 S 1.9239 -0.385 0 1
M  V30 5 C 0.5902 1.925 0 7
M  V30 6 C 0.3839 -0.385 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 5 1
M  V30 3 2 2 4
M  V30 4 2 3 4
M  V30 5 1 6 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 8.659 -0 0 8
M  V30 2 R# 7.119 -0 0 2 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -8.36 5.005 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
