$RXN V3000

  Marvin       052001141247

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li -10.01 0 0 1
M  V30 2 Al -11.55 0 0 2
M  V30 3 H -11.0741 1.4646 0 3
M  V30 4 H -12.7959 0.9052 0 4
M  V30 5 H -12.7959 -0.9052 0 5
M  V30 6 H -11.0741 -1.4646 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 2
M  V30 3 1 4 2
M  V30 4 1 5 2
M  V30 5 1 6 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -3.08 -1.3337 0 7
M  V30 2 C -3.85 0 0 8
M  V30 3 C -5.39 0 0 9
M  V30 4 H -3.08 1.3337 0 10
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 4 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 8.03 -0.1963 0 8
M  V30 2 C 8.8 -1.5299 0 9
M  V30 3 O 6.49 -0.1963 0 7
M  V30 4 H 9.336 0.6198 0 3
M  V30 5 H 8.0837 1.3428 0 10
M  V30 6 H 5.72 1.1374 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 4 1
M  V30 3 1 5 1
M  V30 4 1 3 1
M  V30 5 1 6 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li 15.826 0.1963 0 1
M  V30 2 Al 14.286 0.1963 0 2
M  V30 3 H 13.516 -1.1374 0 6
M  V30 4 H 13.516 1.5299 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 4 2
M  V30 3 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
