$RXN V3000

  Marvin       052601141215

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -11.44 0.1334 0 1
M  V30 2 R# -10.67 1.467 0 2 RGROUPS=(1 1)
M  V30 3 R# -10.67 -1.2003 0 3 RGROUPS=(1 1)
M  V30 4 O -12.98 0.1334 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 3 2 4 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -4.62 -0.1334 0 5
M  V30 2 C -5.39 1.2003 0 6
M  V30 3 O -6.93 1.2003 0 7
M  V30 4 H -3.08 -0.1334 0 8
M  V30 5 H -5.39 -1.467 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 5 1
M  V30 3 1 4 1
M  V30 4 2 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 7.81 -0.6668 0 5
M  V30 2 C 8.58 0.6668 0 6
M  V30 3 C 6.27 -0.6668 0 1
M  V30 4 R# 5.5 -2.0005 0 3 RGROUPS=(1 1)
M  V30 5 R# 5.5 0.6668 0 2 RGROUPS=(1 1)
M  V30 6 O 7.81 2.0005 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 CFG=2
M  V30 2 2 3 1
M  V30 3 2 6 2
M  V30 4 1 5 3
M  V30 5 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 13.6537 0.5133 0 4
M  V30 2 H 12.32 -0.2567 0 8
M  V30 3 H 14.9874 -0.2567 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -8.6565 7.306 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -9.0415 5.876 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -10.0231 4.6409 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
