$RXN V3000

  Marvin       052701141204

M  V30 COUNTS 2 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -10.5737 0.385 0 1
M  V30 2 H -11.9074 -0.385 0 2
M  V30 3 H -9.24 -0.385 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.08 -0.1283 0 4
M  V30 2 C -4.62 -0.1283 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 8.8 -0.6668 0 4
M  V30 2 C 8.03 0.6668 0 5
M  V30 3 O 6.49 0.6668 0 1
M  V30 4 H 5.72 2.0005 0 3
M  V30 5 H 8.03 -2.0005 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 2 1
M  V30 3 1 3 2
M  V30 4 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
