$RXN V3000

  Marvin       052001141425

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -9.9 -0 0 1
M  V30 2 C -9.13 1.3337 0 2
M  V30 3 O -9.13 -1.3337 0 3
M  V30 4 R# -11.44 -0 0 4 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 2 1
M  V30 3 2 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -3.8423 -0 0 5
M  V30 2 H -6.1523 1.3337 0 6
M  V30 3 H -6.1523 -1.3337 0 7
M  V30 4 N -5.3823 -0 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 2 4
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.49 -0 0 1
M  V30 2 C 5.26 1.3337 0 2
M  V30 3 O 5.26 -1.3337 0 3
M  V30 4 N 2.95 -0 0 8
M  V30 5 H 2.18 1.3337 0 5
M  V30 6 H 2.18 -1.3337 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 4 1
M  V30 3 2 1 3
M  V30 4 1 5 4
M  V30 5 1 6 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 8.7118 -0 0 4 RGROUPS=(1 1)
M  V30 2 H 10.2518 -0 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -8.4566 3.6128 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
