$RXN V3000

  Marvin       051401141652

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -11.11 0.1334 0 1
M  V30 2 Cl -13.42 -1.2003 0 2
M  V30 3 O -13.42 1.467 0 3
M  V30 4 S -12.65 0.1334 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 4 2
M  V30 3 2 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.62 1.2003 0 5
M  V30 2 O -4.62 -1.467 0 6
M  V30 3 C -5.39 -0.1334 0 7
M  V30 4 C -6.93 -0.1334 0 8
M  V30 5 H -3.08 1.2003 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 5 1
M  V30 3 2 3 2
M  V30 4 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 8.03 1.3337 0 1
M  V30 2 O 8.03 -1.3337 0 6
M  V30 3 C 7.26 -0 0 7
M  V30 4 C 5.72 -0 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 2 3 2
M  V30 3 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S 13.31 -0 0 4
M  V30 2 O 11.77 -0 0 5
M  V30 3 O 14.85 -0 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 3 1
M  V30 2 2 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 18.81 -0 0 2
M  V30 2 H 20.35 -0 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
