$RXN V3000

  Marvin       052101141523

M  V30 COUNTS 3 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -19.3874 -0.2567 0 1 RGROUPS=(1 1)
M  V30 2 O -18.0537 0.5133 0 2
M  V30 3 H -16.72 -0.2567 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -10.7048 0.8002 0 4
M  V30 2 O -10.7048 -1.8672 0 5
M  V30 3 C -11.4748 -0.5335 0 6
M  V30 4 C -11.4748 2.1339 0 7
M  V30 5 C -13.0148 -0.5335 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 4
M  V30 2 1 1 3
M  V30 3 2 3 2
M  V30 4 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -5.4254 2.6674 0 9
M  V30 2 C -4.6554 -1.3337 0 10
M  V30 3 C -5.4254 -0 0 11
M  V30 4 O -4.6554 1.3337 0 12
M  V30 5 O -6.9654 -0 0 13
M  V30 6 H -5.4254 -2.6674 0 14
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 1
M  V30 2 1 3 2
M  V30 3 1 6 2
M  V30 4 1 3 4
M  V30 5 2 5 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 5.079 1.155 0 13
M  V30 2 C 7.7464 -0.385 0 9
M  V30 3 C 2.4117 -0.385 0 6
M  V30 4 C 1.078 -1.155 0 8
M  V30 5 C 3.7454 -1.155 0 10
M  V30 6 O 2.4117 1.155 0 5
M  V30 7 C 5.079 -0.385 0 11
M  V30 8 O 6.4127 -1.155 0 12
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 2 6 3
M  V30 4 1 5 7
M  V30 5 1 7 8
M  V30 6 1 2 8
M  V30 7 2 1 7
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 12.582 0.2246 0 4
M  V30 2 C 11.2484 -0.5454 0 7
M  V30 3 H 13.9157 -0.5454 0 14
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 18.1633 -0.5454 0 1 RGROUPS=(1 1)
M  V30 2 O 19.4969 0.2246 0 2
M  V30 3 H 20.8306 -0.5454 0 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -14.7269 5.61 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
