$RXN V3000

  Marvin       052801141515

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -12.87 0 0 1 RGROUPS=(1 1)
M  V30 2 C -11.33 0 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,Li] -7.2857 0.6668 0 3
M  V30 2 O -5.7457 0.6668 0 4
M  V30 3 C -3.4357 -0.6668 0 5
M  V30 4 C -4.9757 -0.6668 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 4 2
M  V30 3 2 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 2.8406 0.6668 0 4
M  V30 2 C 6.6906 -0.6668 0 2
M  V30 3 C 5.1506 -0.6668 0 5
M  V30 4 C 4.3806 0.6668 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 4
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,Li] 11.3956 0 0 3
M  V30 2 R# 12.9356 0 0 1 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -8.14 5.0461 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
