$RXN V3000

  Marvin       052601141235

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -8.9852 0 0 1
M  V30 2 H -8.2152 1.3337 0 2
M  V30 3 H -8.2152 -1.3337 0 3
M  V30 4 C -10.5252 0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 3 1 4 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 4 3 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.6467 0 0 5
M  V30 2 R# -2.8767 1.3337 0 6 RGROUPS=(1 1)
M  V30 3 R# -2.8767 -1.3337 0 7 RGROUPS=(1 1)
M  V30 4 O -5.1867 0 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 3 2 4 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 5.6415 0 0 5
M  V30 2 R# 6.4115 1.3337 0 6 RGROUPS=(1 1)
M  V30 3 R# 6.4115 -1.3337 0 7 RGROUPS=(1 1)
M  V30 4 N 4.1015 0 0 1
M  V30 5 C 3.3315 -1.3337 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 3 2 4 1
M  V30 4 1 4 5 CFG=2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 9.9482 -0.5234 0 2
M  V30 2 H 12.6155 -0.5234 0 3
M  V30 3 O 11.2819 0.2466 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -5.9441 7.9367 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -6.4391 6.5617 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -7.3191 5.2417 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
