$RXN V3000

  Marvin       052801141419

M  V30 COUNTS 3 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -16.7832 -0.1988 0 1
M  V30 2 C -18.3232 -0.1988 0 2
M  V30 3 R# -16.0132 1.1348 0 3 RGROUPS=(1 1)
M  V30 4 R# -19.0932 -1.5325 0 4 RGROUPS=(1 1)
M  V30 5 R# -19.0932 1.1348 0 5 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3 CFG=2
M  V30 2 2 2 1
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -11.7527 -0.4454 0 6
M  V30 2 H -13.0864 0.3246 0 7
M  V30 3 H -10.419 0.3246 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li -3.9948 0.0679 0 9
M  V30 2 Al -5.5348 0.0679 0 10
M  V30 3 H -5.0589 1.5325 0 11
M  V30 4 H -6.7806 0.9731 0 12
M  V30 5 H -6.7806 -0.8373 0 13
M  V30 6 H -5.0589 -1.3967 0 14
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 2
M  V30 3 1 4 2
M  V30 4 1 5 2
M  V30 5 1 6 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 5.5231 0.6668 0 1
M  V30 2 H 7.0631 0.6668 0 7
M  V30 3 C 4.7531 -0.6668 0 2
M  V30 4 H 3.7555 0.8498 0 11
M  V30 5 R# 5.5231 -2.0005 0 5 RGROUPS=(1 1)
M  V30 6 R# 4.7531 2.0005 0 3 RGROUPS=(1 1)
M  V30 7 R# 3.2131 -0.6668 0 4 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 6 1
M  V30 3 1 3 1
M  V30 4 1 7 3
M  V30 5 1 5 3
M  V30 6 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li 14.4498 -0.6003 0 9
M  V30 2 Al 12.9098 -0.6003 0 10
M  V30 3 O 11.3698 -0.6003 0 6
M  V30 4 H 10.5998 0.7334 0 8
M  V30 5 H 13.9988 0.4887 0 13
M  V30 6 H 12.9648 -2.3603 0 14
M  V30 7 H 11.8209 0.4887 0 12
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 2
M  V30 3 1 7 2
M  V30 4 1 6 2
M  V30 5 1 5 2
M  V30 6 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,C,N,O] -4.785 7.37 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -4.125 6.105 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -3.63 4.84 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
