$RXN V3000

  Marvin       051401141752

M  V30 COUNTS 2 3
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Al -11.1459 0 0 1
M  V30 2 Li -12.6859 0 0 2
M  V30 3 H -11.6218 -1.4646 0 3
M  V30 4 H -9.9 -0.9052 0 4
M  V30 5 H -9.9 0.9052 0 5
M  V30 6 H -11.6218 1.4646 0 6
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 3 1
M  V30 3 1 4 1
M  V30 4 1 5 1
M  V30 5 1 6 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -6.16 -0 0 7
M  V30 2 C -4.62 -0 0 8
M  V30 3 C -3.08 -0 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 5.28 -1.4364 0 4
M  V30 2 C 7.59 -0.1027 0 8
M  V30 3 C 8.36 -1.4364 0 9
M  V30 4 N 6.05 -0.1027 0 7
M  V30 5 H 5.28 1.231 0 3
M  V30 6 H 8.896 0.7134 0 6
M  V30 7 H 7.6437 1.4364 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 6 2
M  V30 2 1 7 2
M  V30 3 1 3 2
M  V30 4 1 4 2
M  V30 5 1 5 4
M  V30 6 1 1 4
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Al 12.856 0.0432 0 1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Li 16.816 0.0432 0 2
M  V30 END ATOM
M  V30 END CTAB
M  V30 END PRODUCT
M  END
