$RXN V3000

  Marvin       052001141138

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -11.44 0 0 1
M  V30 2 R# -12.98 0 0 2 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -3.85 -0 0 3
M  V30 2 C -5.39 0 0 4
M  V30 3 C -6.16 1.3337 0 5
M  V30 4 H -6.16 -1.3337 0 6
M  V30 5 O -3.08 -1.3337 0 7
M  V30 6 O -7.7 1.3337 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 5
M  V30 3 1 2 3
M  V30 4 1 4 2
M  V30 5 2 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 7.04 0 0 6
M  V30 2 R# 5.5 0 0 2 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 14.63 -0 0 3
M  V30 2 C 13.09 0 0 4
M  V30 3 C 12.32 1.3337 0 5
M  V30 4 C 12.32 -1.3337 0 1
M  V30 5 O 15.4 -1.3337 0 7
M  V30 6 O 10.78 1.3337 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 5
M  V30 3 1 2 3
M  V30 4 1 4 2
M  V30 5 2 3 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -10.0166 4.0194 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
