$RXN V3000

  Marvin       052801141209

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -13.759 2.1344 0 1
M  V30 2 C -12.219 2.1344 0 2
M  V30 3 R# -10.679 2.1344 0 3 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 2 1
M  V30 2 1 3 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -6.043 2.5194 0 4
M  V30 2 O -6.043 0.9794 0 5
M  V30 3 O -6.043 4.0594 0 6
M  V30 4 O -4.503 2.5194 0 7
M  V30 5 R# -4.7093 0.2094 0 8 RGROUPS=(1 2)
M  V30 6 R# -7.583 2.5194 0 9 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 4
M  V30 2 2 3 1
M  V30 3 1 2 1
M  V30 4 1 6 1
M  V30 5 1 5 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.151 1.801 0 2
M  V30 2 R# 3.381 3.1347 0 8 RGROUPS=(1 2)
M  V30 3 N 4.921 0.4673 0 1
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 3 3 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 8.9348 0.2094 0 3 RGROUPS=(1 1)
M  V30 2 O 10.2685 0.9794 0 5
M  V30 3 S 10.2685 2.5194 0 4
M  V30 4 O 10.2685 4.0594 0 6
M  V30 5 O 11.8085 2.5194 0 7
M  V30 6 R# 8.7285 2.5194 0 9 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 2 3
M  V30 3 2 3 5
M  V30 4 2 4 3
M  V30 5 1 6 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 AlkaliMetal -9.7524 11.1439 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -10.1924 8.3389 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 [H,N,O] -10.9624 9.6589 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -0.6186 8.5516 0 0 ATTCHPT=1
M  V30 2 C 0.1514 7.2179 0 0
M  V30 3 C 0.1514 9.8853 0 0
M  V30 4 C 1.6914 9.8853 0 0
M  V30 5 C 1.6914 7.2179 0 0
M  V30 6 C 2.4614 8.5516 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 4 1 3
M  V30 2 4 2 1
M  V30 3 4 5 2
M  V30 4 4 3 4
M  V30 5 4 4 6
M  V30 6 4 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -1.1842 9.9779 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -0.6479 11.3828 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 ""
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -6.0055 15.4924 0 0 ATTCHPT=1
M  V30 2 C -5.2355 14.1587 0 0
M  V30 3 C -5.2355 16.8261 0 0
M  V30 4 C -3.6955 16.8261 0 0
M  V30 5 C -3.6955 14.1587 0 0
M  V30 6 C -2.9255 15.4924 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 4 1 3
M  V30 2 4 2 1
M  V30 3 4 5 2
M  V30 4 4 3 4
M  V30 5 4 4 6
M  V30 6 4 6 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -5.2768 17.6374 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
