$RXN V3000

  Marvin       051501141211

M  V30 COUNTS 2 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -11.4674 1.3337 0 1
M  V30 2 O -11.4674 -1.3337 0 2
M  V30 3 C -12.2374 -0 0 3
M  V30 4 C -13.7774 -0 0 4
M  V30 5 H -9.9274 1.3337 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 3 1
M  V30 3 2 2 3
M  V30 4 1 4 3
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.4137 -0.2466 0 6
M  V30 2 H -5.7474 0.5234 0 7
M  V30 3 C -3.08 0.5234 0 8
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 7.0537 -0.6467 0 6
M  V30 2 H 5.72 0.1233 0 7
M  V30 3 H 8.3874 0.1233 0 5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 2 1
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 14.8774 0.6668 0 1
M  V30 2 C 14.1074 2.0005 0 8
M  V30 3 C 14.1074 -0.6668 0 3
M  V30 4 C 14.8774 -2.0005 0 4
M  V30 5 O 12.5674 -0.6668 0 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 3 1 4 3
M  V30 4 2 5 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
