$RXN V3000

  Marvin       050801141248

M  V30 COUNTS 2 1 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -14.388 -0.0445 0 1
M  V30 2 O -13.618 1.2892 0 3
M  V30 3 O -13.618 -1.3781 0 2
M  V30 4 H -12.078 1.2892 0 4
M  V30 5 R# -15.928 -0.0445 0 8 RGROUPS=(1 1)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 1 2 4
M  V30 4 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -5.588 0 0 5
M  V30 2 O -7.128 0 0 6
M  V30 3 H -7.898 1.3337 0 7
M  V30 4 R# -5.588 -1.54 0 11 RGROUPS=(1 4)
M  V30 5 R# -4.048 -0 0 10 RGROUPS=(1 3)
M  V30 6 R# -5.588 1.54 0 9 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 1 4
M  V30 4 1 1 5
M  V30 5 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 6.248 -1.3337 0 1
M  V30 2 O 7.018 -0 0 6
M  V30 3 O 7.018 -2.6674 0 2
M  V30 4 C 6.248 1.3337 0 5
M  V30 5 R# 4.708 -1.3337 0 8 RGROUPS=(1 1)
M  V30 6 R# 7.5817 2.1037 0 11 RGROUPS=(1 4)
M  V30 7 R# 5.478 2.6674 0 10 RGROUPS=(1 3)
M  V30 8 R# 4.9143 0.5637 0 9 RGROUPS=(1 2)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 1 3
M  V30 3 1 2 4
M  V30 4 1 1 5
M  V30 5 1 4 6
M  V30 6 1 4 7
M  V30 7 1 4 8
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 0 1.54 0 0 CHG=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -25.025 9.35 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -15.73 8.14 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -4.565 8.03 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 3.575 7.7 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
