$RXN V3000

  Marvin       050801141412

M  V30 COUNTS 3 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C -17.2974 -0 0 4
M  V30 2 C -18.8374 -0 0 3
M  V30 3 R# -16.5274 -1.3337 0 6 RGROUPS=(1 1)
M  V30 4 R# -16.5274 1.3337 0 5 RGROUPS=(1 2)
M  V30 5 R# -19.6074 -1.3337 0 2 RGROUPS=(1 3)
M  V30 6 R# -19.6074 1.3337 0 1 RGROUPS=(1 4)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 1 3
M  V30 3 1 1 4
M  V30 4 1 2 5
M  V30 5 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen -9.4874 -0 0 8
M  V30 2 Halogen -11.0274 -0 0 7
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -4.4137 0.5133 0 10
M  V30 2 H -5.7474 -0.2567 0 9
M  V30 3 H -3.08 -0.2567 0 11
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 9 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 6.105 -0.77 0 1 RGROUPS=(1 4)
M  V30 2 R# 9.13 -0.77 0 2 RGROUPS=(1 3)
M  V30 3 R# 9.24 0.77 0 5 RGROUPS=(1 2)
M  V30 4 R# 6.05 0.77 0 6 RGROUPS=(1 1)
M  V30 5 C 7.59 -0.77 0 3 CFG=1
M  V30 6 C 7.59 0.77 0 4 CFG=2
M  V30 7 Halogen 7.59 2.64 0 7
M  V30 8 O 7.59 -2.585 0 10
M  V30 9 H 6.82 -3.9187 0 9
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 5 1
M  V30 2 1 5 2
M  V30 3 1 6 3
M  V30 4 1 6 4
M  V30 5 1 6 5
M  V30 6 1 6 7 CFG=3
M  V30 7 1 5 8 CFG=1
M  V30 8 1 8 9
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Halogen 14.63 0.0626 0 8
M  V30 2 H 16.17 0.0626 0 11
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -18.7 13.09 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -18.59 10.89 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -7.7 12.43 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -7.425 10.78 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 3.575 10.175 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 2.97 11.77 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 4
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 13.64 12.045 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H 14.08 10.725 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
