$RXN V3000

  Marvin       050801141231

M  V30 COUNTS 2 1 1
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# -13.992 -1.3337 0 6 RGROUPS=(1 1)
M  V30 2 C -11.682 0 0 2
M  V30 3 C -13.222 0 0 1
M  V30 4 H -13.992 1.3337 0 3
M  V30 5 R# -10.912 -1.3337 0 7 RGROUPS=(1 2)
M  V30 6 R# -10.912 1.3337 0 8 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 3 4
M  V30 3 1 1 3
M  V30 4 1 2 5
M  V30 5 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 H -4.972 0 0 5
M  V30 2 Br -6.512 0 0 4
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 R# 6.897 -2.1105 0 7 RGROUPS=(1 2)
M  V30 2 R# 5.6733 1.6018 0 6 RGROUPS=(1 1)
M  V30 3 C 7.007 0.8318 0 1
M  V30 4 C 6.952 -0.6668 0 2
M  V30 5 H 7.0087 2.384 0 3
M  V30 6 Br 8.3407 1.6018 0 4
M  V30 7 H 8.327 -1.1068 0 5
M  V30 8 R# 5.357 -1.0518 0 8 RGROUPS=(1 3)
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 6
M  V30 2 1 3 4
M  V30 3 1 3 5
M  V30 4 1 4 7
M  V30 5 1 2 3
M  V30 6 1 1 4
M  V30 7 1 4 8
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  V30 BEGIN AGENT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 0.77 1.54 0 0
M  V30 2 O -0.77 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END AGENT
M  V30 BEGIN RGROUP 1
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -21.395 8.415 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 2
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl -10.45 8.14 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  V30 BEGIN RGROUP 3
M  V30 RLOGIC 0 0 >0
M  V30 BEGIN CTAB
M  V30 COUNTS 1 0 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Alkyl 6.16 7.37 0 0 ATTCHPT=1
M  V30 END ATOM
M  V30 END CTAB
M  V30 END RGROUP
M  END
