<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.0">
<MDocument><MTextBox id="o1" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="false"><Field name="text"><![CDATA[uv light                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></Field><MPoint x="0.12342977523803711" y="1.0688542127609253"></MPoint><MPoint x="2.916926264762873" y="1.0688542127609253"></MPoint><MPoint x="2.916926264762873" y="0.26805421276092556"></MPoint><MPoint x="0.12342977523803711" y="0.26805421276092556"></MPoint></MTextBox><MTextBox id="o2" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="false"><Field name="text"><![CDATA[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ]]></Field><MPoint x="NaN" y="NaN" z="NaN"></MPoint><MPoint x="3.0570340156555176" y="-2.319129228591919"></MPoint><MPoint x="3.0570340156555176" y="-3.181529228591918"></MPoint><MPoint x="NaN" y="NaN" z="NaN"></MPoint></MTextBox><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8250000000000002" y1="0.0" x2="3.6850000000000005" y2="0.0"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Halogenation of alkanes (UV light)]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Exclude molecules containing olefins or alkynes as they form halo substituted alkanes.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.320006629648649" y1="0.011214976914744853" x2="2.2000091758180558" y2="0.017585650109985036" />
      <propertyList>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[Under the influence of U.V light or at 250-400\\u00b0C, bromine reacts with alkane to form alkyl bromide.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction conditions" title="Reaction conditions">
          <scalar><![CDATA[UV light]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>127</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Two isomeric products are formed, 2-bromo-2-methylpropane (99%) and 1-bromo-2-methylpropane (1%).]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>99</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry, Robert Thornton Morrison, Robert Neilson Boyd, 2000, pg.no:  105.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="-8.580000000000002 -9.350000000000001 -8.58 -10.89"
              y2="1.3336791218280355 -3.3306690738754696E-16 -1.3336791218280355 -3.3306690738754696E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-3.08 -4.619999999999999"
              y2="-2.220446049250313E-16 -2.220446049250313E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m3">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Br"
              x2="5.5 5.5 5.5 7.04 3.96"
              y2="1.5702074730968214 0.03020747309682132 -1.5097925269031787 0.030207473096821508 0.03020747309682132"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Br"
              x2="10.895803889088574 13.233504906679318 12.435459147983327 13.177068648182091 14.77316016557407"
              y2="0.03452502219516529 -1.2499803115248618 0.06710851123058664 1.4167808230214707 -1.2173968224894294"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4312620613284484" y1="-0.32933719033471454" x2="3.3009919477698606" y2="-0.24344850705085697" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Cycloalkane undergo free-radical substitution to produce alkyl halide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction conditions" title="Reaction conditions">
          <scalar><![CDATA[UV light]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>300</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry, Robert Thornton Morrison, Robert Neilson Boyd, 2000, pg.no: 448.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-9.605886142727188 -8.35999997138977 -8.83588614272719 -10.375886142727191 -10.85177231406461"
              y2="1.1849081618124728 0.27971887328206335 -1.1849081618124728 -1.184908161812472 0.27971887328206513"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-2.8599999713897706 -4.39999997138977"
              y2="-0.12509408304966874 -0.12509408304966874"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C Br"
              x2="5.700886028286272 4.454999856948852 4.930886028286272 6.470886028286272 6.94677219962369 5.700886028286272"
              y2="0.9649081960851436 0.05971890755473441 -1.404908127539802 -1.404908127539801 0.05971890755473597 2.5049081960851436"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.19859890228504362" y1="-0.19250000000000017" x2="6.755796706855133" y2="-0.19250000000000017" />
      <propertyList>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[O-chloro toluene undergo halogenation in presence of UV light.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction conditions" title="Reaction conditions">
          <scalar><![CDATA[UV light]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Unified Course in Chemistry, O.P.Agarwal, 2004-2005, pg.no: 492.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C Cl C"
              x2="-9.913679121828036 -8.579999999999998 -8.580000000000002 -9.91367912182804 -11.247358243656073 -11.24735824365607 -12.581037365484107 -9.913679121828034"
              y2="0.7700000000000008 -2.9976021664879227E-15 -1.540000000000003 -2.3100000000000014 -1.539999999999999 9.992007221626409E-16 0.7700000000000017 2.3100000000000014"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2"
              elementType="Cl Cl"
              x2="-3.08 -4.619999999999999"
              y2="-0.19250000000000012 -0.19250000000000012"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="Cl C C C Cl C C C C"
              x2="8.583133889463264 9.916813011291298 9.916813011291296 11.250492133119334 12.584171254947371 11.25049213311933 9.916813011291294 8.583133889463259 8.58313388946326"
              y2="3.4588889008098205 2.68888890080982 1.1488889008098195 0.3788889008098155 1.1488889008098124 -1.161111099190185 -1.9311110991901828 -1.1611110991901805 0.3788889008098195"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="2" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a3 a9" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8834275232960813" y1="-0.16048534936541686" x2="3.5145664132190486" y2="-0.2544143387282303" />
      <propertyList>
        <property dictRef="Descripiton" title="Descripiton">
          <scalar><![CDATA[Bromination of cyclohexane.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>35</scalar>
        </property>
        <property dictRef="References" title="References">
          <scalar><![CDATA[J. Org. Chem. 1997, 62, 236-237.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[The procedure consisted of adding Br2 (10 mmol) to a vigorously stirred aqueous suspension (25 mL) of cyclohexane (10 mmol) and then irradiating with with visilbe light for 20 minutes. Completion of the reaction was indicated by the complete disappearance of Br2 color and appearance of three layers (miidle aqueos HBr). The reaction was allowed to cool room temperature.. The organic lower layer was washed with NaHSO3, dried over Na2SO4. The product was purified with chromatography if necessary.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction time / h" title="Reaction time / h">
          <scalar>0.3</scalar>
        </property>
        <property dictRef="Reaction conditions" title="Reaction conditions">
          <scalar><![CDATA[UV light]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>water</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[1,2-dibromocyclohexane was also formed (13%).]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C C"
              x2="-8.58 -8.580000000000004 -9.913679121828041 -11.247358243656075 -11.247358243656073 -9.913679121828038"
              y2="0.7699999999999969 -0.770000000000003 -1.540000000000001 -0.7699999999999988 0.7700000000000009 1.540000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-3.08 -4.62"
              y2="-6.661338147750939E-16 -6.661338147750939E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m13">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C Br"
              x2="8.387358243656074 8.38735824365607 7.053679121828035 5.72 5.7200000000000015 7.053679121828036 7.053679121828039"
              y2="-3.219646771412954E-15 -1.5400000000000031 -2.310000000000001 -1.5399999999999991 7.771561172376096E-16 0.7700000000000009 2.310000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.936135727550691" y1="-0.3093385052784184" x2="3.3516732746944395" y2="-0.29772751493304206" />
      <propertyList>
        <property dictRef="Descripiton" title="Descripiton">
          <scalar><![CDATA[Photobromination of toluene.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[J. Org. Chem. 1997, 62, 236-237.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>98</scalar>
        </property>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[The procedure consisted of adding Br2 (20 mmol) to a vigorously stirred aqueous suspension (20 mL) of toluene (20 mmol) and then irradiating with with visilbe light for 20 minutes. Completion of the reaction was indicated by the complete disappearance of Br2 color and appearance of three layers (midle aqueos HBr). The reaction was allowed to cool room temperature. The separated organic lower layer was washed with water and NaHSO3, dried over Na2SO4. The product was purified with chromatography if necessary.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction time / h" title="Reaction time / h">
          <scalar>0.3</scalar>
        </property>
        <property dictRef="Reaction conditions" title="Reaction conditions">
          <scalar><![CDATA[UV light]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>water</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C C"
              x2="-9.913679121828036 -8.580000000000002 -8.58 -9.913679121828034 -11.247358243656072 -11.247358243656075 -9.91367912182804"
              y2="0.7700000000000006 9.992007221626409E-16 -1.5399999999999991 -2.3100000000000005 -1.5400000000000023 -2.55351295663786E-15 2.3100000000000005"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-3.08 -4.62"
              y2="-0.3300000000000002 -0.3300000000000002"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C Br"
              x2="6.833679121828038 8.167358243656073 8.167358243656075 6.83367912182804 5.5000000000000036 5.5 6.833679121828037 5.5"
              y2="0.38500000000000156 -0.384999999999998 -1.924999999999998 -2.6949999999999994 -1.9250000000000012 -0.38500000000000156 1.9250000000000016 2.6949999999999994"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.293333333333333" y1="7.401486830834377E-17" x2="7.039999999999999" y2="7.401486830834377E-17" />
      <reactantList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="-10.89 -10.120000000000001 -8.58 -12.43"
              y2="0.666839560914018 -0.6668395609140177 -0.666839560914018 0.666839560914018"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-3.08 -4.619999999999999"
              y2="1.1102230246251565E-16 1.1102230246251565E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.6141666666666659" y1="-3.700743415417188E-17" x2="8.0025" y2="-3.700743415417188E-17" />
      <reactantList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="-8.58 -10.120000000000001 -11.66 -13.2"
              y2="-1.1102230246251565E-16 1.1102230246251565E-16 1.1102230246251565E-16 -1.1102230246251565E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="3" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m20">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-3.08 -4.62"
              y2="-1.1102230246251565E-16 -1.1102230246251565E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0),alkene) or match(reactant(0),alkyne)]]></scalar></property><property dictRef="Descripiton" title="Descripiton"><scalar><![CDATA[Substitution reaction of alkane to produce alkyl halide.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkane >> alkyl halide]]></scalar></property><property dictRef="Reaction conditions" title="Reaction conditions"><scalar><![CDATA[UV light]]></scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>127-400</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>34-99</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>1</scalar></property><property dictRef="Safety" title="Safety"><scalar>3</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[-Isomeric products are obtained in almost all cases.
-Alkanes or can be chlorinated or brominated by treatment with chlorine or bromine in the presence of visible or UV light. The reaction can also be applied to alkyl chains containing many functional groups. When founctional groups are present,  favored positions are those a to aromatic rings, while positions a to electron-withdrawing groups are least likely to be substituted. Tertiary carbons are  most likely to be attacked and primary least. Positions a to an OR group are very readily attacked.]]></scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Chemistry, Robert Thornton Morrison, Robert Neilson Boyd, 2000, pg.no: 105, 448; 
Unified Course in Chemistry, O.P.Agarwal, 2004-2005, pg.no: 492.
J. Org. Chem. 1997, 62, 236-237.
Eur. J. Org. Chem. 2006, 483\u2013488]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>K0</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1.H2O
2.CHCl3]]></scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>0.3-24</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Method 1 (with aqueous solvent):The typical procedure consisted of adding Br2 to a vigorously stirred aqueous suspension of substrate and then irradiating with with visilbe light for 20 minutes. Completion of the reaction was indicated by the complete disappearance of Br2 color and appearance of three layers (midle aqueos HBr). The reaction was allowed to cool room temperature. The separated organic lower layer was washed with water and NaHSO3, dried over Na2SO4. The product was purified with chromatography if necessary.
Method 2 (with organic solvent): substrate (2.00 mmol) was dissolved in CHCl3 (1 mL or 20 mL) and bromine (2.02 mmol) was added. The reaction mixture was irradiated by a 40 W incandescent light bulb and stirred for 24 h. Then CH2Cl2 (10 mL) was
added, the organic phase was washed with an aqueous solution of
NaHSO3, a saturated aqueous solution of NaHCO3 (10 mL) and dried with anhydrous Na2SO4. Finally, the solvent was evaporated under reduced pressure]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HalAlkWithUV</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="C" mrvMap="7" x2="-12.100000000000000" y2="0.000000000000000"></atom><atom id="a2" elementType="H" mrvMap="2" x2="-10.560000000000000" y2="0.000000000000000"></atom><atom id="a3" elementType="R" mrvMap="1" rgroupRef="1" x2="-12.173333168029785" y2="1.4666666984558105" ligandOrder="a1"></atom><atom id="a4" elementType="R" mrvMap="6" rgroupRef="3" x2="-12.026666641235352" y2="-2.7866666316986084" ligandOrder="a1"></atom><atom id="a5" elementType="R" mrvMap="5" rgroupRef="2" x2="-14.300000190734863" y2="-0.036666665226221085" ligandOrder="a1"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a3 a1" order="1"></bond><bond id="b3" atomRefs2="a4 a1" order="1"></bond><bond id="b4" atomRefs2="a5 a1" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="Br Br" mrvMap="3 4" x2="-7.534999847412109 -5.994999847412109" y2="-0.16500000655651093 -0.16500000655651093"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="C" mrvMap="7" x2="7.4799999999999995" y2="0.000000000000000"></atom><atom id="a2" elementType="Br" mrvMap="3" x2="5.9399999999999995" y2="0.000000000000000"></atom><atom id="a3" elementType="R" mrvMap="1" rgroupRef="1" x2="7.4066667556762695" y2="1.6133333444595337" ligandOrder="a1"></atom><atom id="a4" elementType="R" mrvMap="5" rgroupRef="2" x2="9.130000114440918" y2="0.10999999940395355" ligandOrder="a1"></atom><atom id="a5" elementType="R" mrvMap="6" rgroupRef="3" x2="7.956666469573975" y2="-2.4566667079925537" ligandOrder="a1"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a3 a1" order="1"></bond><bond id="b3" atomRefs2="a4 a1" order="1"></bond><bond id="b4" atomRefs2="a5 a1" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1 a2" elementType="Br H" mrvMap="4 2" x2="12.484999656677246 14.024999656677245" y2="-0.054999999701976776 -0.054999999701976776"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>