<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.0">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8807052953611549" y1="-0.41730608156748217" x2="3.5198404659351556" y2="-0.4320314066556794"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Ozonolysis of alkenes]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar><![CDATA[Alkyne group is not the reaction centre as they form dicarbonyl compounds on ozonolysis.]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Ozone reacts with aldehydes & acetals to give unstable hydrotrioxides which easily decompose to give corresponding carboxylic acid and singlet oxygen.
Ozone oxidizes ethers, primary amines to esters and niroalkanes respectively.
Ozone oxidizes sulfides to form sulfones through sulfoxide.
Alkenes form alkil hydrogen sulfate with sulfonic acid and water. 
Alkenes form alkyl halides with hydrogen halides.
Alkenes and peroxy acids give epoxids.
Addition of halogens (X2) yield di or tetrahalo compounds.
Alkenes can be hydroxylated with water.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[More negatively charged carbon atom participates in the reaction]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4359194936907151" y1="-0.2506012522645655" x2="3.2061766083757997" y2="-0.18432471474202278" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar>ozone</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>zinc</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[acetic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic chemistry, Marye Anne Fox, James K. Whitesell, pg.no. 503.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C C"
              x2="-2.445019683851916 -3.9850196838519167 -4.755019683851916 -6.2950196838519155 -7.065019683851915 -6.2950196838519155"
              y2="2.0908901418349592 2.0908901418349592 0.7572110200069235 0.7572110200069235 -0.5764681018211122 -1.910147223649147"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m2">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="-0.1900196272275031"
              y2="0.47537134524803465"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="O3" molID="m3">
            <atomArray
                atomID="a2 a3 a4"
                elementType="O O O"
                formalCharge="0 1 -1"
                x2="0.8986398751216328 -0.4350392467064019 -1.7687183685344379"
                y2="0.9324094555103999 0.16240945551039954 0.9324094555103999"
                />
            <bondArray>
              <bond atomRefs2="a3 a2" order="2" />
              <bond atomRefs2="a4 a3" order="1" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m4">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="0.9649804261186539"
              y2="-0.8996285802461599"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="CH3COOH" molID="m5">
            <atomArray
                atomID="a2 a3 a4 a5"
                elementType="O C C O"
                x2="1.7349804261186534 -0.5750195738813461 0.9649804261186543 1.7349804261186543"
                y2="0.4340505415818746 -0.8996285802461592 -0.8996285802461594 -2.233307702074195"
                />
            <bondArray>
              <bond atomRefs2="a2 a4" order="1" />
              <bond atomRefs2="a4 a3" order="1" />
              <bond atomRefs2="a4 a5" order="2" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m6">
          <atomArray
              atomID="a1"
              elementType="Zn"
              x2="1.4049803566792427"
              y2="0.42037144240360563"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C H O"
              x2="6.3448558953421 5.595020917958377 6.385011421349576 5.635176443965856 7.92483690212449"
              y2="-2.043273314900153 -0.6981534292795561 0.6237826525911697 1.968902538211764 0.6005988488412985"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a5" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.593524964354975" y1="-0.3106310711701403" x2="4.82580220797954" y2="-0.4019380279011854" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Ozonolysis of 1,2-dimethylcyclohexene affords a diketone, on ozonolysis of 1-methylcyclooctene produces a ketoaldehyde.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar>ozone</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>zinc</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[acetic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic chemistry, Marye Anne Fox, James K. Whitesell, pg.no: 503.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C C"
              x2="-7.4357731350134415 -7.435773135013445 -6.102094013185407 -4.768414891357369 -6.1020940131854084 -7.435773135013445 -8.769452256841479 -8.769452256841479"
              y2="2.144999978542329 0.6049999785423287 -0.16500002145767512 0.6049999785423218 -1.7050000214576753 -2.475000021457673 -1.7050000214576713 -0.16500002145767112"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a2 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C O C C C C C C O"
              x2="6.748415001029915 8.082094122857951 8.082094122857953 9.415773244685987 10.749452366514022 12.08313148834206 13.416810610170096 14.75048973199813 14.75048973199813 16.084168853826167"
              y2="0.21999997854232656 -0.550000021457673 -2.090000021457673 0.21999997854232745 -0.5500000214576721 0.21999997854232833 -0.5500000214576712 0.21999997854232833 1.7599999785423288 -0.5500000214576712"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a10" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.6024712430034587" y1="-0.33781136564259395" x2="2.806103902673505" y2="-0.34229812865898246" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[1. ozone
2. dimethylsulfide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>ethanol</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>80</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Oxidation and Reduction in Organic Synthesis, Timothy J.Donohoe, 2003, pg.no: 37.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C C C C O"
              x2="-3.9851892479992506 -5.231075419336669 -4.75518924799925 -3.215189247999249 -2.739303076661831 -6.695702454431206 -7.840145485666392 -9.30477252076093 -2.3099999594688416 -3.9851892479992497"
              y2="0.8178512188709532 -0.08733806965945595 -1.5519651047539926 -1.5519651047539922 -0.08733806965945573 0.38854810167796316 -0.6419130321146786 -0.16602686077725953 -2.797851276091411 2.357851218870952"
              />
          <bondArray>
            <bond atomRefs2="a1 a10" order="2" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a6" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a9" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a6 a7" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C O C O"
              x2="8.3649562781983 7.119070106860882 7.5949562781983015 9.134956278198302 9.61084244953572 5.6544430717663445 8.3649562781983 10.040145566728711 4.510000040531159"
              y2="0.8178512188709521 -0.08733806965945762 -1.5519651047539937 -1.5519651047539929 -0.08733806965945584 0.38854810167796083 2.357851218870952 -2.797851276091411 -0.6419130321146813"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="2" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a6" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a8" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a6 a9" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2"
              elementType="R C"
              sgroupRef="sg1 0"
              x2="15.10014556672871 13.56014556672871"
              y2="-0.350457790845903 -0.350457790845903"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="CHO"
                    leftName="OCH" molID="m13">
            <atomArray
                atomID="a3 a4"
                elementType="C O"
                attachmentPoint="1 0"
                x2="0.2802900629579934 -1.2597099370420075"
                y2="15.744084381353316 15.744084381353316"
                />
            <bondArray>
              <bond atomRefs2="a3 a4" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.2749981346273014" y1="-0.17582274483333288" x2="3.135039763129533" y2="-0.18571508034040435" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[1. ozone
2. dimethylsulfide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>ethanol</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar>-60</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>80</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Oxidation and Reduction in Organic Synthesis, Timothy J.Donohoe, 2003, pg.no: 37.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12"
              elementType="C C C C C C C C C C O C"
              x2="-5.981037401246898 -4.647358279418858 -4.64735827941886 -5.981037401246896 -7.314716523074932 -7.314716523074932 -3.3136791575908227 -1.980000035762787 -3.313679157590821 -4.991144482329625 -6.970930320164168 -8.648395644902967"
              y2="0.605000038146976 -0.1649999618530269 -1.704999961853027 -2.474999961853026 -1.7049999618530252 -0.16499996185302512 0.6050000381469711 -0.16499996185303 2.1450000381469714 1.7847084805502018 1.7847084805502014 -2.4749999618530243"
              />
          <bondArray>
            <bond atomRefs2="a1 a11" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a10" order="1" />
            <bond atomRefs2="a2 a7" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a12" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C O"
              x2="7.149999964237212 6.3799999642372125 7.149999964237212 4.839999964237213"
              y2="-1.5445916164020317 -0.21091249457399597 1.1227666272540398 -0.21091249457399597"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C C O C O"
              x2="13.997358207893285 15.331037329721324 15.33103732972132 13.997358207893283 12.66367908606525 12.663679086065251 14.987251126810557 13.007465288976015 11.329999964237214 16.66471645154936"
              y2="0.7851458169453605 0.015145816945356438 -1.5248541830546436 -2.294854183054641 -1.5248541830546394 0.015145816945360657 1.9648542593485856 1.9648542593485865 -2.2948541830546376 0.7851458169453533"
              />
          <bondArray>
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a2 a10" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a9" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.3721278185038468" y1="-0.1613240883652307" x2="8.034690313363928" y2="-0.20605356303138495" />
      <propertyList>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[Cleavage of an alkene takes place in two stages: first, the alkene (CH2Cl2 or MeOH are good solvents) is cooled to low temperature and ozone is passed through the solution, this gives rise to an ozonide (vide infra) which is then decomposed in a separate step using dimethylsulfide.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[1. ozone
2. dimethylsulfide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[1. dichloromethane
2. methanol]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>65</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Oxidation and Reduction in Organic Synthesis, Timothy J.Donohoe, 2003, pg.no: 37.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C C"
              x2="-3.966429725194785 -2.6327506033667465 -2.6327506033667483 -3.966429725194785 -5.30010884702282 -5.30010884702282 -6.764735882117354 -7.669925170647765 -6.764735882117356"
              y2="1.4322916527933045 0.6622916527933016 -0.8777083472066984 -1.6477083472066973 -0.8777083472066962 0.6622916527933043 -1.3535945185441158 -0.10770834720669724 1.138177824130722"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a6 a9" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C C C O O"
              x2="16.465645616124995 16.465645616124995 15.131966494296957 13.798287372468922 13.798287372468922 15.131966494296957 12.464608250640886 11.13092912881285 15.131966494296957 9.797250006984816 13.79828737246892"
              y2="-0.4377083698564587 -1.9777083698564621 -2.747708369856461 -1.9777083698564613 -0.4377083698564605 0.33229163014354085 0.3322916301435391 -0.4377083698564605 1.8722916301435384 0.3322916301435391 2.642291630143538"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a6 a9" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a10" order="2" />
            <bond atomRefs2="a9 a11" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.49499988555908203" y1="-0.7031603937864526" x2="3.4650000667572023" y2="-0.75816040093901" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[High yields of aldehydes or ketones on addition of dimethyl sulfide to the ozonoide hinges on the fact that peroxides are reduced rapidly and cleanly by sulfides.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[1. ozone
2. dimethylsulfide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>dichloromethane</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>91</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Modern Methods of Organic Synthesis, William Carruthers and Iain Coldham, 2004, pg.no: 360.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C O Si R R R"
              sgroupRef="0 0 0 0 0 0 0 0 sg1 sg2 sg3"
              x2="-6.2010372510431875 -6.2010372510431875 -6.201037251043186 -7.534716372871221 -8.868395494699257 -10.202074616527293 -4.867358129215152 -3.533679007387116 -2.1999998855590817 -2.7636790073871143 -4.303679007387116"
              y2="2.0968396062135475 0.5568396062135476 -0.9831603937864525 -1.753160393786453 -0.9831603937864534 -1.753160393786454 -1.7531603937864526 -0.983160393786452 -0.21316039378645202 -2.3168395156144874 0.35051872804158324"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="3" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a7" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a10" order="1" />
            <bond atomRefs2="a8 a11" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="t-Bu" molID="m20">
            <atomArray
                atomID="a12 a13 a14 a15"
                elementType="C C C C"
                attachmentPoint="1 0 0 0"
                x2="-135.29332777543362 -134.52332777543361 -134.52332777543361 -136.83332777543362"
                y2="26.809675999443726 28.14335512127176 25.475996877615692 26.809675999443726"
                />
            <bondArray>
              <bond atomRefs2="a12 a13" order="1" />
              <bond atomRefs2="a12 a14" order="1" />
              <bond atomRefs2="a12 a15" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="Ph" molID="m21">
            <atomArray
                atomID="a16 a17 a18 a19 a20 a21"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-130.53596945548358 -131.8696485773116 -131.8696485773116 -130.53596945548358 -129.20229033365555 -129.20229033365555"
                y2="27.79967624739905 28.569676247399048 30.109676247399047 30.879676247399047 30.10967624739905 28.569676247399048"
                />
            <bondArray>
              <bond atomRefs2="a16 a17" order="2" />
              <bond atomRefs2="a16 a21" order="1" />
              <bond atomRefs2="a17 a18" order="1" />
              <bond atomRefs2="a18 a19" order="2" />
              <bond atomRefs2="a19 a20" order="1" />
              <bond atomRefs2="a20 a21" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="Ph" molID="m22">
            <atomArray
                atomID="a22 a23 a24 a25 a26 a27"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-136.58597059989276 -137.9196497217208 -137.9196497217208 -136.58597059989276 -135.25229147806473 -135.25229147806473"
                y2="29.00967628554602 29.77967628554602 31.31967628554602 32.08967628554601 31.31967628554602 29.77967628554602"
                />
            <bondArray>
              <bond atomRefs2="a22 a23" order="2" />
              <bond atomRefs2="a22 a27" order="1" />
              <bond atomRefs2="a23 a24" order="1" />
              <bond atomRefs2="a24 a25" order="2" />
              <bond atomRefs2="a25 a26" order="1" />
              <bond atomRefs2="a26 a27" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="O C C C C C O Si R R R"
              sgroupRef="0 0 0 0 0 0 0 0 sg1 sg2 sg3"
              x2="4.620000114440918 5.953679236268956 7.28735835809699 8.621037479925025 8.621037479925025 8.621037479925024 9.954716601753061 11.288395723581095 12.622074845409132 12.058395723581098 10.518395723581095"
              y2="-1.7531603937864553 -0.9831603937864537 -1.7531603937864535 -0.9831603937864524 0.5568396062135472 2.096839606213548 -1.7531603937864526 -0.9831603937864524 -0.21316039378645235 -2.316839515614488 0.3505187280415829"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a7" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="3" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a10" order="1" />
            <bond atomRefs2="a8 a11" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m24">
            <atomArray
                atomID="a12 a13 a14 a15 a16 a17"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-101.95228956301507 -103.28596868484311 -103.28596868484311 -101.95228956301507 -100.61861044118704 -100.61861044118704"
                y2="21.505268563143694 22.275268563143698 23.815268563143697 24.5852685631437 23.815268563143697 22.275268563143698"
                />
            <bondArray>
              <bond atomRefs2="a12 a13" order="2" />
              <bond atomRefs2="a12 a17" order="1" />
              <bond atomRefs2="a13 a14" order="1" />
              <bond atomRefs2="a14 a15" order="2" />
              <bond atomRefs2="a15 a16" order="1" />
              <bond atomRefs2="a16 a17" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="Ph" molID="m25">
            <atomArray
                atomID="a18 a19 a20 a21 a22 a23"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-95.90228841860589 -97.23596754043393 -97.23596754043393 -95.90228841860589 -94.56860929677786 -94.56860929677786"
                y2="20.295268524996715 21.065268524996718 22.605268524996717 23.37526852499672 22.605268524996717 21.065268524996718"
                />
            <bondArray>
              <bond atomRefs2="a18 a19" order="2" />
              <bond atomRefs2="a18 a23" order="1" />
              <bond atomRefs2="a19 a20" order="1" />
              <bond atomRefs2="a20 a21" order="2" />
              <bond atomRefs2="a21 a22" order="1" />
              <bond atomRefs2="a22 a23" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="t-Bu" molID="m26">
            <atomArray
                atomID="a24 a25 a26 a27"
                elementType="C C C C"
                attachmentPoint="1 0 0 0"
                x2="-100.65964673855592 -99.88964673855592 -99.88964673855592 -102.19964673855593"
                y2="19.305268277041392 20.638947398869426 17.97158915521336 19.305268277041392"
                />
            <bondArray>
              <bond atomRefs2="a24 a25" order="1" />
              <bond atomRefs2="a24 a26" order="1" />
              <bond atomRefs2="a24 a27" order="1" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m27">
          <atomArray
              atomID="a1 a2"
              elementType="O C"
              x2="18.34207484540913 16.80207484540913"
              y2="-0.7031603937864528 -0.7031603937864528"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="9.036664333207025" y1="-2.746141862209269" x2="12.886664333207023" y2="-2.746141862209269" />
      <reactantList>
        <molecule molID="m28">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C O"
              x2="6.341664333207025 7.111664333207025 4.801664333207025 6.341664333207024 4.031664333207026 7.111664333207024 2.4916643332070256 6.341664333207023"
              y2="-4.079820984037305 -2.746141862209269 -4.079820984037305 -1.4124627403812338 -5.4135001058653405 -0.0787836185531976 -5.4135001058653405 1.2548955032748372"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a1" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a6 a4" order="1" />
            <bond atomRefs2="a7 a5" order="1" />
            <bond atomRefs2="a6 a8" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="16.50477448057484" y1="11.377125544648576" x2="19.804774480574842" y2="11.377125544648576" />
      <reactantList>
        <molecule molID="m29">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C O O C C"
              x2="14.084774480574843 12.544774480574844 14.854774480574843 11.774774480574843 11.774774480574845 10.234774480574844 10.234774480574844"
              y2="11.567651133481151 11.567651133481151 10.233972011653115 12.901330255309187 10.233972011653115 12.901330255309187 10.233972011653115"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a5 a2" order="1" />
            <bond atomRefs2="a6 a4" order="1" />
            <bond atomRefs2="a7 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="4.995243263199061" y1="3.154951800000002" x2="8.062705243403538" y2="3.154951800000002" />
      <reactantList>
        <molecule molID="m30">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="O C C C C C C C C C"
              x2="2.1278331512687876 2.127833151268785 3.461512273096823 3.4615122730968197 2.127833151268783 0.7941540294407483 0.7941540294407496 0.7941540294407528 0.794154029440755 -0.5395250923872794"
              y2="4.386951800000002 2.846951800000002 2.076951799999998 0.536951799999998 -0.23304819999999982 0.5369518000000024 2.076951800000002 5.156951800000003 6.6969518000000035 7.466951800000006"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a7 a2" order="2" />
            <bond atomRefs2="a3 a4" order="2" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-8.537486694140721" y1="4.104290636118711" x2="-5.64998669414072" y2="4.104290636118711" />
      <reactantList>
        <molecule molID="m31">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C N"
              x2="-9.981236694140721 -11.521236694140722 -12.291236694140721 -13.83123669414072"
              y2="3.4374510752046934 3.4374510752046934 4.771130197032729 4.771130197032729"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-3.40863614184909" y1="-0.5462178657574549" x2="0.13336385815090956" y2="-0.5462178657574549" />
      <reactantList>
        <molecule molID="m32">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C S C"
              x2="-5.179636141849089 -5.949636141849089 -7.489636141849089 -8.25963614184909 -9.799636141849088"
              y2="-2.146632811951098 -0.8129536901230622 -0.812953690123062 0.5207254317049738 0.5207254317049738"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-charge(ratom(1))</scalar></property><property dictRef="REACTIVITY" title="REACTIVITY"><scalar><![CDATA[!match(ratom(1), alkyne, 1)]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0),aldehyde) or match(reactant(0),acetal) or match(reactant(0),ether) or match(reactant(0),"[#6]-[#7]") or match(reactant(0),"[#6]S[#6]") or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), "OOC(*)=O") or match(reactant(0), halogen) or match(reactant(0), "[H]O[H]")]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Ozone is an electrophilic reagent that reacts with carbon-carbon double bonds by a 1,3-dipolar cycloaddition reaction followed by rearrangement reaction to form ozonides. The resulting ozonides can be cleaved oxidatively or reductively to carboxylic acids, ketones, aldehydes or alcohols. The nature of the products formed depends on the structure of the alkene.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkene >> carbonyl compound]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. ozone
2. dimethylsulfide]]></scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. zinc
2. N-methylmorpholine N-oxide]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. dichloromethane
2. methanol
3. ethanol
4. acetic acid]]></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>65-91</scalar></property><property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree"><scalar>-60</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>3</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>2</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Oxidation and Reduction in Organic Synthesis, Timothy J.Donohoe, 2003, pg.no: 37;
Organic chemistry, Marye Anne Fox, James K. Whitesell, pg.no: 503;
Modern Methods of Organic Synthesis, William Carruthers and Iain Coldham, 2004, pg.no: 360.
Organic Letters 2006, 8, 3199-3201.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>L67</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>0.3</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[To a dry 100 mL round-bottom flask was added 3.0 mmol of alkene, 20 mL of methylene chloride, and 9.0 mmol of N-methylmorpholine N-oxide. The stirred solution was cooled to 0 \u00b0C, and a solution of 2% O3/O2 (nominal output of 1 mmol O3/min) was introduced directly above the solution via a glass pipet for 6.6 min (nominally 2.2 equiv ozone relative to alkene). This mode of ozone addition furnished the most consistent results. The solution was then sparged with O2 for 2 min and warmed to room temperature. Following confirmation of the absence of ozonide (TLC), the solution was concentrated and the residue was purified by flash chromatography. Alternatively, the crude reaction was quenched into pH 6 phosphate buffer and extracted with ether prior to chromatography.]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>OzonAlken</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="N C C N C C C C" x2="-18.80455824365607 -17.40735824365607 -17.692211576989404 -19.070931576989402 -19.00055824365607 -18.543784910322735 -20.371251576989405 -20.57135824365607" y2="-1.1998933333333333 -1.8474400000000006 -0.42317333333333323 0.19712000000000007 1.8698400000000004 0.7388266666666669 -1.8698400000000004 -0.4597600000000002"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a6 a1" order="1"></bond><bond id="b7" atomRefs2="a1 a7" order="1"></bond><bond id="b8" atomRefs2="a7 a8" order="1"></bond><bond id="b9" atomRefs2="a8 a4" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray><atom id="a1" elementType="R" mrvMap="5" rgroupRef="1" x2="-13.007358243656070" y2="-1.707969121828036" ligandOrder="a2"></atom><atom id="a3" elementType="C" mrvMap="1" x2="-10.697358243656069" y2="-0.37429000000000007"></atom><atom id="a2" elementType="C" mrvMap="2" x2="-12.237358243656070" y2="-0.37429000000000007"></atom><atom id="a4" elementType="R" mrvMap="7" rgroupRef="2" x2="-13.007358243656070" y2="0.9593891218280356" ligandOrder="a2"></atom><atom id="a5" elementType="R" mrvMap="6" rgroupRef="4" x2="-9.927358243656070" y2="-1.707969121828036" ligandOrder="a3"></atom><atom id="a6" elementType="R" mrvMap="8" rgroupRef="3" x2="-9.927358243656070" y2="0.9593891218280352" ligandOrder="a3"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a3 a2" order="2"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond><bond id="b4" atomRefs2="a3 a5" order="1"></bond><bond id="b5" atomRefs2="a3 a6" order="1"></bond></bondArray></molecule><molecule molID="m3"><atomArray atomID="a1 a2 a3" elementType="O O O" formalCharge="0 1 -1" mrvMap="9 0 3" x2="-5.74735824365607 -4.413679121828034 -3.0799999999999983" y2="-0.11762333333333358 -0.8876233333333335 -0.11762333333333314"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m4"><atomArray><atom id="a1" elementType="R" mrvMap="8" rgroupRef="3" x2="8.030000000000000" y2="0.8604123317376217" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="6" rgroupRef="4" x2="8.030000000000000" y2="-1.8069459119184494" ligandOrder="a2"></atom><atom id="a2" elementType="C" mrvMap="1" x2="7.260000000000000" y2="-0.4732667900904142"></atom><atom id="a4" elementType="O" mrvMap="9" x2="5.720000000000000" y2="-0.4732667900904142"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a4" order="2"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m5"><atomArray><atom id="a1" elementType="R" mrvMap="5" rgroupRef="1" x2="14.739999999999998" y2="0.8604123317376217" ligandOrder="a2"></atom><atom id="a2" elementType="C" mrvMap="2" x2="13.969999999999999" y2="-0.4732667900904142"></atom><atom id="a3" elementType="O" mrvMap="3" x2="14.740000000000000" y2="-1.8069459119184494"></atom><atom id="a4" elementType="R" mrvMap="7" rgroupRef="2" x2="12.430000000000000" y2="-0.4732667900904142" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="2"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond></bondArray></molecule><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C N C C N O" formalCharge="0 0 0 0 0 0 0 1 -1" x2="19.238559951003413 20.540570440131795 22.416826203893912 21.442572853311585 19.502420030246903 18.449811170175494 19.76005244292386 20.782888796809644 21.55728931686511" y2="-2.2328987960101605 -1.589124266000947 0.26811709041229737 -0.4658198599460963 -0.7157098215930748 0.624204774412199 1.182448530876318 -0.09683928256289498 1.351220557745747"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a5" order="1"></bond><bond id="b2" atomRefs2="a2 a1" order="1"></bond><bond id="b3" atomRefs2="a8 a2" order="1"></bond><bond id="b4" atomRefs2="a3 a8" order="1"></bond><bond id="b5" atomRefs2="a4 a3" order="1"></bond><bond id="b6" atomRefs2="a5 a4" order="1"></bond><bond id="b7" atomRefs2="a6 a5" order="1"></bond><bond id="b8" atomRefs2="a7 a6" order="1"></bond><bond id="b9" atomRefs2="a8 a7" order="1"></bond><bond id="b10" atomRefs2="a8 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
</cml>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          