<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.5792200088500978" y1="0.01731226220726967" x2="3.9307799911499" y2="0.01731226220726967"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Halogenation of alkanes (substitution)]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Exclude olefins or alkynes as they undergo addition reactions to form halo substituted alkanes. Exclude molecules which contain alcohols or acids as they form carbonyl compounds and acid chlorides respectively. Also exclude 3,4-membered alicyclic compounds because they undergo addition reaction in which the ring is broken (follows Baeyer's Strain Theory).]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[The most positively charged position is the preferred reaction center for substitution of a proton to a halide. Halogen which has more electronegativity reacts first.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar><![CDATA[0.001; 0.01]]></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar><![CDATA[charge(ratom(2)); sigmaOrbitalElectronegativity(ratom(3))]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0),alkene) or match(reactant(0),alkyne) or match(reactant(0),"[H]OC([#6])([#1,#6])[#1,#6]") or match(reactant(0),"[H]OC=O") or smallestRingSize(reactant(0))==3 or smallestRingSize(reactant(0))==4]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?><cml version="ChemAxon file format v5.10.0, generated by v5.12.0">

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.3221593085795735" y1="0.06618936513804213" x2="2.199376862547476" y2="0.03202302088624209"></arrow><propertyList><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[antimony pentafluoride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. methylene chloride 

2. methylene bromide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>-78</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>26</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>64</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Based on the mechanism, methylene chloride/bromide is considered as second reactant.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[G. A. Olah, A. Wu, O. Farooq, J. Org. Chem., 1989, 54, 1463.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3" elementType="C C C" x2="-12.37471648731214 -11.041037365484105 -9.70735824365607" y2="0.3850000000000001 -0.38500000000000034 0.3850000000000001"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2 a3" elementType="C Br Br" x2="-4.413679121828035 -5.747358243656071 -3.079999999999999" y2="-0.3850000000000001 0.38499999999999945 0.38500000000000034"></atomArray><bondArray><bond atomRefs2="a1 a3" order="1"></bond><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m3"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="0.3204123539671256" y2="1.168710070445948"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="SbF5" molID="m4"><atomArray atomID="a2 a3 a4 a5 a6 a7" elementType="Sb F F F F F" x2="0.32041235396712553 -0.15547381737029342 -0.15547381737029342 1.566298525304545 1.5662985253045445 -1.2195876460328745" y2="1.168710070445948 -0.2959169646485884 2.633337105540485 2.0738993589763566 0.2635207819155392 1.168710070445948"></atomArray><bondArray><bond atomRefs2="a2 a6" order="1"></bond><bond atomRefs2="a2 a5" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond><bond atomRefs2="a2 a7" order="1"></bond></bondArray></molecule></molecule></agentList><productList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4" elementType="C C C Br" x2="6.27 5.5 6.2700000000000005 3.96" y2="1.3336791218280355 -3.5388358909926865E-16 -1.3336791218280355 -3.5388358909926865E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.3200000000000003" y1="-1.1319120342507322E-16" x2="2.2" y2="-5.476993714116447E-17"></arrow><propertyList><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[To a well-stirred solution of SbF5 (15 mmol) in methylene chloride or bromide was added 12 mol of alkane under dry argon at -78 \\u00b0C. The reaction mixture was stirred for about 2 h at -78 \\u00b0C and then slowly warmed up to room temperature

at which it was allowed to continue for about 24 h. Working up the reaction mixture in ice-bicarbonate followed by extraction in CH2Cl2 and removal of the solvent afforded alkyl halides.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[antimony pentafluoride]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. methylene chloride 

2. methylene bromide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>-78</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>26</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>76</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Based on the mechanism, methylene chloride/bromide is considered as second reactant.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[G. A. Olah, A. Wu, O. Farooq, J. Org. Chem., 1989, 54, 1463.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4" elementType="C C C C" x2="-9.707358243656072 -10.477358243656072 -9.70735824365607 -12.017358243656071" y2="1.3336791218280355 -3.3306690738754696E-16 -1.3336791218280355 -3.3306690738754696E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond></bondArray></molecule><molecule molID="m7"><atomArray atomID="a1 a2 a3" elementType="C Cl Cl" x2="-4.413679121828035 -5.747358243656071 -3.08" y2="-0.5133333333333336 0.25666666666666615 0.2566666666666668"></atomArray><bondArray><bond atomRefs2="a1 a3" order="1"></bond><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C Cl" x2="5.5 5.5 5.5 7.04 3.96" y2="-1.54 5.551115123125783E-17 1.54 -1.3183898417423734E-16 5.551115123125783E-17"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond><bond atomRefs2="a2 a5" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.036239085149278" y1="-0.2726267589497196" x2="2.20102067114584" y2="-0.29766683653433246"></arrow><propertyList><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Addition of chlorine trifluoride to a solution of alkane in Freon or liquid carbon dioxide at -75 \\u00b0C gives good yields of monofluoroalkane along with difluoro- and trifluoroalkanes in amounts dependent on reactant proportions.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[Freon 112]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[liquid carbondioxide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>-75</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>0.05</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>49</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[K.R. Brower, J. Org. Chem., 1987, 52, 798.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C C" x2="-9.880886028286271 -8.634999856948852 -9.11088602828627 -10.650886028286271 -11.12677219962369" y2="1.1849081618124728 0.27971887328206513 -1.184908161812472 -1.1849081618124728 0.27971887328206335"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond></bondArray></molecule><molecule molID="m10"><atomArray atomID="a1" elementType="R" sgroupRef="sg1" x2="-4.400000095367432" y2="-0.16500000655651098"></atomArray><bondArray></bondArray><molecule id="sg1" role="SuperatomSgroup" title="C2Cl4F2" molID="m11"><atomArray atomID="a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C Cl Cl Cl Cl F F" x2="-4.400000095367432 -4.400000095367432 -4.400000095367432 -2.8600000953674316 -4.400000095367432 -2.8600000953674316 -5.940000095367432 -5.940000095367432" y2="-0.9350000065565109 0.6049999934434891 -2.475000006556511 -0.9350000065565109 2.144999993443489 0.6049999934434889 -0.9350000065565112 0.6049999934434891"></atomArray><bondArray><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond><bond atomRefs2="a2 a5" order="1"></bond><bond atomRefs2="a2 a8" order="1"></bond><bond atomRefs2="a3 a6" order="1"></bond><bond atomRefs2="a3 a7" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond></bondArray></molecule></molecule></reactantList><productList><molecule molID="m12"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C C F" x2="5.810886180874162 4.270886180874162 3.7950000095367438 5.040886180874162 6.286772352211581 5.040886180874163" y2="-1.459908216648746 -1.4599082166487451 0.004718818445791473 0.9099081069761996 0.004718818445790363 2.4499081069761997"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a4 a6" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.2644944568226446" y1="-0.2252342592317348" x2="2.368082782435687" y2="-0.2355503393244335"></arrow><propertyList><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[To a well-stirred solution of SbF5, (fresh distilled 15 mol) in methylene chloride or bromide (30 ml) was added 12 mmol of cyclo alkane under dry argon at -78 \\u00b0C. The reaction mixture was stirred for about 2 h at -78 \\u00b0C and then slowly warmed up to room temperature at which it was allowed to continue for about 24 h. Working up the reaction mixture in ice-bicarbonate followed by extraction in CH2Cl2 and removal of the solvent afforded alkyl halides, which were  purified by column chromatography.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[pentafluoro stibane]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. methylene chloride 

2. methylene bromide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>-78</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>26</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>80</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Based on the mechanism, methylene chloride/bromide is considered as second reactant.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[G. A. Olah, A. Wu, O. Farooq, J. Org. Chem., 1989, 54, 1463.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C C C C" x2="-13.28735824365607 -11.917358243656071 -11.917358243656071 -10.54735824365607 -12.44735824365607 -12.44735824365607 -11.077358243656072 -11.077358243656072 -9.70735824365607 -9.70735824365607" y2="-1.78 -1.0900000000000003 0.30999999999999994 -1.78 -0.30999999999999994 1.09 -1.0100000000000002 1.78 -0.30999999999999994 1.09"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a4 a2" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a4 a9" order="1"></bond><bond atomRefs2="a6 a5" order="1"></bond><bond atomRefs2="a7 a5" order="1"></bond><bond atomRefs2="a8 a6" order="1"></bond><bond atomRefs2="a9 a7" order="1"></bond><bond atomRefs2="a10 a8" order="1"></bond><bond atomRefs2="a10 a9" order="1"></bond></bondArray></molecule><molecule molID="m14"><atomArray atomID="a1 a2 a3" elementType="C Cl Cl" x2="-4.413679121828035 -5.747358243656071 -3.08" y2="-0.7143333333333335 0.05566666666666653 0.055666666666666975"></atomArray><bondArray><bond atomRefs2="a1 a3" order="1"></bond><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C Cl" x2="4.18 5.55 5.55 6.92 5.02 5.02 6.390000000000001 6.390000000000001 7.76 7.76 9.24840945909759" y2="-1.78 -1.0899999999999999 0.31000000000000016 -1.78 -0.3099999999999997 1.09 -1.0099999999999998 1.78 -0.3099999999999997 1.09 -0.7052686201418165"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a4 a2" order="1"></bond><bond atomRefs2="a3 a8" order="1"></bond><bond atomRefs2="a4 a9" order="1"></bond><bond atomRefs2="a6 a5" order="1"></bond><bond atomRefs2="a7 a5" order="1"></bond><bond atomRefs2="a8 a6" order="1"></bond><bond atomRefs2="a9 a7" order="1"></bond><bond atomRefs2="a10 a8" order="1"></bond><bond atomRefs2="a9 a11" order="1"></bond><bond atomRefs2="a10 a9" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.883425021159395" y1="-0.1586556823885778" x2="3.514525395493502" y2="-0.2535975906028035"></arrow><propertyList><property dictRef="Description" title="Description"><scalar><![CDATA[Direct iodonation of cyclohexane.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>15</scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[I2, sodium terc-butoxide]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Organic Letters, 2003, 5, 4729-4731.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="Solvent" title="Solvent"><scalar>cyclohexane</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>40</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>84</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[Iodine (5.08 g, 20 mmol) was dissolved in cyclohexane (220 mL, 2 mol), and sodium tertbutoxide (1.92 g, 20 mmol) was added. The suspension was stirred at 40 \\u00b0C for 15 h. The mixture was washed with 0.2% aq Na2S2O3 (60 mL) and dried over MgSO4. The solvent was removed under reduced pressure and the residue distilled to yield iodocyclohexane as a colorless liquid.]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C C C" x2="-8.360000000000001 -8.360000000000005 -9.693679121828042 -11.027358243656076 -11.027358243656076 -9.693679121828039" y2="0.7699999999999968 -0.7700000000000032 -1.540000000000001 -0.769999999999999 0.7700000000000008 1.540000000000001"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond></bondArray></molecule><molecule molID="m17"><atomArray atomID="a1 a2" elementType="I I" x2="-3.080000000000001 -4.620000000000001" y2="-8.881784197001252E-16 -8.881784197001252E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C I" x2="8.387358243656074 8.38735824365607 7.053679121828035 5.72 5.720000000000001 7.053679121828036 7.053679121828036" y2="-3.219646771412954E-15 -1.5400000000000031 -2.310000000000001 -1.5399999999999991 7.771561172376096E-16 0.7700000000000009 2.310000000000001"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.2268750000000015" y1="0.0" x2="5.479375000000001" y2="0.0"></arrow><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5 a6" elementType="C C C C H H" x2="-9.13 -10.67 -11.44 -8.360000000000001 -8.360000000000001 -11.44" y2="0.0 0.0 1.3336791218280357 -1.3336791218280357 1.3336791218280357 -1.3336791218280357"></atomArray><bondArray><bond atomRefs2="a1 a4" order="1"></bond><bond atomRefs2="a1 a2" order="2"><bondStereo>T</bondStereo></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a6" order="1"></bond></bondArray></molecule><molecule molID="m20"><atomArray atomID="a1 a2" elementType="Br Br" x2="-3.080000000000001 -4.620000000000001" y2="0.0 0.0"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.14299979019165043" y1="0.05499999970197674" x2="6.17100020980835" y2="0.05499999970197674"></arrow><reactantList><molecule molID="m21"><atomArray atomID="a1 a2 a3" elementType="C C C" x2="-11.87999979019165 -10.33999979019165 -8.799999790191649" y2="0.05499999970197668 0.05499999970197668 0.05499999970197687"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="3"></bond></bondArray></molecule><molecule molID="m22"><atomArray atomID="a1 a2" elementType="Cl Cl" x2="-3.2999997901916505 -4.83999979019165" y2="0.05499999970197674 0.05499999970197674"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.2841666666666667" y1="-1.4802973661668753E-16" x2="5.307499999999998" y2="-1.4802973661668753E-16"></arrow><reactantList><molecule molID="m23"><atomArray atomID="a1 a2 a3 a4" elementType="C C C O" x2="-8.580000000000002 -9.350000000000001 -8.58 -10.89" y2="1.3336791218280355 -2.220446049250313E-16 -1.3336791218280355 -2.220446049250313E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m24"><atomArray atomID="a1 a2" elementType="Cl Cl" x2="-3.08 -4.619999999999999" y2="-2.220446049250313E-16 -2.220446049250313E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.2841666666666667" y1="1.4802973661668753E-16" x2="5.3075" y2="1.4802973661668753E-16"></arrow><reactantList><molecule molID="m25"><atomArray atomID="a1 a2 a3 a4" elementType="C O C O" x2="-8.58 -8.580000000000002 -9.350000000000001 -10.89" y2="1.3336791218280357 -1.3336791218280357 3.3306690738754696E-16 3.3306690738754696E-16"></atomArray><bondArray><bond atomRefs2="a1 a3" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond></bondArray></molecule><molecule molID="m26"><atomArray atomID="a1 a2" elementType="Cl Cl" x2="-3.08 -4.619999999999999" y2="1.1102230246251565E-16 1.1102230246251565E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.5774999999999997" y1="-0.22227985363800595" x2="4.427500000000002" y2="-0.22227985363800595"></arrow><reactantList><molecule molID="m27"><atomArray atomID="a1 a2 a3" elementType="C C C" x2="-10.120000000000001 -8.58 -9.35" y2="-0.6668395609140179 -0.6668395609140179 0.6668395609140179"></atomArray><bondArray><bond atomRefs2="a3 a1" order="1"></bond><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond></bondArray></molecule><molecule molID="m28"><atomArray atomID="a1 a2" elementType="Cl Cl" x2="-3.08 -4.62" y2="-0.22227985363800595 -0.22227985363800595"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.4033796308105968" y1="1.8503717077085943E-16" x2="4.949861107568208" y2="1.8503717077085943E-16"></arrow><reactantList><molecule molID="m29"><atomArray atomID="a1 a2 a3 a4" elementType="C C C C" x2="-9.668944443027282 -8.579999999999998 -9.668944443027282 -10.757888886054566" y2="1.0889444430272832 7.771561172376096E-16 -1.0889444430272832 -1.1102230246251565E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a4 a1" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m30"><atomArray atomID="a1 a2" elementType="Br Br" x2="-3.08 -4.619999999999999" y2="2.220446049250313E-16 2.220446049250313E-16"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>

</cml>

]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Substitution reaction of alkane to produce alkyl halide.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkane >> alkyl halide]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. trifluoroacetic acid
2. liquid carbondioxide
3. methylene chloride 
4. methylene bromide
5. trichloro(flouro)methane, chloroform solution
6. o-dichlorobenzene]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. N-chloroamine, FeSO4
2. chlorine trifluoride
3. fluorine
4. antimony pentafluoride
5. CCl4, AlI3, iodine
6. iodine, sodium tert-butoxide
7. Freon 112
8. phosphorus pentachloride
9. pentafluoro stibane]]></scalar></property><property dictRef="Media" title="Media"><scalar>acidic</scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar><![CDATA[-78 - -75]]></scalar></property><property dictRef="Pressure / bar" title="Pressure / bar"><scalar>1</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>0.05-26</scalar></property><property dictRef="Total Time / h" title="Total Time / h"><scalar>2-28</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>40-85</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[P. Kovacic, H.C. Volz, J. Am. Chem. Soc., 1959, 81, 3261;
N.C. Deno, E.J. Gladfelter, D.G. Pohl, J. Org. Chem., 1979, 44, 21, 3728;
K.R. Brower, J. Org. Chem., 1987, 52, 798;
S. Rozen, C. Gal, J. Org. Chem., 1987, 52, 4928;
G. A. Olah, A. Wu, O. Farooq, J. Org. Chem., 1989, 54, 1463;
C.A. Wight, P.M. Kligmann, T.D. Botcher, A.J. Sedlacek, J. Phys. Chem., 1990, 94, 2487;
I. Akhrem, A. Orlinkov, S. Vitt, A. Chistyakov, Tetrahedr. Lett., 2002, 43, 1333;
R. Montoro, T. Wirth, Org. Lett., 2003, 5, 24, 4729;
D.P.Wayman, J.Y.C.Wang, W.R. Freeman, J. Org. Chem, 1963, 28, 3173;
F. Minisci, F. Fontana, L. Zhao, Tetrahedr. Lett., 1994, 35, 8033;
I. Akhrem, A. Orlinkov, S. Vitt, A. Chistyakov, Tetrahedr. Lett., 2002, 43, 1333;
R. Montoro, T. Wirth, Org. Lett., 2003, 5, 24, 4729.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar><![CDATA[L78, L0]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
E. Czinege
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[There are several methods to prepare haloalkane derivatives. An easy and effective method for iodonation: Iodine (20 mmol) was dissolved in cyclohexane (220 mL, 2 mol), and sodium tertbutoxide (1.92 g, 20 mmol) was added. The suspension was stirred at 40 \u00b0C for 15 h. The mixture was washed with 0.2% aq Na2S2O3 (60 mL) and dried over MgSO4. The solvent was removed under reduced pressure and the residue distilled to yield iodocyclohexane.]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HalAlkWithSubst</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="C" mrvMap="7" x2="-10.633332786560057" y2="-0.036666665226221085"></atom><atom id="a2" elementType="H" mrvMap="1" x2="-9.020000000000000" y2="0.000000000000000"></atom><atom id="a3" elementType="R" mrvMap="2" rgroupRef="1" x2="-11.329999923706055" y2="1.3200000524520874" ligandOrder="a1"></atom><atom id="a4" elementType="R" mrvMap="6" rgroupRef="3" x2="-11.403332786560057" y2="-1.3703457870542568" ligandOrder="a1"></atom><atom id="a5" elementType="R" mrvMap="5" rgroupRef="2" x2="-12.283333778381348" y2="-0.07333333045244217" ligandOrder="a1"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a3 a1" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a5 a1" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="Br Br" mrvMap="3 4" x2="-5.610000133514404 -4.070000133514404" y2="0.054999999701976776 0.054999999701976776"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="C" mrvMap="7" x2="8.928339837141738" y2="0.041958375161467054"></atom><atom id="a2" elementType="Br" mrvMap="3" x2="7.3280621022503505" y2="0.018777183929506613"></atom><atom id="a3" elementType="R" mrvMap="2" rgroupRef="1" x2="9.789999961853027" y2="1.7599999904632568" ligandOrder="a1"></atom><atom id="a4" elementType="R" mrvMap="6" rgroupRef="3" x2="10.779999732971191" y2="-0.2933333218097687" ligandOrder="a1"></atom><atom id="a5" elementType="R" mrvMap="5" rgroupRef="2" x2="9.936666488647461" y2="-1.3933333158493042" ligandOrder="a1"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a3 a1" order="1"></bond><bond id="b3" atomRefs2="a4 a1" order="1"></bond><bond id="b4" atomRefs2="a5 a1" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1 a2" elementType="Br H" mrvMap="4 1" x2="14.40999984741211 16.610000610351562" y2="0.0 0.036666665226221085"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-13.03499984741211 -14.574999847412109" y2="10.395000457763672 10.395000457763672"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m6"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-2.75 -4.29" y2="9.130000114440918 9.130000114440918"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m7"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="8.085000038146973 6.545000038146973" y2="8.635000228881836 8.635000228881836"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>