<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.048456512951655" y1="0.15819791849087994" x2="2.2236185320252897" y2="0.09338645585984975"></arrow><propertyList><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[All functional groups that are sensitive to acidic media.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[Most positive carbon is the reactive centre for dehydration.
The ease of dehydration of alcohols; tertiary > secondary > primary]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="NAME" title="NAME"><scalar><![CDATA[Dehydration of alcohols to alkenes]]></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.154168782062537" y1="0.09179822445617776" x2="2.137382426166657" y2="0.046606749207500464" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Conversion of an alcohol to an alkene by eliminating a molecule of water from adjacent carbon atoms.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>180</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[- Primary alcohols, the most difficult to dehydrate; generally require heating in concentrated sulfuric acid at temperatures as high as 180 deg C.
- Secondary alcohols undergo acid-catalyzed dehydration at somewhat lower temperatures.
- Tertiary alcohols generally undergo acid catalyzed dehydration at temperatures only slightly above room temperature.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Introduction to general, organic, and biochemistry, Frederick A. Bettelheim, William H. Brown, Mary K. Campbell,2009, pg. no. 379;
Organic Chemistry (sie), Carey, 2008, pg. no.197]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3"
              elementType="C C O"
              x2="-6.9573582436560715 -5.623679121828034 -4.29"
              y2="0.38500000000000023 -0.38500000000000023 0.38500000000000023"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m2">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="0.0"
              y2="1.1549998903274536"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2SO4" molID="m3">
            <atomArray
                atomID="a2 a3 a4 a5 a6"
                elementType="O S O O O"
                x2="3.080000000000002 3.080000000000002 3.080000000000002 4.620000000000003 1.5400000000000027"
                y2="1.1549998903274536 2.6949998903274537 4.234999890327454 2.6949998903274537 2.6949998903274537"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
              <bond atomRefs2="a3 a5" order="2" />
              <bond atomRefs2="a3 a6" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2"
              elementType="C C"
              x2="5.83 4.29"
              y2="0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m5">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="9.57"
              y2="0.0"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m6">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="26.170691576989405 24.630691576989403 23.860691576989403"
                y2="0.06877362605732218 0.06877362605732218 1.4024527478853575"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.145" y1="-7.046319161543901E-17" x2="2.1450000000000005" y2="-1.0079502906579354E-16" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Tertiary alcohols dehydrate at lower temperatures than secondary alcohols to form alkenes.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>82</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>50</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Introduction to general, organic, and biochemistry, Frederick A. Bettelheim, William H. Brown, Mary K. Campbell,2009, pg. no. 379;
Organic Chemistry (sie), Carey, 2008, pg. no.197]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C O C C C"
              x2="-5.830000000000001 -5.830000000000001 -5.829999999999999 -4.29 -7.37"
              y2="0.0 -1.54 1.54 -2.220446049250313E-16 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m8">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="-0.38499999046325684"
              y2="0.824999988079071"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="5.83 6.6 6.6000000000000005 4.29"
              y2="-2.220446049250313E-16 1.3336791218280355 -1.3336791218280355 -2.220446049250313E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a3" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m10">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="10.34"
              y2="-2.220446049250313E-16"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m11">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="27.710691576989404 26.170691576989405 25.40069157698941"
                y2="0.06877362605732218 0.06877362605732218 1.402452747885358"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8736627723260626" y1="-0.10905836578880909" x2="3.5260437242695106" y2="-0.07312330164201664" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Dehydration of 2-butanol produces two alkenes. The dominant product predicted using Zaitsev's rule is 2-butene.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>180</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Zaitsev's rule states that the major product in an intramolecular alcohol dehydration reaction is the alkene that has the greater number of alkyl groups attached to the carbon atoms of the double bond. According to Zaitsev's rule 2-butene (with two alkyl groups) is favored over 1-butene (with one alkyl group).]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[General, Organic, and Biological chemistry, Stephen Stocker, 2009, pg. no.377.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C O"
              x2="-3.080000000000001 -3.8500000000000005 -3.08 -3.8500000000000005 -5.390000000000001"
              y2="-2.0005186827420536 -0.6668395609140177 0.6668395609140175 2.0005186827420536 -0.6668395609140177"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m13">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="1.100000023841858"
              y2="0.8799999952316284"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="9.57 8.03 7.26 5.72"
              y2="-0.6668395609140181 -0.6668395609140179 0.6668395609140179 0.6668395609140179"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="16.83 16.06 14.52 13.75"
              y2="1.3336791218280357 0.0 0.0 -1.3336791218280357"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1">
              <bondStereo convention="MDL" conventionValue="4" />
            </bond>
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m16">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="20.57"
              y2="0.0"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m17">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="48.1706915769894 46.630691576989406 45.860691576989396"
                y2="0.06877362605732207 0.06877362605732207 1.402452747885358"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.157870897288809" y1="0.17186620942005393" x2="2.1294505399899686" y2="0.11573786311352413" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Dehydration of 2-methyl-2-butanol is regioselective in respect to its direction. Elimination occurs in the direction that leads to the double bond between C-2 and C-3 more than between C-2 and C-1.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>80</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Products formed are 2-methyl-2-butene (90%) & 2-methyl-1-butene (10%).]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry (sie), Carey, 2008, pg. no.198.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C O C C C"
              x2="-5.623679121828036 -6.393679121828035 -4.853679121828036 -4.29 -6.9573582436560715 -7.933679121828035"
              y2="8.326672684688674E-17 1.3336791218280357 -1.3336791218280357 0.7699999999999998 -0.7699999999999999 1.3336791218280357"
              />
          <bondArray>
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a2 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m19">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="0.0"
              y2="1.54"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2SO4" molID="m20">
            <atomArray
                atomID="a2 a3 a4 a5 a6"
                elementType="O S O O O"
                x2="3.0800000000000027 3.0800000000000027 3.0800000000000027 4.620000000000003 1.5400000000000027"
                y2="1.54 3.08 4.62 3.08 3.08"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
              <bond atomRefs2="a3 a5" order="2" />
              <bond atomRefs2="a3 a6" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="8.14 6.6 5.83 5.83 4.29"
              y2="-0.2667358243656072 -0.266735824365607 -1.6004149461936428 1.0669432974624287 1.0669432974624287"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="14.63 13.09 15.4 15.4 12.32"
              y2="0.26673582436560733 0.26673582436560733 1.6004149461936428 -1.0669432974624282 -1.0669432974624282"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a2 a5" order="1">
              <bondStereo convention="MDL" conventionValue="4" />
            </bond>
          </bondArray>
        </molecule>
        <molecule molID="m23">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="19.14"
              y2="1.1102230246251565E-16"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m24">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="45.31069157698941 43.770691576989414 43.00069157698941"
                y2="0.06877362605732229 0.06877362605732229 1.402452747885358"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8710044986895396" y1="0.03349465311887625" x2="3.5171942285794695" y2="0.08283383275909856" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Stereoselective dehydration of 3-pentanol yields a mixture of trans-2-pentene and cis-2-pentene in which the more stable trans stereoisomer predominates.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Other conditions" title="Other conditions">
          <scalar>heat</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Products obtained are: trans-2-pentene (75%), major product & cis-2-pentene (25%), minor product.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry (sie), Carey, 2008, pg. no.199]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m25">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C O"
              x2="-3.850000000000002 -3.080000000000001 -3.8500000000000005 -3.08 -3.85 -5.390000000000001"
              y2="-2.667358243656071 -1.3336791218280362 -3.306064410215958E-16 1.3336791218280348 2.667358243656071 -3.306064410215958E-16"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m26">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="0.824999988079071"
              y2="1.100000023841858"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m27">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="8.03 6.489999999999999 5.72 8.799999999999999 6.49"
              y2="0.6668395609140174 0.6668395609140174 -0.6668395609140183 2.000518682742053 -2.000518682742053"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1">
              <bondStereo convention="MDL" conventionValue="4" />
            </bond>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m28">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="12.54"
              y2="0.1333679121828033"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m29">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="32.11069157698941 30.57069157698941 29.800691576989415"
                y2="0.335509450422929 0.335509450422929 1.6691885722509647"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8788679455760633" y1="-0.2343248468873402" x2="3.5074979874958743" y2="-0.11560104204190166" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Cyclohexanol undergo elimination at 140 deg C to form cyclohexene.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[sulfuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>140</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>79-87</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Introduction to general, organic, and biochemistry, Frederick A. Bettelheim, William H. Brown, Mary K. Campbell,2009, pg. no. 379;
Organic Chemistry (sie), Carey, 2008, pg. no.197]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m30">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C O"
              x2="-3.08 -3.0800000000000036 -4.41367912182804 -5.747358243656075 -5.747358243656073 -4.4136791218280385 -4.413679121828036"
              y2="-2.9976021664879227E-15 -1.5400000000000031 -2.310000000000001 -1.5399999999999987 9.992007221626409E-16 0.7700000000000009 2.310000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m31">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="1.0449999570846558"
              y2="1.2100000381469727"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m32">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C C"
              x2="8.387358243656074 8.387358243656072 7.0536791218280355 5.720000000000001 5.720000000000002 7.053679121828037"
              y2="0.769999999999997 -0.770000000000003 -1.540000000000001 -0.7699999999999988 0.770000000000001 1.540000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a1 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m33">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="12.127358243656076"
              y2="-7.771561172376096E-16"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m34">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="31.285408064301553 29.745408064301554 28.975408064301554"
                y2="0.5637736233751114 0.5637736233751114 1.897452745203147"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8845418833288563" y1="-0.017785464661553743" x2="3.511849627074583" y2="0.0047614745279281265" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[1-isopropyl cyclohexanol undergo dehydration to give mixture of alkenes, cyclohexane 1-methylethylidene (major) & 1-isopropyl-1-cyclohexene (minor).]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar><![CDATA[sulphuric acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic chemistry, Dhawan, 2007, pg. no.6.26.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m35">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C O C C C"
              x2="-4.413679121828037 -3.080000000000001 -3.08 -4.413679121828035 -5.7473582436560715 -5.747358243656075 -3.690692915137766 -5.13666532851831 -6.675727202127717 -4.3205896615991755"
              y2="0.20713331945817842 -0.5628666805418212 -2.102866680541821 -2.872866680541822 -2.1028666805418244 -0.5628666805418248 1.5668726124609265 1.5668726124609247 1.620617837382774 2.872866680541822"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a10" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m36">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="0.824999988079071"
              y2="1.1549999713897705"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m37">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C C"
              x2="7.053679121828039 8.387358243656076 8.387358243656076 7.053679121828041 5.720000000000004 5.720000000000001 7.053679121828037 5.720000000000001 8.387358243656072"
              y2="0.3849999999999995 -0.38500000000000006 -1.925 -2.695000000000001 -1.9250000000000032 -0.3850000000000036 1.9249999999999996 2.6949999999999976 2.695000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a7" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m38">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C C"
              x2="13.901037365484113 15.23471648731215 15.23471648731215 13.901037365484116 12.567358243656079 12.567358243656075 13.901037365484111 12.567358243656075 15.234716487312147"
              y2="0.3849999999999995 -0.38500000000000006 -1.925 -2.695000000000001 -1.9250000000000032 -0.3850000000000036 1.9249999999999996 2.6949999999999976 2.695000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m39">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="18.97471648731215"
              y2="0.04277777777777669"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m40">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="44.98012455161371 43.440124551613714 42.67012455161371"
                y2="0.15432918161287545 0.15432918161287545 1.4880083034409113"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.8715646356473514" y1="-0.2277567053197667" x2="3.5210669475833063" y2="-0.2677175743647005" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Regioselective dehydration of 2-methylcyclohexanol to yield a mixture of 1-methylcyclohexene (major) 84% and 3-methylcyclohexene (minor) 16%.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>H3PO4</scalar>
        </property>
        <property dictRef="Other Conditions" title="Other Conditions">
          <scalar>heat</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry (sie), Carey, 2008, pg. no.198.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m41">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C O"
              x2="-3.08 -3.0800000000000036 -4.413679121828041 -5.747358243656075 -5.747358243656075 -4.413679121828038 -4.413679121828038 -7.081037365484109"
              y2="-3.1086244689504383E-15 -1.5400000000000031 -2.310000000000001 -1.5399999999999987 8.881784197001252E-16 0.7700000000000009 2.310000000000001 0.7700000000000014"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a5 a8" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m42">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="1.1549999713897705"
              y2="1.1549999713897705"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m43">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C C"
              x2="8.387358243656074 8.38735824365607 7.053679121828035 5.72 5.7200000000000015 7.053679121828036 7.053679121828036"
              y2="-3.219646771412954E-15 -1.5400000000000031 -2.310000000000001 -1.5399999999999991 7.771561172376096E-16 0.7700000000000008 2.310000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m44">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C C"
              x2="13.255001068115234 11.921331727066976 11.921331727066976 13.255001068115234 14.588670409163493 14.588670409163493 13.255001068115234"
              y2="0.8250339073441249 0.055016966785084276 -1.4850169143329968 -2.2550338548920372 -1.4850169143329968 0.055016966785084276 2.3650339073441247"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m45">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="18.094999313354492"
              y2="-0.2199999988079071"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O" molID="m46">
            <atomArray
                atomID="a2 a3 a4"
                elementType="H O H"
                x2="43.220690203698396 41.6806902036984 40.910690203698394"
                y2="-0.37122637155849214 -0.37122637155849214 0.9624527502695437"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
              <bond atomRefs2="a3 a4" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-23.540000915527344" y1="3.5199999809265137" x2="-16.208271399242204" y2="3.519999980926513" />
      <reactantList>
        <molecule molID="m47">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C O"
              x2="-25.850096144549113 -27.183775266377147 -28.517454388205184 -29.85113351003322 -31.184812631861256 -29.851133510033215"
              y2="3.923333180745443 3.153333180745442 3.923333180745442 3.1533331807454412 3.92333318074544 1.6133331807454412"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m48">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="-20.020000457763672"
              y2="4.565000057220459"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.023999999999999" y1="0.07409328454600189" x2="4.120111111111111" y2="0.07409328454600189" />
      <reactantList>
        <molecule molID="m49">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C O"
              x2="-7.8980000000000015 -9.438 -10.978 -11.748 -11.748000000000003 -6.3580000000000005 -5.588000000000001 -4.048 -6.358000000000002"
              y2="0.6668395609140179 0.6668395609140179 0.6668395609140179 2.0005186827420536 -0.6668395609140176 0.6668395609140179 -0.6668395609140181 -0.6668395609140183 -2.0005186827420536"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="3" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m50">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="5.551115123125783E-17"
              y2="1.54"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.0240000000000005" y1="-0.5774999999999993" x2="2.857549451142523" y2="-0.5774999999999993" />
      <reactantList>
        <molecule molID="m51">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C N O"
              x2="-6.7153582436560715 -6.7153582436560715 -5.381679121828034 -4.048 -4.048 -5.381679121828034 -8.049037365484107 -5.381679121828034"
              y2="-1.5399999999999985 1.7763568394002505E-15 0.7700000000000009 0.0 -1.5399999999999998 -2.310000000000001 -2.3099999999999987 2.310000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a3 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m52">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="5.551115123125783E-17"
              y2="1.54"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.024" y1="-0.3849999999999999" x2="4.424622419290463" y2="-0.3849999999999999" />
      <reactantList>
        <molecule molID="m53">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C O C C C O"
              x2="-9.382716487312141 -8.049037365484107 -6.715358243656073 -5.381679121828036 -4.048 -6.71535824365607 -10.716395609140179 -12.050074730968213 -13.38375385279625 -12.050074730968213"
              y2="-0.3849999999999999 -1.1549999999999998 -0.3849999999999999 -1.1550000000000002 -0.3849999999999999 1.1550000000000002 -1.1550000000000002 -0.3849999999999999 -1.1549999999999998 1.1550000000000002"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a6" order="2" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a10" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m54">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="5.551115123125783E-17"
              y2="1.54"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.024" y1="-0.3849999999999999" x2="2.6908395609140197" y2="-0.3849999999999999" />
      <reactantList>
        <molecule molID="m55">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C O H C C C C C O"
              x2="-5.381679121828041 -5.381679121828041 -4.048000000000004 -6.715358243656075 -6.715358243656075 -6.715358243656075 -5.3816791218280375 -4.048000000000004 -4.048 -5.3816791218280375"
              y2="-1.1550000000000007 -2.695000000000001 -3.4650000000000007 -3.4650000000000007 -0.38499999999999945 1.155000000000001 1.925 1.155000000000001 -0.3849999999999989 3.4650000000000007"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a1 a5" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a1 a9" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a7 a10" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m56">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="5.551115123125783E-17"
              y2="1.54"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.0239999999999974" y1="0.6649999999999996" x2="5.176332469775355" y2="0.6649999999999996" />
      <reactantList>
        <molecule molID="m57">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C O O C C C C O"
              x2="-9.38271648731214 -10.716395609140177 -12.05007473096821 -13.383753852796245 -13.383753852796248 -14.717432974624279 -16.05111209645232 -8.049037365484105 -6.715358243656068 -5.381679121828034 -4.048"
              y2="1.9249999999999998 1.1549999999999994 0.3849999999999998 -0.38500000000000023 -1.9249999999999998 0.38500000000000023 -0.3849999999999989 1.154999999999999 1.924999999999999 1.1549999999999985 1.924999999999998"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="3" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m58">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="5.551115123125783E-17"
              y2="1.54"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.024" y1="-0.15400000000000041" x2="3.157627253553832" y2="-0.15400000000000041" />
      <reactantList>
        <molecule molID="m59">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C O C C C C C C C O"
              x2="-8.049037365484109 -8.049037365484109 -9.382716487312146 -6.715358243656073 -6.715358243656073 -5.381679121828036 -4.048000000000002 -4.048 -5.381679121828036 -5.381679121828036"
              y2="-1.155 -2.6949999999999994 -3.465 -0.3849999999999999 1.1550000000000005 1.9249999999999996 1.1549999999999987 -0.3850000000000013 -1.1550000000000025 3.465"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a9" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a6 a10" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m60">
          <atomArray
              atomID="a1"
              elementType="H"
              formalCharge="1"
              x2="5.551115123125783E-17"
              y2="1.54"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>charge(ratom(1))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), alkene) or match(reactant(0), aromatic) or match(reactant(0), alkyne) or match(reactant(0), amine) or match(reactant(0), aldehyde) or match(reactant(0), ketone) or match(reactant(0), alkali_metal) or match(reactant(0), ester) or match(reactant(0), carboxylic_acid) or match(reactant(0), ether) or match(reactant(0), alkoxide) or match(reactant(0), phenoxide) or match(reactant(0), nitrile) or match(reactant(0), azide)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Heating an alcohol with a catalytic amount of a strong acid (usually sulfuric acid or phosphoric acid) results in the formation of an alkene, with water as a byproduct. These dehydration reactions typically follow E1 mechanism.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alcohol >> alkene]]></scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar><![CDATA[1. sulfuric acid
2. H3PO4
3. Cu(II)SO4]]></scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>50-180</scalar></property><property dictRef="Media" title="Media"><scalar>acidic</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>75-90</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[- Primary alcohols dehydrate at temperatures as high as 180 deg C whereas secondary alcohols at somewhat lower temperatures and tertiary alcohols at temperatures only slightly above room temperature.
The reaction generally follows Zaitsev's rule.]]></scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>1</scalar></property><property dictRef="Classification" title="Classification"><scalar>O0</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Introduction to general, organic, and biochemistry, Frederick A. Bettelheim, William H. Brown, Mary K. Campbell,2009, pg. no. 379;
Organic Chemistry (sie), Carey, 2008, pg. no.197, 198, 199, 202;
General, Organic, and Biological chemistry, Stephen Stocker, 2009, pg. no.377;
Organic chemistry, Dhawan, 2007, pg. no. 6.25.
J. Org. Chem. 1980, 45, 919-920;
J. Org. Chem. 1967, 32, 3386-3389;
J. Org. Chem. 1982,47, 900-902;]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
Deepa]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[The alcohol to be dehydrated was placed in a round-bottomed flask containing a magnetic stirring bar and anhydrous copper(I1) sulfate (0.75 molar equiv). A 7-cm Vigreux column and condenser was attached, and the mixture was immersed with vigorous stirring in an oil bath preheated to the desired reaction temperature. Heating was continued until the distillation of volatile products into an ice-cooled
receiver stopped. The majority of the water layer of the product was removed by pipet, and the olefin product was filtered through a plug of cotton.]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>DehydrAlc</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="C" mrvMap="8" x2="-6.358000000000000" y2="0.6668395609140175"></atom><atom id="a2" elementType="C" mrvMap="9" x2="-7.127999999999999" y2="-0.6668395609140185"></atom><atom id="a3" elementType="H" mrvMap="5" x2="-5.794320878171963" y2="-1.436839560914018"></atom><atom id="a4" elementType="O" mrvMap="3" x2="-5.588000000000000" y2="2.0005186827420536"></atom><atom id="a5" elementType="H" mrvMap="4" x2="-4.048000000000000" y2="2.0005186827420536"></atom><atom id="a6" elementType="R" mrvMap="7" rgroupRef="4" x2="-7.691679121828035" y2="1.4368395609140172" ligandOrder="a1"></atom><atom id="a7" elementType="R" mrvMap="6" rgroupRef="3" x2="-5.024320878171964" y2="-0.10316043908598183" ligandOrder="a1"></atom><atom id="a8" elementType="R" mrvMap="2" rgroupRef="2" x2="-7.127999999999999" y2="-2.206839560914019" ligandOrder="a2"></atom><atom id="a9" elementType="R" mrvMap="1" rgroupRef="1" x2="-8.461679121828034" y2="0.10316043908598194" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a4" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a3" order="1"></bond><bond id="b4" atomRefs2="a4 a5" order="1"></bond><bond id="b5" atomRefs2="a6 a1" order="1"></bond><bond id="b6" atomRefs2="a7 a1" order="1"></bond><bond id="b7" atomRefs2="a8 a2" order="1"></bond><bond id="b8" atomRefs2="a9 a2" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m2"><atomArray atomID="a1" elementType="H" formalCharge="1" x2="5.551115123125783E-17" y2="1.54"></atomArray><bondArray></bondArray></molecule></agentList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="C" mrvMap="8" x2="6.798000000000000" y2="-7.632783294297951E-17"></atom><atom id="a2" elementType="C" mrvMap="9" x2="5.258000000000000" y2="-7.632783294297951E-17"></atom><atom id="a3" elementType="R" mrvMap="2" rgroupRef="2" x2="4.488000000000000" y2="-1.3336791218280357" ligandOrder="a2"></atom><atom id="a4" elementType="R" mrvMap="1" rgroupRef="1" x2="4.488000000000000" y2="1.3336791218280357" ligandOrder="a2"></atom><atom id="a5" elementType="R" mrvMap="6" rgroupRef="3" x2="7.568000000000000" y2="1.3336791218280357" ligandOrder="a1"></atom><atom id="a6" elementType="R" mrvMap="7" rgroupRef="4" x2="7.5680000000000005" y2="-1.3336791218280353" ligandOrder="a1"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a2" order="1"></bond><bond id="b4" atomRefs2="a5 a1" order="1"></bond><bond id="b5" atomRefs2="a6 a1" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1 a2 a3" elementType="H O H" mrvMap="4 3 5" x2="11.748000000000001 13.081679121828035 14.415358243656069" y2="-0.25666666666666677 0.5133333333333336 -0.25666666666666677"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-18.040000915527344 -19.580000915527343" y2="11.770000457763672 11.770000457763672"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m6"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-15.345000267028809 -16.885000267028808" y2="12.210000038146973 12.210000038146973"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m7"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-4.949999809265137 -6.489999809265137" y2="11.055000305175781 11.055000305175781"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m8"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-2.4749999046325684 -4.014999904632568" y2="11.329999923706055 11.329999923706055"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m9"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="7.644999980926514 6.104999980926514" y2="10.725000381469727 10.725000381469727"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m10"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="10.010000228881836 8.470000228881837" y2="10.779999732971191 10.779999732971191"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="4"><molecule molID="m11"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="19.084999084472656 17.544999084472657" y2="10.175000190734863 10.175000190734863"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m12"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="21.834999084472656 20.294999084472657" y2="10.614999771118164 10.614999771118164"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>