<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9366953155680289" y1="0.12008812942950045" x2="3.3546701822767524" y2="0.14334215542093512"></arrow><propertyList><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Exclude molecules having other groups sensitive for oxidation.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="NAME" title="NAME"><scalar><![CDATA[Dess-Martin oxidation of alcohols]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), "[B,N,Si,P,S][H]")]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0"?><cml version="ChemAxon file format v5.10.0, generated by v5.11.1">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-1.4569319099378735" y1="0.22000000000000122" x2="12.566857243313887" y2="0.22000000000000122"></arrow><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C O C C C C O C C O C C O C" x2="-7.011222063531825 -8.34490118535986 -8.344901185359856 -7.011222063531818 -7.011222063531818 -5.677542941703782 -4.343863819875747 -8.344901185359854 -9.67858030718789 -11.012259429015925 -11.012259429015925 -9.67858030718789 -11.012259429015927 -12.345938550843961" y2="-3.4650000000000016 -2.6949999999999994 -1.1549999999999991 -0.384999999999999 1.1550000000000011 1.925000000000001 1.1550000000000007 1.9250000000000014 1.155000000000002 1.9250000000000018 3.4650000000000016 -0.3849999999999981 -1.1549999999999976 -0.38499999999999657"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a9 a12" order="1"></bond><bond atomRefs2="a3 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C O C C C C O C C O C C O C" x2="20.730171766815122 19.396492644987088 19.39649264498709 20.73017176681513 20.73017176681513 22.063850888643167 23.3975300104712 19.396492644987095 18.062813523159058 16.729134401331024 16.729134401331024 18.062813523159058 16.72913440133102 15.395455279502986" y2="-3.4650000000000016 -2.6949999999999994 -1.1549999999999991 -0.384999999999999 1.1550000000000011 1.925000000000001 1.1550000000000007 1.9250000000000014 1.155000000000002 1.9250000000000018 3.4650000000000016 -0.3849999999999981 -1.1549999999999976 -0.38499999999999657"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="2"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a9 a12" order="1"></bond><bond atomRefs2="a3 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.9189992059034928" y1="0.07699999999999986" x2="13.104789947348277" y2="0.07699999999999986"></arrow><reactantList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C O" x2="-4.343863819875747 -5.677542941703782 -7.011222063531818 -8.344901185359854 -9.67858030718789" y2="0.3850000000000004 -0.3850000000000002 0.38499999999999995 -0.3850000000000004 0.3849999999999995"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C O" x2="20.73017176681513 19.39649264498709 18.062813523159058 16.729134401331024 15.395455279502986" y2="0.3850000000000004 -0.3850000000000002 0.38499999999999995 -0.3850000000000004 0.3849999999999995"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-9.602988812130622" y1="1.6285712820937654" x2="-3.882724128653124" y2="1.6285712820937654"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C O C O C O" x2="-16.25798949877613 -17.591658839824387 -17.591658839824387 -16.25798949877613 -14.92432015772787 -14.92432015772787 -19.056197087532983 -19.961418284580347 -19.05630673664702 -13.59063614559064 -12.256961914125593" y2="3.113605096454644 2.3435881558956035 0.8035542747775227 0.03353733421848215 0.8035542747775227 2.3435881558956035 0.32769744884601804 1.5735701069122234 2.8194101166467247 3.113579685569495 2.3435712152744443"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a9" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a3 a7" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a10" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C O C O C O" x2="2.1670114072144715 0.8333420661662132 0.8333420661662132 2.1670114072144715 3.50068074826273 3.50068074826273 -0.6311961815423837 -1.536417378589747 -0.6313058306564192 4.834364760399961 6.168038991865008" y2="3.3336051846695183 2.563588244110478 1.0235543629923969 0.2535374224333564 1.0235543629923969 2.563588244110478 0.5476975370608923 1.7935701951270977 3.039410204861599 3.3335797737843693 2.5635713034893186"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a9" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a6 a10" order="1"></bond><bond atomRefs2="a10 a11" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.915942633990468" y1="1.9941276076607706" x2="-3.1956779505129713" y2="1.9941276076607706"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m7"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C O N O O" formalCharge="0 0 0 0 0 0 0 0 1 -1 0" x2="-15.240945304278554 -16.574614645326815 -16.574614645326815 -15.240945304278554 -13.907275963230294 -13.907275963230294 -12.573591951093064 -11.239917719628018 -17.90829865746404 -17.908308438136228 -19.241972888929087" y2="3.809161584146283 3.0391446435872425 1.4991107624691615 0.7290938219101211 1.4991107624691615 3.0391446435872425 3.809136173261134 3.0391277029660833 0.7291192327952727 -0.8108807671736686 1.4991277030903207"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a9 a11" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m8"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C O N O O" formalCharge="0 0 0 0 0 0 0 0 1 -1 0" x2="2.8540575853546244 1.5203882443063659 1.5203882443063659 2.8540575853546244 4.187726926402883 4.187726926402883 5.5214109385401136 6.855085170005161 0.18670423216913523 0.18669445149694852 -1.1469699992959093" y2="3.6991615102365234 2.929144569677483 1.389110688559402 0.6190937480003615 1.389110688559402 2.929144569677483 3.6991360993513744 2.9291276290563237 0.619119158885511 -0.920880841083429 1.3891276291805608"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a9 a11" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.915942633990468" y1="1.9941276076607706" x2="-3.1956779505129713" y2="1.9941276076607706"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m9"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C O O C" x2="-15.240945304278554 -16.574614645326815 -16.574614645326815 -15.240945304278554 -13.907275963230294 -13.907275963230294 -12.573591951093064 -11.239917719628018 -17.90829865746404 -19.241977779292075" y2="3.809161584146283 3.0391446435872425 1.4991107624691615 0.7290938219101211 1.4991107624691615 3.0391446435872425 3.809136173261134 3.0391277029660833 0.7291192327952727 1.4991192327952731"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m10"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C O O C" x2="2.8540575853546244 1.5203882443063659 1.5203882443063659 2.8540575853546244 4.187726926402883 4.187726926402883 5.5214109385401136 6.855085170005161 0.18670423216913523 -1.1469748896589" y2="3.6991615102365234 2.929144569677483 1.389110688559402 0.6190937480003615 1.389110688559402 2.929144569677483 3.6991360993513744 2.9291276290563237 0.619119158885511 1.3891191588855114"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.915942633990468" y1="2.214127636271" x2="-3.1956779505129713" y2="2.214127636271"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m11"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C O" x2="-15.240945304278554 -16.574614645326815 -16.574614645326815 -15.240945304278554 -13.907275963230294 -13.907275963230294 -12.573591951093064 -11.239917719628018" y2="3.809161584146283 3.0391446435872425 1.4991107624691615 0.7290938219101211 1.4991107624691615 3.0391446435872425 3.809136173261134 3.0391277029660833"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m12"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C O" x2="0.48905775463181556 -0.844611586416443 -0.844611586416443 0.48905775463181556 1.822727095680074 1.822727095680074 3.1564111078173047 4.490085339282352" y2="3.644161205060742 2.8741442645017017 1.3341103833836208 0.5640934428245803 1.3341103833836208 2.8741442645017017 3.644135794175593 2.8741273238805425"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-9.567548809907445" y1="2.0514854792127" x2="-3.8472841264299475" y2="2.0514854792127"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m13"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C C C O" x2="-18.312551556489474 -19.646220897537738 -19.646220897537738 -18.312551556489474 -16.978882215441217 -16.978882215441217 -15.645198203303986 -14.311523971838941 -12.97783995970171 -11.644165728236665" y2="3.5915193603307807 2.82150241977174 1.2814685386536593 0.5114515980946188 1.2814685386536593 2.82150241977174 3.5914939494456317 2.821485479150583 3.5914770088244743 2.8214685385294245"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m14"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C C C O" x2="-0.5475485905623518 -1.8812179316106103 -1.8812179316106103 -0.5475485905623518 0.7861207504859067 0.7861207504859067 2.1198047626231373 3.453478994088182 4.787163006225413 6.1208372376904565" y2="3.6465192482740485 2.876502307715008 1.336468426596927 0.5664514860378866 1.336468426596927 2.876502307715008 3.6464938373888995 2.87648536709385 3.646476896767742 2.876468426472693"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.915942633990468" y1="1.9941276076607706" x2="-3.1956779505129713" y2="1.9941276076607706"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m15"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C C O O C O O C C" x2="-15.240945304278554 -16.574614645326815 -16.574614645326815 -15.240945304278554 -13.907275963230294 -13.907275963230294 -12.573591951093064 -11.239917719628018 -17.90829865746404 -19.241977779292075 -17.908298657464044 -15.240945304278554 -13.907266182450519 -19.24197288892909" y2="3.809161584146283 3.0391446435872425 1.4991107624691615 0.7290938219101211 1.4991107624691615 3.0391446435872425 3.809136173261134 3.0391277029660833 0.7291192327952727 1.4991192327952731 3.809136173261134 -0.810906178089879 -1.580906178089879 3.039127702966085"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a2 a11" order="1"></bond><bond atomRefs2="a4 a12" order="1"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a11 a14" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m16"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C C O O C O C O C" x2="3.4040577760894877 2.070388435041229 2.070388435041229 3.4040577760894877 4.737727117137746 4.737727117137746 6.071411129274977 7.405085360740024 0.7367044229039985 -0.5969746989240368 0.7367044229039985 -0.5969698085610462 3.4040577760894872 4.7377368979175225" y2="3.6991615102365234 2.929144569677483 1.389110688559402 0.6190937480003615 1.389110688559402 2.929144569677483 3.6991360993513744 2.9291276290563237 0.619119158885511 1.3891191588855114 3.6991360993513744 2.9291276290563246 -0.9209062519996385 -1.690906251999639"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a3 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a2 a11" order="1"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a4 a13" order="1"></bond><bond atomRefs2="a13 a14" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.47594257677001" y1="2.654127693491459" x2="-2.7556778932925123" y2="2.654127693491459"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m17"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C O C C O" x2="-13.603524353037525 -15.13508454294193 -15.45524932073827 -14.12156342376867 -12.977180761645116 -11.470837174314976 -10.440362752313959" y2="3.5321121636210235 3.371104757890804 1.8648382611791035 1.0948343495492963 2.125238428873776 1.8050369346402813 2.949468000979219"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a1 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m18"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C O C C O" x2="0.8064758818047787 -0.7250843080996284 -1.045249085895969 0.28843681107363295 1.432819473197187 2.939163060527327 3.9696374825283414" y2="3.807112258988453 3.6461048532582345 2.1398383565465338 1.3698344449167263 2.400238524241207 2.080037030007712 3.224468096346649"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a1 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.915942633990468" y1="1.9941276076607706" x2="-3.1956779505129713" y2="1.9941276076607706"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m19"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C O C C C C C" x2="-17.05000114440918 -15.716322022581146 -14.382642900753112 -15.716322022581146 -13.048963778925078 -11.715284657097044 -17.05000114440918 -15.716322022581146 -15.716322022581146 -14.382642900753112 -17.05000114440918" y2="3.3000000715255737 4.070000071525573 3.3000000715255737 5.610000071525573 4.070000071525573 3.3000000715255737 1.7600000715255737 0.9900000715255737 -0.5499999284744264 -1.3199999284744264 -1.319999928474426"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a2 a4" order="1"></bond><bond atomRefs2="a3 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a8 a9" order="2"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a9 a11" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m20"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C O C C C C C" x2="-0.6636533765575496 2.0037048670985182 0.6700257452704843 0.6700257452704843 -0.6636533765575496 4.671063110754586 3.337383988926552 0.6700257452704843 2.0037048670985182 0.6700257452704843 -0.6636533765575496" y2="-1.6149999427795407 -1.6149999427795412 -0.8449999427795412 0.6950000572204589 1.465000057220459 3.005000057220459 3.7750000572204585 5.315000057220459 3.005000057220459 3.7750000572204585 3.005000057220459"></atomArray><bondArray><bond atomRefs2="a3 a1" order="1"></bond><bond atomRefs2="a3 a2" order="1"></bond><bond atomRefs2="a4 a3" order="2"></bond><bond atomRefs2="a5 a4" order="1"></bond><bond atomRefs2="a11 a5" order="1"></bond><bond atomRefs2="a7 a6" order="2"></bond><bond atomRefs2="a9 a7" order="1"></bond><bond atomRefs2="a10 a8" order="1"></bond><bond atomRefs2="a10 a9" order="2"></bond><bond atomRefs2="a11 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-9.080942595843496" y1="2.269127464609623" x2="-3.3606779123659987" y2="2.269127464609623"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m21"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C O" x2="-16.010945762042226 -17.344615103090486 -17.344615103090486 -16.010945762042226 -14.677276420993966 -14.677276420993966 -13.343592408856736 -12.00991817739169 -13.343582628184551" y2="3.7541615173890808 2.9841445768300403 1.4441106957119594 0.6740937551529189 1.4441106957119594 2.9841445768300403 3.754136106503932 2.984127636208881 5.294136106472873"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m22"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C O" x2="0.2690579048355204 -1.0646114362127381 -1.0646114362127381 0.2690579048355204 1.602727245883779 1.602727245883779 2.9364112580210096 4.270085489486057 2.9364210386931955" y2="3.919161777265332 3.1491448367062915 1.6091109555882106 0.8390940150291701 1.6091109555882106 3.1491448367062915 3.919136366380183 3.1491278960851323 5.459136366349124"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.860942805651845" y1="1.9941276076607706" x2="-3.1406781221743483" y2="1.9941276076607706"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m23"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C O" x2="-14.13499927520752 -15.468668616255776 -15.468668616255776 -14.13499927520752 -12.801329934159261 -12.801329934159261 -14.13499927520752 -14.13499927520752 -12.801320153379484 -15.468678397035553 -11.46764592202203" y2="3.7950338763497093 3.025016935790669 1.484983054672588 0.7149661141135473 1.484983054672588 3.025016935790669 5.335033876349709 -0.8250338858864528 -1.5950338858864528 -1.595033885886453 0.7149915249986967"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a5 a11" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m24"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C O" x2="0.9899998903274536 -0.3436694507208047 -0.3436694507208047 0.9899998903274536 2.323669231375712 2.323669231375712 0.9899998903274534 2.3236790121554884 -0.3436792315005823 0.9899998903274536 3.6573532435129428" y2="3.4100338858864525 2.640016945327412 1.0999830642093311 0.32996612365029043 1.0999830642093311 2.640016945327412 -1.2100338763497096 -1.9800338763497098 -1.9800338763497092 4.9500338858864525 0.32999153453543983"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a4 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a1 a10" order="1"></bond><bond atomRefs2="a5 a11" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.860942805651845" y1="1.9941276076607706" x2="-3.1406781221743483" y2="1.9941276076607706"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m25"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C O C" x2="-14.13499927520752 -15.468668616255776 -15.468668616255776 -14.13499927520752 -12.801329934159261 -12.801329934159261 -14.13499927520752 -11.46764592202203" y2="3.300033752372048 2.5300168118130077 0.9899829306949268 0.21996599013588614 0.9899829306949268 2.5300168118130077 4.840033752372048 3.3000083414868993"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond><bond atomRefs2="a6 a8" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m26"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C O C" x2="0.5499998331069946 -0.7836695079412637 -0.7836695079412637 0.5499998331069946 1.8836691741552531 1.8836691741552531 0.5499998331069946 3.217353186292484" y2="3.2450338048241356 2.475016864265095 0.9349829831470142 0.16496604258797354 0.9349829831470142 2.475016864265095 4.785033804824136 3.2450083939389867"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="2"></bond><bond atomRefs2="a6 a8" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.860942805651845" y1="1.9941276076607706" x2="-3.1406781221743483" y2="1.9941276076607706"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m27"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C O" x2="-21.284997940063477 -19.951318818235443 -18.61763969640741 -17.283960574579375 -15.95028145275134 -14.616602330923307 -13.282923209095273 -11.949244087267239 -13.282923209095273" y2="1.7599999904632568 2.5299999904632564 1.7599999904632568 2.5299999904632564 1.759999990463257 2.529999990463257 1.7599999904632575 2.5299999904632573 0.21999999046325747"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m28"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C C C C C C C O" x2="-0.3299999237060547 1.003679198121981 2.3373583199500163 3.6710374417780525 5.004716563606088 6.338395685434124 7.67207480726216 9.005753929090195 7.67207480726216" y2="1.8149998784065247 2.5849998784065247 1.8149998784065247 2.5849998784065242 1.8149998784065238 2.584999878406524 1.8149998784065238 2.584999878406524 0.27499987840652373"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-7.925942862872304" y1="2.0491276744179725" x2="-2.2056781793948073" y2="2.0491276744179725"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2004, 60, 2131-2135.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGql81d50NKj051y0TW0JVu6D95wTEL3MymrLXGzgJPgIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m29"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C O C N R C C C O" sgroupRef="0 0 0 0 0 sg1 0 0 0 0" x2="-13.915002822875977 -15.160869151893003 -14.685006734505784 -13.14499891124617 -12.669136493858948 -11.204503933286516 -13.14499891124617 -11.657473138761004 -13.915002822875977 -12.58132370104794" y2="3.234991968675263 2.329775370163262 0.8652279302433689 0.8652279302433689 2.329775370163262 2.8056445354923887 -0.6747720697566312 0.4666466007854869 4.774991968675263 5.544991968675262"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a4 a7" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a1 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Boc" molID="m30"><atomArray atomID="a11 a12 a13 a14 a15 a16 a17" elementType="C C C C O C O" attachmentPoint="1 0 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0 0" x2="-18.77762180057448 -14.878961958927 -17.030029506462615 -15.219708794479594 -17.370776342015212 -16.124869150471106 -20.023528992118585" y2="-0.4058628496998371 0.7780507616440242 1.1187975971966166 -1.373016785891593 -1.0322699503389994 -0.1271095943474876 -1.3110232056913484"></atomArray><bondArray><bond atomRefs2="a16 a12" order="1"></bond><bond atomRefs2="a16 a13" order="1"></bond><bond atomRefs2="a16 a14" order="1"></bond><bond atomRefs2="a16 a15" order="1"></bond><bond atomRefs2="a15 a11" order="1"></bond><bond atomRefs2="a11 a17" order="2"></bond></bondArray></molecule></molecule></reactantList><productList><molecule molID="m31"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C O C N R C C C O" sgroupRef="0 0 0 0 0 sg1 0 0 0 0" x2="1.3200000524520874 0.07413372343506097 0.5499961408222802 2.0900039640818946 2.5658663814691156 4.0304989420415485 2.0900039640818946 3.57752973656706 1.320000052452087 2.6536791742801222" y2="3.179992378755219 2.274775780243218 0.8102283403233249 0.8102283403233249 2.274775780243218 2.7506449455723447 -0.7297716596766751 0.411647010865443 4.719992378755219 5.489992378755219"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a1 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a4 a7" order="1"></bond><bond atomRefs2="a4 a8" order="1"></bond><bond atomRefs2="a1 a9" order="1"></bond><bond atomRefs2="a9 a10" order="2"></bond></bondArray><molecule id="sg1" role="SuperatomSgroup" title="Boc" molID="m32"><atomArray atomID="a11 a12 a13 a14 a15 a16 a17" elementType="C C C C O C O" attachmentPoint="1 0 0 0 0 0 0" sgroupAttachmentPoint="1 0 0 0 0 0 0" x2="11.027954436875799 14.926614278523274 12.775546730987658 14.585867442970681 12.434799895435066 13.680707086979169 9.782047245331693" y2="9.988796749581876 11.172710360925734 11.513457196478328 9.021642813390116 9.36238964894271 10.267550004934222 9.083636393590364"></atomArray><bondArray><bond atomRefs2="a16 a12" order="1"></bond><bond atomRefs2="a16 a13" order="1"></bond><bond atomRefs2="a16 a14" order="1"></bond><bond atomRefs2="a16 a15" order="1"></bond><bond atomRefs2="a15 a11" order="1"></bond><bond atomRefs2="a11 a17" order="2"></bond></bondArray></molecule></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.524999618530273" y1="1.8700000047683716" x2="-1.7490535620446126" y2="1.8700000047683702"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of Organic Chemistry, 1994, 59, 7549-7552.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGpB6VGFZobSk51y0TW0JVu6D95wTEL3MymR7OguJgC0Pg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m33"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C C O C C C C C" x2="-15.729999542236328 -17.063668883284585 -17.063668883284585 -15.729999542236328 -14.396330201188071 -14.396330201188071 -13.062646189050842 -13.062646189050842 -13.062616847034285 -11.7289034928805 -10.395219480743268 -10.395248822759823 -11.728962176913608" y2="4.4000334185860375 3.630016478026997 2.089982596908916 1.3199656563498754 2.089982596908916 3.630016478026997 1.3199910672350246 4.400008007700888 -0.2200089324854435 -0.9900174025320236 -0.22002587285813568 1.3199741268623342 2.0899825969089143"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a7" order="1"></bond><bond atomRefs2="a6 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a7 a13" order="2"></bond><bond atomRefs2="a9 a10" order="2"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m34"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C O C C C C C C" x2="1.2100002765655518 -0.12366906448270654 -0.12366906448270654 1.2100002765655518 2.5436696176138103 2.5436696176138103 3.877353629751041 3.877353629751041 3.8773829717675987 5.211096325921386 6.544780338058619 6.54475099604206 5.2110376418882725" y2="4.565033857276223 3.7950169167171826 2.2549830355991016 1.484966095040061 2.2549830355991016 3.7950169167171826 4.565008446391074 1.4849915059252101 -0.05500849379525974 -0.8250169638418381 -0.055025434167946585 1.4849745655525233 2.2549830355991016"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a6 a7" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a8 a13" order="2"></bond><bond atomRefs2="a9 a10" order="2"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.524999618530273" y1="1.8700000047683716" x2="-1.7490535620446126" y2="1.8700000047683702"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of Organic Chemistry, 1994, 59, 7549-7552.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGpB6VGFZobSk51y0TW0JVu6D95wTEL3MymR7OguJgC0Pg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m35"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21" elementType="C C C C C C C C C C C C C C C C C C C C O" x2="-18.975001335144043 -20.3086706761923 -20.3086706761923 -18.975001335144043 -17.641331994095786 -17.641331994095786 -16.30766265304753 -16.30766265304753 -14.973993311999273 -14.973993311999273 -14.973993311999273 -16.30766265304753 -13.640323970951016 -13.640323970951016 -12.17578572324242 -11.270564526195056 -12.175676074128383 -17.641331994095786 -13.640323970951016 -11.777094744670501 -21.64235468832953" y2="2.530033652236245 1.7600167116772045 0.2199828305591236 -0.5500341099999169 0.2199828305591236 1.7600167116772045 2.530033652236245 -0.5500341099999169 0.2199828305591236 1.7600167116772045 4.840084473913366 4.070067533354326 2.530033652236245 4.070067533354326 2.0541429451866584 3.300015603252864 4.545855612987365 3.3000167116772046 5.610067533354326 6.033381385472531 -0.5500086991147669"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a7 a6" order="1"></bond><bond atomRefs2="a6 a5" order="1"></bond><bond atomRefs2="a5 a8" order="2"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a10" order="1"></bond><bond atomRefs2="a10 a13" order="1"></bond><bond atomRefs2="a7 a10" order="1"></bond><bond atomRefs2="a12 a7" order="1"></bond><bond atomRefs2="a11 a12" order="1"></bond><bond atomRefs2="a11 a14" order="1"></bond><bond atomRefs2="a13 a15" order="1"></bond><bond atomRefs2="a14 a13" order="1"></bond><bond atomRefs2="a14 a17" order="1"></bond><bond atomRefs2="a15 a16" order="1"></bond><bond atomRefs2="a16 a17" order="1"></bond><bond atomRefs2="a6 a18" order="1"></bond><bond atomRefs2="a14 a19" order="1"></bond><bond atomRefs2="a17 a20" order="1"></bond><bond atomRefs2="a3 a21" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m36"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21" elementType="O C C C C C C C C C C C C C C C C C C C C" x2="0.15425312028603955 10.019513063945068 8.156283837664553 4.155275814519783 9.620931734487186 10.526043282420513 9.620822085373149 8.156283837664553 8.156283837664553 5.4889451555680395 6.822614496616296 6.822614496616296 6.822614496616296 5.4889451555680395 5.4889451555680395 4.155275814519783 4.155275814519783 2.821606473471526 1.4879371324232693 1.4879371324232693 2.821606473471526" y2="-0.8818526371055619 5.701537447481735 5.2782235953635315 2.9681727736864096 4.21401167499657 2.968171665262069 1.7222990071958635 3.7382235953635305 2.19818971424545 3.7382235953635305 4.508240535922571 1.4281727736864096 -0.11186110743167132 -0.8818780479907118 2.19818971424545 1.4281727736864096 -0.11186110743167132 -0.8818780479907118 -0.11186110743167132 1.4281727736864096 2.19818971424545"></atomArray><bondArray><bond atomRefs2="a19 a1" order="2"></bond><bond atomRefs2="a5 a2" order="1"></bond><bond atomRefs2="a8 a3" order="1"></bond><bond atomRefs2="a16 a4" order="1"></bond><bond atomRefs2="a6 a5" order="1"></bond><bond atomRefs2="a7 a6" order="1"></bond><bond atomRefs2="a8 a5" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a9 a7" order="1"></bond><bond atomRefs2="a11 a8" order="1"></bond><bond atomRefs2="a11 a10" order="1"></bond><bond atomRefs2="a10 a15" order="1"></bond><bond atomRefs2="a15 a12" order="1"></bond><bond atomRefs2="a12 a9" order="1"></bond><bond atomRefs2="a13 a12" order="1"></bond><bond atomRefs2="a14 a13" order="1"></bond><bond atomRefs2="a17 a14" order="2"></bond><bond atomRefs2="a16 a17" order="1"></bond><bond atomRefs2="a15 a16" order="1"></bond><bond atomRefs2="a21 a16" order="1"></bond><bond atomRefs2="a18 a17" order="1"></bond><bond atomRefs2="a19 a18" order="1"></bond><bond atomRefs2="a20 a19" order="1"></bond><bond atomRefs2="a21 a20" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.524999618530273" y1="1.8700000047683716" x2="-1.7490535620446126" y2="1.8700000047683702"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Journal of Organic Chemistry, 1994, 59, 7549-7552.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGpB6VGFZobSk51y0TW0JVu6D95wTEL3MymR7OguJgC0Pg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m37"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="O C C C C O O C C C C C C C C C" x2="-18.809999465942383 -17.47632034411435 -16.142641222286315 -14.808962100458281 -13.475282978630247 -17.47632034411435 -14.808962100458281 -20.143678587770417 -19.373678587770417 -20.913678587770416 -21.47735770959845 -13.475263417285873 -12.14155495354887 -10.807866051156243 -10.807885612500616 -12.141594076237617" y2="1.8699999451637268 2.6399999451637264 1.8699999451637268 2.6399999451637264 1.8699999451637264 4.179999945163726 4.179999945163726 2.6399999451637264 3.9736790669917617 1.3063208233356904 3.409999945163727 0.3299999452879656 -0.4400169952710766 0.32996606404564544 1.8699660639214097 2.6399830044804484"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a2 a6" order="2"></bond><bond atomRefs2="a4 a7" order="1"></bond><bond atomRefs2="a1 a8" order="1"></bond><bond atomRefs2="a8 a9" order="1"></bond><bond atomRefs2="a8 a10" order="1"></bond><bond atomRefs2="a8 a11" order="1"></bond><bond atomRefs2="a5 a12" order="1"></bond><bond atomRefs2="a5 a16" order="2"></bond><bond atomRefs2="a12 a13" order="2"></bond><bond atomRefs2="a13 a14" order="1"></bond><bond atomRefs2="a14 a15" order="2"></bond><bond atomRefs2="a15 a16" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m38"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16" elementType="C C C C C C C C C O O C C C C O" x2="9.910971631739347 11.244680095476348 11.244699656820721 9.911010754428094 8.57730229069109 0.575207998378513 1.1388871202065474 2.6788871202065465 1.908887120206547 7.243603607518683 4.576245363862615 8.577282729346717 7.243603607518683 5.909924485690649 4.576245363862615 3.242566242034581" y2="2.468114378647761 1.6980974380887222 0.15809743821295785 -0.611885621103764 0.15813131945527803 3.238131319331039 1.1344521975030029 3.8018104411590743 2.4681313193310386 4.008131319331039 4.008131319331039 1.6981313193310388 2.4681313193310386 1.6981313193310392 2.4681313193310386 1.6981313193310392"></atomArray><bondArray><bond atomRefs2="a2 a1" order="1"></bond><bond atomRefs2="a3 a2" order="2"></bond><bond atomRefs2="a4 a3" order="1"></bond><bond atomRefs2="a5 a4" order="2"></bond><bond atomRefs2="a12 a1" order="2"></bond><bond atomRefs2="a12 a5" order="1"></bond><bond atomRefs2="a9 a6" order="1"></bond><bond atomRefs2="a9 a7" order="1"></bond><bond atomRefs2="a9 a8" order="1"></bond><bond atomRefs2="a16 a9" order="1"></bond><bond atomRefs2="a13 a10" order="2"></bond><bond atomRefs2="a15 a11" order="2"></bond><bond atomRefs2="a13 a12" order="1"></bond><bond atomRefs2="a14 a13" order="1"></bond><bond atomRefs2="a15 a14" order="1"></bond><bond atomRefs2="a16 a15" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.475943053607168" y1="2.1041275027565955" x2="-2.7556783701296705" y2="2.1041275027565955"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2008, 49, 80-84.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGq29ki80vSGdJ1y0TW0JVu6D95wTEL3MykwpWNGvAwW6g]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m39"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C C C O C C Br Br" x2="-14.905000686645508 -16.238670027693765 -16.238670027693765 -14.905000686645508 -13.571331345597251 -13.571331345597251 -12.031331345597252 -12.031331345597252 -10.942386902569968 -14.905000686645508 -17.572354039830994 -17.572354039830994 -14.905000686645508" y2="3.630033676078103 2.8600167355190624 1.3199828544009815 0.5499659138419408 1.3199828544009815 2.8600167355190624 2.8600167355190624 1.3199828544009815 3.9489611785463454 5.170033676078103 0.549991324727091 3.630008265192953 -0.9900340861580592"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a8 a7" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a1 a10" order="1"></bond><bond atomRefs2="a3 a11" order="1"></bond><bond atomRefs2="a2 a12" order="1"></bond><bond atomRefs2="a4 a13" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m40"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13" elementType="C C C C C C C C O C C Br Br" x2="2.969999760389328 1.6363304193410697 1.6363304193410697 2.969999760389328 4.3036691014375865 4.3036691014375865 5.8436691014375866 5.8436691014375866 6.9326135444648695 2.969999760389328 0.30264640720383884 0.30264640720383884 2.969999760389328" y2="3.35503393833854 2.5850169977794994 1.0449831166614185 0.27496617610237784 1.0449831166614185 2.5850169977794994 2.5850169977794994 1.0449831166614185 3.6739614408067824 4.89503393833854 0.27499158698752746 3.35500852745339 -1.2650338238976222"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a5 a8" order="1"></bond><bond atomRefs2="a8 a7" order="1"></bond><bond atomRefs2="a7 a9" order="2"></bond><bond atomRefs2="a1 a10" order="1"></bond><bond atomRefs2="a3 a11" order="1"></bond><bond atomRefs2="a2 a12" order="1"></bond><bond atomRefs2="a4 a13" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.475943053607168" y1="2.1041275027565955" x2="-2.7556783701296705" y2="2.1041275027565955"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2008, 49, 80-84.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGq29ki80vSGdJ1y0TW0JVu6D95wTEL3MykwpWNGvAwW6g]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m41"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C O C Br" x2="-14.960000038146973 -16.29366937919523 -16.29366937919523 -14.960000038146973 -13.626330697098716 -13.626330697098716 -12.292646684961484 -12.292636904289298 -10.95897245349644 -17.62735339133246" y2="3.3550335807106713 2.585016640151631 1.0449827590335499 0.2749658184745092 1.0449827590335499 2.585016640151631 3.3550081698255214 4.895008169794463 2.5849996995304707 0.27499122935965936"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a3 a10" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m42"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10" elementType="C C C C C C C O C Br" x2="1.8699998557567596 0.5363305147085013 0.5363305147085013 1.8699998557567596 3.203669196805018 3.203669196805018 4.537353208942249 4.537362989614435 5.8710274404072935 -0.7973534974287295" y2="3.245033924033425 2.4750169834743847 0.9349831023563038 0.1649661617972631 0.9349831023563038 2.4750169834743847 3.245008513148276 4.7850085131172175 2.475000042853227 0.1649915726824127"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a3 a10" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.475943053607168" y1="2.1041275027565955" x2="-2.7556783701296705" y2="2.1041275027565955"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Tetrahedron, 2008, 49, 80-84.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGq29ki80vSGdJ1y0TW0JVu6D95wTEL3MykwpWNGvAwW6g]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m43"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C O" x2="-15.564998626708984 -16.89866796775724 -16.89866796775724 -15.564998626708984 -14.231329285660726 -14.231329285660726 -12.897645273523494 -12.897635492851308 -11.56397104205845 -18.23235197989447 -15.564998626708984" y2="3.4100338858864525 2.640016945327412 1.0999830642093311 0.32996612365029043 1.0999830642093311 2.640016945327412 3.4100084750013036 4.950008474970245 2.640000004706253 0.3299915345354406 4.9500338858864525"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a3 a10" order="1"></bond><bond atomRefs2="a1 a11" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m44"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11" elementType="C C C C C C C C C C O" x2="2.4749996662139893 1.1413303251657307 1.1413303251657307 2.4749996662139893 3.8086690072622478 3.8086690072622478 5.142353019399478 5.142362800071664 6.476027250864523 -0.19235368697150013 2.4749996662139893" y2="3.1900339764855126 2.420017035926472 0.8799831548083911 0.10996621424935049 0.8799831548083911 2.420017035926472 3.1900085656003636 4.730008565569305 2.4200000953053142 0.1099916251345 4.730033976485513"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a3 a10" order="1"></bond><bond atomRefs2="a1 a11" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.947829124074998" y1="2.4662711905853785" x2="-3.227564440597501" y2="2.4662711905853785"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Phosphorus, Sulfur and Silicon, 2003, 178, 707\\u2013709.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGpEy4CsqwhHcJ1y0TW0JVu6D95wTEL3MylPTPtJ_z0cIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m45"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="C C C C C C C O C N O O" formalCharge="0 0 0 0 0 0 0 0 0 1 -1 0" x2="-15.431886108614803 -16.76555544966306 -16.76555544966306 -15.431886108614803 -14.098216767566546 -14.098216767566546 -12.764532755429315 -11.43085852396427 -18.09923946180029 -12.764532755429315 -11.430858523964266 -12.76452297475713" y2="3.717177268539454 2.9471603279804137 1.4071264468623326 0.6371095063032919 1.4071264468623326 2.9471603279804137 3.7171518576543043 2.9471433873592536 3.7171518576543043 0.6371349171884411 1.407143387483498 -0.9028650827804949"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a2 a9" order="1"></bond><bond atomRefs2="a5 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a10 a12" order="2"></bond></bondArray></molecule></reactantList><productList><molecule molID="m46"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12" elementType="C C C C C C C O C N O O" formalCharge="0 0 0 0 0 0 0 0 0 1 -1 0" x2="1.3981137852889294 0.06444444424067108 0.06444444424067108 1.3981137852889294 2.731783126337188 2.731783126337188 4.0654671384744185 5.399141369939463 -1.26923956789656 4.0654671384744185 5.399141369939462 4.0654769191466045" y2="3.607177611862208 2.8371606713031676 1.2971267901850865 0.5271098496260458 1.2971267901850865 2.8371606713031676 3.607152200977059 2.8371437306820093 3.6071522009770582 0.5271352605111952 1.2971437308062432 -1.0128647394577497"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="2"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="2"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="2"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a2 a9" order="1"></bond><bond atomRefs2="a5 a10" order="1"></bond><bond atomRefs2="a10 a11" order="1"></bond><bond atomRefs2="a10 a12" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.947829124074998" y1="2.4662711905853785" x2="-3.227564440597501" y2="2.4662711905853785"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Phosphorus, Sulfur and Silicon, 2003, 178, 707\\u2013709.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGpEy4CsqwhHcJ1y0TW0JVu6D95wTEL3MylPTPtJ_z0cIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m47"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C C O C C C C C C" x2="-17.411887558199766 -18.745556899248022 -18.745556899248022 -17.411887558199766 -16.07821821715151 -16.07821821715151 -14.744534205014276 -14.744524424342089 -13.41085997354923 -12.077190632500972 -13.41085997354923 -12.077190632500972 -10.743521291452714 -10.743521291452714" y2="3.8271774020538585 3.057160461494818 1.5171265803767369 0.7471096398176962 1.5171265803767369 3.057160461494818 3.8271519911687086 5.36715199113765 3.057143520873658 3.8271604614326984 1.517109639755577 0.7470926991965363 1.517109639755577 3.057143520873658"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="1"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a10 a9" order="2"></bond><bond atomRefs2="a9 a11" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="2"></bond><bond atomRefs2="a10 a14" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m48"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14" elementType="C C C C C C C O C C C C C C" x2="0.07811397125542108 -1.2555553697928372 -1.2555553697928372 0.07811397125542108 1.4117833123036796 1.4117833123036796 2.7454673244409102 2.745477105113096 4.079141555905955 5.4128108969542135 4.079141555905955 5.4128108969542135 6.746480238002473 6.746480238002473" y2="3.9371776547775523 3.167160714218512 1.6271268331004307 0.85710989254139 1.6271268331004307 3.167160714218512 3.9371522438924034 5.477152243861344 3.167143773597354 3.9371607141563945 1.627109892479273 0.8570929519202324 1.627109892479273 3.167143773597354"></atomArray><bondArray><bond atomRefs2="a1 a2" order="2"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="2"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="2"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a6 a7" order="1"></bond><bond atomRefs2="a7 a8" order="2"></bond><bond atomRefs2="a7 a9" order="1"></bond><bond atomRefs2="a10 a9" order="2"></bond><bond atomRefs2="a9 a11" order="1"></bond><bond atomRefs2="a11 a12" order="2"></bond><bond atomRefs2="a12 a13" order="1"></bond><bond atomRefs2="a13 a14" order="2"></bond><bond atomRefs2="a10 a14" order="1"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-8.947829124074998" y1="2.4662711905853785" x2="-3.227564440597501" y2="2.4662711905853785"></arrow><propertyList><property dictRef="REFERENCE" title="REFERENCE"><scalar><![CDATA[Phosphorus, Sulfur and Silicon, 2003, 178, 707\\u2013709.]]>]]&gt;<![CDATA[</scalar></property><property dictRef="SciFinder LINK" title="SciFinder LINK"><scalar><![CDATA[https://scifinder.cas.org/scifinder/view/link_v1/reference.html?l=BmxxGlm8wGpEy4CsqwhHcJ1y0TW0JVu6D95wTEL3MylPTPtJ_z0cIg]]>]]&gt;<![CDATA[</scalar></property></propertyList><reactantList><molecule molID="m49"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C O" x2="-12.319999694824219 -13.653669035872477 -13.653669035872477 -12.319999694824219 -10.98633035377596 -10.98633035377596 -12.319999694824219" y2="3.6850338620445946 2.915016921485554 1.3749830403674732 0.6049660998084325 1.3749830403674732 2.915016921485554 5.225033862044595"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m50"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7" elementType="C C C C C C O" x2="0.054999999701976776 -1.2786693413462815 -1.2786693413462815 0.054999999701976776 1.388669340750235 1.388669340750235 0.05499999970197721" y2="3.6300337952873925 2.860016854728352 1.319982973610271 0.5499660330512304 1.319982973610271 2.860016854728352 5.1700337952873925"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a3 a4" order="1"></bond><bond atomRefs2="a4 a5" order="1"></bond><bond atomRefs2="a5 a6" order="1"></bond><bond atomRefs2="a1 a6" order="1"></bond><bond atomRefs2="a1 a7" order="2"></bond></bondArray></molecule></productList></reaction></MChemicalStruct></MDocument>
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-11.824999809265137" y1="1.4850000143051147" x2="-3.8498102520746773" y2="1.4850000143051172"></arrow><reactantList><molecule molID="m51"><atomArray atomID="a1 a2 a3 a4 a5" elementType="C C C C O" x2="-18.59000015258789 -17.05000015258789 -17.05000015258789 -15.510000152587892 -17.05000015258789" y2="1.2649999856948853 1.2649999856948853 -0.2750000143051148 1.2649999856948853 2.8049999856948853"></atomArray><bondArray><bond atomRefs2="a1 a2" order="1"></bond><bond atomRefs2="a2 a3" order="1"></bond><bond atomRefs2="a2 a4" order="1"></bond><bond atomRefs2="a2 a5" order="1"></bond></bondArray></molecule></reactantList><productList></productList></reaction></MChemicalStruct></MDocument>
</cml>
]]></scalar></property><property dictRef="REACTION TIME / h" title="REACTION TIME / h"><scalar>3.5-7.5</scalar></property><property dictRef="GENERALITY" title="GENERALITY"><scalar>3</scalar></property><property dictRef="ENVIRONMENTAL HAZARD" title="ENVIRONMENTAL HAZARD"><scalar>3</scalar></property><property dictRef="SOLVENT" title="SOLVENT"><scalar><![CDATA[dichloromethane
acetone]]></scalar></property><property dictRef="REPRODUCABILITY" title="REPRODUCABILITY"><scalar>2</scalar></property><property dictRef="DIFFICULTY" title="DIFFICULTY"><scalar>1</scalar></property><property dictRef="MEDIA" title="MEDIA"><scalar>neutral</scalar></property><property dictRef="YIELD / %" title="YIELD / %"><scalar>80</scalar></property><property dictRef="DESCRIPTION" title="DESCRIPTION"><scalar><![CDATA[Oxidation of primary alcohols to aldehydes and secondary alcohols to ketones by means of periodinanes (Dess-Martin Periodinane), this reaction offers selective and very mild oxidation.]]></scalar></property><property dictRef="SAFETY" title="SAFETY"><scalar>1</scalar></property><property dictRef="PREPARATION" title="PREPARATION"><scalar><![CDATA[Alcohol in dichloromethane is added to Dess-Martin reagent, followed by adding ether after 20 min. Then, 1.3 M NaOH is added to the resulting suspension, and the etheral layer is washed (NaOH, water) and evaporated.]]></scalar></property><property dictRef="AUTHOR" title="AUTHOR"><scalar><![CDATA[J. Varga
A. Tomin]]></scalar></property><property dictRef="REFERENCES" title="REFERENCES"><scalar><![CDATA[J. Am. Chem. Soc., 1978, 100, 300.
J. Am. Chem. Soc., 1979, 101, 5294
J. Am. Chem. Soc., 1991, 113, 7277.
J. Org. Soc., 1983, 48, 4155.
J. Org. Chem., 1983, 48, 44155.
J. Org. Chem.,	1990, 55, 5186.
J. Org. Chem.,	1989, 54, 661.
J. Org. Chem.	1990, 55, 5186.	
J. Org. Chem., 1993, 58, 3604.	
J. Am. Chem. Soc., 2002, 124(10), 2221.
Org. Lett., 2001, 3(11), 1649.	
Org. Process Res. Dev., 2002, 6(2), 90. 
Org. Process Res. Dev., 2000, 4(3), 134.  	
J.Org. Chem., 1998, 63, 2401.	
J.Org. Chem., 1998, 63, 2232.	
SynLett, 1997, 734.
J. Org. Chem.	1989, 54, 661.
Tetrahedron, 2004, 60, 2131-2135.
Tetrahedron, 2008, 49, 80-84.
Phosphorus, Sulfur and Silicon, 2003, 178, 707\u2013709.]]></scalar></property><property dictRef="TEMPERATURE / Celsius degree" title="TEMPERATURE / Celsius degree"><scalar>25</scalar></property><property dictRef="TOTAL TIME / h" title="TOTAL TIME / h"><scalar>5-9</scalar></property><property dictRef="MOLECULARITY" title="MOLECULARITY"><scalar>bimolecular</scalar></property><property dictRef="PRODUCT" title="PRODUCT"><scalar><![CDATA[aldehyde or ketone]]></scalar></property><property dictRef="REACTANT" title="REACTANT"><scalar>alcohol</scalar></property><property dictRef="REAGENT" title="REAGENT"><scalar>periodinane</scalar></property><property dictRef="SUBTYPE" title="SUBTYPE"><scalar>oxidation</scalar></property><property dictRef="TYPE" title="TYPE"><scalar><![CDATA[organic redox]]></scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="H" mrvMap="3" x2="-16.943218770000385" y2="-2.1476622094865085"></atom><atom id="a2" elementType="R" mrvMap="5" rgroupRef="1" x2="-16.173218770000386" y2="1.8533751559975988" ligandOrder="a3"></atom><atom id="a4" elementType="O" mrvMap="2" x2="-16.173218770000386" y2="-0.8139830876584724"></atom><atom id="a3" elementType="C" mrvMap="1" x2="-16.943218770000385" y2="0.5196960341695629"></atom><atom id="a5" elementType="R" mrvMap="4" rgroupRef="2" x2="-18.483218770000384" y2="0.5196960341695629" ligandOrder="a3"></atom><atom id="a6" elementType="H" mrvMap="6" x2="-15.403218770000384" y2="0.5196960341695631"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a4 a1" order="1"></bond><bond id="b2" atomRefs2="a3 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a3 a5" order="1"></bond><bond id="b5" atomRefs2="a3 a6" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 a32 a33 a34 a35" elementType="C C O O O O O C C C C C C I C O C C C C O O H H H H H H H H H H H H H" mrvMap="32 30 28 29 37 35 15 21 23 22 20 18 19 14 16 17 36 38 13 8 9 7 31 33 34 24 27 26 25 39 40 41 12 11 10" x2="-9.67010492655551 -9.194218755218092 -7.6878714500880285 -10.224679889010734 -8.009147937666377 -6.123040835723327 -8.117174567281019 -4.413679121828039 -3.080000000000002 -3.080000000000002 -4.413679121828038 -5.747358243656073 -5.747358243656073 -7.2119852787506105 -7.2119852787506105 -7.6878714500880285 -6.52162216518121 -5.432677722153928 -11.223218770000383 -9.702178725483872 -8.733025323267125 -9.150292083184109 -8.205477891460973 -10.145991097892928 -11.134731961650047 -4.4136791218280385 -1.7463208781719661 -1.7463208781719664 -4.413679121828038 -4.343733279126644 -4.343733279126646 -6.521622165181212 -10.982309693838427 -12.744258814516895 -11.464127846162338" y2="3.3949304336632435 1.9303033985687075 1.610119394709358 0.7858603673335198 3.1205439045851504 1.2344368026421046 -1.1003938117225978 0.43960618827740405 -0.33039381172259774 -1.8703938117225978 -2.640393811722597 -1.8703938117225973 -0.33039381172259685 0.14549235961482077 -2.3462799830600165 -3.810907018154553 2.721962575127269 3.810907018154553 -0.5694942687050062 -0.8104033448669605 0.386401435776776 -2.2481172016726516 3.8708166050006616 4.859557468757781 2.9190442623258255 1.979606188277404 0.4396061882774017 -2.640393811722598 -4.180393811722597 2.7219625751272707 4.899851461181837 4.899851461181836 0.951545775811506 -0.3285851925430514 -2.0905343132215184"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="2"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a8 a9" order="1"></bond><bond id="b5" atomRefs2="a9 a10" order="2"></bond><bond id="b6" atomRefs2="a10 a11" order="1"></bond><bond id="b7" atomRefs2="a11 a12" order="2"></bond><bond id="b8" atomRefs2="a12 a13" order="1"></bond><bond id="b9" atomRefs2="a8 a13" order="2"></bond><bond id="b10" atomRefs2="a13 a14" order="1"></bond><bond id="b11" atomRefs2="a7 a14" order="1"></bond><bond id="b12" atomRefs2="a7 a15" order="1"></bond><bond id="b13" atomRefs2="a12 a15" order="1"></bond><bond id="b14" atomRefs2="a15 a16" order="2"></bond><bond id="b15" atomRefs2="a6 a14" order="1"></bond><bond id="b16" atomRefs2="a6 a17" order="1"></bond><bond id="b17" atomRefs2="a5 a17" order="2"></bond><bond id="b18" atomRefs2="a17 a18" order="1"></bond><bond id="b19" atomRefs2="a3 a14" order="1"></bond><bond id="b20" atomRefs2="a20 a19" order="1"></bond><bond id="b21" atomRefs2="a22 a20" order="2"></bond><bond id="b22" atomRefs2="a21 a20" order="1"></bond><bond id="b23" atomRefs2="a14 a21" order="1"></bond><bond id="b24" atomRefs2="a1 a23" order="1"></bond><bond id="b25" atomRefs2="a1 a24" order="1"></bond><bond id="b26" atomRefs2="a1 a25" order="1"></bond><bond id="b27" atomRefs2="a8 a26" order="1"></bond><bond id="b28" atomRefs2="a9 a27" order="1"></bond><bond id="b29" atomRefs2="a10 a28" order="1"></bond><bond id="b30" atomRefs2="a11 a29" order="1"></bond><bond id="b31" atomRefs2="a18 a30" order="1"></bond><bond id="b32" atomRefs2="a18 a31" order="1"></bond><bond id="b33" atomRefs2="a18 a32" order="1"></bond><bond id="b34" atomRefs2="a19 a33" order="1"></bond><bond id="b35" atomRefs2="a19 a34" order="1"></bond><bond id="b36" atomRefs2="a19 a35" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="O" mrvMap="2" x2="7.810000000000000" y2="1.553779238824031"></atom><atom id="a2" elementType="C" mrvMap="1" x2="7.040000000000000" y2="0.2201001169959953"></atom><atom id="a3" elementType="R" mrvMap="4" rgroupRef="2" x2="7.8100000000000005" y2="-1.113579004832040" ligandOrder="a2"></atom><atom id="a4" elementType="R" mrvMap="5" rgroupRef="1" x2="5.500000000000000" y2="0.2201001169959953" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="2"></bond><bond id="b2" atomRefs2="a2 a3" order="1"></bond><bond id="b3" atomRefs2="a2 a4" order="1"></bond></bondArray></molecule><molecule molID="m4"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21" elementType="C C O C I C C C C C C O O O H H H H H H H" mrvMap="13 8 17 16 14 19 18 20 22 23 21 15 9 7 12 11 10 25 26 27 24" x2="12.104574962455224 12.580461133792642 14.086808438922706 14.562694610260124 14.562694610260124 16.02732164535466 16.02732164535466 17.361000767182695 18.694679889010732 18.694679889010736 17.361000767182702 13.657505321729715 14.086808438922706 11.55 10.639947927360687 11.628688791117806 13.569201997549762 17.361000767182695 20.028359010838766 20.028359010838773 17.361000767182706" y2="-3.602918725908898 -2.138291690814362 3.602918725908898 2.138291690814361 -0.3534806518604767 0.12240551947694178 1.6624055194769423 2.4324055194769425 1.6624055194769431 0.12240551947694311 -0.6475944805230591 0.8924055194769427 -1.818107686955013 -0.9938486595791745 -3.1270325545714797 -5.067545761003435 -4.078804897246316 3.9724055194769425 2.4324055194769456 -0.647594480523054 -2.1875944805230594"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a14 a2" order="2"></bond><bond id="b3" atomRefs2="a13 a2" order="1"></bond><bond id="b4" atomRefs2="a13 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a3" order="2"></bond><bond id="b6" atomRefs2="a7 a4" order="1"></bond><bond id="b7" atomRefs2="a12 a4" order="1"></bond><bond id="b8" atomRefs2="a12 a5" order="1"></bond><bond id="b9" atomRefs2="a6 a5" order="1"></bond><bond id="b10" atomRefs2="a11 a6" order="2"></bond><bond id="b11" atomRefs2="a7 a6" order="1"></bond><bond id="b12" atomRefs2="a8 a7" order="2"></bond><bond id="b13" atomRefs2="a9 a8" order="1"></bond><bond id="b14" atomRefs2="a10 a9" order="2"></bond><bond id="b15" atomRefs2="a11 a10" order="1"></bond><bond id="b16" atomRefs2="a1 a15" order="1"></bond><bond id="b17" atomRefs2="a1 a16" order="1"></bond><bond id="b18" atomRefs2="a1 a17" order="1"></bond><bond id="b19" atomRefs2="a8 a18" order="1"></bond><bond id="b20" atomRefs2="a9 a19" order="1"></bond><bond id="b21" atomRefs2="a10 a20" order="1"></bond><bond id="b22" atomRefs2="a11 a21" order="1"></bond></bondArray></molecule><molecule molID="m5"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C O O H H H H" mrvMap="32 30 28 29 31 33 34 3" x2="24.744679889010737 23.974679889010737 24.74467988901074 22.434679889010738 26.078359010838774 25.514679889010736 23.4110007671827 23.974679889010744" y2="1.553779238824031 0.22010011699599485 -1.1135790048320404 0.22010011699599485 0.7837792388240316 2.887458360652067 2.323779238824031 -2.4472581266600772"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="2"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a1 a5" order="1"></bond><bond id="b5" atomRefs2="a1 a6" order="1"></bond><bond id="b6" atomRefs2="a1 a7" order="1"></bond><bond id="b7" atomRefs2="a3 a8" order="1"></bond></bondArray></molecule><molecule molID="m6"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C O O H H H H" mrvMap="38 36 35 37 39 40 41 6" x2="30.794679889010744 30.02467988901074 30.794679889010744 28.484679889010742 32.12835901083878 31.564679889010748 29.46100076718271 30.02467988901075" y2="1.553779238824031 0.22010011699599485 -1.1135790048320404 0.22010011699599485 0.7837792388240288 2.887458360652065 2.3237792388240335 -2.4472581266600772"></atomArray><bondArray><bond id="b1" atomRefs2="a2 a1" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="2"></bond><bond id="b3" atomRefs2="a3 a2" order="1"></bond><bond id="b4" atomRefs2="a1 a5" order="1"></bond><bond id="b5" atomRefs2="a1 a6" order="1"></bond><bond id="b6" atomRefs2="a1 a7" order="1"></bond><bond id="b7" atomRefs2="a3 a8" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m7"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="3.7950000762939453 2.2550000762939453" y2="11.164999961853027 11.164999961853027"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m8"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="4.014999866485596 2.4749998664855957" y2="12.649999618530273 12.649999618530273"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m9"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="15.675000190734863 14.135000190734864" y2="12.210000038146973 12.210000038146973"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m10"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="15.78499984741211 14.24499984741211" y2="10.614999771118164 10.614999771118164"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>