<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="0.769999799728394" y1="-0.05500000715255743" x2="5.892387129333208" y2="-0.05500000715255805"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Halogen addition to alkenes]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Halogenation of amides can occur to give the appropriate haloamides. Metalated imides react with halogens such as Br to provide corresponding haloimides and metal halides.
Halogens react with metals and metalloids to form corresponding halides.
Halogens react with aldehydes, ketones & acids to form alpha halogenated products.
Phenols react with halogens to yield mono-, di-, or tri-substituted products.
Halogens react  with alkynes also.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[Halogens reactivity order: F > C l > Br > I]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-5.279999918937683" y1="-0.21999996900558466" x2="-1.7599999189376838" y2="-0.21999996900558466" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Bromine adds to alkenes in a stereoselective manner and produces anti addition products.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, A. Carey, Richard J. Sundberg, 2000, pg.no: 200;
J. H. Rolston and K. Yates. J. Am. Chem. Soc. 91:1469, 1477 (1969).]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C C"
              x2="-13.309999918937683 -14.849999918937684 -12.539999918937683 -15.619999918937683"
              y2="-0.8868395299196027 -0.8868395299196027 0.44683959190843325 -2.2205186517476387"
              />
          <bondArray>
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a2" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a2 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-7.039999918937683 -8.579999918937684"
              y2="-0.2199999690055846 -0.2199999690055846"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m3">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="Br C C Br C C"
              x2="0.4418763022742125 1.230595232321578 2.77044229528716 3.5591612253345257 0.47946709940335985 3.5215704282053792"
              y2="1.0918436486239 -0.23085149742636812 -0.20914844058480064 -1.5318435866350693 -1.5752497003182024 1.1352497623070317"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.258334830488348" y1="-0.1417031574770398" x2="2.389004387996737" y2="-0.209527755440204" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Bromination of optically active (-)-2,3-pentadiene gives a mixture of dibromides in inert solvents through stereoselective anti addition.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction condition" title="Reaction condition">
          <scalar><![CDATA[room temperature]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[1. carbon tetrachloride
2. diethyl ether]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Anti addition product (83 %) and cis product (17 %) are formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Hydrocarbon Chemistry, A. Olah, \\u00c1rp\\u00e1d Moln\\u00e1r, 2003, pg.no: 308.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-9.35 -10.89 -12.430000000000001 -13.200000000000001 -8.58"
              y2="-1.1102230246251565E-16 -1.1102230246251565E-16 5.551115123125783E-17 -1.3336791218280357 1.3336791218280357"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-3.08 -4.62"
              y2="0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C Br Br"
              x2="4.180000000000001 6.489999999999999 7.26 6.49 4.95 7.260000000000001 8.8"
              y2="-2.0005186827420536 2.0005186827420536 0.666839560914018 -0.6668395609140176 -0.6668395609140176 -2.0005186827420527 0.6668395609140182"
              />
          <bondArray>
            <bond atomRefs2="a5 a1" order="1">
              <bondStereo convention="MDL" conventionValue="4" />
            </bond>
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a3 a7" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-6.1034990721518225" y1="0.4440189935178691" x2="-2.026919723269783" y2="0.4279614218408607" />
      <propertyList>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[acetic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[acetoxybromo derivative is also formed in relatively low yield.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>80</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, A. Carey, Richard J. Sundberg, 2000, pg.no: 202;
J. H. Rolston and K. Yates. J. Am. Chem. Soc. 91:1469 (1969).]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3"
              elementType="C C R"
              sgroupRef="0 0 sg1"
              x2="-14.657357137393863 -15.358677862977935 -14.684999542236326"
              y2="1.6499999856948886 0.4399999731779136 -0.6050001436471906"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m8">
            <atomArray
                atomID="a4 a5 a6 a7 a8 a9"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-49.619024223677215 -50.952703345505256 -50.952703345505256 -49.619024223677215 -48.28534510184919 -48.285345101849174"
                y2="18.00314437136639 18.773144371366385 20.313144371366384 21.083144371366387 20.31314437136639 18.773144371366385"
                />
            <bondArray>
              <bond atomRefs2="a4 a5" order="2" />
              <bond atomRefs2="a4 a9" order="1" />
              <bond atomRefs2="a5 a6" order="1" />
              <bond atomRefs2="a6 a7" order="2" />
              <bond atomRefs2="a7 a8" order="1" />
              <bond atomRefs2="a8 a9" order="2" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-8.304999904632568 -9.844999904632568"
              y2="0.51333332379659 0.51333332379659"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C R C Br Br"
              sgroupRef="0 sg1 0 0 0"
              x2="2.4750003814697266 3.245000381469726 3.245000381469727 2.4750003814697266 0.9350003814697265"
              y2="-0.11683957879541118 -1.450518700623447 1.216839543032624 2.55051866486066 -0.11683957879541118"
              />
          <bondArray>
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m11">
            <atomArray
                atomID="a6 a7 a8 a9 a10 a11"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-7.947641527462087 -9.281320649290127 -9.281320649290127 -7.947641527462091 -6.613962405634055 -6.613962405634053"
                y2="10.890000134706497 11.660000134706499 13.2000001347065 13.970000134706499 13.2000001347065 11.6600001347065"
                />
            <bondArray>
              <bond atomRefs2="a6 a7" order="2" />
              <bond atomRefs2="a6 a11" order="1" />
              <bond atomRefs2="a7 a8" order="1" />
              <bond atomRefs2="a8 a9" order="2" />
              <bond atomRefs2="a9 a10" order="1" />
              <bond atomRefs2="a10 a11" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.209999978542327" y1="0.11000001430511472" x2="2.2000000214576705" y2="0.11000001430511469" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Addition of fluorine to Z- and E-1-propenylbenzene is not stereospecific, but syn addition is favored.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Fluorine addition to alkenes is a violent reaction, difficult to control, and accompanied by substitution of hydrogens by fluorine.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry: Reactions and synthesis, Francis A. Carey, Richard J. Sundberg, Edition: 5, 2007, pg no: 303.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C R"
              sgroupRef="0 0 0 sg1"
              x2="-8.964999978542327 -10.504999978542326 -11.274999978542326 -8.194999978542327"
              y2="0.11000001430511475 0.11000001430511475 -1.223679107522921 1.4436791361331505"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m13">
            <atomArray
                atomID="a5 a6 a7 a8 a9 a10"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-21.58764356594093 -22.92132268776897 -22.92132268776897 -21.587643565940937 -20.253964444112903 -20.253964444112896"
                y2="1.1920928821851362E-7 0.7700001192092896 2.31000011920929 3.0800001192092896 2.31000011920929 0.7700001192092905"
                />
            <bondArray>
              <bond atomRefs2="a5 a6" order="2" />
              <bond atomRefs2="a5 a10" order="1" />
              <bond atomRefs2="a6 a7" order="1" />
              <bond atomRefs2="a7 a8" order="2" />
              <bond atomRefs2="a8 a9" order="1" />
              <bond atomRefs2="a9 a10" order="2" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2"
              elementType="F F"
              x2="-2.914999978542328 -4.454999978542327"
              y2="0.11000001430511475 0.11000001430511475"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="F R C C C F"
              sgroupRef="0 sg1 0 0 0 0"
              x2="3.9050000214576723 6.985000021457672 6.215000021457672 4.675000021457672 3.9050000214576723 6.9850000214576715"
              y2="-1.223679107522921 1.44367913613315 0.11000001430511475 0.11000001430511475 1.4436791361331505 -1.223679107522921"
              />
          <bondArray>
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m16">
            <atomArray
                atomID="a7 a8 a9 a10 a11 a12"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="16.912358188819802 18.246037310647836 18.246037310647836 16.9123581888198 15.578679066991764 15.578679066991764"
                y2="5.170000033378603 4.400000033378599 2.860000033378599 2.090000033378601 2.8600000333786033 4.400000033378603"
                />
            <bondArray>
              <bond atomRefs2="a7 a8" order="2" />
              <bond atomRefs2="a7 a12" order="1" />
              <bond atomRefs2="a8 a9" order="1" />
              <bond atomRefs2="a9 a10" order="2" />
              <bond atomRefs2="a10 a11" order="1" />
              <bond atomRefs2="a11 a12" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.9099513517543727" y1="-0.2793352154121206" x2="0.6206745313031732" y2="-0.2551763632959159" />
      <propertyList>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[Rearranged product,  (3-bromo-1,1-diphenylprop-1-en-2-yl)benzene, is also formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, A. Carey, Richard J. Sundberg, 2000, Pg. no. 202;
R. O. C. Norman and C. B. Thomas, J. Chem, Soc. B 1967:598.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C R R R"
              sgroupRef="0 0 0 sg1 sg2 sg3"
              x2="-11.110000247955321 -11.110000247955321 -12.443679369783359 -11.110000247955321 -9.570000247955322 -12.650000247955322"
              y2="0.2750000005960462 -1.2649999994039538 -2.0349999994039534 1.8150000005960463 0.275000000596046 0.2750000005960462"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m18">
            <atomArray
                atomID="a7 a8 a9 a10 a11 a12"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-47.38264147024162 -48.716320592069664 -48.716320592069664 -47.38264147024163 -46.048962348413596 -46.04896234841359"
                y2="5.830000057816504 6.600000057816505 8.140000057816504 8.910000057816506 8.140000057816506 6.600000057816506"
                />
            <bondArray>
              <bond atomRefs2="a7 a8" order="2" />
              <bond atomRefs2="a7 a12" order="1" />
              <bond atomRefs2="a8 a9" order="1" />
              <bond atomRefs2="a9 a10" order="2" />
              <bond atomRefs2="a10 a11" order="1" />
              <bond atomRefs2="a11 a12" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="Ph" molID="m19">
            <atomArray
                atomID="a13 a14 a15 a16 a17 a18"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-43.86264101247795 -45.19632013430599 -45.19632013430599 -43.86264101247796 -42.528961890649924 -42.52896189064992"
                y2="2.6399999707937223 3.4099999707937236 4.949999970793725 5.719999970793724 4.949999970793725 3.4099999707937245"
                />
            <bondArray>
              <bond atomRefs2="a13 a14" order="2" />
              <bond atomRefs2="a13 a18" order="1" />
              <bond atomRefs2="a14 a15" order="1" />
              <bond atomRefs2="a15 a16" order="2" />
              <bond atomRefs2="a16 a17" order="1" />
              <bond atomRefs2="a17 a18" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="Ph" molID="m20">
            <atomArray
                atomID="a19 a20 a21 a22 a23 a24"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-51.45264116506584 -52.78632028689388 -52.78632028689388 -51.45264116506585 -50.118962043237815 -50.11896204323781"
                y2="2.749999985098837 3.5199999850988384 5.059999985098839 5.829999985098839 5.059999985098839 3.5199999850988393"
                />
            <bondArray>
              <bond atomRefs2="a19 a20" order="2" />
              <bond atomRefs2="a19 a24" order="1" />
              <bond atomRefs2="a20 a21" order="1" />
              <bond atomRefs2="a21 a22" order="2" />
              <bond atomRefs2="a22 a23" order="1" />
              <bond atomRefs2="a23 a24" order="2" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-4.070000247955322 -5.6100002479553215"
              y2="-0.10999999940395377 -0.10999999940395377"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C Br Br R R R"
              sgroupRef="0 0 0 0 0 sg1 sg2 sg3"
              x2="4.523678873872713 4.523678873872713 3.1899997520446775 3.1899997520446775 5.857357995700748 4.523678873872713 6.063678873872713 2.983678873872713"
              y2="1.0450000005960465 -0.49499999940395356 -1.2649999994039531 -2.8049999994039534 -1.264999999403954 2.5850000005960463 1.0450000005960463 1.0450000005960465"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Ph" molID="m23">
            <atomArray
                atomID="a9 a10 a11 a12 a13 a14"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-16.885283379173448 -18.21896250100149 -18.21896250100149 -16.88528337917345 -15.551604257345417 -15.551604257345414"
                y2="7.479999914765358 8.24999991476536 9.78999991476536 10.55999991476536 9.78999991476536 8.249999914765361"
                />
            <bondArray>
              <bond atomRefs2="a9 a10" order="2" />
              <bond atomRefs2="a9 a14" order="1" />
              <bond atomRefs2="a10 a11" order="1" />
              <bond atomRefs2="a11 a12" order="2" />
              <bond atomRefs2="a12 a13" order="1" />
              <bond atomRefs2="a13 a14" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="Ph" molID="m24">
            <atomArray
                atomID="a15 a16 a17 a18 a19 a20"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-13.585283188438584 -14.918962310266625 -14.918962310266625 -13.585283188438588 -12.251604066610554 -12.25160406661055"
                y2="4.8400000482797605 5.610000048279762 7.150000048279763 7.920000048279762 7.150000048279763 5.610000048279764"
                />
            <bondArray>
              <bond atomRefs2="a15 a16" order="2" />
              <bond atomRefs2="a15 a20" order="1" />
              <bond atomRefs2="a16 a17" order="1" />
              <bond atomRefs2="a17 a18" order="2" />
              <bond atomRefs2="a18 a19" order="1" />
              <bond atomRefs2="a19 a20" order="2" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="Ph" molID="m25">
            <atomArray
                atomID="a21 a22 a23 a24 a25 a26"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-19.965283302879506 -21.298962424707547 -21.298962424707547 -19.965283302879513 -18.631604181051475 -18.631604181051472"
                y2="4.729999914765356 5.4999999147653575 7.0399999147653585 7.809999914765358 7.0399999147653585 5.499999914765359"
                />
            <bondArray>
              <bond atomRefs2="a21 a22" order="2" />
              <bond atomRefs2="a21 a26" order="1" />
              <bond atomRefs2="a22 a23" order="1" />
              <bond atomRefs2="a23 a24" order="2" />
              <bond atomRefs2="a24 a25" order="1" />
              <bond atomRefs2="a25 a26" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.0472966665749732" y1="-0.29195441895539553" x2="2.47083923324446" y2="-0.34986030845563276" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Bromine adds to cyclopentene to form trans-1,2-Dibromocyclopentane. None of the cis isomer is formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>CHCl3</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>80</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry (Sie), 7th Ed, Francis A Carey, pg.no: 251]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m26">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-9.550886195179277 -8.305000023841858 -8.780886195179276 -10.320886195179277 -10.796772366516697"
              y2="1.1299080950552707 0.22471880652486315 -1.239908228569674 -1.239908228569675 0.2247188065248618"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m27">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-2.805000023841858 -4.345000023841857"
              y2="-0.18009414980687066 -0.18009414980687066"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m28">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C Br Br"
              x2="7.167696956855358 6.715648260971578 5.175851168436147 4.676252925354758 5.907281322946159 8.624406123267788 7.640942313866948"
              y2="0.20122138226847225 -1.2709375685754172 -1.2959358449043756 0.16077332150805163 1.0860673744034215 0.7008196253498615 -2.501965966166818"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a2 a7" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.1604934087005994" y1="-0.028777510786425584" x2="2.349899601113602" y2="-0.06591879227991271" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Chlorine adds to cyclooctene to form trans-1,2-Dichlorocyclooctane. None of the cis isomer is formed]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>chloroform</scalar>
        </property>
        <property dictRef="Temperature / Celsius" title="Temperature / Celsius">
          <scalar>-60</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>73</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry (Sie), 7th Ed, Francis A Carey, pg.no: 251]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m29">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C C"
              x2="-12.284066589735653 -12.288023954464395 -11.20188138627197 -9.661886470934773 -8.57014734387173 -8.566189979142974 -9.652332547335403 -11.192327462672612"
              y2="-0.7197744719203505 0.8202204434168487 1.9119595704798864 1.9159169352085976 0.8297743670161911 -0.710220548321014 -1.8019596753840603 -1.8059170401127709"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a5 a6" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m30">
          <atomArray
              atomID="a1 a2"
              elementType="Cl Cl"
              x2="-2.915000000894069 -4.455000000894068"
              y2="0.0549999475479126 0.0549999475479126"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m31">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C C C Cl Cl"
              x2="5.0038394566984055 6.543403443190934 7.6061288516130565 7.569485550789587 6.454938689372794 4.915374702880266 3.8526492944581423 3.889292595281612 9.042523291857297 8.9778344227692"
              y2="-1.9459745094852656 -1.9093312086617922 -0.7947843472450073 0.7447796392475283 1.8075050476696548 1.7708617468461787 0.6563148854293864 -0.883249101063142 -1.3500959823071836 1.3677992655786277"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a8 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a3 a9" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a10" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.7184375953674316" y1="2.7755575615628914E-17" x2="7.765312595367432" y2="2.7755575615628914E-17" />
      <reactantList>
        <molecule molID="m32">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C N O C"
              x2="-10.614999904632567 -9.844999904632568 -12.154999904632568 -8.304999904632568 -10.614999904632569 -12.924999904632568"
              y2="-0.6668395609140179 0.6668395609140179 -0.6668395609140179 0.6668395609140181 2.0005186827420536 -2.0005186827420536"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a5" order="2" />
            <bond atomRefs2="a3 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m33">
          <atomArray
              atomID="a1 a2"
              elementType="Cl Cl"
              x2="-2.8049999046325684 -4.3449999046325685"
              y2="0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="2.9795948610032106" y1="-0.04278566323966215" x2="14.438784735597523" y2="-0.04278566323966215" />
      <reactantList>
        <molecule molID="m34">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21"
              elementType="C C Hg N C O C C C O C Cl C Cl C Cl C Cl C Cl Cl"
              x2="-18.79876962078655 -17.45114549031604 -16.13186312969129 -14.78423899922078 -14.595105918181108 -15.720390777140107 -13.083121147693205 -12.337796250099144 -13.389144901212383 -13.096737558943682 -11.206001147693206 -10.760160223075188 -9.721067814359872 -8.250000076293944 -10.271921147693206 -9.772347173518716 -11.635521147693206 -11.63774494723235 -11.504667814359872 -12.58682628153911 -10.596094850751566"
              y2="0.7522730369213031 0.006948139327242364 0.8013624222705904 0.05603752467652945 -1.4723042818760625 -2.5236529329893003 -1.764711624144763 -0.41708749367425146 0.7081973652847482 2.2201821357726503 0.3085950425219044 1.7826458794796232 -0.559964957478096 -0.10437774297181135 -1.7273782908114292 -3.184095780349983 -1.0361516241447626 -2.5761500185321102 1.8306750425219047 2.9263634343159772 3.0740957958471906"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a4 a9" order="1" />
            <bond atomRefs2="a9 a10" order="2" />
            <bond atomRefs2="a8 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a11 a13" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a13 a15" order="2" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a15 a17" order="1" />
            <bond atomRefs2="a7 a17" order="1" />
            <bond atomRefs2="a17 a18" order="1" />
            <bond atomRefs2="a17 a19" order="1" />
            <bond atomRefs2="a11 a19" order="1" />
            <bond atomRefs2="a19 a20" order="1" />
            <bond atomRefs2="a19 a21" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m35">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-2.7500000762939454 -4.2900000762939445"
              y2="-0.042785663239662375 -0.042785663239662375"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.06709256208229064" y1="-0.42009370890597864" x2="5.298722466341017" y2="-0.42009370890597864" />
      <reactantList>
        <molecule molID="m36">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C Na"
              x2="-9.495886247631363 -10.741772418968784 -10.265886247631363 -8.725886247631362 -8.250000076293944 -9.495886247631363"
              y2="0.4149081618124729 -0.49028112671793644 -1.9549081618124728 -1.9549081618124728 -0.49028112671793556 1.9549081618124728"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m37">
          <atomArray
              atomID="a1 a2"
              elementType="Cl Cl"
              x2="-2.7500000762939445 -4.290000076293944"
              y2="-0.4200937089059785 -0.4200937089059785"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="1.02361137813992" y1="-0.040262787263730795" x2="8.790833600362141" y2="-0.040262787263730795" />
      <reactantList>
        <molecule molID="m38">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O O C C C C C"
              x2="-8.359999732971193 -8.359999732971191 -9.129999732971193 -10.669999732971194 -11.439999732971193 -12.979999732971192 -13.749999732971192"
              y2="2.055518689894611 -0.6118395537614594 0.7218395680665755 0.7218395680665752 -0.6118395537614605 -0.6118395537614605 -1.9455186755894962"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m39">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-2.8599997329711915 -4.399999732971191"
              y2="-0.04026278726373078 -0.04026278726373078"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.40582721421018064" y1="0.05500000715255796" x2="6.7174817952184345" y2="0.05500000715255796" />
      <reactantList>
        <molecule molID="m40">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C O C C C"
              x2="-10.917358319950022 -12.251037441778056 -12.251037441778056 -10.917358319950022 -9.583679198121985 -9.583679198121983 -10.91735831995002 -8.250000076293947 -8.250000076293945 -9.58367919812198"
              y2="0.44000000715256027 -0.32999999284744086 -1.869999992847441 -2.639999992847442 -1.8699999928474427 -0.32999999284744264 1.9800000071525599 0.4400000071525554 1.9800000071525554 2.7500000071525568"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a9 a10" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m41">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-2.7500000762939454 -4.2900000762939445"
              y2="0.05500000715255826 0.05500000715255826"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-4.784999847412109" y1="1.4850000143051147" x2="6.336021570429383" y2="1.4850000143051112" />
      <reactantList>
        <molecule molID="m42">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-14.25605570956061 -15.345000152587893 -16.885000152587892 -18.42500015258789 -19.96500015258789"
              y2="2.188944459418562 1.100000016391279 1.100000016391279 1.100000016391279 1.100000016391279"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="3" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m43">
          <atomArray
              atomID="a1 a2"
              elementType="Br Br"
              x2="-9.78999948501587 -8.24999948501587"
              y2="1.4850000143051165 1.4850000143051165"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), "[#6]C([#7])=O") or match(reactant(0), "[#33,#50,#51,#80]N(C=O)C=O") or match(reactant(0), "[#3,#5,#11,#12,#13,#14,#19,#20,#26,#30,#32,#33,#51,#52,#80,#84]") or match(reactant(0), aldehyde) or match(reactant(0), ketone) or match(reactant(0), carboxylic_acid) or match(reactant(0), phenol) or match(reactant(0), alkyne)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Halogens react with alkenes by electrophilic addition to form vicinal dihalide.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[olefin + halogen >> vicinal dihalide]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. acetic acid
2. carbon tetrachloride
3. diethyl ether
4. chloroform
5. dichloromethane
6. acetonirtile]]></scalar></property><property dictRef="Temperature / Celsius" title="Temperature / Celsius"><scalar><![CDATA[-60 - 25]]></scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[Anti-addition providing trans-dihalo stereoisomers in case of cycloalkenes.
Fluorine addition to alkenes is a violent reaction, difficult to control, and accompanied by substitution of hydrogens by fluorine.]]></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar><![CDATA[73 - 80]]></scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, A. Carey, Richard J. Sundberg, 2000, pg.no: 200, 202;
Hydrocarbon Chemistry, A. Olah, \u00c1rp\u00e1d Moln\u00e1r, 2003, pg.no: 308;
J. H. Rolston and K. Yates. J. Am. Chem. Soc. 91:1469, (1969);
Organic Chemistry (Sie), 7th Ed, Francis A Carey, pg.no: 251;
R. O. C. Norman and C. B. Thomas, J. Chem, Soc. B 1967:598;
Advanced Organic Chemistry: Reactions and synthesis, Francis A. Carey, Richard J. Sundberg, Edition: 5, 2007, pg no: 303.
JOrgChem-1991-56-3073-3079.
OrgLett-2003-5-4501-4504.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar><![CDATA[L78,  L80]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[In a typical experiment, 200 mL of  MeCN solution (5x10-2 M) of alkene was slowly added to 200 mL of a freshly prepared 1 X 10-1 M solution of Br2  in MeCN. After 20 min at room temperature in the dark, the reaction mixture was worked up in one of the two ways (A or B). The bromination mixture was treated with saturated aqueous NaHSO3, and then was repeatedly extracted with hexane to remove the dibromides. The two liquid phases were separated and the aqueous phase was made alkaline with saturated aqueous  Na2CO3. After 24 h at room temperature, the solution was extracted with dichloromethane. The combined extracts were dried (MgSO4) and the solvent was evaporated.]]></scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>0.5</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HalAddToAlken</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="R" mrvMap="5" rgroupRef="3" x2="-12.815001068115237" y2="1.3336790622233907" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="4" rgroupRef="2" x2="-15.895001068115237" y2="-1.3336791814326803" ligandOrder="a4"></atom><atom id="a5" elementType="R" mrvMap="3" rgroupRef="1" x2="-15.895001068115235" y2="1.3336790622233907" ligandOrder="a4"></atom><atom id="a2" elementType="C" mrvMap="2" x2="-13.585001068115236" y2="-5.960464488641293E-8"></atom><atom id="a4" elementType="C" mrvMap="1" x2="-15.125001068115235" y2="-5.960464488641293E-8"></atom><atom id="a6" elementType="R" mrvMap="6" rgroupRef="4" x2="-12.815001068115235" y2="-1.3336791814326803" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a4" order="2"></bond><bond id="b2" atomRefs2="a5 a4" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a1 a2" order="1"></bond><bond id="b5" atomRefs2="a2 a6" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="C C" mrvMap="8 7" mrvQueryProps="0 0" mrvPseudo="X X" x2="-3.08 -4.619999999999999" y2="0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="R" mrvMap="3" rgroupRef="1" x2="11.463851262199025" y2="1.1353441784342957" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="4" rgroupRef="2" x2="12.418662379980526" y2="0.5840837225578963" ligandOrder="a2"></atom><atom id="a4" elementType="R" mrvMap="6" rgroupRef="4" x2="11.014188532121250" y2="-1.6772942040380627" ligandOrder="a5"></atom><atom id="a6" elementType="R" mrvMap="5" rgroupRef="3" x2="11.968999649902749" y2="-2.228554659914464" ligandOrder="a5"></atom><atom id="a5" elementType="C" mrvMap="2" x2="12.009979155344814" y2="-1.0550551626669658"></atom><atom id="a2" elementType="C" mrvMap="1" x2="11.422871756756958" y2="-0.03815531881320133"></atom><atom id="a7" elementType="C" mrvMap="8" mrvQueryProps="0" mrvPseudo="X" x2="13.184193952520532" y2="-1.0550551626669658"></atom><atom id="a8" elementType="C" mrvMap="7" mrvQueryProps="0" mrvPseudo="X" x2="10.248656959581243" y2="-0.03815531881320133"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a5 a7" order="1"></bond><bond id="b2" atomRefs2="a5 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a8" order="1"></bond><bond id="b4" atomRefs2="a6 a5" order="1"></bond><bond id="b5" atomRefs2="a4 a5" order="1"></bond><bond id="b6" atomRefs2="a3 a2" order="1"></bond><bond id="b7" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m4"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-13.475000381469727 -15.015000381469726" y2="11.109999656677246 11.109999656677246"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m5"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-12.760000228881836 -14.300000228881835" y2="9.130000114440918 9.130000114440918"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m6"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-3.740000009536743 -5.280000009536743" y2="8.194999694824219 8.194999694824219"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m7"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-3.630000114440918 -5.170000114440918" y2="10.28499984741211 10.28499984741211"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m8"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="2.5850000381469727 1.0450000381469726" y2="10.449999809265137 10.449999809265137"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m9"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="3.4649999141693115 1.9249999141693115" y2="8.854999542236328 8.854999542236328"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="4"><molecule molID="m10"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="13.694999694824219 12.15499969482422" y2="11.055000305175781 11.055000305175781"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m11"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="14.300000190734863 12.760000190734864" y2="9.020000457763672 9.020000457763672"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>