<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-2.879839471541313" y1="-0.08191501054223052" x2="3.0849779119961322" y2="-0.14380596545962243"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Hydrogen bromide addition to alkenes (anti-Markovnikov)]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Alcohols on treatment with HBr undergo substitution reaction to generate an alkyl halide and water.
Alkyl aryl ethers undergo cleavage by HBr in a nucleophilic substitution reaction.
Ketens form acid halide with HX. Some nitrils form carboxylic acids with HCl.
Alkenes form alkil hydrogen sulfate with sulfonic acid and water.
Peracids react with alkenes also.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[The most negatively charged carbon atom is attacked by bromine.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.8635194747810293" y1="-0.18968170844724797" x2="3.092486519250783" y2="-0.09527365565680473" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen bromide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>55</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced organic chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 710;
W. J. Bailey and S.S. Hirsch, J. Org. Chem. 28:2894 (1963).]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-4.5760000000000005 -6.1160000000000005 -3.806000000000001 -3.806 -6.886"
              y2="5.551115123125783E-17 5.551115123125783E-17 1.3336791218280357 -1.3336791218280353 -1.3336791218280357"
              />
          <bondArray>
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a2" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m2">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="0.3555256500840223"
              y2="0.6156333470344544"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="HBr" molID="m3">
            <atomArray
                atomID="a2 a3"
                elementType="H Br"
                x2="0.46552561223507294 -1.0744743877649272"
                y2="1.7706333267688752 1.7706333267688752"
                />
            <bondArray>
              <bond atomRefs2="a2 a3" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C Br"
              x2="8.359267151274025 8.329058256420758 7.574212087321033 6.034310854268323 5.249255790315337 5.279464685168606"
              y2="1.387257603583975 -1.279929570701278 0.06238457322907687 0.07982568680453345 -1.2450473435503653 1.422139830734888"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.22190556330413" y1="0.1154418536438697" x2="4.157936279367762" y2="0.13146267398745215" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen bromide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>80-84</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced organic chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 710;
R. Mozingo and L. A. Patterson, Org. Synth. III:576 (1955).]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C O C O"
              x2="-3.9566398142670627 -5.269886647977561 -6.6230996608734145 -7.936346494583914 -9.289559507479769 -6.663065840058774"
              y2="0.14409194456755461 0.9484443261450257 0.2133153975009914 1.0176677790784632 0.28253885043442684 -1.3261659127205179"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a6" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="O C O C C C Br"
              x2="10.331510083866029 7.664151840209961 8.997830962037996 10.331510083866032 11.665189205694066 12.998868327522102 14.332547449350137"
              y2="-1.2972102451324463 0.24278975486755328 1.0127897548675533 0.24278975486755328 1.0127897548675537 0.24278975486755328 1.0127897548675528"
              />
          <bondArray>
            <bond atomRefs2="a4 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-4.5299116366546714" y1="0.18742350727166437" x2="0.5363087939264197" y2="0.11187510925581712" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen bromide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction  Conditions" title="Reaction  Conditions">
          <scalar>light</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>76</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced organic chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 710;
H. O. House, C. \\u2013Y. Chu, W. V. Phillips, T. S. B. Sayer, and C. \\u2013C. Yau, J. Org. Chem. 42:1709 (1977).]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C O"
              x2="-14.079999675750733 -12.539999675750732 -11.769999675750732 -10.229999675750731 -8.689999675750732 -7.9199996757507325 -10.229999675750733 -10.229999675750731 -7.9199996757507325"
              y2="1.7186791718959373 1.7186791718959373 0.3850000500679016 0.3850000500679016 0.38500005006790183 -0.9486790717601339 -1.1549999499320982 1.9250000500679014 1.7186791718959376"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a8" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a7" order="1" />
            <bond atomRefs2="a5 a9" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="O C C C C C C C C Br"
              x2="9.301111282772487 6.991111282772488 6.991111282772486 9.301111282772487 8.531111282772487 6.991111282772488 5.451111282772487 4.681111282772488 3.1411112827724867 1.9360556523401484"
              y2="1.257305982451935 1.463626860623899 -1.6163731393761007 -1.4100522612041364 -0.07637313937610057 -0.0763731393761008 -0.0763731393761008 1.257305982451935 1.257305982451935 2.2989444811742556"
              />
          <bondArray>
            <bond atomRefs2="a5 a1" order="2" />
            <bond atomRefs2="a6 a2" order="1" />
            <bond atomRefs2="a6 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.1285345728006302" y1="-1.2307831516548347" x2="4.383028785793742" y2="-1.1672969673981493" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Trans-diaxial addition is the preferred steriochemical mode for addition to cyclohexene and its derivatives.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen bromide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction conditions" title="Reaction conditions">
          <scalar>light</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar>-78</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced organic chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 711;
H. L. Goering and L. L. Sims, J. Am. Chem, Soc. 77:3465 (1955); 
N.A. LeBel, R. F. Czaja, and A. DeBoer, J. Org. Chem. 34:3112 (1969);
P. D. Readio and P. S. Skell, J. Org. Chem. 31:753 (1966);
H. L. Goering, P. I. Abell, and B. F. Aycock, J. Am. Chem. Soc. 74:3588 (1952).]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C Cl C C C"
              x2="-3.08 -4.413679121828036 -3.08 -5.7473582436560715 -4.413679121828038 -5.7473582436560715 -7.081037365484106 -4.413679121828038 -5.747358243656075 -3.0800000000000036"
              y2="-0.3849999999999989 0.3849999999999989 -1.9250000000000034 -0.3850000000000007 -2.695000000000001 -1.9249999999999998 -2.6950000000000007 1.9249999999999998 2.6949999999999985 2.695000000000001"
              />
          <bondArray>
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a8" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a4 a6" order="1" />
            <bond atomRefs2="a6 a5" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a8 a9" order="1" />
            <bond atomRefs2="a8 a10" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11"
              elementType="C C C C C C C C C Br Cl"
              x2="7.431262953142202 10.096492761199666 8.73312335852717 9.911965769337092 8.54859636666459 9.973474766624612 7.246735961279614 8.67161436123964 7.308244958567143 8.487087369377058 6.157791518252331"
              y2="2.8658538052466427 2.7593170968220377 2.0431998774672384 -1.8569963445805566 -2.573113563935356 -0.3182251974463618 -1.7504596361559503 0.5044287303330452 -0.21168848902174575 -4.11188471106954 -2.8394040791832333"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a6 a4" order="1" />
            <bond atomRefs2="a7 a5" order="1" />
            <bond atomRefs2="a5 a10" order="1" />
            <bond atomRefs2="a8 a6" order="1" />
            <bond atomRefs2="a7 a11" order="1" />
            <bond atomRefs2="a9 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-8.95400026702881" y1="2.838056673927342" x2="-5.412000267028811" y2="2.838056673927342" />
      <reactantList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C O"
              x2="-10.72500026702881 -11.495000267028809 -13.03500026702881 -13.80500026702881 -15.345000267028809"
              y2="1.237641727733699 2.571320849561735 2.571320849561735 3.9049999713897705 3.9049999713897705"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-6.443832658654589" y1="2.9150000190734864" x2="-3.576422546724311" y2="2.9150000190734864" />
      <reactantList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C O C C C C"
              x2="-10.544895958275806 -9.211216836447768 -11.878575080103841 -10.544895958275804 -9.211216836447768 -7.877537714619731 -11.87857508010384 -11.878575080103841 -10.544895958275806 -7.877537714619729"
              y2="3.300000019073488 2.5300000190734853 2.530000019073487 4.8400000190734875 0.9900000190734852 3.3000000190734835 0.990000019073487 5.610000019073489 0.2200000190734861 4.840000019073484"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a6" order="1" />
            <bond atomRefs2="a3 a7" order="2" />
            <bond atomRefs2="a4 a8" order="2" />
            <bond atomRefs2="a5 a9" order="2" />
            <bond atomRefs2="a6 a10" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-charge(ratom(1))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), alcohol) or match(reactant(0), ether) or match(reactant(0), alkyne) or match(reactant(0), ketene) or match(reactant(0), nitrile) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), "[H]OOC([C,c])=O")]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Free-radical addition reaction of alkene with hydrogen bromide to produce alkyl bromide. Peroxides facilitate the formation of a bromine radical and the regioselectivity is anti-Markovnikov.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkene >> alkyl bromide]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[hydrogen bromide]]></scalar></property><property dictRef="Reaction Conditions" title="Reaction Conditions"><scalar><![CDATA[light, peroxide]]></scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>55-84</scalar></property><property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree"><scalar>-78</scalar></property><property dictRef="Generality" title="Generality"><scalar>2</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced organic chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, Pg.no: 708, 710, 711;
W. J. Bailey and S.S. Hirsch, J. Org. Chem. 28:2894 (1963);
R. Mozingo and L. A. Patterson, Org. Synth. III:576 (1955);
H. O. House, C. \u2013Y. Chu, W. V. Phillips, T. S. B. Sayer, and C. \u2013C. Yau, J. Org. Chem. 42:1709 (1977);
H. L. Goering and L. L. Sims, J. Am. Chem, Soc. 77:3465 (1955); 
N.A. LeBel, R. F. Czaja, and A. DeBoer, J. Org. Chem. 34:3112 (1969);
P. D. Readio and P. S. Skell, J. Org. Chem. 31:753 (1966);
H. L. Goering, P. I. Abell, and B. F. Aycock, J. Am. Chem. Soc. 74:3588 (1952).
J. March, Advanced Organic Chemistry, 5th Edition, 2001.
Organic Syntheses, Coll. Vol. 7, p.59 (1990); Vol. 62, p.140 (1984)]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>K61</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The addition of hydrogen halides to simple alkenes, in the absence of peroxides, takes place by an electrophilic mechanism, and the orientation is in accord with Markovnikov's rule. When peroxides are added, the addition of HBr occurs by a free-radical mechanism and the orientation is anti-Markovnikov. Is is true only for HBr. (Free-radical addition of HF and HI has never been observed, even in the presence of peroxides, and of HCl only rarely.)]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[To a cooled (-60) solution of dichloromethane, alkene and peroxide anhydrous hydrogen bromide was bubbled and was stirred under light. The mixture was monitored by TLC, stirred for 1\u20135 hours and then concentrated by rotary evaporation. The concentrated solution is washed twice with saturated sodium bicarbonate solution.The bicarbonate washes are extracted three times with dichloromethane and the combined organic portions dried over anhydrous K2CO3. Rotary evaporation followed by vacuum distillation.]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar>dichloromethane</scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>1-5</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HBrAddToAlken</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="R" mrvMap="6" rgroupRef="1" x2="-13.992000000000000" y2="-1.3336791218280355" ligandOrder="a2"></atom><atom id="a3" elementType="C" mrvMap="2" x2="-11.682000000000000" y2="2.498001805406602E-16"></atom><atom id="a2" elementType="C" mrvMap="1" x2="-13.222000000000001" y2="2.498001805406602E-16"></atom><atom id="a4" elementType="H" mrvMap="3" x2="-13.992000000000003" y2="1.3336791218280355"></atom><atom id="a5" elementType="R" mrvMap="7" rgroupRef="2" x2="-10.912000000000000" y2="-1.3336791218280355" ligandOrder="a3"></atom><atom id="a6" elementType="R" mrvMap="8" rgroupRef="3" x2="-10.912000000000000" y2="1.3336791218280355" ligandOrder="a3"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a3 a2" order="2"></bond><bond id="b2" atomRefs2="a2 a4" order="1"></bond><bond id="b3" atomRefs2="a1 a2" order="1"></bond><bond id="b4" atomRefs2="a3 a5" order="1"></bond><bond id="b5" atomRefs2="a3 a6" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="H Br" mrvMap="5 4" x2="-4.972 -6.5120000000000005" y2="0.0 0.0"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m3"><atomArray atomID="a1 a2" elementType="O O" x2="0.77 -0.77" y2="1.54 1.54"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></agentList><productList><molecule molID="m4"><atomArray><atom id="a1" elementType="R" mrvMap="7" rgroupRef="2" x2="6.8969997138977055" y2="-2.1105185778378788" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="6" rgroupRef="1" x2="5.673321202421232" y2="1.6018395227670448" ligandOrder="a4"></atom><atom id="a4" elementType="C" mrvMap="1" x2="7.007000324249269" y2="0.8318395227670448"></atom><atom id="a2" elementType="C" mrvMap="2" x2="6.952000000000001" y2="-0.6668395609140177"></atom><atom id="a5" elementType="H" mrvMap="3" x2="7.008707950845472" y2="2.384045592115805"></atom><atom id="a6" elementType="Br" mrvMap="4" x2="8.340679446077305" y2="1.601839522767043"></atom><atom id="a7" elementType="H" mrvMap="5" x2="8.327000038146974" y2="-1.1068396181344773"></atom><atom id="a8" elementType="R" mrvMap="8" rgroupRef="3" x2="5.357000171661378" y2="-1.0518396109819195" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a4 a6" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="1"></bond><bond id="b3" atomRefs2="a4 a5" order="1"></bond><bond id="b4" atomRefs2="a2 a7" order="1"></bond><bond id="b5" atomRefs2="a3 a4" order="1"></bond><bond id="b6" atomRefs2="a1 a2" order="1"></bond><bond id="b7" atomRefs2="a2 a8" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-21.395000457763672 -22.93500045776367" y2="8.414999961853027 8.414999961853027"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m6"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-10.449999809265137 -11.989999809265136" y2="8.140000343322754 8.140000343322754"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m7"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="6.159999847412109 4.619999847412109" y2="7.369999885559082 7.369999885559082"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>