<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-0.8278981715075204" y1="0.10100501159208436" x2="3.6779790216850685" y2="0.15042258540324477"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Hydrogen halide addition to alkenes (Markovnikov)]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Alcohols on treatment with HBr or HCl typically undergo a nucleophilic substitution reaction to generate an alkyl halide and water.
Alkyl aryl ethers undergo cleavage by HI or HBr in a nucleophilic substitution reaction.
Exclude all functional groups which can react with alkenes.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[The most positively charged C-atom is attacked by the halide ion.]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.001</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.3642961532302698" y1="0.14869161474950432" x2="2.658078322416322" y2="0.19399794070493892" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen chloride]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>nitromethane</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[2-chloro-2-methylbutane is also formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>40</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 356.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-8.626107600907385 -10.166107600907385 -10.936107600907384 -10.936107600907386 -12.476107600907385"
              y2="-0.03841820091887524 -0.03841820091887502 1.2952609209091608 -1.3720973227469107 1.2952609209091608"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a5" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2"
              elementType="H Cl"
              x2="-4.6661076009073845 -3.1261076009073845"
              y2="0.22831762344673218 0.22831762344673218"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m3">
          <atomArray
              atomID="a1"
              elementType="R"
              sgroupRef="sg1"
              x2="0.5588923734626179"
              y2="-0.6434181007830728"
              />
          <bondArray>
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="CH3NO2" molID="m4">
            <atomArray
                atomID="a2 a3 a4 a5"
                elementType="N C O O"
                formalCharge="1 0 -1 0"
                x2="0.5588923734626184 2.0988923734626184 -0.21110762653738324 -0.21110762653738235"
                y2="-0.6434181007830717 -0.6434181007830717 -1.9770972226111114 0.6902610210449636"
                />
            <bondArray>
              <bond atomRefs2="a2 a4" order="1" />
              <bond atomRefs2="a2 a5" order="2" />
              <bond atomRefs2="a2 a3" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C Cl"
              x2="4.4308922083577515 5.970892208357751 5.9708922083577525 6.740892208357752 8.28089220835775 6.740892208357753"
              y2="1.3035251025040182 -1.3638331411520532 1.3035251025040182 -0.030154019324017484 -0.030154019324017928 2.6372042243320535"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a4 a2" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.6640115102050785" y1="-0.38910451167689375" x2="3.458947129144466" y2="-0.3651650812960377" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[When hydrogen halide addition to alkenes is carried out in nucleophilic solvents, solvent addition occurs via a concerted mechanism or by a capture of a carbocation intermediate.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen chloride]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[acetic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[cyclohexyl acetate is also formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 355.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C C"
              x2="-8.81367909798618 -7.47999997615814 -7.479999976158144 -8.813679097986181 -10.147358219814215 -10.147358219814215"
              y2="1.4299999856948862 0.6599999856948825 -0.8800000143051175 -1.6500000143051157 -0.8800000143051134 0.6599999856948865"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2"
              elementType="H Cl"
              x2="-3.5199999761581413 -1.9799999761581422"
              y2="-0.11000001430511519 -0.11000001430511519"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C Cl"
              x2="7.947358267497933 6.613679145669893 5.2800000238418585 5.280000023841859 6.613679145669895 7.947358267497931 6.613679145669895"
              y2="-1.650000014305113 -2.4200000143051152 -1.650000014305114 -0.11000001430511297 0.6599999856948856 -0.11000001430511297 2.1999999856948858"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a7" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="2.2549521874121066" y1="0.17251423201591343" x2="5.888576622048992" y2="0.1108436667877816" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Addition of hydrogen halide to 1-methyl cyclopentene is entirely anti when carried out at 25 \\u00b0C in nitromethane.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen chloride]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[1. nitromethane
2. -]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar><![CDATA[1. 25
2. 0]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, Part B, Francis A. Carey, Richard J. Sundberg,  2007, pg.no: 291
Y. Pocker and K. D. Stevens, J. Am. Chem, Soc. 91, 4205 (1969).
Organic Chemistry, F.A. Carey, 4th Edition, 2000.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C R"
              sgroupRef="0 0 0 0 0 sg1"
              x2="-6.524627054168024 -7.770513225505443 -9.016399396842862 -8.540513225505443 -7.000513225505442 -5.060000019073486"
              y2="0.2868272719361392 1.1920165604665494 0.286827271936141 -1.1777997631583963 -1.1777997631583963 0.7627134432735573"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a5" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Me" molID="m10">
            <atomArray
                atomID="a7"
                elementType="C"
                attachmentPoint="1"
                x2="-17.371752894794998"
                y2="3.24267245077324"
                />
            <bondArray>
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2"
              elementType="H Cl"
              x2="-1.1000000190734864 0.4399999809265136"
              y2="0.31294119399811793 0.31294119399811793"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="R C C C C C Cl"
              sgroupRef="sg1 0 0 0 0 0 0"
              x2="11.243213386977587 9.742699760928932 8.202699760928931 7.7268135895915115 8.972699760928931 10.21858593226635 11.318585855972405"
              y2="1.3847721920549805 -0.9957410119927872 -0.9957410119927872 0.46888602310175 1.3740753116321585 0.4688860231017482 -0.09479310289861242"
              />
          <bondArray>
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a6 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="Me" molID="m13">
            <atomArray
                atomID="a8"
                elementType="C"
                attachmentPoint="1"
                x2="15.67467349769045"
                y2="4.046789950720272"
                />
            <bondArray>
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="1.750959521065874" y1="-0.5210376334937726" x2="5.255779607742882" y2="-0.46540106830284306" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen bromide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>57</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 357.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C C"
              x2="-7.283600076293945 -6.9849334096272795 -8.180160076293946 -8.86205340962728 -7.41445340962728 -6.05085340962728 -5.500000076293945"
              y2="1.6876933786328636 0.16561337863286318 -0.6747599547004702 -1.9076932880338036 -1.1791332880338037 -1.8703599547004703 -0.7029466213671373"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a1" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a2" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2"
              elementType="H Br"
              x2="-1.5400000762939454 -7.629394538355427E-8"
              y2="-0.6402266213671369 -0.6402266213671369"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C Br"
              x2="8.149927324031282 8.831820657364615 10.027047324031281 11.511980657364616 10.961127324031281 9.597527324031281 9.728380657364616 11.460701298205771"
              y2="-1.3739187181058037 -0.1409853847724703 0.6993879485608632 -0.16917205143913733 -1.3365853847724705 -0.6453587181058038 2.2214679485608633 -2.7933028743110246"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a3 a7" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a5 a8" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.0584858927127057" y1="-0.059163513902517395" x2="2.5506834079120733" y2="0.024230735063152764" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[When hydrogen halide addition to alkenes is carried out in nucleophilic solvents, solvent addition occurs via a concerted mechanism or by a capture of a carbocation intermediate.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen chloride]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[acetic acid]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[methyl 2-phenylpropanoate is also formed.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 355.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C C"
              x2="-9.693679093217808 -11.027358215045844 -11.027358215045846 -9.693679093217812 -8.359999971389774 -8.35999997138977 -9.693679093217805 -11.027358215045838"
              y2="0.4399999475479125 -0.3300000524520871 -1.8700000524520866 -2.6400000524520895 -1.8700000524520923 -0.3300000524520922 1.979999947547913 2.7499999475479147"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2"
              elementType="H Cl"
              x2="-4.399999971389771 -2.8599999713897706"
              y2="-0.23375005245208835 -0.23375005245208835"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C C C C C C C C Cl"
              x2="5.733679150438262 4.400000028610227 4.400000028610226 5.73367915043826 7.067358272266297 7.067358272266301 5.733679150438265 4.40000002861023 7.0673582722663015"
              y2="0.43999994754791305 -0.33000005245208697 -1.8700000524520868 -2.640000052452089 -1.870000052452091 -0.33000005245209096 1.9799999475479126 2.749999947547914 2.7499999475479107"
              />
          <bondArray>
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9414998512419164" y1="0.30655713681544283" x2="3.337592043750057" y2="0.25759802566535533" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Hydrobromination has usually been carried out in inert solvents, or in water or acetic acid. Good results have also been reported using excess aq.HBr at 115\\u00b0C in presence of a catalytic amount of n-C16H33PBu3Br.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen bromide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>n-C16H33PBu3Br</scalar>
        </property>
        <property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree">
          <scalar>115</scalar>
        </property>
        <property dictRef="Yield /%" title="Yield /%">
          <scalar>91</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[S. H. Kang, W. J. Kim and Y. B. Chae, Tetrahedron Lett., 1988, 29, 5169;
Comprehensive organic synthesis,  Barry M. Trost, Ian Fleming, Martin F. Semmelhack, 1991, Vol 4, pg.no: 279.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m20">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19"
              elementType="C C C C C C C C C C C C C C C C C C C"
              x2="-13.669981808511395 -15.157507580996564 -15.556088910454443 -14.467144467427158 -12.979618694941992 -12.581037365484113 -11.492092922456829 -10.694930263541062 -9.60598582051378 -10.004567149971663 -12.58103736548411 -12.581037365484109 -13.914716487312145 -11.247358243656075 -9.91367912182804 -8.580000000000002 -8.58 -9.913679121828034 -11.247358243656072"
              y2="1.3669464490284748 1.7655277784863594 3.2530535509715257 4.341997993998808 3.9434166645409237 2.4558908920557583 1.3669464490284762 4.341997993998807 3.253053550971523 1.7655277784863581 0.27800200600119224 -1.2619979939988077 -2.0319979939988073 -2.0319979939988073 -1.261997993998806 -2.0319979939988055 -3.5719979939988047 -4.341997993998808 -3.57199799399881"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a11" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="2" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a8" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a7 a10" order="2" />
            <bond atomRefs2="a11 a7" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a11 a12" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a12 a14" order="1" />
            <bond atomRefs2="a19 a14" order="2" />
            <bond atomRefs2="a15 a14" order="1" />
            <bond atomRefs2="a15 a16" order="2" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a17 a18" order="2" />
            <bond atomRefs2="a18 a19" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2"
              elementType="H Br"
              x2="-3.08 -4.62"
              y2="0.4224409029251446 0.4224409029251446"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20"
              elementType="C C C C C C C C C C C C C C C C C C C Br"
              x2="12.140466203510066 13.627991975995235 14.026573305453114 12.937628862425827 11.450103089940663 11.051521760482782 9.165414658539735 9.563995987997616 8.475051544970333 5.898581329457883 5.5 6.588944443027284 7.3861071019430495 8.475051544970333 8.07647021551245 10.36115864691338 11.450103089940662 11.05152176048278 9.563995987997615 7.3861071019430495"
              y2="-2.5230704428392667 -2.124489113381382 -0.6369633408962165 0.45198110213106507 0.0533997726731818 -1.4341259998119835 -3.3202331017550315 -1.8327073292698661 -0.7437628862425831 0.7437628862425805 2.2312886587277494 3.320233101755031 0.3451815567846996 1.4341259998119835 2.9216517722971487 3.3202331017550315 2.2312886587277476 0.7437628862425829 0.34518155678470025 -1.8327073292698666"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a1 a6" order="2" />
            <bond atomRefs2="a3 a2" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a8 a6" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a9 a13" order="1" />
            <bond atomRefs2="a19 a9" order="1" />
            <bond atomRefs2="a9 a20" order="1" />
            <bond atomRefs2="a11 a10" order="1" />
            <bond atomRefs2="a13 a10" order="2" />
            <bond atomRefs2="a12 a11" order="2" />
            <bond atomRefs2="a15 a12" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a15 a14" order="2" />
            <bond atomRefs2="a19 a14" order="1" />
            <bond atomRefs2="a16 a15" order="1" />
            <bond atomRefs2="a17 a16" order="2" />
            <bond atomRefs2="a18 a17" order="1" />
            <bond atomRefs2="a19 a18" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.15468749999999964" y1="5.551115123125783E-17" x2="6.624062499999999" y2="5.551115123125783E-17" />
      <reactantList>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C O C"
              x2="-10.89 -10.120000000000001 -10.89 -10.12 -8.58 -12.43"
              y2="2.000518682742053 0.6668395609140176 -0.6668395609140181 -2.000518682742053 0.6668395609140187 -0.6668395609140181"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a6" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m24">
          <atomArray
              atomID="a1 a2"
              elementType="H Cl"
              x2="-4.619999999999999 -3.079999999999999"
              y2="0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="0.897745056684732" y1="0.05923076923076749" x2="8.853235170054193" y2="0.05923076923076749" />
      <reactantList>
        <molecule molID="m25">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13"
              elementType="C C C O C O C C C C C C C"
              x2="-12.581037365484109 -11.247358243656072 -13.914716487312145 -12.581037365484109 -11.247358243656073 -9.913679121828034 -13.914716487312145 -13.914716487312145 -12.581037365484109 -8.58 -15.248395609140179 -15.248395609140179 -13.914716487312143"
              y2="1.54 0.769999999999997 0.7699999999999988 3.08 -0.7700000000000028 1.5399999999999952 -0.770000000000001 3.85 -1.5400000000000018 0.7699999999999928 -1.5400000000000005 -3.0800000000000005 -3.85"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="2" />
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a2 a5" order="2" />
            <bond atomRefs2="a2 a6" order="1" />
            <bond atomRefs2="a3 a7" order="1" />
            <bond atomRefs2="a4 a8" order="1" />
            <bond atomRefs2="a5 a9" order="1" />
            <bond atomRefs2="a6 a10" order="1" />
            <bond atomRefs2="a7 a11" order="1" />
            <bond atomRefs2="a11 a12" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a7 a9" order="2" />
          </bondArray>
        </molecule>
        <molecule molID="m26">
          <atomArray
              atomID="a1 a2"
              elementType="Br H"
              x2="-4.619999999999999 -3.08"
              y2="0.05923076923076742 0.05923076923076742"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>charge(ratom(3))</scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0), alcohol) or match(reactant(0), ether)  or match(reactant(1), alkyl_halide) or match(reactant(1), "OS(O)(=O)=O") or match(reactant(1), "[#6,H]C(=O)OO") or match(reactant(1), "O=C=O") or match(reactant(1), carboxylic_acid)]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[Alkenes undergo electrophilic addition reaction with hydrogen halide to produce alkyl halide.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkene >> alkyl halide]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. hydrogen chloride
2. hydrogen bromide]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. acetic acid
2. nitromethane]]></scalar></property><property dictRef="Temperature / Celsius Degree" title="Temperature / Celsius Degree"><scalar>25-115</scalar></property><property dictRef="Media" title="Media"><scalar>acidic</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>40-91</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>2</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>3</scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced Organic Chemistry, Part A, Francis A Carey and Richard J.Sundberg, 2001, pg.no: 352, 355, 356, 357;
Advanced Organic Chemistry, Part B, Francis A. Carey, Richard J. Sundberg,  2007, pg.no: 291;
Y. Pocker and K. D. Stevens, J. Am. Chem, Soc. 91, 4205 (1969);
S. H. Kang, W. J. Kim and Y. B. Chae, Tetrahedron Lett., 1988, 29, 5169;
Comprehensive organic synthesis,  Barry M. Trost, Ian Fleming, Martin F. Semmelhack, 1991, Vol 4, pg.no: 279.
J. March, Advanced Organic Chemistry, 5th Edition, 2001.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>C23</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The addition of hydrogen halides to simple alkenes, in the absence of peroxides, takes place by an electrophilic mechanism, and the orientation is in accord with Markovnikov's rule. The reactivity order is HCl>HBr>HI.
(When peroxides are added, the addition of HBr occurs by a free-radical mechanism and the orientation is anti-Markovnikov).]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[After dissolving the corresponding alkene in acetic aced or nitromethan, the reaction mixture have to be cooled down to 0-(-35)C (depends on reaction). To a stirred solution hydrogen halide is added dropwise and the mixture is stirred for 20-60 minutes. Carefully workup and purification (column chromatography) yields the product.]]></scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>HXAddToAlken</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="R" mrvMap="8" rgroupRef="3" x2="-10.560000000000002" y2="1.3336791218280357" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="6" rgroupRef="2" x2="-13.640000000000000" y2="-1.3336791218280357" ligandOrder="a4"></atom><atom id="a2" elementType="C" mrvMap="2" x2="-11.330000000000002" y2="1.6653345369377348E-16"></atom><atom id="a4" elementType="C" mrvMap="3" x2="-12.870000000000001" y2="1.6653345369377348E-16"></atom><atom id="a5" elementType="R" mrvMap="1" rgroupRef="1" x2="-13.640000000000000" y2="1.3336791218280357" ligandOrder="a4"></atom><atom id="a6" elementType="H" mrvMap="7" x2="-10.560000000000000" y2="-1.333679121828035"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a4" order="2"></bond><bond id="b2" atomRefs2="a3 a4" order="1"></bond><bond id="b3" atomRefs2="a4 a5" order="1"></bond><bond id="b4" atomRefs2="a1 a2" order="1"></bond><bond id="b5" atomRefs2="a2 a6" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray atomID="a1 a2" elementType="H C" mrvMap="5 4" mrvQueryProps="0 0" mrvPseudo="0 X" x2="-3.08 -4.62" y2="2.220446049250313E-16 2.220446049250313E-16"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m3"><atomArray><atom id="a1" elementType="R" mrvMap="8" rgroupRef="3" x2="8.813679121828036" y2="1.6570029659595513" ligandOrder="a2"></atom><atom id="a3" elementType="R" mrvMap="6" rgroupRef="2" x2="7.480000000000000" y2="-2.1929970340404483" ligandOrder="a4"></atom><atom id="a4" elementType="C" mrvMap="3" x2="7.480000000000000" y2="-0.6529970340404484"></atom><atom id="a2" elementType="C" mrvMap="2" x2="7.480000000000000" y2="0.8870029659595516"></atom><atom id="a5" elementType="C" mrvMap="4" mrvQueryProps="0" mrvPseudo="X" x2="9.020000000000000" y2="-0.6529970340404482"></atom><atom id="a6" elementType="R" mrvMap="1" rgroupRef="1" x2="5.9399999999999995" y2="-0.6529970340404484" ligandOrder="a4"></atom><atom id="a7" elementType="H" mrvMap="7" x2="5.940938126390592" y2="0.9407481908814034"></atom><atom id="a8" elementType="H" mrvMap="5" x2="6.663924333080865" y2="2.1929970340404483"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a4 a5" order="1"></bond><bond id="b2" atomRefs2="a4 a2" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond><bond id="b4" atomRefs2="a4 a6" order="1"></bond><bond id="b5" atomRefs2="a1 a2" order="1"></bond><bond id="b6" atomRefs2="a2 a7" order="1"></bond><bond id="b7" atomRefs2="a2 a8" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m4"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-19.139999389648438 -20.679999389648437" y2="11.220000267028809 11.220000267028809"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-6.875 -8.415" y2="10.175000190734863 10.175000190734863"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m6"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="8.305000305175781 6.765000305175781" y2="11.604999542236328 11.604999542236328"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>