<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-4.51" y1="2.6943313945221502E-18" x2="11.55" y2="1.4264107382764324E-17"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[Milas olefin hydroxylation]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar><![CDATA[Hydrogen peroxide oxidises alcohols, thiols, thioethers, aldehydes to ketones, disulfides, sulfoxides and carboxylic acids respectively.
Alkenes form alkil hydrogen sulfate with sulfonic acid and water. 
Alkenes form alkyl halides with hydrogen halides.
Alkenes and peroxy acids give epoxids.
Addition of halogens (X2) yield di or tetrahalo compounds.
Alkenes can be hydroxylated with water.]]></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar></scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-2.030246383845806" y1="-0.1650000214576721" x2="3.1987516859173777" y2="-0.144001305103302" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen peroxide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>OsO4</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>tBuOH</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>40-90</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Criegee, Ann. 1936, 522, 75]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C C"
              x2="-4.670246689021588 -6.210246689021588 -6.9802466890215875 -6.9802466890215875 -3.9002466890215874 -3.9002466890215883"
              y2="-2.2351741901793787E-8 -2.2351741901793787E-8 -1.3336791441797775 1.333679099476294 -1.333679144179777 1.333679099476294"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a2" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m2">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="R O R R"
              sgroupRef="sg1 0 sg2 sg3"
              x2="-1.0269556185821642 1.1474858465572249 -0.3925141534427752 1.7919582763969744"
              y2="0.600806657574569 -0.7471634108801735 -0.7471634108801735 0.5895252999603908"
              />
          <bondArray>
            <bond atomRefs2="a3 a2" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="H2O2" molID="m3">
            <atomArray
                atomID="a5 a6"
                elementType="O O"
                x2="-0.009906739636251771 -1.5499067396362527"
                y2="1.4676088176210618 1.4676088176210618"
                />
            <bondArray>
              <bond atomRefs2="a5 a6" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg2" role="SuperatomSgroup" title="tBu" molID="m4">
            <atomArray
                atomID="a7 a8 a9 a10"
                elementType="C C C C"
                attachmentPoint="1 0 0 0"
                x2="-6.900872867747138 -6.130872867747138 -6.1308728677471365 -8.440872867747139"
                y2="8.423506148858856 9.75718527068689 7.08982702703082 8.423506148858856"
                />
            <bondArray>
              <bond atomRefs2="a7 a8" order="1" />
              <bond atomRefs2="a7 a9" order="1" />
              <bond atomRefs2="a7 a10" order="1" />
            </bondArray>
          </molecule>
          <molecule id="sg3" role="SuperatomSgroup" title="OsO4" molID="m5">
            <atomArray
                atomID="a11 a12 a13 a14 a15"
                elementType="Os O O O O"
                x2="1.5752285438339015 3.1152285438339016 0.48628410080661855 0.805228543833902 2.345228543833902"
                y2="0.3465607843836045 0.3465607843836045 1.4355052274108875 -0.9871183374444312 1.6802399062116402"
                />
            <bondArray>
              <bond atomRefs2="a11 a15" order="2" />
              <bond atomRefs2="a11 a13" order="2" />
              <bond atomRefs2="a11 a12" order="2" />
              <bond atomRefs2="a11 a14" order="2" />
            </bondArray>
          </molecule>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m6">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="O C O C C C C C"
              x2="9.904753544330596 9.904753544330596 6.824753544330598 6.824753544330598 7.594753544330597 9.134753544330596 10.674753544330596 6.054753544330598"
              y2="1.3886791066288513 -1.2786791370272201 1.3886791066288513 -1.2786791370272201 0.05499998480081547 0.05499998480081547 0.05499998480081547 0.05499998480081536"
              />
          <bondArray>
            <bond atomRefs2="a6 a1" order="1" />
            <bond atomRefs2="a6 a2" order="1" />
            <bond atomRefs2="a5 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a5 a8" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-8.410246133804321" y1="-0.8632512986660004" x2="-0.6552461087703705" y2="-0.8632512986660004" />
      <propertyList>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[Under experimental conditions, cyclopentadiene leads a cyclopentene-diol.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen peroxide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>OsO4</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[5% tBuOH]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[In excess of H2O2,  tetrahydroxy cyclopentane is also formed]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[NA Milas and Sidney Sussman. J. Am. Chem. Am Chem. Soc. 1936 , 58 , 1302-1303. Soc. 1936, 58, 1302-1303.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C C"
              x2="-11.435245752334595 -12.681112081351621 -12.205249663964402 -10.665241840704788 -10.189379423317567"
              y2="0.3917409489590007 -0.5134756495530004 -1.9780230894728934 -1.9780230894728934 -0.5134756495530004"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C O O"
              x2="1.1597539186477661 -0.08611241036926032 0.3897500070179589 1.9297578302775733 2.4056202476647943 3.8931460201499597 3.263436952105609"
              y2="0.611740962668069 -0.2934756358439321 -1.758023075763825 -1.758023075763825 -0.2934756358439321 0.10510569361394984 -2.528023075763825"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a5" order="1" />
            <bond atomRefs2="a2 a3" order="2" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a7" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.7892918217335443" y1="-0.3409723136754712" x2="4.1817343023543865" y2="-0.37205651325067457" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[hydrogen peroxide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>OsO4</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>tBuOH</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>23</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[NA Milas and Sidney Sussman. J. Am. Chem. Am Chem. Soc. 1936 , 58 , 1302-1303. Soc. 1936, 58, 1302-1303.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m9">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C O"
              x2="-3.1852464842796344 -3.955246484279634 -3.1852464842796326 -5.495246484279633 -6.265246484279633 -5.495246484279633 -7.805246484279632"
              y2="-0.941839507269838 0.3918396145581978 1.725518736386233 0.3918396145581978 -0.941839507269838 -2.2755186290978724 -0.941839507269838"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a5 a7" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="O C C C O C C O C"
              x2="5.669755697250366 7.9797556972503685 7.209755697250365 7.9797556972503685 10.289755697250367 9.519755697250368 10.289755697250364 7.209755697250369 11.059755697250367"
              y2="-1.5065767837830766 -2.840255905611111 -1.5065767837830766 -0.17289766195504086 1.1607814598729946 -0.17289766195504086 -1.5065767837830781 1.1607814598729949 -0.17289766195504086"
              />
          <bondArray>
            <bond atomRefs2="a3 a1" order="2" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a4 a8" order="1" />
            <bond atomRefs2="a6 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a6 a9" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-3.0790977200958576" y1="-0.7468190274025724" x2="2.5905383572930027" y2="-0.6784498179947457" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Hydroxylation of a double bond to a 1,2-diol with hydrogen peroxide and in presence of catalyst OsO4.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[30% hydrogen peroxide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Catalyst" title="Catalyst">
          <scalar>OsO4</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>23-28</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic syntheses based on name reactions, Alfred Hassner, C. Stumer, pg.no: 245]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28"
              elementType="C C C C C C C C C C C C C C C C C C O C C C C C C C C C"
              x2="-21.907264892845504 -20.57358577101747 -20.57358577101747 -19.239906649189436 -17.906227527361402 -16.57254840553336 -15.238869283705329 -15.238869283705329 -13.905190161877291 -13.744216328445107 -12.237869023315044 -11.467869023315044 -9.961521718184981 -8.931060584392332 -7.4247132792622725 -6.948827107924858 -5.442479802794795 -4.966593631457384 -3.460246326327324 -5.997054765250029 -7.503402070380089 -7.979288241717503 -9.009749375510149 -9.485635546847563 -10.516096680640205 -12.022443985770268 -12.498330157107686 -13.642773188342874"
              y2="-0.048256337936542604 -0.8182563379365431 -2.358256337936543 -0.048256337936542604 -0.8182563379365431 -0.04825633793654216 -0.8182563379365431 -2.358256337936542 -0.04825633793654216 1.483307380930598 1.803491384789949 0.4698122629619128 0.14962825910256017 1.2940712903377478 0.9738872864783934 -0.4907397486161451 -0.8109237524755017 -2.2755507875700407 -2.5957347914293973 -3.419993818805223 -3.0998098149458673 -1.6351827798513292 -2.7796258110865133 -1.314998775991977 -2.459441807227163 -2.1392578033678125 -0.6746307682732744 -1.705091902065916"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a14 a15" order="1" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a16 a17" order="2" />
            <bond atomRefs2="a17 a18" order="1" />
            <bond atomRefs2="a18 a19" order="2" />
            <bond atomRefs2="a18 a20" order="1" />
            <bond atomRefs2="a20 a21" order="1" />
            <bond atomRefs2="a21 a22" order="1" />
            <bond atomRefs2="a16 a22" order="1" />
            <bond atomRefs2="a22 a23" order="1" />
            <bond atomRefs2="a22 a24" order="1" />
            <bond atomRefs2="a13 a24" order="1" />
            <bond atomRefs2="a24 a25" order="1" />
            <bond atomRefs2="a25 a26" order="1" />
            <bond atomRefs2="a26 a27" order="1" />
            <bond atomRefs2="a9 a27" order="1" />
            <bond atomRefs2="a12 a27" order="1" />
            <bond atomRefs2="a27 a28" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m12">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30"
              elementType="C C C C C C C C C C C C C C C C O C O C O C C C C C C C C C"
              x2="3.799753673672676 5.13343279550071 5.13343279550071 6.4671119173287455 7.800791039156781 9.134470160984819 10.468149282812853 10.468149282812853 11.80182840464089 11.962802238073074 13.469149543203137 14.239149543203137 15.7454968483332 16.77595798212585 18.28230528725591 18.758191458593323 19.78865259238597 20.264538763723387 21.294999897516036 20.740424935060798 22.246772240190857 19.709963801268152 18.203616496138093 17.727730324800678 16.697269191008033 16.22138301967062 15.190921885877977 13.684574580747913 13.208688409410495 12.064245378175308"
              y2="-0.048256337936542604 -0.8182563379365431 -2.358256337936543 -0.048256337936542604 -0.8182563379365431 -0.04825633793654216 -0.8182563379365431 -2.358256337936542 -0.04825633793654216 1.483307380930598 1.803491384789949 0.4698122629619128 0.14962825910256017 1.2940712903377478 0.9738872864783934 -0.4907397486161451 0.6537032826190381 -0.8109237524755017 0.3335192787596801 -2.2755507875700407 -2.5957347914293973 -3.419993818805223 -3.0998098149458673 -1.6351827798513292 -2.7796258110865133 -1.314998775991977 -2.459441807227163 -2.1392578033678125 -0.6746307682732744 -1.705091902065916"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a7 a9" order="1" />
            <bond atomRefs2="a9 a10" order="1" />
            <bond atomRefs2="a10 a11" order="1" />
            <bond atomRefs2="a11 a12" order="1" />
            <bond atomRefs2="a12 a13" order="1" />
            <bond atomRefs2="a13 a14" order="1" />
            <bond atomRefs2="a14 a15" order="1" />
            <bond atomRefs2="a15 a16" order="1" />
            <bond atomRefs2="a16 a17" order="1" />
            <bond atomRefs2="a16 a18" order="1" />
            <bond atomRefs2="a18 a19" order="1" />
            <bond atomRefs2="a18 a20" order="1" />
            <bond atomRefs2="a20 a21" order="2" />
            <bond atomRefs2="a20 a22" order="1" />
            <bond atomRefs2="a22 a23" order="1" />
            <bond atomRefs2="a23 a24" order="1" />
            <bond atomRefs2="a16 a24" order="1" />
            <bond atomRefs2="a24 a25" order="1" />
            <bond atomRefs2="a24 a26" order="1" />
            <bond atomRefs2="a13 a26" order="1" />
            <bond atomRefs2="a26 a27" order="1" />
            <bond atomRefs2="a27 a28" order="1" />
            <bond atomRefs2="a28 a29" order="1" />
            <bond atomRefs2="a9 a29" order="1" />
            <bond atomRefs2="a12 a29" order="1" />
            <bond atomRefs2="a29 a30" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9412158160178716" y1="-0.052841853820702125" x2="3.337004606730158" y2="-0.10730464025090979" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Procedure for the Vicinal Hydroxylation of Olefins.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Preparation" title="Preparation">
          <scalar><![CDATA[To a solution of an olefin (2 mmol) in tert-butyl alcohol (15 mL) and water (15 mL) was added K3Fe(CN)6 (6 mmol), K2CO3, (6 mmol), and the OsO4, solution (0.5 mL, 0.0125 equiv). The reaction mixture was stirred for 24 h at ambient temperature. To this solution was then added a proper quantity of Na2S03, and stirring was continued for additional several hours. The pale blue solution obtained was concentrated to dryness under reduced pressure, and the residue was extracted with three portions of ether. The combined extracts were dried (MgS04) and evaporated. The residual oil was purified by column chromatography (silica gel, hexane-ether).]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reaction Time / h" title="Reaction Time / h">
          <scalar>24</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar>OsO4</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar><![CDATA[room temperature]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield / %" title="Yield / %">
          <scalar>28</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[terc-butyl alcohol]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[J . Org. Chem. 1990, 55, 768-770.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m13">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C C"
              x2="-3.6693324858422383 -5.09210696590962 -3.08 -6.514881445977002 -7.10421393181924 -3.6693324858422383 -5.092106965909618 -6.514881445977002"
              y2="1.4227744800673818 2.01210696590962 0.0 1.4227744800673818 -8.881784197001252E-16 -1.422774480067381 -2.01210696590962 -1.4227744800673827"
              />
          <bondArray>
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a4 a5" order="2">
              <bondStereo>C</bondStereo>
            </bond>
            <bond atomRefs2="a8 a5" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C C C O O"
              x2="9.434493403162046 10.023825889004286 9.434493403162048 8.011718923094664 6.588944443027283 8.011718923094666 5.999611957185045 6.588944443027283 5.5 8.011718923094666"
              y2="0.652774480067382 -0.7699999999999989 -2.1927744800673805 1.2421069659096202 0.652774480067382 -2.7821069659096196 -0.7699999999999998 -2.1927744800673823 1.741718923094666 2.7821069659096196"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a3 a2" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a1 a4" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a3" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a7 a5" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a8 a7" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a8 a6" order="1" mrvSetSeq="1" />
            <bond atomRefs2="a5 a9" order="1" />
            <bond atomRefs2="a4 a10" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-6.462727881613787" y1="-1.2175320317536116" x2="-3.5752278816137864" y2="-1.2175320317536116" />
      <reactantList>
        <molecule molID="m15">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C O C"
              x2="-9.446477881613788 -10.216477881613788 -7.906477881613787 -11.756477881613787"
              y2="-1.8843715926676292 -0.5506924708395935 -1.8843715926676294 -0.5506924708395935"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a3" order="1" />
            <bond atomRefs2="a2 a4" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="2.8049999994039534" y1="0.7149999737739567" x2="5.114999999403953" y2="0.7149999737739567" />
      <reactantList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C C S"
              x2="0.879999999403954 -0.660000000596046 -1.4300000005960456 1.6499999994039536"
              y2="0.7149999737739567 0.7149999737739567 -0.618679148054079 2.0486790956019925"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a1 a4" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="5.054110260685864" y1="0.6345374328454125" x2="7.941610260685865" y2="0.6345374328454125" />
      <reactantList>
        <molecule molID="m17">
          <atomArray
              atomID="a1 a2 a3 a4"
              elementType="C C S C"
              x2="2.070360260685864 3.610360260685864 1.3003602606858644 -0.23963973931413562"
              y2="-0.03230212806860533 -0.03230212806860555 1.3013769937594304 1.3013769937594304"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="2" />
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="6.2558594657380056" y1="1.711556" x2="8.997310993940083" y2="1.711556" />
      <reactantList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="O C C C C C C C C"
              x2="0.8840963361528607 2.2177754579808955 2.217775457980893 3.5514545798089308 3.5514545798089276 2.217775457980891 0.8840963361528562 0.8840963361528575 4.885133701636968"
              y2="4.620444888888892 3.8504448888888905 2.310444888888891 1.5404448888888869 4.4488888888682965E-4 -0.7695551111111114 4.4488888889082645E-4 1.5404448888888909 2.3104448888888838"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a8 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a9" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="EXCLUDE" title="EXCLUDE"><scalar><![CDATA[match(reactant(0),"[H][O,S][#6]") or match(reactant(0),"[#6]S[#6]") or  match(reactant(0),"[H]C=O") or match(reactant(0), alkyne) or match(reactant(0), "OS(O)(=O)=O") or match(reactant(0), "[H]-[F,Cl,Br,I]") or match(reactant(0), "OOC(*)=O") or match(reactant(0), halogen) or match(reactant(0), "[H]O[H]")]]></scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[cis-hydroxylation of a double bond to a 1,2-diol with hydrogen peroxide and osmium tetroxide as catalyst.]]></scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[To a solution of olefine in diethyl ether is added a solution of OsO4 in diethyl ether and hydrogen peroxide (30%). After 24 h at room temperature the solvent is removed under vacuum for 24 h. If the residue is darkened, a few ml of hydrogen-peroxide is added and the operation is repeated. The residue is purified to get the product.]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[olefin >> glycol]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[30% hydrogen peroxide]]></scalar></property><property dictRef="Catalyst" title="Catalyst"><scalar>OsO4</scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. diethyl ether
2. tBuOH]]></scalar></property><property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree"><scalar>25</scalar></property><property dictRef="Media" title="Media"><scalar>neutral</scalar></property><property dictRef="Reaction Time / h" title="Reaction Time / h"><scalar>24</scalar></property><property dictRef="Total Time / h" title="Total Time / h"><scalar>28</scalar></property><property dictRef="Yield / %" title="Yield / %"><scalar>20-90</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>1</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>2</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>3</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The reaction proceeds selectively in a cis manner to form cis-diols.]]></scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Milas, W.A., J. Am. Chem. Soc., 1963, 58, 1302;
Milas, W.A., J. Am. chem. Soc., 1959, 81, 3114;
N. A. Milas et al., J. Am. Chem. Soc. 58, 1302 (1936); 59, 543, 2342, 2345 (1937);
N. A. Milas, S. Sussman and H. S. Mason, J. Am. Chem. Soc. 61, 1844 (1939);
N. A. Milas anel L. S. Maloney, ibid. 62, 184l (1940);
J. W. Cook and R. Schoental, J. Chem. Soc. 1950, 47;
W. A. Waters in H. Gilman, Organic Chemistry vol. 4 (John Wiley, New York, 1953), p.1154;
J. F. Eastham, G. B. Milas and C. A. Krauth, J. Am. Chem. Soc. 81, 3114 (1959);
F. D. Gunstone in R. A. Raphael, E. C Talylor, H. Wynberg, Advances in Organic Chemistry vol.1 (Interscience, New York, 1960), p.115;
N. A. Milas et al., J. Am. Chem. Soc. 58, 1302 (1936); 59, 543, 2342, 2345 (1937);
N. A. Milas, S. Sussman and H. S. Mason, J. Am. Chem. Soc. 61, 1844 (1939);
N. A. Milas anel L. S. Maloney, ibid. 62, 184l, (1940);
J. W. Cook and R. Schoental, J. Chem. Soc. 1950, 47;
W. A. Waters in H. Gilman, Organic Chemistry vol. 4 (John Wiley, New York, 1953), p 1154;
J. F. Eastham, G. B. Milas and C. A. Krauth, J. Am. Chem. Soc. 81, 3114 (1959);
F. D. Gunstone in R. A. Raphael, E. C Talylor, H. Wynberg, Advances in Organic Chemistry vol.1 (Interscience, New York, 1960), p 115;
N. A. Milas et al., J. Am. Chem. Soc. 58, 1302; (1936); 59, 543, 2342, 2345 (1937); 61, 1844 (1939); 62, 1841 (1940);
F. D. Gunstone, Advan. Org. Chem. 1, 115 (1960); P. N. Rylander, Organic Syntheses with Noble Metal Catalysts (Academic Press, New York, 1973) p 60;
NA Milas and Sidney Sussman. J. Am. Chem. Am Chem. Soc. 1936 , 58 , 1302-1303. Soc. 1936, 58, 1302-1303;
Criegee, Ann. 1936, 522, 75;
Organic syntheses based on name reactions, Alfred Hassner, C. Stumer, pg.no: 245.
J . Org. Chem. 1990, 55, 768-770.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar>L72</scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
J. Varga
V. Nagalakshmi]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>MilasOlefinHydroxyl</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4" elementType="O H O H" mrvMap="5 6 4 3" x2="-15.399534616470337 -14.629534616470337 -16.939534616470336 -17.709534616470336" y2="-0.6271637182235721 -1.9608428400516078 -0.6271637182235721 0.7065154036044632"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a3 a4" order="1"></bond></bondArray></molecule><molecule molID="m2"><atomArray><atom id="a1" elementType="C" mrvMap="2" x2="-7.919999580383301" y2="-0.38499999046325684"></atom><atom id="a2" elementType="C" mrvMap="1" x2="-9.459999580383300" y2="-0.38499999046325684"></atom><atom id="a3" elementType="R" mrvMap="10" rgroupRef="3" x2="-7.149999580383302" y2="0.9486791313647789" ligandOrder="a1"></atom><atom id="a4" elementType="R" mrvMap="9" rgroupRef="4" x2="-7.149999580383301" y2="-1.718679112291292" ligandOrder="a1"></atom><atom id="a5" elementType="R" mrvMap="7" rgroupRef="1" x2="-10.229999580383300" y2="0.9486791313647789" ligandOrder="a2"></atom><atom id="a6" elementType="R" mrvMap="8" rgroupRef="2" x2="-10.229999580383302" y2="-1.718679112291292" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="2"></bond><bond id="b2" atomRefs2="a1 a3" order="1"></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a2 a5" order="1"></bond><bond id="b5" atomRefs2="a2 a6" order="1"></bond></bondArray></molecule></reactantList><agentList><molecule molID="m3"><atomArray atomID="a1 a2 a3 a4 a5" elementType="Os O O O O" x2="0.1654660701751709 0.1654660701751709 0.1654660701751709 1.705466070175171 -1.3745339298248291" y2="2.6178362865447995 4.1578362865448 1.0778362865447995 2.6178362865447995 2.6178362865447995"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="2"></bond><bond id="b2" atomRefs2="a1 a5" order="2"></bond><bond id="b3" atomRefs2="a1 a4" order="2"></bond><bond id="b4" atomRefs2="a1 a2" order="2"></bond></bondArray></molecule></agentList><productList><molecule molID="m4"><atomArray><atom id="a1" elementType="C" mrvMap="2" x2="17.994012035028245" y2="-0.49243157254933423"></atom><atom id="a2" elementType="C" mrvMap="1" x2="16.454254108770580" y2="-0.5197359408211935"></atom><atom id="a3" elementType="O" mrvMap="5" x2="18.740244721599346" y2="0.8546900914041742"></atom><atom id="a4" elementType="H" mrvMap="6" x2="20.280002647856996" y2="0.8819944596760303"></atom><atom id="a5" elementType="O" mrvMap="4" x2="15.684254108770581" y2="0.8139431810068423"></atom><atom id="a6" elementType="H" mrvMap="3" x2="14.144254108770582" y2="0.8139431810068425"></atom><atom id="a7" elementType="R" mrvMap="10" rgroupRef="3" x2="19.314269923677795" y2="-1.2852235423993263" ligandOrder="a1"></atom><atom id="a8" elementType="R" mrvMap="9" rgroupRef="4" x2="18.075036546886775" y2="-2.0302986111707124" ligandOrder="a1"></atom><atom id="a9" elementType="R" mrvMap="8" rgroupRef="2" x2="16.417340079726586" y2="-2.0592934598700072" ligandOrder="a2"></atom><atom id="a10" elementType="R" mrvMap="7" rgroupRef="1" x2="15.153836947996284" y2="-1.3446693975094988" ligandOrder="a2"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a3" order="1"></bond><bond id="b2" atomRefs2="a1 a2" order="1"></bond><bond id="b3" atomRefs2="a2 a5" order="1"></bond><bond id="b4" atomRefs2="a3 a4" order="1"></bond><bond id="b5" atomRefs2="a5 a6" order="1"></bond><bond id="b6" atomRefs2="a1 a7" order="1"></bond><bond id="b7" atomRefs2="a1 a8" order="1"></bond><bond id="b8" atomRefs2="a2 a9" order="1"></bond><bond id="b9" atomRefs2="a2 a10" order="1"></bond></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-20.295000076293945 -21.835000076293944" y2="12.595000267028809 12.595000267028809"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m6"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-20.020000457763672 -21.56000045776367" y2="10.0649995803833 10.0649995803833"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m7"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="-4.235000133514404 -5.775000133514404" y2="10.0649995803833 10.0649995803833"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m8"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-4.179999828338623 -5.719999828338623" y2="12.375 12.375"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="3"><molecule molID="m9"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="6.215000152587891 4.675000152587891" y2="12.539999961853027 12.539999961853027"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m10"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="6.65500020980835 5.11500020980835" y2="10.0649995803833 10.0649995803833"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="4"><molecule molID="m11"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="20.1299991607666 18.589999160766602" y2="11.824999809265137 11.824999809265137"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule><molecule molID="m12"><atomArray atomID="a1 a2" elementType="H *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" x2="20.68000030517578 19.140000305175782" y2="9.1850004196167 9.1850004196167"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>