<?xml version="1.0" encoding="windows-1252"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/help/formats/schema/mrvSchema_6_1_0.xsd" version="ChemAxon file format v6.1, generated by v6.1.5">
<MDocument><MTextBox id="o1" toption="NOROT" fontScale="10.0" halign="LEFT" valign="TOP" autoSize="true"><Field name="text"></Field><MPoint x="-15.713665008544922" y="4.4408183097839355"></MPoint><MPoint x="-15.713665008544929" y="4.440818309783939"></MPoint><MPoint x="-15.713665008544929" y="3.578418309783938"></MPoint><MPoint x="-15.713665008544936" y="3.578418309783938"></MPoint></MTextBox><MChemicalStruct><reaction><arrow type="DEFAULT" x1="-15.938389778137207" y1="5.353376388549805" x2="-11.652241706848145" y2="5.3221235275268555"></arrow><propertyList><property dictRef="NAME" title="NAME"><scalar><![CDATA[SN2 substitution of alkyl halides]]></scalar></property><property dictRef="EXPLAIN_REACTIVITY" title="EXPLAIN_REACTIVITY"><scalar></scalar></property><property dictRef="EXPLAIN_EXCLUDE" title="EXPLAIN_EXCLUDE"><scalar></scalar></property><property dictRef="EXPLAIN_SELECTIVITY" title="EXPLAIN_SELECTIVITY"><scalar><![CDATA[Least hindered carbon favors SN2 mechanism.
Alkyl halides SN2 reactivity order: tertiary < secondary < primary < methyl]]></scalar></property><property dictRef="TOLERANCE" title="TOLERANCE"><scalar>0.01</scalar></property><property dictRef="EXPLAIN_TOLERANCE" title="EXPLAIN_TOLERANCE"><scalar></scalar></property><property dictRef="STANDARDIZATION" title="STANDARDIZATION"><scalar><![CDATA[<?xml version="1.0" encoding="UTF-8"?>

<!--This file is created with ChemAxon's Configuration Builder-->
<!--This is a configuration file for ChemAxon's Standardizer-->
<StandardizerConfiguration>
  <Actions/>
</StandardizerConfiguration>
]]></scalar></property><property dictRef="EXAMPLE" title="EXAMPLE"><scalar><![CDATA[<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.3200000000000003" y1="0.0" x2="2.1999999999999984" y2="0.0" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[In SN2 reaction the nucleophile approaches from the back side, that is, from the side directly opposite the leaving group. With a molecule such as chloromethane, however, there is no way to prove that attack by the nucleophile has involved inversion of configuration of the carbon atom because one form of methyl chloride is identical to its inverted form.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar>NaOH</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>water</scalar>
        </property>
        <property dictRef="Temperature / Celsius degree" title="Temperature / Celsius degree">
          <scalar>60</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry, 8th Edition, Solomons & Fryhle, 2009, pg. no. 245]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m1">
          <atomArray
              atomID="a1 a2"
              elementType="C Cl"
              x2="-7.26 -8.799999999999999"
              y2="0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m2">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-3.08"
              y2="0.0"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <agentList>
        <molecule molID="m3">
          <atomArray
              atomID="a1"
              elementType="O"
              x2="0.4950000047683716"
              y2="-0.6600000262260437"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </agentList>
      <productList>
        <molecule molID="m4">
          <atomArray
              atomID="a1 a2"
              elementType="C O"
              x2="5.5 3.9600000000000004"
              y2="0.0 0.0"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4269878985806974" y1="-0.09626153604008775" x2="2.21089458174435" y2="-0.1424649991960011" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[2-bromo-3-methylbutane undergoes SN2 reaction, the resultant product is 3-methyl -2-butanol.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydroxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced organic chemistry: reactions and mechanisms, Singh, 2007, pg. no.94.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m5">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="C C C C C Br"
              x2="-11.054999961853028 -10.284999961853028 -11.054999961853028 -10.284999961853027 -8.744999961853027 -12.594999961853027"
              y2="2.000518682742053 0.6668395609140182 -0.6668395609140175 -2.000518682742053 0.6668395609140193 -0.6668395609140175"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a6" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m6">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-4.509999752044678"
              y2="-0.16500000655651093"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m7">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="O C C C C C"
              x2="5.5550000381469715 6.325000038146975 7.865000038146974 6.325000038146973 5.555000038146973 4.015000038146973"
              y2="1.333679121828035 -2.667358243656071 9.43689570931383E-16 -1.6653345369377348E-16 -1.333679121828036 -1.333679121828036"
              />
          <bondArray>
            <bond atomRefs2="a4 a1" order="1" />
            <bond atomRefs2="a5 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.430000200271607" y1="0.13336791218280322" x2="2.1999997997283938" y2="0.1333679121828032" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Allylic halides readily undergo SN2 reactions unless they are tertiary.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydroxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry: Reactions and Mechanisms, Singh. pg. no. 104]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m8">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Br"
              x2="-8.745000200271605 -9.515000200271604 -11.055000200271603 -11.825000200271603 -11.055000200271603"
              y2="2.000518682742053 0.6668395609140174 0.6668395609140174 -0.6668395609140183 -2.000518682742053"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m9">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-4.620000123977661"
              y2="0.2750000059604645"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m10">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C O"
              x2="7.094999799728393 6.324999799728394 4.784999799728394 4.014999799728394 4.784999799728395"
              y2="2.000518682742053 0.6668395609140172 0.6668395609140172 -0.6668395609140185 -2.000518682742053"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="2">
              <bondStereo>T</bondStereo>
            </bond>
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.429999961853028" y1="0.11000001430511461" x2="2.200000038146972" y2="0.11000001430511461" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[2-bromo butane undergo SN2 reaction inversion of configuration takes place to form 2-octanol.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydroxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic chemistry, 8th edition, Solomons & Frryhle, 2009, pg. no:251]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m11">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="H C Br C R"
              sgroupRef="0 0 0 0 sg1"
              x2="-7.424999961853027 -8.964999961853026 -8.194999961853027 -8.194999961853027 -10.504999961853027"
              y2="0.11000001430511452 0.11000001430511452 1.4436791361331502 -1.2236791075229208 0.11000001430511452"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="C6H13"
                    leftName="H13C6" molID="m12">
            <atomArray
                atomID="a6 a7 a8 a9 a10 a11"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-36.90767694745059 -37.677676947450585 -39.217676947450585 -39.98767694745059 -41.52767694745059 -42.29767694745059"
                y2="12.103877078986017 10.770197957157981 10.770197957157981 9.436518835329945 9.436518835329945 8.10283971350191"
                />
            <bondArray>
              <bond atomRefs2="a6 a7" order="1" />
              <bond atomRefs2="a7 a8" order="1" />
              <bond atomRefs2="a8 a9" order="1" />
              <bond atomRefs2="a9 a10" order="1" />
              <bond atomRefs2="a10 a11" order="1" />
            </bondArray>
          </molecule>
        </molecule>
        <molecule molID="m13">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-3.2449999618530274"
              y2="0.11000001430511452"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m14">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C H O R"
              sgroupRef="0 0 0 0 sg1"
              x2="6.325000038146973 5.555000038146973 7.095000038146973 6.325000038146974 4.015000038146973"
              y2="1.4436791361331502 0.11000001430511452 0.11000001430511452 -1.2236791075229208 0.11000001430511452"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a5" order="1" />
          </bondArray>
          <molecule id="sg1" role="SuperatomSgroup" title="C6H13"
                    leftName="H13C6" molID="m15">
            <atomArray
                atomID="a6 a7 a8 a9 a10 a11"
                elementType="C C C C C C"
                attachmentPoint="1 0 0 0 0 0"
                x2="-7.423537758747564 -8.193537758747564 -9.733537758747563 -10.503537758747568 -12.043537758747567 -12.813537758747563"
                y2="3.743863029524144 2.4101839076961085 2.4101839076961067 1.0765047858680714 1.0765047858680714 -0.2571743359599643"
                />
            <bondArray>
              <bond atomRefs2="a6 a7" order="1" />
              <bond atomRefs2="a7 a8" order="1" />
              <bond atomRefs2="a8 a9" order="1" />
              <bond atomRefs2="a9 a10" order="1" />
              <bond atomRefs2="a10 a11" order="1" />
            </bondArray>
          </molecule>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-0.9115659689781666" y1="-0.19552067240128437" x2="3.4253020930655005" y2="-0.1955206724012844" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[When cis-1-chloro-3-methylcyclopentane reacts with hydroxide ion in an SN2 reaction, the product is trans-3-methylcyclopentanol. The hydroxide ion ends up being bonded on the opposite side of the ring from the chlorine it replaces.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydroxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry, 8th Edition Solomons & Fryhle pg. no.  250]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m16">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="H C C C C C H Cl C"
              x2="-8.86433465812931 -8.165189288530408 -7.26 -9.705189288530407 -10.181075459867827 -8.935189288530408 -10.307339335780494 -8.935189288530408 -7.689303117192988"
              y2="-2.6409831854375163 -1.268833138187429 -2.514719309524849 -1.2688331381874294 0.19579389690710725 1.1009831854375163 1.800128555036418 2.6409831854375163 0.1957938969071068"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a6 a8" order="1" />
            <bond atomRefs2="a6 a9" order="1" />
            <bond atomRefs2="a2 a9" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m17">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-3.08"
              y2="-0.19552067240128435"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m18">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="H C C C C C O H C"
              x2="7.036740801738517 7.73588617133742 8.641075459867828 6.1958861713374205 5.720000000000001 6.96588617133742 6.96588617133742 5.593736124087334 8.21177234267484"
              y2="-2.6409831854375163 -1.2688331381874292 -2.514719309524849 -1.2688331381874294 0.19579389690710713 1.1009831854375163 2.6409831854375163 1.800128555036418 0.1957938969071067"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a2 a4" order="1" />
            <bond atomRefs2="a2 a9" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a6 a8" order="1" />
            <bond atomRefs2="a6 a9" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4850000286102283" y1="4.077727555279629E-17" x2="2.1449999713897707" y2="4.773826673923046E-16" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar>water</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry: Reactions and Mechanisms, Singh, pg. no. 98]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m19">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="C C C C C C C H Br H"
              x2="-10.133679150438267 -8.80000002861023 -8.800000028610233 -10.13367915043827 -11.467358272266305 -11.467358272266303 -10.133679150438264 -8.80000002861023 -10.133679150438274 -8.800000028610237"
              y2="1.540000000000001 0.7699999999999966 -0.7700000000000035 -1.540000000000001 -0.7699999999999981 0.7700000000000018 3.080000000000001 2.3099999999999983 -3.080000000000001 -2.3100000000000036"
              />
          <bondArray>
            <bond atomRefs2="a1 a8" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a1 a7" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a10" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a4 a9" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m20">
          <atomArray
              atomID="a1"
              elementType="O"
              formalCharge="-1"
              x2="-4.455000162124634"
              y2="0.16500000655651093"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m21">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9 a10"
              elementType="O H H C C C C C C C"
              x2="6.627358215045842 5.293679093217804 6.627358215045838 5.293679093217802 6.62735821504584 6.627358215045842 5.293679093217806 3.9599999713897702 3.9599999713897702 5.293679093217804"
              y2="-2.3100000000000005 -3.0799999999999983 2.310000000000003 3.080000000000002 0.7700000000000022 -0.7699999999999996 -1.5399999999999991 -0.7700000000000014 0.7699999999999996 1.540000000000001"
              />
          <bondArray>
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a2" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
            <bond atomRefs2="a7 a1" order="1" />
            <bond atomRefs2="a8 a7" order="1" />
            <bond atomRefs2="a9 a8" order="1" />
            <bond atomRefs2="a10 a4" order="1" />
            <bond atomRefs2="a10 a5" order="1" />
            <bond atomRefs2="a10 a9" order="1" />
            <bond atomRefs2="a10 a3" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4505885379521333" y1="-0.37738007065360174" x2="2.1423992618239787" y2="-0.4457441028601994" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Benzylic halides readily undergo SN2 reactions unless they are tertiary. Tertiary benzylic halides, like other tertiary halides, are unreactive in SN2 reactions because of steric hindrance.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[methoxide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Advanced Organic Chemistry: Reactions and Mechanisms, Singh. pg. no. 104]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m22">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="Cl C C C C C C C"
              x2="-11.412358205509095 -10.078679083681061 -10.078679083681065 -8.744999961853027 -8.744999961853031 -10.078679083681068 -11.412358205509102 -11.4123582055091"
              y2="2.7500000071525594 1.9800000071525572 0.44000000715255716 -0.3299999928474473 -1.8699999928474473 -2.6399999928474447 -1.869999992847442 -0.32999999284744197"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="2" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="2" />
            <bond atomRefs2="a6 a7" order="1" />
            <bond atomRefs2="a7 a8" order="2" />
            <bond atomRefs2="a3 a8" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m23">
          <atomArray
              atomID="a1 a2"
              elementType="C O"
              formalCharge="0 -1"
              x2="-3.2449999618530274 -4.7849999618530275"
              y2="-0.2337499928474438 -0.2337499928474438"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m24">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9"
              elementType="C O C C C C C C C"
              x2="4.015000038146972 4.01500003814697 5.3486791599750045 5.348679159975003 6.68235828180304 6.682358281803037 5.348679159975 4.015000038146966 4.015000038146967"
              y2="3.5200000071525595 1.980000007152559 1.2100000071525567 -0.3299999928474433 -1.0999999928474469 -2.639999992847447 -3.4099999928474447 -2.639999992847443 -1.0999999928474429"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="2" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="2" />
            <bond atomRefs2="a7 a8" order="1" />
            <bond atomRefs2="a8 a9" order="2" />
            <bond atomRefs2="a4 a9" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.539999969005585" y1="0.11000001430511475" x2="1.9800000309944137" y2="0.11000001430511475" />
      <propertyList>
        <property dictRef="Description" title="Description">
          <scalar><![CDATA[Thiols are prepared using SN2 reactions of NaSH with primary or secondary alkyl halides. One must use an excess of NaSH in this reaction because the product thiol can react with a second molecule of alkyl halide to give a thioether.]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reagent" title="Reagent">
          <scalar>NaSH</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[hydrogen sulphide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic chemistry, Marye Anne Fox, James K.Whitesell, 2004, pg. no:542.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m25">
          <atomArray
              atomID="a1 a2"
              elementType="C Br"
              x2="-7.4799999690055845 -9.019999969005584"
              y2="0.11000001430511475 0.11000001430511475"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m26">
          <atomArray
              atomID="a1"
              elementType="S"
              formalCharge="-1"
              x2="-3.299999969005585"
              y2="0.11000001430511475"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m27">
          <atomArray
              atomID="a1 a2"
              elementType="C S"
              x2="5.280000030994415 3.7400000309944157"
              y2="0.11000001430511475 0.11000001430511475"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4821412308570245" y1="-0.07245903293581908" x2="2.1543972823235364" y2="-0.03846841575994066" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[methane thiol]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Modern physical organic chemistry  Eric V. Anslyn, Dennis A. Dougherty, pg. no. 638]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m28">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C C C Br"
              x2="-9.570000028610231 -8.800000028610231 -9.570000028610231 -8.80000002861023 -11.11000002861023"
              y2="2.000518682742053 0.6668395609140177 -0.666839560914018 -2.000518682742053 -0.666839560914018"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a5" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m29">
          <atomArray
              atomID="a1 a2"
              elementType="C S"
              formalCharge="0 -1"
              x2="-3.3000000286102296 -4.840000028610229"
              y2="-0.13336791218280364 -0.13336791218280364"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m30">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6"
              elementType="S C C C C C"
              x2="5.499999971389771 5.499999971389771 6.269999971389771 7.809999971389772 8.579999971389771 3.959999971389771"
              y2="1.3336791218280357 -1.3336791218280357 2.7755575615628914E-17 -1.942890293094024E-16 -1.3336791218280357 1.3336791218280357"
              />
          <bondArray>
            <bond atomRefs2="a1 a6" order="1" />
            <bond atomRefs2="a3 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.541984639633224" y1="0.12122926540105428" x2="1.8648300599488188" y2="0.14604373862549075" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar>NaCN</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar><![CDATA[1. aqueous methanol
2. dimethyl sulfoxide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar>cyanide</scalar>
        </property>
        <property dictRef="Reaction Time / h" title="Reaction Time / h">
          <scalar><![CDATA[aqueous methanol-20 hours, dimethyl sulphoxide-20 minutes]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Yield %" title="Yield %">
          <scalar><![CDATA[71, 91]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Notes" title="Notes">
          <scalar><![CDATA[- In aqueous methanol, the reaction time is 20 hrs & yield is 71%
- In dimethyl sulfoxide, the reaction time is 20 min & yield is 91%]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic chemistry (Sie), Carey, 2008, pg. no:338]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m31">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C C C C C Br"
              x2="-16.527074692821238 -15.193395570993204 -13.859716449165166 -12.526037327337132 -11.192358205509096 -9.858679083681062 -8.524999961853027"
              y2="0.3850000000000011 -0.38499999999999934 0.38500000000000023 -0.38500000000000023 0.38500000000000023 -0.3850000000000011 0.38499999999999934"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a3 a4" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
            <bond atomRefs2="a5 a6" order="1" />
            <bond atomRefs2="a6 a7" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m32">
          <atomArray
              atomID="a1 a2"
              elementType="C N"
              formalCharge="-1 0"
              x2="-3.2449999618530274 -4.784999961853027"
              y2="0.05500000000000016 0.05500000000000016"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="3" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m33">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7 a8"
              elementType="C C C C C C C N"
              x2="4.908679159975009 6.242358281803044 7.57603740363108 8.909716525459114 10.243395647287151 11.577074769115185 12.91075389094322 3.575000038146973"
              y2="-1.1102230246251565E-16 0.7699999999999997 -1.1102230246251565E-16 0.7700000000000006 7.771561172376096E-16 0.7700000000000015 7.771561172376096E-16 -0.7700000000000015"
              />
          <bondArray>
            <bond atomRefs2="a1 a8" order="3" />
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a3 a2" order="1" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a6 a5" order="1" />
            <bond atomRefs2="a7 a6" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-1.4800753923014778" y1="0.16321720424995131" x2="2.0585795854555133" y2="0.0698209343538504" />
      <propertyList>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[azide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic Chemistry (Sie), Carey, pg. no. 338]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m34">
          <atomArray
              atomID="a1 a2 a3 a4 a5"
              elementType="C C Br C C"
              x2="-12.594999961853029 -11.054999961853028 -10.284999961853028 -13.364999961853028 -14.904999961853028"
              y2="0.11000001430511469 0.11000001430511447 -1.223679107522921 1.4436791361331505 1.4436791361331505"
              />
          <bondArray>
            <bond atomRefs2="a1 a4" order="1" />
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
            <bond atomRefs2="a4 a5" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m35">
          <atomArray
              atomID="a1 a2 a3"
              elementType="N N N"
              formalCharge="-1 1 -1"
              x2="-6.324999961853028 -4.784999961853028 -3.2449999618530274"
              y2="0.37673583867072175 0.37673583867072175 0.37673583867072197"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="2" />
            <bond atomRefs2="a2 a3" order="2" />
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m36">
          <atomArray
              atomID="a1 a2 a3 a4 a5 a6 a7"
              elementType="C C N C C N N"
              formalCharge="0 0 0 0 0 -1 1"
              x2="11.495000038146973 9.955000038146972 6.875000038146973 7.645000038146972 9.185000038146972 3.7950000381469726 5.335000038146973"
              y2="1.4436791361331505 1.4436791361331505 -1.223679107522921 0.11000001430511486 0.11000001430511508 -1.223679107522921 -1.223679107522921"
              />
          <bondArray>
            <bond atomRefs2="a2 a1" order="1" />
            <bond atomRefs2="a5 a2" order="1" />
            <bond atomRefs2="a3 a7" order="2" />
            <bond atomRefs2="a4 a3" order="1" />
            <bond atomRefs2="a5 a4" order="1" />
            <bond atomRefs2="a7 a6" order="2" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <reaction>
      <arrow type="DEFAULT" x1="-7.09499979019165" y1="0.7149999737739563" x2="-1.5950000286102295" y2="0.7699999809265137" />
      <propertyList>
        <property dictRef="Reagent" title="Reagent">
          <scalar><![CDATA[sodium iodide]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Solvent" title="Solvent">
          <scalar>acetone</scalar>
        </property>
        <property dictRef="Nucleophile" title="Nucleophile">
          <scalar><![CDATA[iodide ion]]>]]&gt;<![CDATA[</scalar>
        </property>
        <property dictRef="Reference" title="Reference">
          <scalar><![CDATA[Organic chemistry, J.  William Suggs, 2001, pg. no.123.]]>]]&gt;<![CDATA[</scalar>
        </property>
      </propertyList>
      <reactantList>
        <molecule molID="m37">
          <atomArray
              atomID="a1 a2 a3"
              elementType="C C Br"
              x2="-14.299999237060547 -13.021320420408294 -11.687641298580258"
              y2="0.6600000262260437 1.4300000262260433 0.6600000262260437"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
        <molecule molID="m38">
          <atomArray
              atomID="a1"
              elementType="I"
              formalCharge="-1"
              x2="-8.96500015258789"
              y2="0.9900000095367432"
              />
          <bondArray>
          </bondArray>
        </molecule>
      </reactantList>
      <productList>
        <molecule molID="m39">
          <atomArray
              atomID="a1 a2 a3"
              elementType="I C C"
              x2="1.1549999713897707 2.4886790932178062 3.7673583867072185"
              y2="0.7149999737739564 1.4849999737739563 0.7699999809265137"
              />
          <bondArray>
            <bond atomRefs2="a1 a2" order="1" />
            <bond atomRefs2="a2 a3" order="1" />
          </bondArray>
        </molecule>
      </productList>
    </reaction>
  </MChemicalStruct>
</MDocument>
</cml>
]]></scalar></property><property dictRef="SELECTIVITY" title="SELECTIVITY"><scalar>-stericHindrance(ratom(1))</scalar></property><property dictRef="Description" title="Description"><scalar><![CDATA[SN2 is a bimolecular, nucleophilic substitution reaction. In a bimolecular mechanism, the attack of nucleophile on sp3 hybridized carbon of alkyl halide and removal of halide ion (leaving group) occurs simultaneously in a single step. Thus, nucleophile has no other option but to attack the carbon from a side opposite to halogen (leaving group).
SN2 mechanism involves the inversion of configuration (also known as Walden Inversion).]]></scalar></property><property dictRef="Transformation" title="Transformation"><scalar><![CDATA[alkyl halide + nucleophile >> Nu substituted inversion product]]></scalar></property><property dictRef="Reagent" title="Reagent"><scalar><![CDATA[1. NaOH
2. water
3. NaSH
4. methane thiol
5. NaCN
6. NaI]]></scalar></property><property dictRef="Solvent" title="Solvent"><scalar><![CDATA[1. water
2. aqueous methanol
3. dimethyl sulphoxide
4. acetone]]></scalar></property><property dictRef="Media" title="Media"><scalar>basic</scalar></property><property dictRef="Generality" title="Generality"><scalar>3</scalar></property><property dictRef="Reproducability" title="Reproducability"><scalar>3</scalar></property><property dictRef="Safety" title="Safety"><scalar>1</scalar></property><property dictRef="Environmental Hazard" title="Environmental Hazard"><scalar>1</scalar></property><property dictRef="Difficulty" title="Difficulty"><scalar>1</scalar></property><property dictRef="Notes" title="Notes"><scalar><![CDATA[The SN2 mechanism is stereospecific in nature and always leads to the formation of substituted product with a configuration opposite to that of the initial alkyl halide.]]></scalar></property><property dictRef="Classification" title="Classification"><scalar><![CDATA[C22, C25]]></scalar></property><property dictRef="Reference" title="Reference"><scalar><![CDATA[Advanced organic chemistry: reactions and mechanisms, Singh, 2007, pg. no. 94, 98, 104;
Organic chemistry, 8th edition, Solomons & Frryhle, 2009, pg. no. 245, 250, 251;
Organic chemistry, Marye Anne Fox, James K.Whitesell, 2004, pg. no. 42;
Modern physical organic chemistry, Eric V. Anslyn, Dennis A. Dougherty, pg. no. 638;
Organic chemistry (Sie), Carey, 2008, pg. no. 338;
Organic chemistry, J.  William Suggs, 2001, pg. no.123.]]></scalar></property><property dictRef="Author" title="Author"><scalar><![CDATA[A. Tomin
Deepa]]></scalar></property><property dictRef="Copyright" title="Copyright"><scalar>ChemAxon</scalar></property><property dictRef="Preparation" title="Preparation"><scalar><![CDATA[In a round-bottomed flask equipped with a reflux condenser and a mechanical stirrer are placed aryl halide, nucleophilic reactant, and water (if necessary). With rapid agitation, the reaction mixture is slowly heated to the reflux temperature and heating is continued over several hours. The reaction should be monitored by  TLC.
After completion the reaction, the mixture is cooled to room temperature, diluted with dichloro methane or ethyl acetate, washed with sodium carbonate, saturated sodium chloride, than concentrated under vacuum to get the product.]]></scalar></property><property dictRef="Reaction temperature / celsius degree" title="Reaction temperature / celsius degree"><scalar>reflux</scalar></property><property dictRef="Reaction time / h" title="Reaction time / h"><scalar>1-15</scalar></property><property dictRef="Synthesis Code" title="Synthesis Code"><scalar>SN2AlkylHal</scalar></property></propertyList><reactantList><molecule molID="m1"><atomArray><atom id="a1" elementType="C" mrvMap="1" mrvQueryProps="a0" mrvAlias="I-\u0020,\u0020RS-\u0020,\u0020HO-\u0020,\u0020RO-\u0020,\u0020NC-\u0020,\u0020RCC-\u0020,\u0020Br-\u0020,\u0020RNH2\u0020,\u0020RCO2-" x2="-34.775024414062500" y2="2.7328104972839355"></atom><atom id="a2" elementType="H" mrvMap="4" x2="-24.108450552891966" y2="7.4542025397573735"></atom><atom id="a3" elementType="C" mrvMap="2" x2="-26.142012339788472" y2="7.280538877447590"></atom><atom id="a4" elementType="R" mrvMap="5" rgroupRef="2" x2="-25.245116850804530" y2="5.584199793175335" ligandOrder="a3"></atom><atom id="a5" elementType="R" mrvMap="6" rgroupRef="1" x2="-27.536784312199813" y2="6.3725355933462176" ligandOrder="a3"></atom><atom id="a6" elementType="C" mrvMap="8" mrvPseudo="TsO-,\u0020NH3,\u0020I-,\u0020H2O,\u0020ROH,\u0020Br-" x2="-26.274472941873377" y2="9.325967161417260"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a2 a3" order="1"></bond><bond id="b2" atomRefs2="a3 a4" order="1"><bondStereo>W</bondStereo></bond><bond id="b3" atomRefs2="a3 a5" order="1"><bondStereo>H</bondStereo></bond><bond id="b4" atomRefs2="a3 a6" order="1"></bond></bondArray></molecule></reactantList><productList><molecule molID="m2"><atomArray><atom id="a1" elementType="C" mrvMap="2" mrvQueryProps="a0" x2="-9.021285026924748" y2="5.189795673931696"></atom><atom id="a2" elementType="R" mrvMap="6" rgroupRef="1" x2="-10.659085630627136" y2="4.553042139901451" ligandOrder="a1"></atom><atom id="a3" elementType="R" mrvMap="5" rgroupRef="2" x2="-9.242761542236472" y2="3.6423576439894667" ligandOrder="a1"></atom><atom id="a4" elementType="H" mrvMap="4" x2="-8.973123702382800" y2="6.813212943720088"></atom><atom id="a5" elementType="C" mrvMap="1" mrvAlias="I-\u0020,\u0020RS-\u0020,\u0020HO-\u0020,\u0020RO-\u0020,\u0020NC-\u0020,\u0020RCC-\u0020,\u0020Br-\u0020,\u0020RNH2\u0020,\u0020RCO2-" x2="-7.533759254439583" y2="4.791214344473811"></atom></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"><bondStereo>H</bondStereo></bond><bond id="b2" atomRefs2="a1 a3" order="1"><bondStereo>W</bondStereo></bond><bond id="b3" atomRefs2="a1 a4" order="1"></bond><bond id="b4" atomRefs2="a1 a5" order="1"></bond></bondArray></molecule><molecule molID="m3"><atomArray atomID="a1" elementType="C" mrvMap="8" mrvPseudo="TsO-,\u0020NH3,\u0020I-,\u0020H2O,\u0020ROH,\u0020Br-" x2="0.6832031607627869" y2="2.732811212539673"></atomArray><bondArray></bondArray></molecule></productList></reaction><Rgroup rgroupID="1"><molecule molID="m4"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-27.829999923706055 -29.369999923706054" y2="17.3799991607666 17.3799991607666"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup><Rgroup rgroupID="2"><molecule molID="m5"><atomArray atomID="a1 a2" elementType="C *" attachmentOrder="0 1" attachmentPoint="1 0" sgroupAttachmentPoint="0 0" mrvPseudo="Alkyl 0" x2="-6.929999828338623 -8.469999828338622" y2="17.985000610351562 17.985000610351562"></atomArray><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"></bond></bondArray></molecule></Rgroup></MChemicalStruct></MDocument>
</cml>